<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '申请',
    'Automated' => '自动',
    'Battle End' => '战斗结束',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Battles: {0} / Win %: {1} / Avg Kills: {2} / Avg Deaths: {3} / Kill Ratio: {4}',
    'Battle Start' => '战斗开始',
    'Cash' => '现金',
    'Cause of Death' => '死亡原因',
    'Clout' => '影响力',
    'Could not be updated.' => '无法更新。',
    'e.g. YouTube video, like "{0}"' => '如：YouTube视频，如" {0} "。',
    'Edit Your Battle: #{0}' => '编辑你的战役：# {0}',
    'Elapsed' => '历时',
    'Elapsed Time' => '逝去的时间',
    'Elapsed Time (seconds)' => '消耗时间（秒',
    'Final Count' => '最终计数',
    'Freshness' => '新鲜度',
    'Gear' => '齒輪',
    'I agree. Delete this battle.' => '我同意，删掉这场战斗。',
    'If you delete this battle, it will be gone forever.' => '如果你删除了这场战斗，它将永远消失。',
    'If you misuse this feature, you will be banned.' => '如果你滥用这个功能，你将被禁止。',
    'Incomplete Data' => '不完整的数据',
    'Judge' => '法官',
    'Max Kill Combo' => '最大杀伤力组合',
    'Max Kill Streak' => '最大杀伤力',
    'Mode (Short)' => '模式(短)',
    'My team\'s league power' => '我队的联赛实力',
    'My Team Count' => '我的团队数',
    'Next Battle' => '下一战',
    'Please do not use this feature to destroy evidence.' => '请不要使用此功能销毁证据。',
    'Prev. Battle' => '上一篇.',
    'Rank (after the battle)' => '等级（战后）',
    'Rank in Team' => '团队中的排名',
    'Results of {name}\'s Battle' => '{name} \'s战果',
    'Secondary Abilities' => '次要能力',
    'Special Battle' => '特别战',
    'Splatfest Title' => 'Splatfest标题',
    'Synergy Bonus' => '协同奖金',
    'Team Inked' => '团队墨迹',
    'Their team\'s league power' => '他们球队的联赛实力',
    'Their Team Count' => '他们的团队数量',
    'This option is provided for deleting an incorrectly-reported battle.' => '提供此选项是为了删除错误报告的战斗。',
    'Total Clout' => '总影响力',
    'Total Clout (After the battle)' => '总势力（战后',
    'Turf Inked + Bonus' => '草坪墨水+奖励',
    'TZ' => 'TZ',
    'Used in global stats' => '用于全球统计',
    'Win % ({0} Battles)' => '胜率( {0} Battles)',
    'Winning Percentage' => '胜率',
    'Win streak (Bad guys)' => '连胜(坏人)',
    'Win streak (Good guys)' => '连胜(好人)',
    'You can delete this battle.' => '你可以删除这场战斗。',
    '{name}\'s Battle Report' => '{name} \'的战报',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'的战绩（按模式和阶段）。',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'的战绩(按武器分类)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'的战绩（草皮战争）。',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
