<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => '行动',
    'Adventure' => '冒险',
    'Back Roll' => '后滚',
    'Bamboo Shoot Village' => '竹笋村',
    'Baseball' => '棒球',
    'Boke' => 'Boke',
    'Book' => '书籍',
    'Ce League' => 'Ce联盟',
    'Challenger' => '挑战者',
    'Champion' => '冠军',
    'Chaos' => '混乱',
    'Chicken' => '鸡肉',
    'Cinnamoroll' => '肉桂卷',
    'Cold' => '冷',
    'Comedy' => '喜剧',
    'Dango' => '丹哥',
    'Dexterity' => '灵活性',
    'Donnie' => '唐尼',
    'Eat It' => '吃吧',
    'Egg' => '鸡蛋',
    'Endurance' => '耐久性',
    'Fam' => '家族',
    'Fantasy' => '幻想',
    'Film' => '电影',
    'Flight' => '飞行',
    'Fork' => '叉子',
    'Friend' => '朋友',
    'Fries' => '薯条',
    'Front Roll' => '前滚轮',
    'Future Tech' => '未来科技',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => '成年人',
    'Guacamole' => '鳄梨酱',
    'Hana' => 'Hana',
    'Hare' => 'Hare',
    'Hello Kitty' => 'Hello Kitty',
    'Hero' => '英雄',
    'Inner Wear' => '内部磨损',
    'Invisibility' => '隐形',
    'Ketchup' => '番茄酱',
    'Kid' => '孩子',
    'Knight' => '骑士',
    'Koshian' => 'Koshian',
    'Lemon' => '柠檬',
    'Leo' => '利奥',
    'Love' => '爱',
    'Mayo' => '梅奥',
    'McNuggets' => '麦乐鸡',
    'Mikey' => '米奇',
    'Modern' => '现代',
    'Money' => '金钱',
    'Most Popular' => '最受欢迎',
    'Mushroom Mountain' => '蘑菇山',
    'My Melody' => '我的旋律',
    'Narwhal' => 'Narwhal',
    'Newest' => '最新的',
    'New Lifeform' => '新生命体',
    'No-Pulp' => '不打浆',
    'No Lemon' => '没有柠檬',
    'No Pineapple' => '没有菠萝',
    'Octopus' => '八达通',
    'Order' => '订购',
    'Outer Wear' => '外穿',
    'Pa League' => '巴盟',
    'Pancake' => '煎饼',
    'Pineapple' => '菠萝',
    'Pocky: Gokuboso' => 'Pocky：Gokuboso',
    'Pocky Chocolate' => 'Pocky巧克力',
    'Pompompurin' => 'Pompompurin',
    'Pulp' => '纸浆',
    'Raph' => '拉斐尔',
    'Relax' => '放松',
    'Retro' => '复古',
    'Salsa' => '莎莎舞',
    'Salty' => '咸味',
    'Save It' => '保存它',
    'Sci-Fi' => '科幻',
    'Soccer' => '足球',
    'Sock' => '袜子',
    'Spoon' => '勺子',
    'Squid' => '鱿鱼',
    'Super Mushroom' => '超级蘑菇',
    'Super Star' => '超级明星',
    'Sweater' => '毛衣',
    'Sweet' => '甜蜜',
    'Teleportation' => '传送',
    'Time Travel' => '时间旅行',
    'Tortoise' => '龟',
    'Treat' => '治疗',
    'Trick' => '技巧',
    'Tsubuan' => '椿',
    'Tsukkomi' => '月见',
    'Unicorn' => '独角兽',
    'Vampire' => '吸血鬼',
    'Villain' => '小人',
    'Waffle' => '华夫饼',
    'Warm' => '温馨',
    'Werewolf' => '狼人',
    'Wizard' => '巫师',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
