<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '亮相',
    'As of {datetime}' => '截至 {datetime}',
    'Average Golden Eggs' => '平均金蛋',
    'Average Points' => '平均积分',
    'Average Power Eggs' => '平均功率蛋',
    'Average Rescued' => '平均获救人数',
    'Avg. Pts.' => '平均点数',
    'Avg. Waves' => '平均波数',
    'Boss Salmonid' => '鲑鱼老板',
    'Boss Salmonids' => '鲑鱼老板',
    'Clear %' => '清理百分比',
    'Cleared' => '已结清',
    'Clear rate of Salmon Run' => '大马哈鱼的清澈率',
    'Deaths' => '死亡人数',
    'Delivers' => '提供',
    'Edit job #{jobNumber}' => '编辑工作 # {jobNumber}',
    'Failed' => '失败',
    'Failed<br><small>in wave {waveNumber}</small>' => '失败<br><small>在波浪{波浪号}中</small>',
    'Failed in wave {waveNumber}' => '在波浪中失败 {waveNumber}',
    'Fail Reason' => '失败原因',
    'From {shiftStart}' => '来自 {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => '从 {shiftStart} 到 {shiftEnd}',
    'Future' => '未来',
    'Golden' => '金色',
    'Golden/W' => '金色/白色',
    'Golden Eggs' => '金蛋',
    'Golden Eggs per Wave' => '每波金蛋',
    'Grizzco Point Card' => 'Grizzco积分卡',
    'Hazard Level' => '危害程度',
    'I agree. Delete this job.' => '我同意，删掉这个工作',
    'If you delete this job, it will be gone forever.' => '如果你删除这个工作，它将永远消失。',
    'Job Ended' => '工作结束',
    'Jobs' => '工作机会',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '工作： {jobCount} / 清理%： {clearPct} / 金蛋： {avgGoldenEggs} / 动力蛋： {avgPowerEggs} / 死亡： {avgDeaths} / 抢救。 {avgRescues}',
    'Job Started' => '工作开始',
    'Next' => '下一个',
    'Next Job' => '下一份工作',
    'Open!' => '开门！',
    'Power Eggs' => '动力蛋',
    'Power Eggs per Wave' => '每波功率蛋',
    'Prev. Job' => '上一篇工作',
    'Previous Rotation' => '上一次轮换',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr鸡蛋',
    'Quota' => '配额',
    'Quota: {wave1} - {wave2} - {wave3}' => '配额： {wave1} - {wave2} - {wave3}',
    'Random' => '随机',
    'Rescued' => '被救',
    'Rescues' => '抢救',
    'Results of {userName}\'s job' => '{userName} 的工作结果',
    'Rotation' => '轮换',
    'Soon' => '很快',
    'Special Use' => '特殊用途',
    'Stats: Salmon Clear %' => '统计：三文鱼清澈%',
    'Team total Golden Eggs' => '团队金蛋总数',
    'Team total Golden Eggs per Wave' => '团队每波金蛋总数',
    'Team total Power Eggs' => '团队总动力蛋',
    'Team total Power Eggs per Wave' => '团队每波总能量蛋',
    'These statistics are based only on the results of games that have been cleared.' => '这些统计数字只根据已被清除的游戏结果。',
    'This/Last Rotation' => '本次/上次轮换',
    'Time' => '时间',
    'Time is up' => '时间到了',
    'Total Golden Eggs' => '金蛋总数',
    'Total Points' => '总分',
    'Total Power Eggs' => '总动力蛋',
    'Total Rescued' => '被救者总数',
    'Ttl. Eggs' => 'Ttl.鸡蛋',
    'Ttl. Gold' => 'Ttl.',
    'Ttl. Golden' => 'Ttl.Golden',
    'Ttl. Golden (Wave)' => '金色(波浪)Ttl.',
    'Ttl. Pts.' => 'Ttl.Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Wave)',
    'Ttl. Rescued' => '被救的Ttl.',
    'URL related to this work' => '与本作品相关的URL',
    'Waves' => '波浪',
    'Wave {waveNumber}' => '波浪 {waveNumber}',
    'Wiped' => '擦拭',
    'Wipe out' => '抹掉',
    'You can delete this job.' => '你可以删除这项工作。',
    'You must agree to the above to delete this job.' => '您必须同意以上内容才能删除此工作。',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
