<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(默认)',
    'Add' => '添加',
    'Add Slack Integration' => '添加Slack集成',
    'Anonymize, don\'t link from other user\'s results' => '匿名化，不要从其他用户的结果中进行链接。',
    'Another account' => '另一个账户',
    'Are you sure you want to regenerate your API token?' => '你确定你要重新生成你的API令牌吗？',
    'Auto (cookie)' => '自动(cookie)',
    'Auto (Identicon)' => '自动(Identicon)',
    'Black out' => '停电',
    'Black out except private battle' => '除了私下里的战斗外，都会停电',
    'Black out except private battle and teammate on league battle (4 players)' => '除了私密战和队友联盟战（4人）外，其他都是黑幕。',
    'Black out except private battle and teammate on squad battle (tri or quad)' => '除了私下战斗和队友对战（三人或四人组）外，都会被黑掉。',
    'Black out other players' => '黑掉其他玩家',
    'Black out other players (details)' => '黑掉其他玩家(详情)',
    'Black out other players (images)' => '黑掉其他玩家(图片)',
    'Black out other players from the details list' => '将其他玩家从详细信息列表中抹去',
    'Black out other players from the result image' => '将其他玩家从结果图中抹去。',
    'Capture Environment' => '捕捉环境',
    'Change Icon' => '更改图标',
    'Change Password' => '更改密码',
    'Could not update your icon. Please try again.' => '无法更新您的图标，请重试。',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog compat.)',
    'Current Password' => '当前密码',
    'Disabled' => '残疾人',
    'Don\'t anonymize, display in-game name' => '不要匿名，显示游戏中的名字。',
    'Don\'t anonymize, display stat.ink\'s name' => '不要匿名，显示stat.ink的名字。',
    'Do not close this window.' => '不要关闭这个窗口。',
    'Export' => '出口',
    'Friend Code (Switch)' => '朋友代码(斯维奇)',
    'If you already have an account, please click here.' => '如果您已经有一个账户，请点击这里。',
    'Ika-Nakama User ID' => '伊卡中马用户ID',
    'Integrate' => '整合',
    'Invalid {0} or {1}.' => '无效 {0} 或 {1} 。',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog compat.)',
    'JSON (stat.ink format, gzipped)' => 'JSON (stat.ink格式，gzipped)',
    'Language (used for OStatus)' => '语言(用于OStatus)',
    'Link from other user\'s results' => '从其他用户的结果链接',
    'Login History' => '登录历史',
    'Login history will be deleted in {term}.' => '登录历史将在 {term} 。',
    'Login Method' => '登录方式',
    'Log in with other services' => '用其他服务登录',
    'Log in with Twitter' => '用Twitter登录',
    'Name (for display)' => '名称(用于显示)',
    'New Password' => '新密码',
    'New Password (again)' => '新密码(再次)',
    'No black out' => '不停电',
    'Password' => '密码',
    'Password (again)' => '密码(再次)',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => '请复制下面的API密钥并粘贴到IkaLog、IkaRec或其他与 {0} 。',
    'Please keep it secret.' => '请保密。',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => '请告诉我们关于您的Wii U和用户代理（如IkaLog）之间的捕获环境和通信。 这些信息将是公开的。',
    'PNG/JPEG file up to {0}' => 'PNG/JPEG文件，最高可达 {0}',
    'Profile and Settings' => '资料和设置',
    'Regenerate your API token' => '重新生成您的API令牌',
    'Region (used for Splatfest)' => '地区(用于Splatfest)',
    'Register' => '注册',
    'Remember me' => '记得我吗？',
    'Reset icon' => '重置图标',
    'Reset to default icon' => '重置为默认图标',
    'Salmon Run CSV' => 'Salmon Run CSV',
    'Schema information' => '模式信息',
    'Screen Name (Login Name)' => '屏幕名（登录名',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => '已向您的邮箱发送了一封邮件，请检查您的邮箱并获取验证码。',
    'Show your API Token' => '显示你的API令牌',
    'Slack Integration' => 'Slack整合',
    'Test' => '测试',
    'The estimated location may be inaccurate.' => '估计的位置可能不准确。',
    'The icon will be:' => '该图标将。',
    'The password will be encrypted.' => '密码将被加密。',
    'There is no user associated with the specified twitter account.' => '没有用户与指定的twitter账户相关联。',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => '这些信息将被公开。"用twitter登录"的整合可以在个人资料页面进行。',
    'This twitter account has already been integrated with another user.' => '这个微博账号已经被另一个用户整合。',
    'This {attribute} is already in use.' => '这个 {attribute} 已经在使用了。',
    'Twitter @name' => 'Twitter @name',
    'Unlink account' => '解除账户链接',
    'Update Your Email Address' => '更新您的电子邮件地址',
    'Update Your Icon' => '更新您的图标',
    'Update Your Password' => '更新您的密码',
    'Update Your Profile' => '更新您的资料',
    'Upload icon' => '上传图标',
    'Upload new image' => '上传新图片',
    'User Name' => '用户名称',
    'Verification Code' => '验证码',
    'Verify' => '验证',
    'We\'ll send an email when you log in to the website or change your password.' => '当您登录网站或更改密码时，我们会给您发送一封邮件。',
    'Webhook URL' => 'Webhook URL',
    'You' => '你',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => '您不能使用IDN（国际化域名）的电子邮件地址。',
    'Your current icon:' => '您当前的图标。',
    'Your current image will be deleted and reset to auto-generated image.' => '您当前的图像将被删除并重置为自动生成的图像。',
    'Your profile icon has been updated.' => '你的个人资料图标已经更新。',
    '{0}×{1} or less resolution' => '{0} × {1} 或更低的分辨率',
    '{attribute} must be at most 15 alphanumeric or underscore characters.' => '{attribute} 最多必须有15个字母数字或下划线字符。',
];
