<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Подать заявку на сайте .',
    'Automated' => 'Автоматизированный',
    'Battle End' => 'Боевой конец',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Бои: {0} / Выиграть %: {1} / Avg Kills: {2} / Avg Deaths: {3} / Kill Ratio: {4}',
    'Battle Start' => 'Начало боя',
    'Cash' => 'Наличными',
    'Cause of Death' => 'Причина смерти',
    'Clout' => 'Клаут',
    'Could not be updated.' => 'Не может быть обновлена.',
    'e.g. YouTube video, like "{0}"' => 'например, видео на YouTube, как " {0} ".',
    'Edit Your Battle: #{0}' => 'Edit Your Battle: # {0}',
    'Elapsed' => 'Прошло',
    'Elapsed Time' => 'Истекшее время',
    'Elapsed Time (seconds)' => 'Истекшее время (секунды)',
    'Final Count' => 'Окончательный подсчёт',
    'Freshness' => 'Свежесть',
    'Gear' => 'Gear',
    'I agree. Delete this battle.' => 'Я согласен. Удалить эту битву.',
    'If you delete this battle, it will be gone forever.' => 'Если Вы удалите эту битву, она исчезнет навсегда.',
    'If you misuse this feature, you will be banned.' => 'Если Вы злоупотребите этой функцией, Вы будете заблокированы.',
    'Incomplete Data' => 'Неполные данные',
    'Judge' => 'Судья',
    'Max Kill Combo' => 'Max Kill Combo',
    'Max Kill Streak' => 'Макс Убийственная полоса',
    'Mode (Short)' => 'Режим (Короткий)',
    'My team\'s league power' => 'Сила лиги моей команды',
    'My Team Count' => 'Количество моих сотрудников',
    'Next Battle' => 'Следующая битва',
    'Please do not use this feature to destroy evidence.' => 'Пожалуйста, не используйте эту функцию для уничтожения улик.',
    'Prev. Battle' => 'Прев. битва',
    'Rank (after the battle)' => 'Звание (после боя)',
    'Rank in Team' => 'Звание в команде',
    'Results of {name}\'s Battle' => 'Результаты битвы {name} \'s Battle',
    'Secondary Abilities' => 'Вторичные способности',
    'Special Battle' => 'Особая битва',
    'Splatfest Title' => 'Название фестиваля',
    'Synergy Bonus' => 'Бонус за синергетику',
    'Team Inked' => 'Команда Inked',
    'Their team\'s league power' => 'Сила лиги их команды',
    'Their Team Count' => 'Количество их команд',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Эта опция предусмотрена для удаления ошибочно сообщенной битвы.',
    'Total Clout' => 'Общее влияние',
    'Total Clout (After the battle)' => 'Тотальное Клаутирование (после битвы)',
    'Turf Inked + Bonus' => 'Чернила для газона + бонус',
    'TZ' => 'TZ',
    'Used in global stats' => 'Используется в мировой статистике',
    'Win % ({0} Battles)' => 'Выиграть % ( {0} Бои)',
    'Winning Percentage' => 'Выигрышный процент',
    'Win streak (Bad guys)' => 'Полоса побед (Плохие парни)',
    'Win streak (Good guys)' => 'Полоса побед (Хорошие парни)',
    'You can delete this battle.' => 'Вы можете удалить эту битву.',
    '{name}\'s Battle Report' => '{name} \'s Battle Report',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'s Боевая статистика (по режимам и этапам)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'s Боевая статистика (по оружию)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'s Battle Stats (Война за газоны)',
    '{point}p' => '{point} стр',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
