<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Действие',
    'Adventure' => 'Приключение',
    'Back Roll' => 'Обратный каток',
    'Bamboo Shoot Village' => 'Бамбуковая стрелялка',
    'Baseball' => 'Бейсбол',
    'Boke' => 'Бок',
    'Book' => 'Забронировать',
    'Ce League' => 'Лига Се',
    'Challenger' => 'Challenger',
    'Champion' => 'Чемпион',
    'Chaos' => 'Хаос',
    'Chicken' => 'Курица',
    'Cinnamoroll' => 'Корицарица',
    'Cold' => 'Холодный',
    'Comedy' => 'Комедия',
    'Dango' => 'Данго',
    'Dexterity' => 'Dexterity',
    'Donnie' => 'Донни',
    'Eat It' => 'Ешьте',
    'Egg' => 'Яйцо',
    'Endurance' => 'Страховка',
    'Fam' => 'Fam10',
    'Fantasy' => 'Фантазия',
    'Film' => 'Фильм',
    'Flight' => 'Рейс',
    'Fork' => 'Вилка',
    'Friend' => 'Друг',
    'Fries' => 'Картофель фри',
    'Front Roll' => 'Фронтовой ролик',
    'Future Tech' => 'Технологии будущего',
    'Gherk-IN' => 'Корнишоны',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Grown-Up',
    'Guacamole' => 'Гуакамоле',
    'Hana' => 'Хана',
    'Hare' => 'Заяц',
    'Hello Kitty' => 'Hello Kitty',
    'Hero' => 'Герой',
    'Inner Wear' => 'Внутренняя одежда',
    'Invisibility' => 'Невидимость',
    'Ketchup' => 'Кетчуп',
    'Kid' => 'Малыш',
    'Knight' => 'Рыцарь',
    'Koshian' => 'Кошиан',
    'Lemon' => 'Lemon',
    'Leo' => 'Лев',
    'Love' => 'Любовь',
    'Mayo' => 'Майонез',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Майки',
    'Modern' => 'Современный',
    'Money' => 'Деньги',
    'Most Popular' => 'Самые популярные',
    'Mushroom Mountain' => 'Грибная гора',
    'My Melody' => 'Моя мелодия',
    'Narwhal' => 'Нарвал',
    'Newest' => 'Последний сайт',
    'New Lifeform' => 'Новая форма жизни',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'Нет Лемон',
    'No Pineapple' => 'Ананаса нет',
    'Octopus' => 'Octopus',
    'Order' => 'Заказать',
    'Outer Wear' => 'Наружная одежда',
    'Pa League' => 'Лига Па',
    'Pancake' => 'Блинчик',
    'Pineapple' => 'Ананас',
    'Pocky: Gokuboso' => 'Поки: Гокубозо',
    'Pocky Chocolate' => 'Поки-шоколад',
    'Pompompurin' => 'Pompompurin',
    'Pulp' => 'Целлюлоза',
    'Raph' => 'Раф',
    'Relax' => 'Расслабьтесь',
    'Retro' => 'Ретро',
    'Salsa' => 'Сальса',
    'Salty' => 'Солёный',
    'Save It' => 'Сохранить его',
    'Sci-Fi' => 'Sci-Fi',
    'Soccer' => 'Футбол',
    'Sock' => 'Носок',
    'Spoon' => 'Ложка',
    'Squid' => 'Кальмар',
    'Super Mushroom' => 'Супер гриб',
    'Super Star' => 'Суперзвезда',
    'Sweater' => 'Свитер',
    'Sweet' => 'Милая',
    'Teleportation' => 'Телепортация',
    'Time Travel' => 'Путешествия во времени',
    'Tortoise' => 'Черепаха',
    'Treat' => 'Угостить',
    'Trick' => 'Фокус',
    'Tsubuan' => 'Цубуань',
    'Tsukkomi' => 'Цуккоми',
    'Unicorn' => 'Единорог',
    'Vampire' => 'Вампир',
    'Villain' => 'Злодей',
    'Waffle' => 'Вафля',
    'Warm' => 'Теплый',
    'Werewolf' => 'Оборотень',
    'Wizard' => 'Мастер',
    '{alpha} vs. {bravo}' => '{alpha} против {bravo}',
];
