<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Внешний вид',
    'As of {datetime}' => 'По состоянию на {datetime}',
    'Average Golden Eggs' => 'Средние Золотые яйца',
    'Average Points' => 'Средние баллы',
    'Average Power Eggs' => 'Яйца средней мощности',
    'Average Rescued' => 'Средний Спасённый',
    'Avg. Pts.' => 'Avg. Pts.',
    'Avg. Waves' => 'Авг. Волны',
    'Boss Salmonid' => 'Босс Салмонид',
    'Boss Salmonids' => 'Босс Салмониды',
    'Clear %' => 'Чистый %',
    'Cleared' => 'Очищенный',
    'Clear rate of Salmon Run' => 'Очищенная скорость лососевого пробега',
    'Deaths' => 'Смерть',
    'Delivers' => 'Поставщики',
    'Edit job #{jobNumber}' => 'Редактирование работы # {jobNumber}',
    'Failed' => 'Не удалось',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Не удалось<br><small>волной {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Волна неудачника {waveNumber}',
    'Fail Reason' => 'Неудача Причина',
    'From {shiftStart}' => 'С {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'От и {shiftStart} до {shiftEnd}',
    'Future' => 'Будущее',
    'Golden' => 'Золотой',
    'Golden/W' => 'Золотой/Высокий',
    'Golden Eggs' => 'Золотые яйца',
    'Golden Eggs per Wave' => 'Золотые яйца на волну',
    'Grizzco Point Card' => 'Grizzco Point Card',
    'Hazard Level' => 'Уровень опасности',
    'I agree. Delete this job.' => 'Согласен. Удалить эту работу.',
    'If you delete this job, it will be gone forever.' => 'Если вы удалите эту работу, она исчезнет навсегда.',
    'Job Ended' => 'Иов закончен',
    'Jobs' => 'Вакансии',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Рабочие места: {jobCount} / Чистые %: {clearPct} / Золотые яйца: {avgGoldenEggs} / Мощные яйца: {avgPowerEggs} / Смерть: {avgDeaths} / Спасает: {avgRescues}',
    'Job Started' => 'Работа Начата',
    'Next' => 'Следующий',
    'Next Job' => 'Следующая работа',
    'Open!' => 'Открывай!',
    'Power Eggs' => 'Мощные яйца',
    'Power Eggs per Wave' => 'Мощные яйца на волну',
    'Prev. Job' => 'Прев. Работа',
    'Previous Rotation' => 'Предыдущее вращение',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'яйца Пур',
    'Quota' => 'Quota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Квота: {wave1} - {wave2} {wave3}',
    'Random' => 'Случайный',
    'Rescued' => 'Спасен',
    'Rescues' => 'Спасатели',
    'Results of {userName}\'s job' => 'Результаты {userName} работы',
    'Rotation' => 'Ротация',
    'Salmon Run' => 'лососевый бег',
    'Soon' => 'Скоро',
    'Special Use' => 'Специальное применение',
    'Stats: Salmon Clear %' => 'Статистика: Лосось Чистый %',
    'Team total Golden Eggs' => 'Команда Всего Золотые Яйца',
    'Team total Golden Eggs per Wave' => 'Общее количество золотых яиц за волну в команде',
    'Team total Power Eggs' => 'Команда Всего Яйца Мощность',
    'Team total Power Eggs per Wave' => 'Общая мощность команды Яйца на волну',
    'This/Last Rotation' => 'Это/Последнее вращение',
    'Time' => 'Время',
    'Time is up' => 'Время вышло.',
    'Total Golden Eggs' => 'Всего Золотые яйца',
    'Total Points' => 'Всего очков',
    'Total Power Eggs' => 'Яйца суммарной мощности',
    'Total Rescued' => 'Всего спасен',
    'Ttl. Eggs' => 'Ттл. Яйца',
    'Ttl. Gold' => 'Ттл. Голд.',
    'Ttl. Golden' => 'Ттл. Золотой',
    'Ttl. Golden (Wave)' => 'Ттл. Голден (Волна)',
    'Ttl. Pts.' => 'Ттл. Пт.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Wave)',
    'Ttl. Rescued' => 'Ттл. Спасен',
    'URL related to this work' => 'URL-адрес, связанный с этой работой',
    'Waves' => 'Волны',
    'Wave {waveNumber}' => 'Wave {waveNumber}',
    'Wiped' => 'Стертый',
    'Wipe out' => 'Уничтожить',
    'You can delete this job.' => 'Вы можете удалить эту работу.',
    'You must agree to the above to delete this job.' => 'Вы должны согласиться с вышеизложенным, чтобы удалить эту работу.',
    '{name}\'s Salmon Log' => '{name} лососевое бревно',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
