<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(по умолчанию)',
    'Add' => 'Добавить',
    'Add Slack Integration' => 'Добавить слабую интеграцию',
    'Anonymize, don\'t link from other user\'s results' => 'Анонимизировать, не ссылаться на результаты других пользователей',
    'Another account' => 'Другой аккаунт',
    'Are you sure you want to regenerate your API token?' => 'Вы уверены, что хотите восстановить Ваш API токен?',
    'Auto (cookie)' => 'Автоматический (cookie)',
    'Auto (Identicon)' => 'Авто (Идентикон)',
    'Black out' => 'Потерять сознание',
    'Black out except private battle' => 'Отрубитесь, кроме частной битвы',
    'Black out except private battle and teammate on league battle (4 players)' => 'Отключение от сети, кроме личного боя и товарища по команде в лиге (4 игрока).',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Потерял сознание, за исключением личного боя и товарища по команде в бою с командой (три или четыре).',
    'Black out other players' => 'Отключите других игроков',
    'Black out other players (details)' => 'Отключите других игроков (подробности)',
    'Black out other players (images)' => 'Отключите другие игроки (изображения)',
    'Black out other players from the details list' => 'Вычеркнуть других игроков из списка деталей',
    'Black out other players from the result image' => 'Вычеркнуть других игроков из картинки результата',
    'Capture Environment' => 'Среда захвата',
    'Change Icon' => 'Значок смены',
    'Change Password' => 'Изменить пароль',
    'Could not update your icon. Please try again.' => 'Не удалось обновить иконку, попробуйте еще раз.',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog compat).',
    'Current Password' => 'Текущий пароль',
    'Disabled' => 'Инвалид',
    'Don\'t anonymize, display in-game name' => 'Не анонимизируйте, отображайте внутриигровое имя',
    'Don\'t anonymize, display stat.ink\'s name' => 'Не анонимизируйте, отображайте имя stat.ink',
    'Do not close this window.' => 'Не закрывайте это окно.',
    'Export' => 'Экспорт',
    'Friend Code (Switch)' => 'Дружеский код (переключатель)',
    'If you already have an account, please click here.' => 'Если у Вас уже есть аккаунт, пожалуйста, нажмите здесь.',
    'Ika-Nakama User ID' => 'Ика-Накама Идентификатор пользователя',
    'Integrate' => 'Интегрировать',
    'Invalid {0} or {1}.' => 'Недействительный {0} или {1} .',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog compat).',
    'JSON (stat.ink format, gzipped)' => 'JSON (stat.ink формат, gzipped)',
    'Language (used for OStatus)' => 'Язык (используется для OStatus)',
    'Link from other user\'s results' => 'Ссылка на результаты других пользователей',
    'Login History' => 'История входа',
    'Login history will be deleted in {term}.' => 'История входа будет удалена в {term} .',
    'Login Method' => 'Способ авторизации',
    'Log in with other services' => 'Вход в систему с другими сервисами',
    'Log in with Twitter' => 'Войти в систему через Twitter',
    'Name (for display)' => 'Имя (для отображения)',
    'New Password' => 'Новый пароль',
    'New Password (again)' => 'Новый пароль (снова)',
    'No black out' => 'Нет отключения',
    'Password' => 'Пароль',
    'Password (again)' => 'Пароль (снова)',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Пожалуйста, скопируйте API ключ ниже и вставьте в IkaLog, IkaRec или другие приложения, совместимые с {0} .',
    'Please keep it secret.' => 'Пожалуйста, держите это в секрете.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Пожалуйста, расскажите нам о Вашей среде съемки и связи между Вашим Wii U и Агентом пользователя (например, IkaLog). Эта информация будет общедоступна.',
    'PNG/JPEG file up to {0}' => 'PNG/JPEG файл до {0}',
    'Profile and Settings' => 'Профиль и настройки',
    'Regenerate your API token' => 'Регенерировать Ваш API токен',
    'Region (used for Splatfest)' => 'Регион (используется для Splatfest)',
    'Register' => 'Зарегистрироваться',
    'Remember me' => 'Помните меня',
    'Reset icon' => 'Значок сброса',
    'Reset to default icon' => 'Сброс к иконке по умолчанию',
    'Salmon Run CSV' => 'ЦСВ лосося',
    'Schema information' => 'Информация о схеме',
    'Screen Name (Login Name)' => 'Имя экрана (Логин)',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Отправьте электронное письмо на Ваш электронный адрес. Пожалуйста, проверьте Ваш почтовый ящик и получите проверочный код.',
    'Show your API Token' => 'Показать Ваш жетон API',
    'Slack Integration' => 'Слабая интеграция',
    'Test' => 'Тест',
    'The estimated location may be inaccurate.' => 'Предполагаемое местоположение может быть неточным.',
    'The icon will be:' => 'Иконка будет:',
    'The password will be encrypted.' => 'Пароль будет зашифрован.',
    'There is no user associated with the specified twitter account.' => 'Нет пользователя, связанного с указанным аккаунтом в твиттере.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Эта информация будет публичной. Интеграция для "входа с твиттером" может быть осуществлена со страницы профиля.',
    'This twitter account has already been integrated with another user.' => 'Этот аккаунт Twitter уже интегрирован с другим пользователем.',
    'This {attribute} is already in use.' => 'Этот {attribute} уже используется.',
    'Twitter @name' => 'Твиттер @ имя',
    'Unlink account' => 'Нелинковый счёт',
    'Update Your Email Address' => 'Обновление адреса электронной почты',
    'Update Your Icon' => 'Обновите Вашу иконку',
    'Update Your Password' => 'Обновите Ваш пароль',
    'Update Your Profile' => 'Обновить Ваш профиль',
    'Upload icon' => 'Значок загрузки',
    'Upload new image' => 'Загрузить новое изображение',
    'User Name' => 'Имя пользователя',
    'Verification Code' => 'Код верификации',
    'Verify' => 'Проверить',
    'We\'ll send an email when you log in to the website or change your password.' => 'Мы отправим Вам электронное сообщение, когда Вы войдете на сайт или измените пароль.',
    'Webhook URL' => 'URL веб-крюка',
    'You' => 'Вы',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'Вы не можете использовать адрес электронной почты ИДИ (интернационализированные доменные имена)',
    'Your current icon:' => 'Ваша текущая иконка:',
    'Your current image will be deleted and reset to auto-generated image.' => 'Ваше текущее изображение будет удалено и сброшено на автоматически сгенерированное.',
    'Your profile icon has been updated.' => 'Иконка Вашего профиля обновлена.',
    '{0}×{1} or less resolution' => '{0} × {1} или менее разрешение',
    '{attribute} must be at most 15 alphanumeric or underscore characters.' => '{attribute} должен содержать не более 15 буквенно-цифровых символов или символов подчеркивания.',
];
