<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '',
    'Ability Doubler' => 'Raddoppiatore',
    'Bomb Defense Up' => 'Antiesplosione',
    'Bomb Defense Up DX' => 'Antiesplosione 2.0',
    'Charging: {value}' => '',
    'Cold-Blooded' => 'Batteria difettosa',
    'Comeback' => 'Gran ritorno',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Atterraggio stiloso',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Rappresglia',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Recupero colore +',
    'Ink Resistance Up' => 'Scarpe impermeabili',
    'Ink Saver (Main)' => 'Eco-colore princ.',
    'Ink Saver (Sub)' => 'Eco-colore second.',
    'Last-Ditch Effort' => 'Slash finale',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => 'Calamaro ninja',
    'Normal: {value}' => '',
    'Object Shredder' => 'Demolitore',
    'Opening Gambit' => 'Partenza a razzo',
    'Quick Respawn' => 'Il tempo è colore',
    'Quick Super Jump' => 'Salti super e veloci',
    'Respawn Punisher' => 'Castigo',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Velocità +',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Recarica special +',
    'Special Power Up' => 'Arma speciale +',
    'Special Saver' => 'Riduzione speciale -',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Salto al buio',
    'Sub Power Up' => 'Arma secondaria +',
    'Swim Speed Up' => 'Velocità nuoto +',
    'Tenacity' => 'Tenacia',
    'Thermal Ink' => 'Inchiostro termico',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
