<?php

/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Ability' => '',
    'Ability information' => '',
    'An API Token with bearer auth format.' => '',
    'As the number of supported languages changes, the position of items may change.' => '',
    'Be sure to check the header on the first line (or use JSON version) if you use this data for automatic processing.' => '',
    'Brand' => '',
    'Brand information' => '',
    'Common ability' => '',
    'Crew members rescued' => '',
    'Date and time when ready to play' => '',
    'Example:' => '',
    'Filter by brand' => '',
    'Filter by gear category' => '',
    'Filter by primary ability' => '',
    'Gear category' => '',
    'Get gears' => '',
    'Get gears in CSV format' => '',
    'Get modes' => '',
    'Get Salmon Run stats (card data).' => '',
    'Get stages' => '',
    'Get weapons' => '',
    'Get weapons in CSV format' => '',
    'Golden Eggs collected' => '',
    'HTML version' => '',
    'If it is a weapon that only looks different, like the Hero series, this points to the original weapon.' => '',
    'If you omitted the <code>id</code>, you will get a latest data.' => '',
    'If you specified other player\'s <code>id</code> value, you will get the 404 error.' => '',
    'It can be obtained from the [user settings page](https://stat.ink/profile).' => '',
    'Mode' => '',
    'Mode information' => '',
    'Permanent ID' => '',
    'Power Eggs collected' => '',
    'Primary ability' => '',
    'Refer "category1"' => '',
    'Returns all of gear information in CSV (RFC 4180) format.' => '',
    'Returns all of weapon information in CSV (RFC 4180) format.' => '',
    'Returns an array of gear information' => '',
    'Returns an array of mode information' => '',
    'Returns an array of stage information' => '',
    'Returns an array of weapon information' => '',
    'Returns Salmon Run stats.' => '',
    'Shifts (jobs) worked' => '',
    'Special weapon' => '',
    'Special weapon information' => '',
    'SplatNet specified ID' => '',
    'Stage' => '',
    'stat.ink API for Splatoon 2' => '',
    'Sub weapon' => '',
    'Sub weapon information' => '',
    'Successful' => '',
    'The API Token is issued for each user by stat.ink system.' => '',
    'The value of <code>id</code> is obtained in the Location header of the POST API.' => '',
    'This points to the main weapon.' => '',
    'Total area' => '',
    'Total points' => '',
    'Uncommon ability' => '',
    'Weapon' => '',
    'Weapon category' => '',
    'Weapon category information' => '',
    'When this data was acquired' => '',
    'When this data was sent' => '',
    'You can only get data for user who is authenticated by API token.' => '',
];
