<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Applica',
    'Automated' => 'Automatizzata',
    'Battle End' => 'Fine della battaglia',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Battaglie:{0} / % vittorie:{1} / Uccisioni medie:{2} / Morti medie:{3} / Rapporto uccisioni/morti:{4}',
    'Battle Start' => 'Inizio della battaglia',
    'Cash' => '',
    'Cause of Death' => 'Causa di morte',
    'Clout' => '',
    'Could not be updated.' => 'Impossibile aggiornare.',
    'Could not register the battle.' => 'Impossibile registrare la battaglia.',
    'Delete This Battle' => 'Elimina questa battaglia',
    'Disconnected' => 'Disconnesso',
    'e.g. YouTube video, like "{0}"' => 'es. un video di YouTube, come «{0}»',
    'Edit Your Battle: #{0}' => 'Modifica la tua battaglia: #{0}',
    'Elapsed' => 'Trascorso',
    'Elapsed Time' => 'Tempo trascorso',
    'Elapsed Time (seconds)' => 'Tempo trascorso (secondi)',
    'Final Count' => 'Conteggio finale',
    'Freshness' => '',
    'Gear' => 'Equipaggiamento',
    'I agree. Delete this battle.' => 'Accetto. Elimina questa battaglia.',
    'If you delete this battle, it will be gone forever.' => 'Se elimini questa battaglia, andrà persa per sempre.',
    'If you misuse this feature, you will be banned.' => 'Se usi questa funzione in modo improprio, verrai bannato.',
    'Incomplete Data' => 'Dati incompleti',
    'Judge' => '',
    'K.O.' => 'KO',
    'Level (after the battle)' => 'Livello (dopo la partita)',
    'Max Kill Combo' => 'Combo di uccisioni massima',
    'Max Kill Streak' => 'Serie di uccisioni massima',
    'Mode (Short)' => 'Modalità (breve)',
    'My team\'s league power' => '',
    'My team\'s nickname' => 'Soprannome della tua squadra',
    'My Team Count' => 'Conteggio della tua squadra',
    'Next Battle' => 'Battaglia successiva',
    'Please do not use this feature to destroy evidence.' => 'Non usare questa funzione per distruggere le prove.',
    'Prev. Battle' => 'Battaglia prec.',
    'Rank (after the battle)' => '',
    'Rank in Team' => 'Posizione in squadra',
    'Refresh Schedule' => 'Aggiorna programma',
    'Registered.' => 'Registrata.',
    'Replay Code' => '',
    'Results of {name}\'s Battle' => 'Risultati della battaglia di {name}',
    'Secondary Abilities' => 'Abilità secondarie',
    'Special Battle' => '',
    'Splatfest Title' => '',
    'Submit Battle' => 'Invia battaglia',
    'Synergy Bonus' => '',
    'Team Inked' => '',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => 'Soprannome della squadra avversaria',
    'Their Team Count' => 'Conteggio della squadra avversaria',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Questa opzione serve a eliminare una battaglia registrata in modo errato.',
    'Total Clout' => '',
    'Total Clout (After the battle)' => '',
    'Turf Inked + Bonus' => '',
    'TZ' => 'Fuso',
    'Used in global stats' => 'Usata nelle statistiche globali',
    'Win % ({0} Battles)' => '% vittorie ({0} battaglie)',
    'Winning Percentage' => 'Percentuale di vittorie',
    'Win streak (Bad guys)' => 'Serie di vittorie (avversari)',
    'Win streak (Good guys)' => 'Serie di vittorie (alleati)',
    'X Power (After the battle)' => 'Potere X (dopo la partita)',
    'You can delete this battle.' => 'Puoi eliminare questa partita.',
    '{name}\'s Battle Report' => 'Rapporto partite di {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Statistiche partite di {name} (per modalità e scenario)',
    '{name}\'s Battle Stats (by Weapon)' => 'Statistiche partite di {name} (per arma)',
    '{name}\'s Battle Stats (Turf War)' => 'Statistiche partite di {name} (Mischie mollusche)',
    '{point}p' => '{point}p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# secondo} other{# secondi}}',
    '~{point}p' => '~{point}p',
];
