<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(combinato)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Questa esclusione serve a ridurre al minimo i conteggi duplicati nelle statistiche di utilizzo delle armi.',
    '1x Battle' => 'Battaglia ×1',
    '7 players for each battle (excluded the battle uploader)' => '7 giocatori per ogni battaglia (escluso chi l\'ha caricata)',
    'Aggregated: {rules}' => 'Dati aggregati: {rules}',
    'All' => 'Tutti',
    'Assists/min' => 'Assist/min',
    'Attacker Team Win Rate' => 'Percentuale di vittorie della squadra attaccante',
    'Average Gear Abilities' => 'Abilità medie dell\'equipaggiamento',
    'Avg. K.O. in {time}' => 'KO medio in {time}',
    'Avg. Uses' => 'Utilizzi medi',
    'Avg K+A' => 'K+A medio',
    'Based on deaths' => 'In base alle morti',
    'Based on kills' => 'In base alle uccisioni',
    'Battle results (CSV)' => 'Risultati delle battaglie (CSV)',
    'Battles:' => 'Battaglie:',
    'Battles and Users' => 'Battaglie e utenti',
    'Challenge Power Distribution' => 'Distribuzione dell\'energia evento',
    'Color 1' => 'Colore 1',
    'Color 2' => 'Colore 2',
    'Compare Number Of Uses' => 'Confronta il numero di utilizzi',
    'Compare number of uses' => 'Confronta il numero di utilizzi',
    'Correlation Coefficient' => 'Coefficiente di correlazione',
    'Correlation with Win %' => 'Correlazione con la % di vittorie',
    'Deaths (average):' => 'Morti (media):',
    'Detailed' => 'Dettagliato',
    'Downloads' => 'Download',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'I dati precedenti sulla superficie inchiostrata sono attualmente errati. Verranno corretti a breve.',
    'Empirical Estimates' => 'Stime empiriche',
    'Encounter Ratio' => 'Tasso di incontro',
    'Equip %' => '% di equipaggiamento',
    'Error bars' => 'Barre di errore',
    'Error bars: 95% confidence interval (estimated)' => 'Barre di errore: intervallo di confidenza al 95% (stimato)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Barre di errore: intervallo di confidenza al 95% (stimato) e intervallo di confidenza al 99% (stimato)',
    'Estimated Error' => 'Errore stimato',
    'Estimated Vote %' => '% di voti stimata',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => 'Armi preferite dagli utenti di questo sito',
    'For the actual distribution, see the charts for each mode.' => 'Per la distribuzione reale, consulta i grafici di ciascuna modalità.',
    'Idea: {source}' => 'Idea: {source}',
    'Includes battles with unknown event power' => 'Include le partite con energia evento sconosciuta',
    'Ink Color' => 'Colore dell\'inchiostro',
    'Inking Performance' => 'Prestazioni di copertura',
    'Inking Performance vs Win %' => 'Prestazioni di copertura e % di vittorie',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'I valori sono solo scalati per facilitare il confronto: il valore sull\'asse Y non indica direttamente il numero di persone.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/min',
    'K-D' => 'K-D',
    'Kills (average):' => 'Uccisioni (media):',
    'Kills and Deaths' => 'Uccisioni e morti',
    'Knockout Rate' => 'Percentuale di KO',
    'Lack of data' => 'Dati insufficienti',
    'Luminance' => 'Luminanza',
    'Luminance Difference' => 'Differenza di luminanza',
    'Overall Estimates' => 'Stime complessive',
    'Player Distribution' => 'Distribuzione dei giocatori',
    'Players:' => 'Giocatori:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => 'L\'abilità principale è conteggiata come {value_1_0} e quella secondaria come {value_0_3}.',
    'Regression Line' => 'Retta di regressione',
    'Salmon Run results (CSV)' => 'Risultati di Salmon Run (CSV)',
    'Schema' => 'Schema',
    'Significant?' => 'Significativo?',
    'Special Uses' => 'Utilizzi speciali',
    'Splatfest Stats' => 'Statistiche del Festival',
    'Stack' => 'Impila',
    'Stealth Jump Equipment Rate' => 'Tasso di equipaggiamento di Salto al buio',
    'Systematic error of win %' => 'Errore sistematico della % di vittorie',
    'The abilities valid only for the primary means the rate of mounting.' => 'Per le abilità valide solo come principali, il valore indica il tasso di equipaggiamento.',
    'The data contains a large error margins.' => 'I dati contengono ampi margini di errore.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'Questi dati sono pensati per essere analizzati con un foglio di calcolo (Excel, ecc.) o con programmi di analisi.',
    'The data is not something you will know immediately after downloading.' => 'Questi dati non ti diranno nulla subito dopo il download.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'Distribuzione stimata del gioco complessivo, ricavata dai risultati ufficiali.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'Il filtro che specifica XP e versione aggrega i dati per l\'intera <code>x.y</code>, ignorando la <code>z</code> nella versione <code>x.y.z</code>.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Questo grafico presuppone una semplice distribuzione normale dell\'energia, per facilitare il confronto tra le modalità.',
    'This data is basically not informative.' => 'Questi dati in sostanza non sono informativi.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Questi dati sono stati sommati dopo la normalizzazione a intervalli di 5 minuti per ogni battaglia.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Questa è una stima azzardata basata sui risultati passati e sui dati inviati a {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Questo sito supporta le persone daltoniche. Per attivare il supporto, seleziona "Color-Blind Support" nel menu "Nome utente/Ospite" della barra di navigazione.',
    'Use %' => '% di utilizzo',
    'Use % and Win %' => '% di utilizzo e % di vittorie',
    'User Agents in last 24 hours' => 'User agent nelle ultime 24 ore',
    'Vote %' => '% di voti',
    'Weapon Stats' => 'Statistiche delle armi',
    'Weapon Tier' => 'Classifica delle armi',
    'Weapon | {weapon} | {rule}' => 'Arma | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Percentuale di vittorie in base al K/D',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} punti percentuali',
    '{pct}% CI' => 'IC {pct}%',
    '{pct}% Significant?' => 'Significativo al {pct}%?',
];
