<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Academy' => 'Campus Hippocampus',
    'Any Stage' => '',
    'Arena' => 'Arena Sardina',
    'Arowana Mall' => 'Centro Commerciale',
    'Blackbelly Skatepark' => 'Pista Polposkate',
    'Camp' => 'Campeggio Totan',
    'Camp Triggerfish' => 'Campeggio Totan',
    'Canal' => 'Canale Cannolicchio',
    'Dome' => 'Serra di alghe',
    'Fitness' => 'Centro polpisportivo',
    'Goby Arena' => 'Arena Sardina',
    'Hotel' => 'Hotel Tellina',
    'Humpback Pump Track' => 'Tintodromo Montecarpa',
    'Inkblot Art Academy' => 'Campus Hippocampus',
    'Institute' => 'Il Museo paleontonnologico',
    'Kelp Dome' => 'Serra di alghe',
    'Mainstage' => 'Palco Plancton',
    'MakoMart' => 'Mercatotano',
    'Mall' => 'Centro Commerciale',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Mercatotano',
    'Moray Towers' => 'Torri cittadine',
    'Musselforge Fitness' => 'Centro polpisportivo',
    'New Albacore Hotel' => 'Hotel Tellina',
    'Piranha Pit' => 'Miniera d\'Orata',
    'Pit' => 'Miniera d\'Orata',
    'Port' => 'Porto Polpo',
    'Port Mackerel' => 'Porto Polpo',
    'Reef' => 'Rione Storione',
    'Shellendorf Institute' => 'Il Museo paleontonnologico',
    'Shifty' => 'Zona mista',
    'Shifty Station' => 'Zona mista',
    'Shipyard' => 'Cantiere Pinnenere',
    'Skatepark' => 'Pista Polposkate',
    'Snapper Canal' => 'Canale Cannolicchio',
    'Starfish Mainstage' => 'Palco Plancton',
    'Sturgeon Shipyard' => 'Cantiere Pinnenere',
    'The Reef' => 'Rione Storione',
    'Towers' => 'Torri cittadine',
    'Track' => 'Tintodromo Montecarpa',
    'Wahoo World' => 'Soglioland',
    'Walleye Warehouse' => 'Magazzino',
    'Warehouse' => 'Magazzino',
    'World' => 'Soglioland',
];
