<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Campus Hippocampus',
    'Ancho-V Games' => 'Acciugames',
    'Any Stage' => '',
    'Arena' => 'Arena Sardina',
    'Arowana Mall' => 'Centro commerciale',
    'A Swiftly Tilting Balance' => 'Equilibri liquidi',
    'Blackbelly Skatepark' => 'Pista Polposkate',
    'Bridge to Tentaswitchia' => 'Pannello sfuggente',
    'Camp' => 'Campeggio Totan',
    'Camp Triggerfish' => 'Campeggio Totan',
    'Canal' => 'Canale Cannolicchio',
    'Cannon Fire Pearl' => 'Tonante testa a testa',
    'Dome' => 'Serra di alghe',
    'Fancy Spew' => 'Tribù degli spargitori',
    'Fitness' => 'Centro polpisportivo',
    'Flooders in the Attic' => 'Verniciatori lunatici',
    'Furler in the Ashes' => 'Srotoloni srotolanti',
    'Games' => 'AcciuGames',
    'Goby Arena' => 'Arena Sardina',
    'Goosponge' => 'Spugne spumeggianti',
    'Grapplink Girl' => 'Calamarampini rampanti',
    'Gusher Towns' => 'Geyser effervescenti',
    'Hotel' => 'Hotel Tellina',
    'Humpback Pump Track' => 'Tintodromo Montecarpa',
    'Inkblot Art Academy' => 'Campus Hippocampus',
    'Institute' => 'Il Museo paleontonnologico',
    'Kelp Dome' => 'Serra di alghe',
    'Mainstage' => 'Palco Plancton',
    'MakoMart' => 'Mercatotano',
    'Mall' => 'Centro Commerciale',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Mercatotano',
    'MC.Princess Diaries' => 'Grande amicizia',
    'Moray Towers' => 'Torri cittadine',
    'Musselforge Fitness' => 'Centro polpisportivo',
    'New Albacore Hotel' => 'Hotel Tellina',
    'Pavilion' => 'Padiglione Capitone',
    'Piranha Pit' => 'Miniera d\'Orata',
    'Pit' => 'Miniera d\'Orata',
    'Port' => 'Porto Polpo',
    'Port Mackerel' => 'Porto Polpo',
    'Railway Chillin\'' => 'Sparotaie spassose',
    'Reef' => 'Rione Storione',
    'Shellendorf Institute' => 'Museo paleontonnologico',
    'Shifty' => 'Zona mista',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty Station' => 'Zona mista',
    'Shipyard' => 'Cantiere Pinnenere',
    'Skatepark' => 'Pista Polposkate',
    'Skipper Pavilion' => 'Padiglione Capitone',
    'Snapper Canal' => 'Canale Cannolicchio',
    'Starfish Mainstage' => 'Palco Plancton',
    'Sturgeon Shipyard' => 'Cantiere Pinnenere',
    'Sweet Valley Tentacles' => 'Ostacoli tentacoli',
    'The Bouncey Twins' => 'Trama trampolpina',
    'The Bunker Games' => 'Accesso limitato',
    'The Chronicles of Rolonium' => 'Ricordi rullonici',
    'The Ink is Spreading' => 'Spargitori sparsi',
    'The Maze Dasher' => 'Romantiche turborampe',
    'The Reef' => 'Rione Storione',
    'The Secret of S.P.L.A.T.' => 'Incontro in collina',
    'The Splat in Our Zones' => 'Canestri splat',
    'The Switches' => 'Porte di supporto',
    'Towers' => 'Torri cittadine',
    'Track' => 'Tintodromo Montecarpa',
    'Wahoo World' => 'Soglioland',
    'Walleye Warehouse' => 'Magazzino',
    'Warehouse' => 'Magazzino',
    'Wayslide Cool' => 'Scivolate nostalgiche',
    'Windmill House on the Pearlie' => 'Mulini mulinanti',
    'World' => 'Soglioland',
    'Zappy Longshocking' => 'A ritmo di interruotori',
    'Zone of Glass' => 'Strategie trasparenti',
];
