<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Campus Hippocampus',
    'Ancho-V Games' => 'Acciugames',
    'Any Stage' => '',
    'Arena' => 'Arena Sardina',
    'Arowana Mall' => 'Centro commerciale',
    'Blackbelly Skatepark' => 'Pista Polposkate',
    'Camp' => 'Campeggio Totan',
    'Camp Triggerfish' => 'Campeggio Totan',
    'Canal' => 'Canale Cannolicchio',
    'Dome' => 'Serra di alghe',
    'Fitness' => 'Centro polpisportivo',
    'Games' => 'AcciuGames',
    'Goby Arena' => 'Arena Sardina',
    'Hotel' => 'Hotel Tellina',
    'Humpback Pump Track' => 'Tintodromo Montecarpa',
    'Inkblot Art Academy' => 'Campus Hippocampus',
    'Institute' => 'Il Museo paleontonnologico',
    'Kelp Dome' => 'Serra di alghe',
    'Mainstage' => 'Palco Plancton',
    'MakoMart' => 'Mercatotano',
    'Mall' => 'Centro Commerciale',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Mercatotano',
    'Moray Towers' => 'Torri cittadine',
    'Musselforge Fitness' => 'Centro polpisportivo',
    'New Albacore Hotel' => 'Hotel Tellina',
    'Pavilion' => 'Padiglione Capitone',
    'Piranha Pit' => 'Miniera d\'Orata',
    'Pit' => 'Miniera d\'Orata',
    'Port' => 'Porto Polpo',
    'Port Mackerel' => 'Porto Polpo',
    'Reef' => 'Rione Storione',
    'Shellendorf Institute' => 'Museo paleontonnologico',
    'Shifty' => 'Zona mista',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => 'Mista: Equilibri liquidi',
    'Shifty: Bridge to Tentaswitchia' => 'Mista: Pannello sfuggente',
    'Shifty: Cannon Fire Pearl' => 'Mista: Tonante testa a testa',
    'Shifty: Fancy Spew' => 'Mista: Tribù degli spargitori',
    'Shifty: Flooders in the Attic' => 'Mista: Verniciatori lunatici',
    'Shifty: Furler in the Ashes' => 'Mista: Srotoloni srotolanti',
    'Shifty: Goosponge' => 'Mista: Spugne spumeggianti',
    'Shifty: Grapplink Girl' => 'Mista: Calamarampini rampanti',
    'Shifty: Gusher Towns' => 'Mista: Geyser effervescenti',
    'Shifty: MC.Princess Diaries' => 'Mista: Grande amicizia',
    'Shifty: Railway Chillin\'' => 'Mista: Sparotaie spassose',
    'Shifty: Sweet Valley Tentacles' => 'Mista: Ostacoli tentacoli',
    'Shifty: The Bouncey Twins' => 'Mista: Trama trampolpina',
    'Shifty: The Bunker Games' => 'Mista: Accesso limitato',
    'Shifty: The Chronicles of Rolonium' => 'Mista: Ricordi rullonici',
    'Shifty: The Ink is Spreading' => 'Mista: Spargitori sparsi',
    'Shifty: The Maze Dasher' => 'Mista: Romantiche turborampe',
    'Shifty: The Secret of S.P.L.A.T.' => 'Mista: Incontro in collina',
    'Shifty: The Splat in Our Zones' => 'Mista: Canestri splat',
    'Shifty: The Switches' => 'Mista: Porte di supporto',
    'Shifty: Wayslide Cool' => 'Mista: Scivolate nostalgiche',
    'Shifty: Windmill House on the Pearlie' => 'Mista: Mulini mulinanti',
    'Shifty: Zappy Longshocking' => 'Mista: A ritmo di interruotori',
    'Shifty: Zone of Glass' => 'Mista: Strategie trasparenti',
    'Shifty Station' => 'Zona mista',
    'Shipyard' => 'Cantiere Pinnenere',
    'Skatepark' => 'Pista Polposkate',
    'Skipper Pavilion' => 'Padiglione Capitone',
    'Snapper Canal' => 'Canale Cannolicchio',
    'Starfish Mainstage' => 'Palco Plancton',
    'Sturgeon Shipyard' => 'Cantiere Pinnenere',
    'The Reef' => 'Rione Storione',
    'Towers' => 'Torri cittadine',
    'Track' => 'Tintodromo Montecarpa',
    'Wahoo World' => 'Soglioland',
    'Walleye Warehouse' => 'Magazzino',
    'Warehouse' => 'Magazzino',
    'World' => 'Soglioland',
];
