<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Campus Hippocampus',
    'Airport' => '',
    'Alley' => 'Sobborgo Siluriano',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => 'Empolporio',
    'Barnacle & Dime' => 'Empolporio',
    'Bay' => 'Isoletta del relitto',
    'Bluefin Depot' => 'Molo Mollusco',
    'Bonerattle Arena' => 'Arena Ossoscosso',
    'Bridge' => 'Ponte Sgombro',
    'Brinewater Springs' => 'Fermenterme',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Granchiacieli',
    'Depot' => '',
    'Eeltail Alley' => 'Sobborgo Siluriano',
    'Flounder Heights' => 'Cime Sogliolose',
    'Gone Fission Hydroplant' => 'Centrale Anguilla Elettrica',
    'Gorge' => 'Grank Canyon',
    'Grounds' => 'Diga salmonoide',
    'Hagglefish Market' => 'Mercato Fruttato',
    'Hammerhead Bridge' => 'Ponte Sgombro',
    'Heights' => 'Cime sogliolose',
    'Hub' => '',
    'Humpback Pump Track' => 'Tintodromo Montecarpa',
    'Hydroplant' => 'Centrale Anguilla Elettrica',
    'Inkblot Art Academy' => 'Campus Hippocampus',
    'Jammin\' Salmon Junction' => 'R-Accordo musicale',
    'Junction' => 'R-Accordo musicale',
    'Lemuria Hub' => 'Stazione Lemuria',
    'Mahi-Mahi Resort' => 'Villanguilla',
    'MakoMart' => 'Mercatotano',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Market' => 'Mercato Fruttato',
    'Marlin Airport' => 'Aeroporto Ondabianca',
    'Marooner\'s Bay' => 'Isoletta del relitto',
    'Mart' => 'Mercatotano',
    'Metalworks' => 'Discarica Tritatutto',
    'Mincemeat Metalworks' => 'Discarica Tritatutto',
    'Multiple Sites' => 'Siti multipli',
    'Museum' => 'Museo di Cefalò',
    'Museum d\'Alfonsino' => 'Museo di Cefalò',
    'Resort' => 'Villanguilla',
    'Robo ROM-en' => 'Roboramen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Fortino Fumino',
    'Scorch Gorge' => 'Grank Canyon',
    'Shipshape Cargo Co.' => 'Platessa Trasporti S.r.l.',
    'Shipyard' => 'Cantiere Pinnenere',
    'Smokeyard' => '',
    'Sockeye Station' => 'Fortezza Spiralsalmone',
    'Spawning Grounds' => 'Diga salmonoide',
    'Spillway' => 'Cisterna Cernia',
    'Springs' => 'Fermenterme',
    'Station' => 'Fortezza Spiralsalmone',
    'Sturgeon Shipyard' => 'Cantiere Pinnenere',
    'Track' => 'Tintodromo Montecarpa',
    'Um\'ami Ruins' => 'Rovine Salsadipesce',
    'Undertow Spillway' => 'Cisterna Cernia',
    'Wahoo World' => 'Soglioland',
    'World' => 'Soglioland',
];
