<?php

/**
 * @copyright Copyright (C) 2023-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => 'Baluardo nº 1',
    '#1 Big Bubbler User' => 'Gran bolla scudo: asso nº 1',
    '#1 Booyah Bomb User' => 'Granbotto: asso nº 1',
    '#1 Checkpoint Breaker' => 'Apricheckpoint nº 1',
    '#1 Clam Carrier' => 'Portavongole nº 1',
    '#1 Clam Stopper' => 'Fermavongole nº 1',
    '#1 Crab Tank User' => 'Granchio armato: asso nº 1',
    '#1 Damage Taker' => 'Assorbidanni nº 1',
    '#1 Enemy-Base Inker' => 'Inchiostratraguardo nº 1',
    '#1 Enemy Splatter' => 'Splattanemici nº 1',
    '#1 Ground Traveler' => 'Maratoneta nº 1',
    '#1 Home-Base Inker' => 'Inchiostrabase nº 1',
    '#1 Ink Consumer' => 'Consumainchiostro nº 1',
    '#1 Inkjet User' => 'Jet splat: asso nº 1',
    '#1 Ink Storm User' => 'Pioggia di colore: asso nº 1',
    '#1 Ink Vac User' => 'Vampinchiostro: asso nº 1',
    '#1 Killer Wail 5.1 User' => 'Tintofono 5.1: asso nº 1',
    '#1 Kraken Royale User' => 'Kraken reale: asso nº 1',
    '#1 Overall Splatter' => 'Splattatutto nº 1',
    '#1 Popular Target' => 'Bersaglio facile nº 1',
    '#1 Rainmaker Carrier' => 'Portabazookarp nº 1',
    '#1 Rainmaker Stopper' => 'Fermabazookarp nº 1',
    '#1 Reefslider User' => 'Motosqualo: asso nº 1',
    '#1 Score Booster' => 'Asso della distanza nº 1',
    '#1 Splat Assister' => 'Splattassistente nº 1',
    '#1 Splattercolor Screen User' => 'Cortina ingannevole: asso nº 1',
    '#1 Splat Zone Guard' => 'Guardia zona splat nº 1',
    '#1 Splat Zone Hero' => 'Idolo della zona splat nº 1',
    '#1 Splat Zone Inker' => 'Attaccante zona splat nº 1',
    '#1 Super Chump User' => 'Diversivo esplosivo: asso nº 1',
    '#1 Super Jump Spot' => 'Obiettivo super salto nº 1',
    '#1 Tacticooler User' => 'Rinfrigorente: asso nº 1',
    '#1 Tenta Missiles User' => 'Lanciarazzi: asso nº 1',
    '#1 Tower Stopper' => 'Fermatorre nº 1',
    '#1 Triple Inkstrike User' => 'Triplo tornado: asso nº 1',
    '#1 Triple Splashdown User' => 'Triplo vernischianto: asso nº 1',
    '#1 Trizooka User' => 'Ultraturbinator: asso nº 1',
    '#1 Turf Inker' => 'Inchiostratutto nº 1',
    '#1 Ultra Stamp User' => 'Mega timbro: asso nº 1',
    '#1 Wave Breaker User' => 'Sonar esplosivo: asso nº 1',
    '#1 Zipcaster User' => 'Molluscatto: asso nº 1',
    '#2 Clam Carrier' => 'Portavongole nº 2',
    '#2 Enemy-Base Inker' => 'Inchiostratraguardo nº 2',
    '#2 Enemy Splatter' => 'Splattanemici nº 2',
    '#2 Home-Base Inker' => 'Inchiostrabase nº 2',
    '#2 Overall Splatter' => 'Splattatutto nº 2',
    '#2 Popular Target' => 'Bersaglio facile nº 2',
    '#2 Score Booster' => 'Asso della distanza nº 2',
    '#2 Splat Assister' => 'Splattassistente nº 2',
    '#2 Splat Zone Guard' => 'Guardia zona splat nº 2',
    '#2 Splat Zone Inker' => 'Attaccante zona splat nº 2',
    '#2 Super Jump Spot' => 'Obiettivo super salto nº 2',
    '#2 Turf Inker' => 'Inchiostratutto nº 2',
    'First Splat!' => 'Primo splat!',
    'Record-Score Setter' => 'Fissarecord',
];
