<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '(Private)' => '(Privata)',
    '(Quad)' => '(Quadrilatero)',
    '(Solo)' => '(Assolo)',
    '(Twin)' => '(Gemello)',
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'CB' => '',
    'Clam Blitz' => '',
    'Clam Blitz - League Battle (Quad)' => '',
    'Clam Blitz - League Battle (Twin)' => '',
    'Clam Blitz - Private Battle' => '',
    'Clam Blitz - Ranked Battle' => '',
    'Fest' => 'Festival',
    'League' => 'Lega',
    'League (Quad)' => 'Lega (Quadrilatero)',
    'League (Twin)' => 'Lega (Gemello)',
    'League Battle' => 'Partita di lega',
    'League Battle (Quad)' => 'Partita di lega (Quadrilatero)',
    'League Battle (Twin)' => 'Partita di lega (Gemello)',
    'Private' => 'Privata',
    'Private Battle' => 'Privata',
    'Rainmaker' => 'Mission Bazookarp',
    'Rainmaker - League Battle (Quad)' => 'Mission Bazookarp - Partita di lega (Quadrilatero)',
    'Rainmaker - League Battle (Twin)' => 'Mission Bazookarp - Partita di lega (Gemello)',
    'Rainmaker - Private Battle' => 'Mission Bazookarp - Privata',
    'Rainmaker - Ranked Battle' => 'Mission Bazookarp - Partita pro',
    'Ranked' => 'Pro',
    'Ranked + League' => 'Pro + Lega',
    'Ranked Battle' => 'Partita pro',
    'Ranked Battle (Solo)' => 'Partita pro (Assol)',
    'Regular' => 'Amichevole',
    'Regular Battle' => 'Partita amichevole',
    'RM' => 'MB',
    'Solo Queue' => 'Coda solo',
    'Splatfest' => 'Festival',
    'Splatfest (Normal)' => '',
    'Splatfest (Pro)' => '',
    'Splatfest (Pro/Solo)' => '',
    'Splatfest (Solo)' => 'Festival (Assolo)',
    'Splatfest (Team)' => 'Festival (Squadra)',
    'Splat Zones' => 'Zona splat',
    'Splat Zones - League Battle (Quad)' => 'Zona splat - Partita di lega (Quadrilatero)',
    'Splat Zones - League Battle (Twin)' => 'Zona splat - Partita di lega (Gemello)',
    'Splat Zones - Private Battle' => 'Zona splat - Privata',
    'Splat Zones - Ranked Battle' => 'Zona splat - Partita pro',
    'SZ' => 'ZS',
    'TC' => 'TM',
    'Tower Control' => 'Torre Mobile',
    'Tower Control - League Battle (Quad)' => '',
    'Tower Control - League Battle (Twin)' => 'Torre Mobile - Partita di lega (Gemello)',
    'Tower Control - Private Battle' => 'Torre Mobile - Privata',
    'Tower Control - Ranked Battle' => 'Torre Mobile - Partita pro',
    'Turf War' => 'Mischie mollusche',
    'Turf War - Private Battle' => 'Mischie mollusche - Privata',
    'Turf War - Regular Battle' => 'Mischie mollusche - Partita amichevole',
    'Turf War - Splatfest (Normal)' => '',
    'Turf War - Splatfest (Pro)' => '',
    'Turf War - Splatfest (Pro/Solo)' => '',
    'Turf War - Splatfest (Solo)' => 'Mischie mollusche - Festival (Assolo)',
    'Turf War - Splatfest (Team)' => 'Mischie mollusche - Festival (Squadra)',
    'TW' => 'MM',
];
