<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '✓' => '',
    '✗' => '',
    'Appearances' => '',
    'As of {datetime}' => '',
    'Average Golden Eggs' => '',
    'Average Points' => '',
    'Average Power Eggs' => '',
    'Average Rescued' => '',
    'Avg. Pts.' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Cleared' => '',
    'Dead all players' => '',
    'Delivers' => '',
    'Failed in wave {waveNumber}' => '',
    'From {shiftStart}' => '',
    'Golden' => '',
    'Hazard Level' => '',
    '{name}\'s Salmon Log' => '',
    'Power Eggs' => '',
    'Pwr Eggs' => '',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => '',
    'Rescued' => '',
    'Results of {userName}\'s Work' => '',
    'Salmon Run' => '',
    'Shift' => '',
    'Time was up' => '',
    'Total Golden Eggs' => '',
    'Total Points' => '',
    'Total Power Eggs' => '',
    'Total Rescued' => '',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Pts.' => '',
    'Ttl. Rescued' => '',
    'URL related to this work' => '',
    'Waves' => '',
    'Wave {waveNumber}' => '',
    '{weapon}' => '',
    'Work Ended' => '',
    'Works' => '',
    'Work Started' => '',
];
