<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparizioni',
    'Appeared' => 'Apparso',
    'Average Defeated' => 'Media sconfitti',
    'BIG Big Run' => 'SUPER Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Gran Salm.',
    'Bosses defeated' => 'Gran Salmonoidi sconfitti',
    'Boss Salmonid' => 'Gran Salmonoide',
    'Boss Salmonids' => 'Gran Salmonoidi',
    'Clear Bonus' => 'Ricompensa',
    'Contribution' => 'Contributo',
    'Defeat %' => '% sconfitti',
    'Defeated' => 'Sconfitti',
    'Defeated (others)' => 'Sconfitti (altri)',
    'Defeated by {user}' => 'Sconfitti da {user}',
    'Delete This Job' => 'Elimina questo turno',
    'Eggs' => 'Uova di pesce',
    'Eggstra Work' => 'Sfida tra colleghi',
    'For a more accurate occurrence rate, see {link}.' => 'Per una frequenza più precisa, consulta {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Per una percentuale di fornitura delle armi più precisa, consulta {link}.',
    'High Score' => 'Record',
    'It looks this data is corrupt.' => 'Sembra che questi dati siano danneggiati.',
    'It would appear at {percent} if all four were {smell}.' => 'Apparirebbe con probabilità {percent} se tutti e quattro fossero a {smell}.',
    'Job Points' => 'Punti turno',
    'Job Scenario' => 'Scenario',
    'Job Score' => 'Punteggio',
    'King' => 'Salmonarca',
    'King Salmonid' => 'Salmonarca',
    'King Salmonid Appearances' => 'Apparizioni Salmonarca',
    'King Salmonid Defeat Rate' => 'Percentuale di Salmonarchi sconfitti',
    'King Salmonids' => 'Salmonarchi',
    'Known Occurrence' => 'Evento noto',
    'Loan %' => '% fornitura',
    'Max.' => 'Max.',
    'Max. Hazard Level (cleared)' => 'Rischio max. (superato)',
    'MAX Hazard Level Cleared' => 'Rischio massimo superato',
    'Normal Job' => 'Lavoro normale',
    'Normal Waves' => 'Ondate normali',
    'Not Defeated' => 'Non sconfitto',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Tieni presente che questi dati sono troppo pochi per parlare di frequenza.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Tieni presente che questi dati sono troppo pochi per parlare di percentuale di fornitura delle armi.',
    'Occur %' => '% frequenza',
    'Occurrence %' => '% frequenza',
    'Official Thresholds' => 'Soglie ufficiali',
    'Pay Grade' => 'Valutazione',
    'People You Played With' => 'Persone con cui hai giocato',
    'Per-Rotation Stats' => 'Statistiche per rotazione',
    'Personal' => 'Personale',
    'Played' => 'Giocate',
    'Private Job' => 'Lavoro privato',
    'R' => 'R',
    'Random Loan Rate' => 'Tasso di fornitura casuale',
    'Rare Only' => 'Solo armi rare',
    'Rescued' => 'Salvataggi ricevuti',
    'Rescues' => 'Salvataggi',
    'S' => 'S',
    'Salmometer' => 'Salmometro',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Squame',
    'Stats' => 'Statistiche',
    'Stats (Bosses)' => 'Statistiche (Gran Salmonoidi)',
    'Supplied Weapons' => 'Armi fornite',
    'Team Total' => 'Totale squadra',
    'This statistics does not include {eggstra} or {private}.' => 'Queste statistiche non includono {eggstra} o {private}.',
    'Time is up' => 'Tempo scaduto!',
    'Title Reached' => 'Titolo raggiunto',
    'Water Level and Events' => 'Livello dell\'acqua ed eventi',
    'Wipe out' => 'Sconfitta...',
    'XTRAWAVE' => 'Ondata extra',
    '{name}\'s Salmon Stats' => 'Statistiche di Salmon Run di {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Statistiche di Salmon Run di {name} (Gran Salmonoidi)',
    '×{times}' => '×{times}',
];
