<?php

/**
 * @copyright Copyright (C) 2022-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'Appeared' => '',
    'Average Defeated' => '',
    'BIG Big Run' => '',
    'Big Run' => 'Big Run',
    'Boss' => '',
    'Bosses defeated' => '',
    'Boss Salmonid' => 'Gran Salmonoide',
    'Boss Salmonids' => '',
    'Clear Bonus' => 'Ricompensa',
    'Contribution' => '',
    'Defeat %' => '',
    'Defeated' => '',
    'Defeated (others)' => '',
    'Defeated by {user}' => '',
    'Eggs' => '',
    'Eggstra Work' => 'Sfida tra colleghi',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => 'Record',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '',
    'Job Scenario' => 'Scenario',
    'Job Score' => 'Punteggio',
    'King' => '',
    'King Salmonid' => 'Salmonarca',
    'King Salmonid Appearances' => '',
    'King Salmonid Defeat Rate' => '',
    'King Salmonids' => '',
    'Known Occurrence' => '',
    'Loan %' => '',
    'Max. Hazard Level (cleared)' => '',
    'MAX Hazard Level Cleared' => 'Rischio massimo superato',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '',
    'Occurrence %' => '',
    'Official Thresholds' => '',
    'Pay Grade' => 'Valutazione',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => 'Lavoro privato',
    'R' => '',
    'Random Loan Rate' => '',
    'Rare Only' => '',
    'Rescued' => '',
    'Rescues' => '',
    'S' => '',
    'Salmometer' => 'Salmometro',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Squame',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Supplied Weapons' => 'Armi fornite',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => 'Tempo scaduto!',
    'Title Reached' => '',
    'Water Level and Events' => '',
    'Wipe out' => 'Sconfitta...',
    'XTRAWAVE' => 'Ondata extra',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
