<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparizioni',
    'As of {datetime}' => 'Al {datetime}',
    'Average Golden Eggs' => 'Media uova d\'oro',
    'Average Points' => 'Media punti',
    'Average Power Eggs' => 'Media uova energetiche',
    'Average Rescued' => 'Media salvataggi',
    'Avg. Pts.' => 'Media pt.',
    'Avg. Waves' => 'Media ondate',
    'Boss Salmonid' => 'Gran Salmonoide',
    'Boss Salmonids' => 'Gran Salmonoidi',
    'Clear %' => '% superati',
    'Cleared' => 'Superato',
    'Clear rate of Salmon Run' => 'Percentuale di turni superati in Salmon Run',
    'Deaths' => 'Morti',
    'Delivers' => 'Consegne',
    'Edit job #{jobNumber}' => 'Modifica turno n. {jobNumber}',
    'Failed' => 'Fallito',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Fallito<br><small>all\'ondata {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Fallito all\'ondata {waveNumber}',
    'Fail Reason' => 'Motivo del fallimento',
    'From {shiftStart}' => 'Dal {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Dal {shiftStart} al {shiftEnd}',
    'Future' => 'Successivi',
    'Golden' => 'Uova d\'oro',
    'Golden Egg delivered' => 'Uova d\'oro consegnate',
    'Golden Egg appearances' => 'Uova d\'oro apparse',
    'Golden Egg quota' => 'Quota di uova d\'oro',
    'Golden/W' => 'Uova d\'oro/O',
    'Golden Eggs' => 'Uova d\'oro',
    'Golden Eggs per Wave' => 'Uova d\'oro per ondata',
    'Grizzco Point Card' => 'Tessera punti Ursus & Co.',
    'Hazard Level' => 'Livello di rischio',
    'I agree. Delete this job.' => 'Accetto. Elimina questo turno.',
    'If you delete this job, it will be gone forever.' => 'Se elimini questo turno, sarà perso per sempre.',
    'Job Ended' => 'Fine turno',
    'Jobs' => 'Turni',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Turni: {jobCount} / % superati: {clearPct} / Uova d\'oro: {avgGoldenEggs} / Uova energetiche: {avgPowerEggs} / Morti: {avgDeaths} / Salvataggi: {avgRescues}',
    'Job Started' => 'Inizio turno',
    'Known Occurrence' => 'Evento noto',
    'Next' => 'Prossimi',
    'Next Job' => 'Turno successivo',
    'Open!' => 'In corso!',
    'Power Egg collected' => 'Uova energetiche raccolte',
    'Power Eggs' => 'Uova energetiche',
    'Power Eggs per Wave' => 'Uova energetiche per ondata',
    'Prev. Job' => 'Turno prec.',
    'Previous Rotation' => 'Rotazione precedente',
    'Pwr E/W' => 'Uova en./O',
    'Pwr Eggs' => 'Uova en.',
    'Quota' => 'Quota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Casuale',
    'Rescued' => 'Salvataggi',
    'Rescues' => 'Salvataggi',
    'Results of {userName}\'s job' => 'Risultati del turno di {userName}',
    'Rotation' => 'Rotazione',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Presto!',
    'Special Use' => 'Uso speciale',
    'Stats: Salmon Clear %' => 'Statistiche: % turni superati in Salmon Run',
    'Team total Golden Eggs' => 'Uova d\'oro totali della squadra',
    'Team total Golden Eggs per Wave' => 'Uova d\'oro totali della squadra per ondata',
    'Team total Power Eggs' => 'Uova energetiche totali della squadra',
    'Team total Power Eggs per Wave' => 'Uova energetiche totali della squadra per ondata',
    'These statistics are based only on the results of games that have been cleared.' => 'Queste statistiche si basano solo sui risultati dei turni superati.',
    'This/Last Rotation' => 'Rotazione attuale/ultima',
    'Time' => 'Tempo scaduto!',
    'Time is up' => 'Tempo scaduto!',
    'Total Golden Eggs' => 'Totale uova d\'oro',
    'Total Points' => 'Totale punti',
    'Total Power Eggs' => 'Totale uova energetiche',
    'Total Rescued' => 'Totale salvataggi',
    'Ttl. Eggs' => 'Tot. uova',
    'Ttl. Gold' => 'Tot. uova d\'oro',
    'Ttl. Golden' => 'Tot. uova d\'oro',
    'Ttl. Golden (Wave)' => 'Tot. uova d\'oro (ondata)',
    'Ttl. Pts.' => 'Tot. pt.',
    'Ttl. Pwr. E.' => 'Tot. uova en.',
    'Ttl. Pwr. E. (Wave)' => 'Tot. uova en. (ondata)',
    'Ttl. Rescued' => 'Tot. salvataggi',
    'URL related to this job' => 'URL relativo a questo turno',
    'URL related to this work' => 'URL relativo a questo turno',
    'Water Level' => 'Livello dell\'acqua',
    'Waves' => 'Ondate',
    'Wave {waveNumber}' => 'Ondata {waveNumber}',
    'Wiped' => 'Sconfitta...',
    'Wipe out' => 'Sconfitta...',
    'You can delete this job.' => 'Puoi eliminare questo turno.',
    'You must agree to the above to delete this job.' => 'Per eliminare questo turno devi accettare quanto sopra.',
    '{name}\'s Salmon Log' => 'Registro Salmon Run di {name}',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 uovo} other{# uova}} in {battle, plural, =1{1 turno} other{# turni}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, =1{1 eliminazione} other{# eliminazioni}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 volta} other{# volte}} in {battle, plural, =1{1 turno} other{# turni}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
