<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Australia (centrale)',
    'Australia (Central, DST)' =>  'Australia (centrale, ora legale)',
    'Australia (East)' =>  'Australia (est)',
    'Australia (East, DST)' =>  'Australia (est, ora legale)',
    'Australia (West)' =>  'Australia (ovest)',
    'Australia/Oceania' =>  'Australia/Oceania',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'Cina (RPC)',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => 'Asia orientale',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => 'Guam',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => 'Hawaii',
    'Honduras' => '',
    'Iceland' => 'Islanda',
    'Japan' => 'Giappone',
    'Korea' => 'Corea',
    'Lord Howe Island' => 'Isola di Lord Howe',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Russia',
    'Russia (Irkutsk)' => 'Russia (Irkutsk)',
    'Russia (Kaliningrad)' => 'Russia (Kaliningrad)',
    'Russia (Kamchatka)' => 'Russia (Kamčatka)',
    'Russia (Krasnoyarsk)' => 'Russia (Krasnojarsk)',
    'Russia (Magadan)' => 'Russia (Magadan)',
    'Russia (Moscow)' => 'Russia (Mosca)',
    'Russia (Omsk)' => 'Russia (Omsk)',
    'Russia (Samara)' => 'Russia (Samara)',
    'Russia (Vladivostok)' => 'Russia (Vladivostok)',
    'Russia (Yakutsk)' => 'Russia (Jakutsk)',
    'Russia (Yekaterinburg)' => 'Russia (Ekaterinburg)',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Taiwan',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Xinjiang' => 'Xinjiang',
];
