<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Australia (centrale)',
    'Australia (Central, DST)' =>  'Australia (centrale, ora legale)',
    'Australia (East)' =>  'Australia (est)',
    'Australia (East, DST)' =>  'Australia (est, ora legale)',
    'Australia (West)' =>  'Australia (ovest)',
    'Australia/Oceania' =>  'Australia/Oceania',
    'Belize' => 'Belize',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => 'America centrale',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'Cina (RPC)',
    'Colombia' => '',
    'Costa Rica' => 'Costa Rica',
    'East Asia' => 'Asia orientale',
    'Ecuador' => '',
    'El Salvador' => 'El Salvador',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Europa (centrale)',
    'Europe (East)' => 'Europa (est)',
    'Europe (West)' => 'Europa (ovest)',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guyana' => '',
    'Hawaii' => 'Hawaii',
    'Honduras' => 'Honduras',
    'Iceland' => 'Islanda',
    'Japan' => 'Giappone',
    'Korea' => 'Corea',
    'Lord Howe Island' => 'Isola di Lord Howe',
    'Mexico (Central)' => 'Messico (centrale)',
    'Mexico (East)' => 'Messico (est)',
    'Mexico (Northwest)' => 'Messico (nord ovest)',
    'Mexico (Pacific)' => 'Messico (pacifico)',
    'Mexico (Sonora)' => 'Messico (Sonora)',
    'Nicaragua' => 'Nicaragua',
    'North America' => 'America del Nord',
    'North America (Adak)' => 'America del Nord (Adak)',
    'North America (Alaska)' => 'America del Nord (Alaska)',
    'North America (Arizona)' => 'America del Nord (Arizona)',
    'North America (AT)' => 'America del Nord (AT)',
    'North America (CT)' => 'America del Nord (CT)',
    'North America (ET)' => 'America del Nord (ET)',
    'North America (MT)' => 'America del Nord (MT)',
    'North America (Newfoundland)' => 'America del Nord (Terranova)',
    'North America (PT)' => 'America del Nord (PT)',
    'North America (Saskatchewan)' => 'America del Nord (Saskatchewan)',
    'Others' => '',
    'Panama' => 'Panama',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Russia',
    'Russia (Irkutsk)' => 'Russia (Irkutsk)',
    'Russia (Kaliningrad)' => 'Russia (Kaliningrad)',
    'Russia (Kamchatka)' => 'Russia (Kamčatka)',
    'Russia (Krasnoyarsk)' => 'Russia (Krasnojarsk)',
    'Russia (Magadan)' => 'Russia (Magadan)',
    'Russia (Moscow)' => 'Russia (Mosca)',
    'Russia (Omsk)' => 'Russia (Omsk)',
    'Russia (Samara)' => 'Russia (Samara)',
    'Russia (Vladivostok)' => 'Russia (Vladivostok)',
    'Russia (Yakutsk)' => 'Russia (Jakutsk)',
    'Russia (Yekaterinburg)' => 'Russia (Ekaterinburg)',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Taiwan',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Xinjiang' => 'Xinjiang',
];
