<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Calibro 2000',
    '.96 Gal' => 'Calibro 3000',
    'Aerospray MG' => 'Aerografo',
    'Aerospray RG' => 'Aerografo élite',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Tetrapenna',
    'Bamboozler 14 Mk I' => 'Bimbamboom 14-I',
    'Big Swig Roller' => '',
    'Blaster' => 'Blaster',
    'Blasters' => '',
    'Bloblobber' => 'Secchiostro vasca',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Rullo di carbonio',
    'Carbon Roller Deco' => 'Rullo di carbonio DX',
    'Chargers' => '',
    'Clash Blaster' => 'Blaster da mischia',
    'Classic Squiffer' => 'Kalamarapid α',
    'Custom Splattershot Jr.' => 'Sparacolore logo',
    'Dapple Dualies' => 'Ripolpella duplo',
    'Dapple Dualies Nouveau' => 'Ripolpella duplo master',
    'Dark Tetra Dualies' => 'Moscarpino duplo nero',
    'Dualies' => 'Armi "duplo"',
    'Dualie Squelchers' => 'Sweeper duplo',
    'Dynamo Roller' => 'Rullo dinamo',
    'E-liter 4K' => 'Tinter a carica 4K',
    'E-liter 4K Scope' => 'Tinter con mirino 4K',
    'Explosher' => 'Termosecchiostro',
    'Flingza Roller' => 'Flexi-rullo',
    'Forge Splattershot Pro' => 'Splasher élite logo',
    'Glooga Dualies' => 'Kelvin duplo 525',
    'Goo Tuber' => 'Tintubator',
    'Grizzco Blaster' => 'Blaster Ursus',
    'Grizzco Brella' => 'Sparasole Ursus',
    'Grizzco Charger' => 'Splatter Ursus',
    'Grizzco Slosher' => 'Secchiostro Ursus',
    'Grizzco Stringer' => 'Calamarco Ursus',
    'H-3 Nozzlenose' => 'Triplete',
    'Heavy Splatling' => 'Splatling a tanica',
    'Hero Shot Replica' => 'Pistola élite replica',
    'Hydra Splatling' => 'Idrante',
    'Inkbrush' => 'Calamaravaggio',
    'Inkbrush Nouveau' => 'Calamaravaggio master',
    'Jet Squelcher' => 'Sweeper',
    'L-3 Nozzlenose' => 'Triplete compatto',
    'Luna Blaster' => 'Blaster lunar',
    'Luna Blaster Neo' => 'Blaster lunar Neo',
    'Mini Splatling' => 'Mini splatling',
    'N-ZAP \'85' => 'N-ZAP85',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Tinturicchio',
    'Range Blaster' => 'Blaster a distanza',
    'Rapid Blaster' => 'Blaster rapido',
    'Rapid Blaster Pro' => 'Blaster élite',
    'REEF-LUX 450' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Secchiostro',
    'Slosher Deco' => 'Secchiostro DX',
    'Sloshers' => '',
    'Sloshing Machine' => 'Secchiostro centrifuga',
    'Snipewriter 5H' => '',
    'Splash-o-matic' => 'Marker d\'assalto',
    'Splatanas' => '',
    'Splatana Stamper' => '',
    'Splatana Wiper' => 'Tergilama',
    'Splat Brella' => 'Sparasole',
    'Splat Charger' => 'Splatter a carica',
    'Splat Dualies' => 'Repolper duplo',
    'Splatlings' => '',
    'Splat Roller' => 'Rullo splat',
    'Splatterscope' => 'Splatter con mirino',
    'Splattershot' => 'Splasher',
    'Splattershot Jr.' => 'Sparacolore recluta',
    'Splattershot Nova' => '',
    'Splattershot Pro' => 'Splasher élite',
    'Sploosh-o-matic' => 'Marker',
    'Squeezer' => 'Strizzer',
    'Stringers' => '',
    'Tenta Brella' => 'Sparatenda',
    'Tentatek Splattershot' => 'Splasher logo',
    'Tri-Slosher' => 'Secchiostro triplo',
    'Tri-Stringer' => 'Tri-calamarco',
    'Undercover Brella' => 'Bombrello',
    'Zink Mini Splatling' => 'Mini splatling logo',
];
