<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => 'Calibro 2000',
    '.96 Gal' => 'Calibro 3000',
    'Aerospray MG' => 'Aerografo',
    'Aerospray RG' => 'Aerografo élite',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => 'Bimbamboom 14-I',
    'Blaster' => 'Blaster',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Rullo di carbonio',
    'Chargers' => '',
    'Clash Blaster' => 'Blaster da mischia',
    'Classic Squiffer' => 'Kalamarapid α',
    'Custom Blaster' => 'Blaster CM',
    'Custom Splattershot Jr.' => 'Sparacolore logo',
    'Dapple Dualies' => 'Ripolpella duplo',
    'Dualies' => 'Armi "duplo"',
    'Dualie Squelchers' => 'Sweeper duplo',
    'Dynamo Roller' => 'Rullo dinamo',
    'E-liter 4K' => 'Tinter a carica 4K',
    'E-liter 4K Scope' => 'Tinter con mirino 4K',
    'Enperry Splat Dualies' => 'Repolper duplo logo',
    'Firefin Splat Charger' => 'Splatter a carica logo',
    'Firefin Splatterscope' => 'Splatter con mirino logo',
    'Flingza Roller' => 'Flexi-rullo',
    'Forge Splattershot Pro' => 'Splasher élite logo',
    'Goo Tuber' => 'Tintubator',
    'H-3 Nozzlenose' => 'Triplete',
    'Heavy Splatling' => 'Splatting a tanica',
    'Heavy Splatling Deco' => 'Splatling a tanica DX',
    'Hero Blaster Replica' => 'Blaster élite replica',
    'Hero Brella Replica' => 'Sparasole élite replica',
    'Herobrush Replica' => 'Pennello élite replica',
    'Hero Charger Replica' => 'Splatter élite replica',
    'Hero Dualie Replicas' => 'Repolper duplo élite replica',
    'Hero Roller Replica' => 'Rullo élite replica',
    'Hero Shot Replica' => 'Pistola élite replica',
    'Hero Slosher Replica' => 'Secchiostro élite replica',
    'Hero Splatling Replica' => 'Splatling élite replica',
    'Inkbrush' => 'Calamaravaggio',
    'Jet Squelcher' => 'Sweeper',
    'Krak-On Splat Roller' => 'Rullo splat logo',
    'L-3 Nozzlenose' => 'Triplete compatto',
    'Luna Blaster' => 'Blaster lunar',
    'Mini Splatling' => 'Mini Splatling',
    'Nozzlenose' => '',
    'N-ZAP \'85' => 'N-ZAP85',
    'Octobrush' => 'Tinturicchio',
    'Rapid Blaster' => 'Blaster rapido',
    'Rapid Blaster Pro' => 'Blaster élite',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Secchiostro',
    'Sloshers' => '',
    'Sloshing Machine' => 'Secchiostro centrifuga',
    'Splash-o-matic' => 'Marker d\'assalto',
    'Splat Brella' => 'Sparasole',
    'Splat Charger' => 'Splatter a carica',
    'Splat Dualies' => 'Repolper duplo',
    'Splatlings' => '',
    'Splat Roller' => 'Rullo splat',
    'Splatterscope' => 'Splatter con mirino',
    'Splattershot' => 'Splasher',
    'Splattershot Jr.' => 'Sparacolore recluta',
    'Splattershot Pro' => 'Splasher élite',
    'Sploosh-o-matic' => 'Marker',
    'Tenta Brella' => 'Sparatenda',
    'Tentatek Splattershot' => 'Splasher logo',
    'Tri-Slosher' => 'Secchiostro triplo',
];
