<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '',
    'Ability Doubler' => 'Дупликатор',
    'Bomb Defense Up' => 'Бомбостойкость',
    'Bomb Defense Up DX' => 'Бомбостойкость М-2',
    'Charging: {value}' => '',
    'Cold-Blooded' => 'Кальмар 004',
    'Comeback' => 'Ответный удар',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Акробат',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Вендетта',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Быстрый баллон',
    'Ink Resistance Up' => 'Краскостойкость',
    'Ink Saver (Main)' => 'Основной баллон X',
    'Ink Saver (Sub)' => 'Запасной баллон X',
    'Last-Ditch Effort' => 'Финишный спурт',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => 'Мимикрия',
    'Normal: {value}' => '',
    'Object Shredder' => 'Демонтажник',
    'Opening Gambit' => 'Стартовый спурт',
    'Quick Respawn' => 'Феникс',
    'Quick Super Jump' => 'Суперпрыгун',
    'Respawn Punisher' => 'Кара',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Спринтер',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Особый насос',
    'Special Power Up' => 'Особый подход',
    'Special Saver' => 'Особый резерв',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Десант',
    'Sub Power Up' => 'Про-Запас',
    'Swim Speed Up' => 'Плавунец',
    'Tenacity' => 'Компенсатор',
    'Thermal Ink' => 'Клеймо',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
