<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Применить',
    'Automated' => 'Автоматически',
    'Battle End' => 'Конец боя',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Бои:{0} / % побед:{1} / Ср. убийств:{2} / Ср. смертей:{3} / Коэфф. убийств:{4}',
    'Battle Start' => 'Начало боя',
    'Cash' => '',
    'Cause of Death' => 'Причина смерти',
    'Clout' => '',
    'Could not be updated.' => 'Не удалось обновить.',
    'Could not register the battle.' => 'Не удалось зарегистрировать битву.',
    'Delete This Battle' => 'Удалить этот бой',
    'Disconnected' => 'Отключение',
    'e.g. YouTube video, like "{0}"' => 'например, видео на YouTube, такое как «{0}»',
    'Edit Your Battle: #{0}' => 'Редактирование боя: #{0}',
    'Elapsed' => 'Длительность',
    'Elapsed Time' => 'Длительность боя',
    'Elapsed Time (seconds)' => 'Длительность боя (секунды)',
    'Final Count' => 'Итоговый счёт',
    'Freshness' => '',
    'Gear' => 'Снаряжение',
    'I agree. Delete this battle.' => 'Я согласен(-на). Удалить этот бой.',
    'If you delete this battle, it will be gone forever.' => 'Если вы удалите этот бой, он исчезнет навсегда.',
    'If you misuse this feature, you will be banned.' => 'При злоупотреблении этой функцией вы будете заблокированы.',
    'Incomplete Data' => 'Неполные данные',
    'Judge' => '',
    'K.O.' => 'Нокаут',
    'Level (after the battle)' => 'Уровень (после боя)',
    'Max Kill Combo' => 'Макс. комбо убийств',
    'Max Kill Streak' => 'Макс. серия убийств',
    'Mode (Short)' => 'Режим (кратко)',
    'My team\'s league power' => '',
    'My team\'s nickname' => 'Прозвище вашей команды',
    'My Team Count' => 'Счёт вашей команды',
    'Next Battle' => 'Следующий бой',
    'Please do not use this feature to destroy evidence.' => 'Не используйте эту функцию для уничтожения улик.',
    'Prev. Battle' => 'Предыдущий бой',
    'Rank (after the battle)' => '',
    'Rank in Team' => 'Место в команде',
    'Refresh Schedule' => 'Обновить расписание',
    'Registered.' => 'Зарегистрировано.',
    'Replay Code' => 'Код повтора',
    'Results of {name}\'s Battle' => 'Результаты боя игрока {name}',
    'Secondary Abilities' => 'Дополнительные свойства',
    'Special Battle' => '',
    'Splatfest Title' => '',
    'Submit Battle' => 'Отправить битву',
    'Synergy Bonus' => '',
    'Team Inked' => 'Закрашено командой',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => 'Прозвище команды соперника',
    'Their Team Count' => 'Счёт соперника',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Эта функция предназначена для удаления ошибочно отправленных боёв.',
    'Total Clout' => '',
    'Total Clout (After the battle)' => '',
    'Turf Inked + Bonus' => 'Закрашенная площадь + бонус',
    'TZ' => 'Час. пояс',
    'Used in global stats' => 'Используется в общей статистике',
    'Win % ({0} Battles)' => '% побед ({0} боёв)',
    'Winning Percentage' => '% побед',
    'Win streak (Bad guys)' => 'Серия побед (соперник)',
    'Win streak (Good guys)' => 'Серия побед (союзники)',
    'X Power (After the battle)' => 'Сила X (после боя)',
    'You can delete this battle.' => 'Вы можете удалить этот бой.',
    '{name}\'s Battle Report' => 'Отчёт о боях: {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Статистика боёв {name} (по режимам и аренам)',
    '{name}\'s Battle Stats (by Weapon)' => 'Статистика боёв {name} (по оружию)',
    '{name}\'s Battle Stats (Turf War)' => 'Статистика боёв {name} (Бой за район)',
    '{point}p' => '{point} оч.',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,one{# секунда} few{# секунды} many{# секунд} other{# секунды}}',
    '~{point}p' => '~{point} оч.',
];
