<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(объединено)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Это исключение призвано свести к минимуму повторный подсчёт в статистике использования оружия.',
    '1x Battle' => 'Обычный бой',
    '7 players for each battle (excluded the battle uploader)' => '7 игроков в каждом бою (без игрока, отправившего бой)',
    'Aggregated: {rules}' => 'Учтено: {rules}',
    'All' => 'Все',
    'Assists/min' => 'Помощь/мин',
    'Attacker Team Win Rate' => 'Процент побед атакующей команды',
    'Average Gear Abilities' => 'Средние свойства снаряжения',
    'Avg. K.O. in {time}' => 'Среднее время до нокаута: {time}',
    'Avg. Uses' => 'Ср. число использований',
    'Avg K+A' => 'Ср. K+A',
    'Based on deaths' => 'По смертям',
    'Based on kills' => 'По убийствам',
    'Battle results (CSV)' => 'Результаты боёв (CSV)',
    'Battles:' => 'Бои:',
    'Battles and Users' => 'Бои и пользователи',
    'Challenge Power Distribution' => 'Распределение силы события',
    'Color 1' => 'Цвет 1',
    'Color 2' => 'Цвет 2',
    'Compare Number Of Uses' => 'Сравнение частоты использования',
    'Compare number of uses' => 'Сравнить частоту использования',
    'Correlation Coefficient' => 'Коэффициент корреляции',
    'Correlation with Win %' => 'Корреляция с % побед',
    'Deaths (average):' => 'Смерти (в среднем):',
    'Detailed' => 'Подробно',
    'Downloads' => 'Загрузки',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Ранние данные о закрашенной площади сейчас неверны. Это будет исправлено в ближайшее время.',
    'Empirical Estimates' => 'Эмпирическая оценка',
    'Encounter Ratio' => 'Частота встреч',
    'Equip %' => 'Экипировка, %',
    'Error bars' => 'Планки погрешностей',
    'Error bars: 95% confidence interval (estimated)' => 'Планки погрешностей: 95% доверительный интервал (оценка)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Планки погрешностей: 95% доверительный интервал (оценка) и 99% доверительный интервал (оценка)',
    'Estimated Error' => 'Оценка погрешности',
    'Estimated Vote %' => 'Расчётная доля голосов',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => 'Исключено: отправитель, все игроки (частный бой), союзники отправителя (командный бой или Сплатфест-бой)',
    'Favorite Weapons of This Site Member' => 'Любимое оружие участников этого сайта',
    'For the actual distribution, see the charts for each mode.' => 'Фактическое распределение см. на графиках для каждого режима.',
    'Idea: {source}' => 'Идея: {source}',
    'Includes battles with unknown event power' => 'Включает бои с неизвестной силой события',
    'Ink Color' => 'Цвет краски',
    'Inking Performance' => 'Эффективность закраски',
    'Inking Performance vs Win %' => 'Эффективность закраски и % побед',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Масштаб подобран только для удобства сравнения; значение по оси Y не означает число игроков напрямую.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/мин',
    'K-D' => 'K-D',
    'Kills (average):' => 'Убийства (в среднем):',
    'Kills and Deaths' => 'Убийства и смерти',
    'Knockout Rate' => 'Доля нокаутов',
    'Lack of data' => 'Недостаточно данных',
    'Luminance' => 'Яркость',
    'Luminance Difference' => 'Разница яркости',
    'Overall Estimates' => 'Общая оценка',
    'Player Distribution' => 'Распределение игроков',
    'Players:' => 'Игроки:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => 'Основное свойство считается как {value_1_0}, дополнительное — как {value_0_3}.',
    'Regression Line' => 'Линия регрессии',
    'Salmon Run results (CSV)' => 'Результаты Salmon Run (CSV)',
    'Schema' => 'Схема',
    'Significant?' => 'Значимо?',
    'Special Uses' => 'Использование особого оружия',
    'Splatfest Stats' => 'Статистика Сплатфеста',
    'Stack' => 'Накопление',
    'Stealth Jump Equipment Rate' => 'Доля экипировки «Десанта»',
    'Systematic error of win %' => 'Систематическая погрешность % побед',
    'The abilities valid only for the primary means the rate of mounting.' => 'Для свойств, доступных только в основном слоте, указана доля экипировки.',
    'The data contains a large error margins.' => 'Данные содержат большую погрешность.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'Данные предназначены для анализа в табличных редакторах (Excel и т. п.) или с помощью программ.',
    'The data is not something you will know immediately after downloading.' => 'Сразу после загрузки эти данные мало что скажут.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'Расчётное распределение по всей игре, оценённое на основе официальных результатов.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'Фильтр по XP и версии агрегирует данные по всей <code>x.y</code>, игнорируя <code>z</code> в версии <code>x.y.z</code>.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Для удобства сравнения режимов этот график предполагает простое нормальное распределение силы.',
    'This data is basically not informative.' => 'Эти данные, по сути, малоинформативны.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Данные подсчитаны после нормализации каждого боя к 5 минутам.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Это смелое предположение на основе прошлых результатов и данных {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'На этом сайте есть поддержка дальтонизма. Чтобы включить её, выберите «Поддержка дальтонизма» в меню «Имя пользователя/Гость» на панели навигации.',
    'Use %' => 'Использование, %',
    'Use % and Win %' => '% использования и % побед',
    'User Agents in last 24 hours' => 'User-Agent за последние 24 часа',
    'Vote %' => 'Доля голосов',
    'Weapon Stats' => 'Статистика оружия',
    'Weapon Tier' => 'Тир оружия',
    'Weapon | {weapon} | {rule}' => 'Оружие | {weapon} | {rule}',
    'Winning Percentage based on K/D' => '% побед в зависимости от K/D',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} п. п.',
    '{pct}% CI' => '{pct}% ДИ',
    '{pct}% Significant?' => 'Значимо при {pct}%?',
];
