<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Academy' => 'Академия «Лепота»',
    'Ancho-V Games' => '«Гуппи-Геймдев»',
    'Any Stage' => '',
    'Arena' => 'Арена «Лужа»',
    'Arowana Mall' => 'ТЦ «Аравана»',
    'Blackbelly Skatepark' => 'Скейт-парк «Скат»',
    'Camp' => 'База «Спинорог»',
    'Camp Triggerfish' => 'База «Спинорог»',
    'Canal' => 'Подмостовье',
    'Dome' => 'Ферма ламинарии',
    'Fitness' => 'Спортзал «Кревед!»',
    'Games' => 'Гуппи-Геймдев',
    'Goby Arena' => 'Арена «Лужа»',
    'Hotel' => 'Отель «Прибой»',
    'Humpback Pump Track' => 'Велозал «9-й вал»',
    'Inkblot Art Academy' => 'Академия «Лепота»',
    'Institute' => 'музей «Мезозой»',
    'Kelp Dome' => 'Ферма ламинарии',
    'Mainstage' => 'КЗ «Иглокожий»',
    'MakoMart' => '«Горбуша-Маркет»',
    'Mall' => 'ТЦ «Аравана»',
    'Manta' => 'Манта Мария',
    'Manta Maria' => '«Манта-Мария»',
    'Mart' => 'Горбуша-Маркет',
    'Moray Towers' => 'Муренские башни',
    'Musselforge Fitness' => 'Спортзал «Кревед!»',
    'New Albacore Hotel' => 'Отель «Прибой»',
    'Pavilion' => 'Парк «Во Сток»',
    'Piranha Pit' => 'Пираньев карьер',
    'Pit' => 'Пираньев карьер',
    'Port' => 'Порт «Корюшка»',
    'Port Mackerel' => 'Порт «Корюшка»',
    'Reef' => 'Риф',
    'Shellendorf Institute' => 'Музей «Мезозой»',
    'Shifty' => 'Транстанция',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => '',
    'Shifty: Bridge to Tentaswitchia' => '',
    'Shifty: Cannon Fire Pearl' => '',
    'Shifty: Fancy Spew' => '',
    'Shifty: Flooders in the Attic' => '',
    'Shifty: Furler in the Ashes' => '',
    'Shifty: Goosponge' => '',
    'Shifty: Grapplink Girl' => '',
    'Shifty: Gusher Towns' => '',
    'Shifty: MC.Princess Diaries' => '',
    'Shifty: Railway Chillin\'' => '',
    'Shifty: Sweet Valley Tentacles' => '',
    'Shifty: The Bouncey Twins' => '',
    'Shifty: The Bunker Games' => '',
    'Shifty: The Chronicles of Rolonium' => '',
    'Shifty: The Ink is Spreading' => '',
    'Shifty: The Maze Dasher' => '',
    'Shifty: The Secret of S.P.L.A.T.' => '',
    'Shifty: The Splat in Our Zones' => '',
    'Shifty: The Switches' => '',
    'Shifty: Wayslide Cool' => '',
    'Shifty: Windmill House on the Pearlie' => '',
    'Shifty: Zappy Longshocking' => '',
    'Shifty: Zone of Glass' => '',
    'Shifty Station' => 'Транстанция',
    'Shipyard' => 'Осетровые верфи',
    'Skatepark' => 'Скейт-парк «Скат»',
    'Skipper Pavilion' => 'Парк «Во Сток!»',
    'Snapper Canal' => 'Подмостовье',
    'Starfish Mainstage' => 'КЗ «Иглокожий»',
    'Sturgeon Shipyard' => 'Осетровые верфи',
    'The Reef' => 'Риф',
    'Towers' => 'Муренские башни',
    'Track' => 'Велозал «9-й вал»',
    'Wahoo World' => 'Луна-парк «Язь»',
    'Walleye Warehouse' => 'Инкрабсклад',
    'Warehouse' => '',
    'World' => 'Луна-парк «Язь»',
];
