<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Academy' => 'Академия «Лепота»',
    'Ancho-V Games' => '«Гуппи-Геймдев»',
    'Any Stage' => '',
    'Arena' => 'Арена «Лужа»',
    'Arowana Mall' => 'ТЦ «Аравана»',
    'Blackbelly Skatepark' => 'Скейт-парк «Скат»',
    'Camp' => 'База «Спинорог»',
    'Camp Triggerfish' => 'База «Спинорог»',
    'Canal' => 'Подмостовье',
    'Dome' => 'Ферма ламинарии',
    'Fitness' => 'Спортзал «Кревед!»',
    'Games' => 'Гуппи-Геймдев',
    'Goby Arena' => 'Арена «Лужа»',
    'Hotel' => 'Отель «Прибой»',
    'Humpback Pump Track' => 'Велозал «9-й вал»',
    'Inkblot Art Academy' => 'Академия «Лепота»',
    'Institute' => 'музей «Мезозой»',
    'Kelp Dome' => 'Ферма ламинарии',
    'Mainstage' => 'КЗ «Иглокожий»',
    'MakoMart' => '«Горбуша-Маркет»',
    'Mall' => 'ТЦ «Аравана»',
    'Manta' => 'Манта Мария',
    'Manta Maria' => '«Манта-Мария»',
    'Mart' => 'Горбуша-Маркет',
    'Moray Towers' => 'Муренские башни',
    'Musselforge Fitness' => 'Спортзал «Кревед!»',
    'New Albacore Hotel' => 'Отель «Прибой»',
    'Pavilion' => 'Парк «Во Сток»',
    'Piranha Pit' => 'Пираньев карьер',
    'Pit' => 'Пираньев карьер',
    'Port' => 'Порт «Корюшка»',
    'Port Mackerel' => 'Порт «Корюшка»',
    'Reef' => 'Риф',
    'Shellendorf Institute' => 'Музей «Мезозой»',
    'Shifty' => 'Транстанция',
    'Shifty Station' => 'Транстанция',
    'Shipyard' => 'Осетровые верфи',
    'Skatepark' => 'Скейт-парк «Скат»',
    'Skipper Pavilion' => 'Парк «Во Сток!»',
    'Snapper Canal' => 'Подмостовье',
    'Starfish Mainstage' => 'КЗ «Иглокожий»',
    'Sturgeon Shipyard' => 'Осетровые верфи',
    'The Reef' => 'Риф',
    'Towers' => 'Муренские башни',
    'Track' => 'Велозал «9-й вал»',
    'Wahoo World' => 'Луна-парк «Язь»',
    'Walleye Warehouse' => 'Инкрабсклад',
    'Warehouse' => '',
    'World' => 'Луна-парк «Язь»',
];
