<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Академия «Лепота»',
    'Airport' => '',
    'Alley' => 'Угрево-Скатово',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => 'УсоногТорг',
    'Bay' => 'Корабль «Дон Брак»',
    'Bluefin Depot' => 'Тунцовое депо',
    'Bonerattle Arena' => 'Костолизей',
    'Bridge' => 'Акулий мост',
    'Brinewater Springs' => 'Тухловодск',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Крабхэттен',
    'Depot' => '',
    'Eeltail Alley' => 'Угрево-Скатово',
    'Flounder Heights' => 'Микрорайон «Камбалово»',
    'Gone Fission Hydroplant' => 'ГЭС-комплекс «Лом»',
    'Gorge' => 'Опаленное ущелье',
    'Grounds' => 'Самонидская ГЭС',
    'Hagglefish Market' => 'Рынок «Свисторыб»',
    'Hammerhead Bridge' => 'Акулий мост',
    'Heights' => 'Микрорайон «Камбалово»',
    'Hub' => '',
    'Humpback Pump Track' => 'Велозал «9-й вал»',
    'Hydroplant' => 'ГЭС-комплекс «Лом»',
    'Inkblot Art Academy' => 'Академия «Лепота»',
    'Jammin\' Salmon Junction' => 'Развязка «Песнепляска»',
    'Junction' => '',
    'Lemuria Hub' => '',
    'Mahi-Mahi Resort' => 'Спа-курорт «Золотая рыбка»',
    'MakoMart' => '«Горбуша-Маркет»',
    'Manta' => 'Манта Мария',
    'Manta Maria' => '«Манта-Мария»',
    'Market' => 'Рынок «Свисторыб»',
    'Marlin Airport' => 'Аэропорт Пенково',
    'Marooner\'s Bay' => 'Корабль «Дон Брак»',
    'Mart' => ' Горбуша-Маркет',
    'Metalworks' => 'Цех «Тартар»',
    'Mincemeat Metalworks' => 'Цех «Тартар»',
    'Museum' => 'Галерея «Де Берикс»',
    'Museum d\'Alfonsino' => 'Галерея «Де Берикс»',
    'Resort' => 'Спа-курорт «Золотая рыбка»',
    'Robo ROM-en' => '«Роборамэн»',
    'ROM-en' => '',
    'Ruins' => 'Рыбожирные руины',
    'Salmonid Smokeyard' => 'Коптильня «УгарЪ»',
    'Scorch Gorge' => 'Опаленное ущелье',
    'Shipshape Cargo Co.' => '«Палтус-карго»',
    'Shipyard' => 'Осетровые верфи',
    'Smokeyard' => '',
    'Sockeye Station' => 'Наутиплекс',
    'Spawning Grounds' => 'Самонидская ГЭС',
    'Spillway' => 'Приливослив',
    'Springs' => 'Тухловодск',
    'Station' => 'Наутиплекс',
    'Sturgeon Shipyard' => 'Осетровые верфи',
    'Track' => 'Велозал «9-й вал»',
    'Um\'ami Ruins' => 'Рыбожирные руины',
    'Undertow Spillway' => 'Приливослив',
    'Wahoo World' => 'Луна-парк «Язь»',
    'World' => 'Луна-парк «Язь»',
];
