<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => 'Защитник базы № 1',
    '#1 Big Bubbler User' => 'Мастер шарощита',
    '#1 Booyah Bomb User' => 'Мастер йо-хо-плюхера',
    '#1 Checkpoint Breaker' => 'Таран № 1',
    '#1 Clam Carrier' => 'Устроносчик № 1',
    '#1 Clam Stopper' => 'Устростоппер № 1',
    '#1 Crab Tank User' => 'Мастер кработанка',
    '#1 Damage Taker' => 'Магнит урона № 1',
    '#1 Enemy-Base Inker' => 'Заливщик на передовой № 1',
    '#1 Enemy Splatter' => 'Плюхоспец № 1',
    '#1 Ground Traveler' => 'Марафонец № 1',
    '#1 Home-Base Inker' => 'Заливщик в тылу № 1',
    '#1 Ink Consumer' => 'Краскострел № 1',
    '#1 Inkjet User' => 'Мастер красколета',
    '#1 Ink Storm User' => 'Мастер тучи краски',
    '#1 Ink Vac User' => 'Мастер краскососа',
    '#1 Killer Wail 5.1 User' => 'Мастер мегалофона 5.1',
    '#1 Kraken Royale User' => 'Мастер тираннокракена',
    '#1 Overall Splatter' => 'Плюхатор № 1',
    '#1 Popular Target' => 'Цель № 1',
    '#1 Rainmaker Carrier' => 'Хранитель мегакарпа № 1',
    '#1 Rainmaker Stopper' => 'Мегакарп-стоппер № 1',
    '#1 Reefslider User' => 'Мастер мотокулы',
    '#1 Score Booster' => 'Башневоз № 1',
    '#1 Splat Assister' => 'Плюх-соратник № 1',
    '#1 Splattercolor Screen User' => 'Мастер заливного барьера',
    '#1 Splat Zone Guard' => 'Защитник зоны контроля № 1',
    '#1 Splat Zone Hero' => 'Звезда зоны контроля № 1',
    '#1 Splat Zone Inker' => 'Хозяин зоны контроля № 1',
    '#1 Super Chump User' => 'Мастер суперпрыжатора',
    '#1 Super Jump Spot' => 'Навигатор суперпрыжков № 1',
    '#1 Tacticooler User' => 'Мастер тоникулера',
    '#1 Tenta Missiles User' => 'Мастер каракатницы',
    '#1 Tower Stopper' => 'Блокировщик башни № 1',
    '#1 Triple Inkstrike User' => 'Мастер тройного торнадо',
    '#1 Triple Splashdown User' => 'Мастер тройного мегаплюха',
    '#1 Trizooka User' => 'Мастер «Трезубца»',
    '#1 Turf Inker' => 'Заливщик № 1',
    '#1 Ultra Stamp User' => 'Мастер припечати',
    '#1 Wave Breaker User' => 'Мастер волноплюхера',
    '#1 Zipcaster User' => 'Мастер краскотроса',
    '#2 Clam Carrier' => 'Устроносчик № 2',
    '#2 Enemy-Base Inker' => 'Заливщик на передовой № 2',
    '#2 Enemy Splatter' => 'Плюхоспец № 2',
    '#2 Home-Base Inker' => 'Заливщик в тылу № 2',
    '#2 Overall Splatter' => 'Плюхатор № 2',
    '#2 Popular Target' => 'Цель № 2',
    '#2 Score Booster' => 'Башневоз № 2',
    '#2 Splat Assister' => 'Плюх-соратник № 2',
    '#2 Splat Zone Guard' => 'Защитник зоны контроля № 2',
    '#2 Splat Zone Inker' => 'Хозяин зоны контроля № 2',
    '#2 Super Jump Spot' => 'Навигатор суперпрыжков № 2',
    '#2 Turf Inker' => 'Заливщик № 2',
    'First Splat!' => 'Первый плюх!',
    'Record-Score Setter' => 'Рекордный башневоз',
];
