<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'CB' => 'CB',
    'Clam Blitz' => 'Clam Blitz',
    'Clam Blitz - League Battle (Quad)' => 'Clam Blitz - Бой лиги (четверка)',
    'Clam Blitz - League Battle (Twin)' => 'Clam Blitz - Бой лиги (близнец)',
    'Clam Blitz - Private Battle' => 'Clam Blitz - Частный бой',
    'Clam Blitz - Ranked Battle' => 'Clam Blitz - Бой элиты',
    'Fest' => 'Сплатфест',
    'League' => 'лиги',
    'League Battle' => 'Бой лиги',
    'League Battle (Quad)' => 'Бой лиги (четверка)',
    'League Battle (Twin)' => 'Бой лиги (близнец)',
    'League (Quad)' => 'лиги (четверка)',
    'League (Twin)' => 'лиги (близнец)',
    'Private' => 'Частный',
    '(Private)' => '(Частный)',
    'Private Battle' => 'Частный бой',
    '(Quad)' => '(четверка)',
    'Rainmaker' => 'Мегакарп',
    'Rainmaker - League Battle (Quad)' => 'Мегакарп - Бой лиги (четверка)',
    'Rainmaker - League Battle (Twin)' => 'Мегакарп - Бой лиги (близнец)',
    'Rainmaker - Private Battle' => 'Мегакарп - Частный бой',
    'Rainmaker - Ranked Battle' => 'Мегакарп -  Бой элиты',
    'Ranked' => 'элиты',
    'Ranked Battle' => 'Бой элиты',
    'Ranked Battle (Solo)' => 'Бой элиты (одна)',
    'Ranked + League' => 'элиты + лиги',
    'Regular' => 'Бой салаг',
    'Regular Battle' => 'Бой салаг',
    'RM' => 'Мегакарп',
    '(Solo)' => '(одна)',
    'Solo Queue' => 'одна очередь',
    'Splatfest' => 'Сплатфест',
    'Splatfest (Solo)' => 'Сплатфест (одна)',
    'Splatfest (Team)' => 'Сплатфест (командная)',
    'Splat Zones' => 'Бой за зоны',
    'Splat Zones - League Battle (Quad)' => 'Бой за зоны - Бой лиги (четверка)',
    'Splat Zones - League Battle (Twin)' => 'Бой за зоны - Бой лиги (близнец)',
    'Splat Zones - Private Battle' => 'Бой за зоны - Частный бой',
    'Splat Zones - Ranked Battle' => 'Бой за зоны - Бой элиты',
    'SZ' => 'зоны',
    'TC' => 'башню',
    'Tower Control' => 'Бой за башню',
    'Tower Control - League Battle (Quad)' => 'Бой за башню - Бой лиги (четверка)',
    'Tower Control - League Battle (Twin)' => 'Бой за башню - Бой лиги (близнец)',
    'Tower Control - Private Battle' => 'Бой за башню - Частный бой',
    'Tower Control - Ranked Battle' => 'Бой за башню - Бой элиты',
    'Turf War' => 'Бой за район',
    'Turf War - Private Battle' => 'Бой за район - Частный бой',
    'Turf War - Regular Battle' => 'Бой за район - Бой салаг',
    'Turf War - Splatfest (Solo)' => 'Бой за район - Сплатфест (одна)',
    'Turf War - Splatfest (Team)' => 'Бой за район - Сплатфест (командная)',
    'TW' => 'район',
    '(Twin)' => '(близнец)',
];
