<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'Appeared' => '',
    'Average Defeated' => '',
    'Big Run' => 'Big Run',
    'Boss' => '',
    'Boss Salmonid' => 'Самонид-босс',
    'Boss Salmonids' => '',
    'Clear Bonus' => 'Награда',
    'Contribution' => '',
    'Defeat %' => '',
    'Defeated' => '',
    'Defeated (others)' => '',
    'Defeated by {user}' => '',
    'Eggs' => '',
    'Eggstra Work' => 'Икорный овертайм',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => 'Рекорд',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '',
    'Job Scenario' => 'Настройки смены',
    'Job Score' => 'Общий КПД',
    'King' => '',
    'King Salmonid' => 'Самонид-король',
    'King Salmonid Appearances' => '',
    'King Salmonid Defeat Rate' => '',
    'King Salmonids' => '',
    'Known Occurrence' => '',
    'Loan %' => '',
    'Max. Hazard Level (cleared)' => '',
    'MAX Hazard Level Cleared' => 'Salmon Run пройден на максимальной сложности',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '',
    'Occurrence %' => '',
    'Official Thresholds' => '',
    'Pay Grade' => 'Должность',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => 'Частная смена',
    'R' => '',
    'Random Loan Rate' => '',
    'Rare Only' => '',
    'Rescued' => '',
    'Rescues' => '',
    'S' => '',
    'Salmometer' => 'Король-шкала',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Чешуйки',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Supplied Weapons' => 'Табельное оружие',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => 'Время!',
    'Title Reached' => '',
    'Water Level and Events' => '',
    'Wipe out' => 'Провал',
    'XTRAWAVE' => 'Волна +',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
