<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Появления',
    'As of {datetime}' => 'По состоянию на {datetime}',
    'Average Golden Eggs' => 'Золотые икринки (в среднем)',
    'Average Points' => 'Очки (в среднем)',
    'Average Power Eggs' => 'Икринки (в среднем)',
    'Average Rescued' => 'Спасено (в среднем)',
    'Avg. Pts.' => 'Ср. очки',
    'Avg. Waves' => 'Ср. волны',
    'Boss Salmonid' => 'Самонид-босс',
    'Boss Salmonids' => 'Самониды-боссы',
    'Clear %' => '% прохождения',
    'Cleared' => 'Пройдено',
    'Clear rate of Salmon Run' => 'Процент прохождения Salmon Run',
    'Deaths' => 'Смерти',
    'Delivers' => 'Сдано',
    'Edit job #{jobNumber}' => 'Редактировать смену #{jobNumber}',
    'Failed' => 'Провал',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Провал<br><small>на волне {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Провал на волне {waveNumber}',
    'Fail Reason' => 'Причина провала',
    'From {shiftStart}' => 'С {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'С {shiftStart} по {shiftEnd}',
    'Future' => 'Скоро',
    'Golden' => 'Золотая',
    'Golden Egg delivered' => 'Сдано золотых икринок',
    'Golden Egg appearances' => 'Появилось золотых икринок',
    'Golden Egg quota' => 'План по золотым икринкам',
    'Golden/W' => 'Золотая/В',
    'Golden Eggs' => 'Золотые икринки',
    'Golden Eggs per Wave' => 'Золотые икринки за волну',
    'Grizzco Point Card' => 'Отчетная карта',
    'Hazard Level' => 'Сложность',
    'I agree. Delete this job.' => 'Я согласен. Удалить эту смену.',
    'If you delete this job, it will be gone forever.' => 'Если вы удалите эту смену, она будет удалена навсегда.',
    'Job Ended' => 'Смена окончена',
    'Jobs' => 'Смены',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Смены: {jobCount} / % прохождения: {clearPct} / Золотые икринки: {avgGoldenEggs} / Икринки: {avgPowerEggs} / Смерти: {avgDeaths} / Спасения: {avgRescues}',
    'Job Started' => 'Смена начата',
    'Known Occurrence' => 'Известное событие',
    'Next' => 'Далее',
    'Next Job' => 'След. смена',
    'Open!' => 'Сейчас',
    'Power Egg collected' => 'Собрано икринок',
    'Power Eggs' => 'Икринки',
    'Power Eggs per Wave' => 'Икринки за волну',
    'Prev. Job' => 'Пред. смена',
    'Previous Rotation' => 'Предыдущая ротация',
    'Pwr E/W' => 'Икра/В',
    'Pwr Eggs' => 'Икринки',
    'Quota' => 'План',
    'Quota: {wave1} - {wave2} - {wave3}' => 'План: {wave1} - {wave2} - {wave3}',
    'Random' => 'Случайное',
    'Rescued' => 'Спасено',
    'Rescues' => 'Спасения',
    'Results of {userName}\'s job' => 'Результаты смены {userName}',
    'Rotation' => 'Ротация',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Далее',
    'Special Use' => 'Использование особого оружия',
    'Stats: Salmon Clear %' => 'Статистика: % прохождения Salmon Run',
    'Team total Golden Eggs' => 'Золотые икринки (всего по команде)',
    'Team total Golden Eggs per Wave' => 'Золотые икринки за волну (всего по команде)',
    'Team total Power Eggs' => 'Икринки (всего по команде)',
    'Team total Power Eggs per Wave' => 'Икринки за волну (всего по команде)',
    'These statistics are based only on the results of games that have been cleared.' => 'Эта статистика основана только на результатах пройденных смен.',
    'This/Last Rotation' => 'Текущая/последняя ротация',
    'Time' => 'Время!',
    'Time is up' => 'Время!',
    'Total Golden Eggs' => 'Всего золотых икринок',
    'Total Points' => 'Всего очков',
    'Total Power Eggs' => 'Всего икринок',
    'Total Rescued' => 'Всего спасено',
    'Ttl. Eggs' => 'Всего икринок',
    'Ttl. Gold' => 'Всего зол.',
    'Ttl. Golden' => 'Всего зол.',
    'Ttl. Golden (Wave)' => 'Всего зол. (волна)',
    'Ttl. Pts.' => 'Всего очк.',
    'Ttl. Pwr. E.' => 'Всего икры',
    'Ttl. Pwr. E. (Wave)' => 'Всего икринок (волна)',
    'Ttl. Rescued' => 'Всего спас.',
    'URL related to this job' => 'URL, связанный с этой сменой',
    'URL related to this work' => 'URL, связанный с этой работой',
    'Water Level' => 'Уровень воды',
    'Waves' => 'Волны',
    'Wave {waveNumber}' => 'Волна {waveNumber}',
    'Wiped' => 'Провал',
    'Wipe out' => 'Провал',
    'You can delete this job.' => 'Вы можете удалить эту смену.',
    'You must agree to the above to delete this job.' => 'Чтобы удалить эту смену, необходимо согласиться с вышеизложенным.',
    '{name}\'s Salmon Log' => 'Смены {name} в Salmon Run',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, one{# икринка} few{# икринки} many{# икринок} other{# икринки}} за {battle, plural, one{# смену} few{# смены} many{# смен} other{# смены}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, one{# убийство} few{# убийства} many{# убийств} other{# убийства}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, one{# раз} few{# раза} many{# раз} other{# раза}} за {battle, plural, one{# смену} few{# смены} many{# смен} other{# смены}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
