<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Появления',
    'Appeared' => 'Появился',
    'Average Defeated' => 'Побеждено (в среднем)',
    'BIG Big Run' => 'BIG Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Босс',
    'Bosses defeated' => 'Побеждённые боссы',
    'Boss Salmonid' => 'Самонид-босс',
    'Boss Salmonids' => 'Самониды-боссы',
    'Clear Bonus' => 'Награда',
    'Contribution' => 'Вклад',
    'Defeat %' => '% побеждённых',
    'Defeated' => 'Побеждено',
    'Defeated (others)' => 'Побеждено (другими)',
    'Defeated by {user}' => 'Побеждено: {user}',
    'Delete This Job' => 'Удалить эту смену',
    'Eggs' => 'Икринки',
    'Eggstra Work' => 'Икорный овертайм',
    'For a more accurate occurrence rate, see {link}.' => 'Более точную частоту появления см. на {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Более точную частоту выдачи оружия см. на {link}.',
    'High Score' => 'Рекорд',
    'It looks this data is corrupt.' => 'Похоже, эти данные повреждены.',
    'It would appear at {percent} if all four were {smell}.' => 'Он появился бы с вероятностью {percent}, если бы у всех четверых было {smell}.',
    'Job Points' => 'Очки за смену',
    'Job Scenario' => 'Настройки смены',
    'Job Score' => 'Общий КПД',
    'King' => 'Король',
    'King Salmonid' => 'Самонид-король',
    'King Salmonid Appearances' => 'Появления самонидов-королей',
    'King Salmonid Defeat Rate' => '% побед над самонидами-королями',
    'King Salmonids' => 'Самониды-короли',
    'Known Occurrence' => 'Известное событие',
    'Loan %' => '% выдачи',
    'Max.' => 'Макс.',
    'Max. Hazard Level (cleared)' => 'Макс. сложность (пройдено)',
    'MAX Hazard Level Cleared' => 'Salmon Run пройден на максимальной сложности',
    'Normal Job' => 'Обычная смена',
    'Normal Waves' => 'Обычные волны',
    'Not Defeated' => 'Не побеждено',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Учтите, что объём данных слишком мал, чтобы судить о частоте появления.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Учтите, что объём данных слишком мал, чтобы судить о частоте выдачи оружия.',
    'Occur %' => '% появл.',
    'Occurrence %' => '% появления',
    'Official Thresholds' => 'Официальные пороги',
    'Pay Grade' => 'Должность',
    'People You Played With' => 'С кем вы играли',
    'Per-Rotation Stats' => 'Статистика по ротациям',
    'Personal' => 'Личное',
    'Played' => 'Сыграно',
    'Private Job' => 'Частная смена',
    'R' => 'Сп.',
    'Random Loan Rate' => 'Частота случайной выдачи',
    'Rare Only' => 'Только редкое оружие',
    'Rescued' => 'Спасён',
    'Rescues' => 'Спасения',
    'S' => 'Сп-н',
    'Salmometer' => 'Король-шкала',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Чешуйки',
    'Stats' => 'Статистика',
    'Stats (Bosses)' => 'Статистика (боссы)',
    'Supplied Weapons' => 'Табельное оружие',
    'Team Total' => 'Всего по команде',
    'This statistics does not include {eggstra} or {private}.' => 'Эта статистика не включает {eggstra} и {private}.',
    'Time is up' => 'Время!',
    'Title Reached' => 'Достигнутая должность',
    'Water Level and Events' => 'Уровень воды и события',
    'Wipe out' => 'Провал',
    'XTRAWAVE' => 'Волна +',
    '{name}\'s Salmon Stats' => 'Статистика Salmon Run: {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Статистика Salmon Run: {name} (боссы)',
    '×{times}' => '×{times}',
];
