<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia (West)' => '',
    'Australia/Oceania' => '',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => '',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => '',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => '',
    'Honduras' => '',
    'Japan' => '',
    'Korea' => '',
    'Lord Howe Island' => '',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Россия',
    'Russia (Irkutsk)' => 'Иркутск',
    'Russia (Kaliningrad)' => 'Калининград',
    'Russia (Kamchatka)' => 'Камчатка',
    'Russia (Krasnoyarsk)' => 'Красноярск',
    'Russia (Magadan)' => 'Магадан',
    'Russia (Moscow)' => 'Москва',
    'Russia (Omsk)' => 'Омск',
    'Russia (Samara)' => 'Самара',
    'Russia (Vladivostok)' => 'Владивосток',
    'Russia (Yakutsk)' => 'Якутск',
    'Russia (Yekaterinburg)' => 'Екатеринбург',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => '',
    'Uruguay' => '',
    'UTC' => 'универсальное глобальное время',
    'Venezuela' => '',
    'Xinjiang' => '',
];
