<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => 'Аргентина',
    'Australia (Central)' => 'Австралия (центральная)',
    'Australia (Central, DST)' => 'Австралия (центральная, летнее время)',
    'Australia (East)' => 'Австралия (восточная)',
    'Australia (East, DST)' => 'Австралия (восточная, летнее время)',
    'Australia (West)' => 'Австралия (западная)',
    'Australia/Oceania' => 'Австралия/Океания',
    'Belize' => 'Белиз',
    'Bolivia' => 'Боливия',
    'Brazil (Brasília)' => 'Бразилия (Бразилиа)',
    'Brazil (Eastern Amazonas)' => 'Бразилия (восточные Амазонки)',
    'Brazil (Fernando de Noronha)' => 'Бразилия (Фернанду-ди-Норонья)',
    'Brazil (Mato Grosso)' => 'Бразилия (Мату-Гросу)',
    'Brazil (Northeastern)' => 'Бразилия (северо-восточный)',
    'Brazil (Western Amazonas)' => 'Бразилия (западные Амазонки)',
    'Central America' => 'Центральная Америка',
    'Chile' => 'Чили',
    'Chile (Easter Island)' => 'Чили (Остров Пасхи)',
    'Chile (Magallanes)' => 'Чили (Магальянес)',
    'China (PRC)' => 'Китай (КНР)',
    'Colombia' => 'Колумбия',
    'Costa Rica' => 'Коста-Рика',
    'East Asia' => 'Восточная Азия',
    'Ecuador' => 'Эквадор',
    'El Salvador' => 'Сальвадор',
    'Europe' => 'Европа',
    'Europe (Central)' => 'Европа (центральная)',
    'Europe (East)' => 'Европа (восточная)',
    'Europe (West)' => 'Европа (западная)',
    'Guam' => 'Гуам',
    'Guatemala' => 'Гватемала',
    'Guyana' => 'Гайана',
    'Hawaii' => 'Гавайи',
    'Honduras' => 'Гондурас',
    'Iceland' => 'Исландия',
    'Japan' => 'Япония',
    'Korea' => 'Корея',
    'Lord Howe Island' => 'Лорд-Хау',
    'Mexico (Central)' => 'Мексика (центральная)',
    'Mexico (East)' => 'Мексика (восточная)',
    'Mexico (Northwest)' => 'Мексика (северо-запад)',
    'Mexico (Pacific)' => 'Мексика (тихий)',
    'Mexico (Sonora)' => 'Мексика (Сонора)',
    'Nicaragua' => 'Никарагуа',
    'North America' => 'Северная Америка',
    'North America (Adak)' => 'Северная Америка (Адак)',
    'North America (Alaska)' => 'Северная Америка (Аляска)',
    'North America (Arizona)' => 'Северная Америка (Аризона)',
    'North America (AT)' => 'Северная Америка (AT)',
    'North America (CT)' => 'Северная Америка (CT)',
    'North America (ET)' => 'Северная Америка (ET)',
    'North America (MT)' => 'Северная Америка (MT)',
    'North America (Newfoundland)' => 'Северная Америка (Ньюфаундленд)',
    'North America (PT)' => 'Северная Америка (PT)',
    'North America (Saskatchewan)' => 'Северная Америка (Саскачеван)',
    'Others' => 'Другие',
    'Panama' => 'Панама',
    'Paraguay' => 'Парагвай',
    'Peru' => 'Перу',
    'Russia' => 'Россия',
    'Russia (Irkutsk)' => 'Иркутск',
    'Russia (Kaliningrad)' => 'Калининград',
    'Russia (Kamchatka)' => 'Камчатка',
    'Russia (Krasnoyarsk)' => 'Красноярск',
    'Russia (Magadan)' => 'Магадан',
    'Russia (Moscow)' => 'Москва',
    'Russia (Omsk)' => 'Омск',
    'Russia (Samara)' => 'Самара',
    'Russia (Vladivostok)' => 'Владивосток',
    'Russia (Yakutsk)' => 'Якутск',
    'Russia (Yekaterinburg)' => 'Екатеринбург',
    'South America' => 'Южная Америка',
    'Suriname' => 'Суринам',
    'Taiwan' => 'Тайвань',
    'Uruguay' => 'Уругвай',
    'UTC' => 'Всемирное координированное время (UTC)',
    'Venezuela' => 'Венесуэла',
    'Xinjiang' => 'Синьцзян-Уйгурский автономный район',
];
