<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Австралия (центральная)',
    'Australia (Central, DST)' => 'Австралия (центральная, летнее время)',
    'Australia (East)' => 'Австралия (восточная)',
    'Australia (East, DST)' => 'Австралия (восточная, летнее время)',
    'Australia (West)' => 'Австралия (западная)',
    'Australia/Oceania' => 'Австралия/Океания',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'Китай (КНР)',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => 'Восточная Азия',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => 'Европа',
    'Europe (Central)' => 'Европа (центральная)',
    'Europe (East)' => 'Европа (восточная)',
    'Europe (West)' => 'Европа (западная)',
    'Guam' => 'Гуам',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => 'Гавайи',
    'Honduras' => '',
    'Iceland' => 'Исландия',
    'Japan' => 'Япония',
    'Korea' => 'Корея',
    'Lord Howe Island' => 'Лорд-Хау',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Россия',
    'Russia (Irkutsk)' => 'Иркутск',
    'Russia (Kaliningrad)' => 'Калининград',
    'Russia (Kamchatka)' => 'Камчатка',
    'Russia (Krasnoyarsk)' => 'Красноярск',
    'Russia (Magadan)' => 'Магадан',
    'Russia (Moscow)' => 'Москва',
    'Russia (Omsk)' => 'Омск',
    'Russia (Samara)' => 'Самара',
    'Russia (Vladivostok)' => 'Владивосток',
    'Russia (Yakutsk)' => 'Якутск',
    'Russia (Yekaterinburg)' => 'Екатеринбург',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Тайвань',
    'Uruguay' => '',
    'UTC' => 'универсальное глобальное время',
    'Venezuela' => '',
    'Xinjiang' => 'Синьцзян-Уйгурский автономный район',
];
