<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Струевик .52',
    '.96 Gal' => 'Струевик .96',
    'Aerospray MG' => 'Аэроспрей',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Кугельшрайбер',
    'Bamboozler 14 Mk I' => 'Бамбух 14-I',
    'Big Swig Roller' => '',
    'Blaster' => 'Бластер',
    'Blasters' => '',
    'Bloblobber' => 'Ваннаган',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Валик ЛАЙТ',
    'Chargers' => '',
    'Clash Blaster' => 'Контрабластер',
    'Classic Squiffer' => 'Стиратель',
    'Dapple Dualies' => 'Импрессиометы',
    'Dark Tetra Dualies' => 'Черные спуртокроссы',
    'Dualies' => '',
    'Dualie Squelchers' => 'Спурт-плескари',
    'Dynamo Roller' => 'Мотовалик',
    'E-liter 4K' => 'Э-литр 95',
    'E-liter 4K Scope' => 'Снайп-э-литр 95',
    'Explosher' => 'Шпарган',
    'Flingza Roller' => 'Омнивалик',
    'Glooga Dualies' => 'Термоплюхи 525',
    'Goo Tuber' => 'Трубастер',
    'Grizzco Blaster' => 'Бластер «Потапыч Inc.»',
    'Grizzco Brella' => 'Зонтган «Потапыч Inc.»',
    'Grizzco Charger' => 'Сплатган «Потапыч Inc.»',
    'Grizzco Slosher' => 'Ведроган «Потапыч Inc.»',
    'Grizzco Stringer' => 'Тетиватор «Потапыч Inc.»',
    'H-3 Nozzlenose' => 'Тяжелый каплетрон',
    'Heavy Splatling' => 'Брызгомет XL',
    'Hero Shot Replica' => 'Каплестрел героя (клон)',
    'Hydra Splatling' => 'Брызгомет «Горыныч»',
    'Inkbrush' => 'Кисть',
    'Jet Squelcher' => 'Плескарь',
    'L-3 Nozzlenose' => 'Каплетрон-компакт',
    'Luna Blaster' => 'Лунобластер',
    'Mini Splatling' => 'Брызгомет-М',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Наутилус-47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Арт-кисть',
    'Range Blaster' => 'Дальнобластер',
    'Rapid Blaster' => 'Бластермат',
    'Rapid Blaster Pro' => 'Бластермат ПРО',
    'REEF-LUX 450' => 'КО-РАЛЛ 450',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Ведроган',
    'Sloshers' => '',
    'Sloshing Machine' => 'Центрифугер',
    'Snipewriter 5H' => '',
    'Splash-o-matic' => 'Плюхомет',
    'Splatanas' => '',
    'Splatana Stamper' => 'Сплат-печатель',
    'Splatana Wiper' => 'Сплат-дворник',
    'Splat Brella' => 'Сплат-зонт',
    'Splat Charger' => 'Сплатган',
    'Splat Dualies' => 'Спуртометы',
    'Splatlings' => '',
    'Splat Roller' => 'Сплат-валик',
    'Splatterscope' => 'Снайпокрас',
    'Splattershot' => 'Каплестрел',
    'Splattershot Jr.' => 'Каплестрел-У',
    'Splattershot Nova' => '',
    'Splattershot Pro' => 'Каплестрел ПРО',
    'Sploosh-o-matic' => 'Плюхотрон',
    'Squeezer' => 'Бутылятор',
    'Stringers' => '',
    'Tenta Brella' => 'Зонтент',
    'Tri-Slosher' => 'Ведроган 3 в 1',
    'Tri-Stringer' => 'Тритиватор',
    'Undercover Brella' => 'Шпионский зонт',
];
