<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Струевик .52',
    '.52 Gal Deco' => '',
    '.96 Gal' => 'Струевик .96',
    '.96 Gal Deco' => '',
    'Aerospray MG' => 'Аэроспрей',
    'Aerospray PG' => '',
    'Aerospray RG' => 'Аэроспрей ДЕЛЮКС',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => 'Бамбух 14-I',
    'Bamboozler 14 Mk II' => '',
    'Bamboozler 14 Mk III' => '',
    'Bento Splat Charger' => '',
    'Bento Splatterscope' => '',
    'Berry Splattershot Pro' => '',
    'Blaster' => 'Бластер',
    'Carbon Roller' => 'Валик ЛАЙТ',
    'Carbon Roller Deco' => 'Валик ЛАЙТ «Деко»',
    'Chargers' => '',
    'Cherry H-3 Nozzlenose' => '',
    'Classic Squiffer' => 'Стиратель',
    'CoroCoro Splat Roller' => '',
    'Custom Blaster' => '',
    'Custom Dual Squelcher' => '',
    'Custom E-liter 3K' => '',
    'Custom E-liter 3K Scope' => '',
    'Custom Hydra Splatling' => '',
    'Custom Jet Squelcher' => '',
    'Custom Range Blaster' => '',
    'Custom Splattershot Jr.' => 'Каплестрел-У 2.0',
    'Dual Squelcher' => '',
    'Dynamo Roller' => 'Мотовалик',
    'E-liter 3K' => '',
    'E-liter 3K Scope' => '',
    'Forge Splattershot Pro' => 'Каплестрел ПРО «Блиц»',
    'Fresh Squiffer' => '',
    'Gold Dynamo Roller' => '',
    'Grim Range Blaster' => '',
    'H-3 Nozzlenose' => 'Тяжелый каплетрон',
    'H-3 Nozzlenose D' => '',
    'Heavy Splatling' => 'Брызгомет XL',
    'Heavy Splatling Deco' => '',
    'Heavy Splatling Remix' => '',
    'Hero Charger Replica' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => 'Каплестрел героя (клон)',
    'Hydra Splatling' => 'Брызгомет «Горыныч»',
    'Inkbrush' => 'Кисть',
    'Inkbrush Nouveau' => 'Кисть «НуВо»',
    'Jet Squelcher' => 'Плескарь',
    'Kelp Splat Charger' => '',
    'Kelp Splatterscope' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => 'Каплетрон-компакт',
    'L-3 Nozzlenose D' => '',
    'Luna Blaster' => 'Лунобластер',
    'Luna Blaster Neo' => 'Лунобластер «Нео»',
    'Mini Splatling' => 'Брызгомет-М',
    'N-ZAP \'83' => '',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => '',
    'Neo Splash-o-matic' => '',
    'Neo Sploosh-o-matic' => '',
    'New Squiffer' => '',
    'Octobrush' => 'Арт-кисть',
    'Octobrush Nouveau' => '',
    'Octoshot Replica' => '',
    'Permanent Inkbrush' => '',
    'Range Blaster' => 'Дальнобластер',
    'Rapid Blaster' => 'Бластермат',
    'Rapid Blaster Deco' => '',
    'Rapid Blaster Pro' => 'Бластермат ПРО',
    'Rapid Blaster Pro Deco' => '',
    'Refurbished Mini Splatling' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Ведроган',
    'Slosher Deco' => 'Ведроган «Деко»',
    'Sloshers' => '',
    'Sloshing Machine' => 'Центрифугер',
    'Sloshing Machine Neo' => '',
    'Soda Slosher' => '',
    'Splash-o-matic' => 'Плюхомет',
    'Splat Charger' => 'Сплатган',
    'Splatlings' => '',
    'Splat Roller' => 'Сплат-валик',
    'Splatterscope' => 'Снайпокрас',
    'Splattershot' => 'Каплестрел',
    'Splattershot Jr.' => 'Каплестрел-У',
    'Splattershot Pro' => 'Каплестрел ПРО',
    'Sploosh-o-matic' => 'Плюхотрон',
    'Sploosh-o-matic 7' => '',
    'Tempered Dynamo Roller' => '',
    'Tentatek Splattershot' => 'Каплестрел «Щуччи»',
    'Tri-Slosher' => 'Ведроган 3 в 1',
    'Tri-Slosher Nouveau' => '',
    'Wasabi Splattershot' => '',
    'Zink Mini Splatling' => 'Брызгомет-М «Шпротус»',
];
