@charset "UTF-8";

@media all {
    .navbar-brand.ip-via-badge {
        display: none!important;
    }
}

@media screen {
    .navbar-brand.ip-via-badge {
        display: block!important;
        padding-left: 15px;
        padding-right: 7px;
    }
    
    .via-badge {
        display: inline-block;
        font-family: 'Audiowide', cursive;
        font-size: 12px;
        line-height: 12px;
        padding: 2px 4px;
        border: 1px solid #9d9d9d;
        border-radius: 4px;
        background-color: #333;
        color: #9d9d9d!important;
    }
}
