<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Anwenden',
    'Automated' => 'Automatisiert',
    'Battle End' => 'Schlacht Ende',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Kämpfe: {0} / Win %: {1} / Avg Kills: {2} / Avg Deaths: {3} / Kill Ratio: {4}',
    'Battle Start' => 'Schlacht Start',
    'Cash' => 'Bargeld',
    'Cause of Death' => 'Todesursache',
    'Clout' => 'Clout',
    'Could not be updated.' => 'Konnte nicht aktualisiert werden.',
    'e.g. YouTube video, like "{0}"' => 'z. B. YouTube-Video, wie " {0} "',
    'Edit Your Battle: #{0}' => 'Edit Your Battle: # {0}',
    'Elapsed' => 'Abgelaufen',
    'Elapsed Time' => 'Verstrichene Zeit',
    'Elapsed Time (seconds)' => 'Verstrichene Zeit (Sekunden)',
    'Final Count' => 'Endgültige Zählung',
    'Freshness' => 'Frische',
    'Gear' => 'Getriebe',
    'I agree. Delete this battle.' => 'Ich stimme zu. Löschen Sie diese Schlacht.',
    'If you delete this battle, it will be gone forever.' => 'Wenn Sie dieses Battle löschen, ist es für immer verloren.',
    'If you misuse this feature, you will be banned.' => 'Wenn Sie diese Funktion missbrauchen, werden Sie gebannt.',
    'Incomplete Data' => 'Unvollständige Daten',
    'Judge' => 'Richter',
    'Max Kill Combo' => 'Max Kill Combo',
    'Max Kill Streak' => 'Max Kill Streak',
    'Mode (Short)' => 'Modus (kurz)',
    'My team\'s league power' => 'Die Ligastärke meines Teams',
    'My Team Count' => 'Mein Team zählen',
    'Next Battle' => 'Nächster Kampf',
    'Please do not use this feature to destroy evidence.' => 'Bitte verwenden Sie diese Funktion nicht, um Beweise zu vernichten.',
    'Prev. Battle' => 'Vor der Schlacht',
    'Rank (after the battle)' => 'Rang (nach der Schlacht)',
    'Rank in Team' => 'Rang im Team',
    'Results of {name}\'s Battle' => 'Ergebnisse von {name} \'s Battle',
    'Secondary Abilities' => 'Sekundäre Fähigkeiten',
    'Special Battle' => 'Spezial-Schlacht',
    'Splatfest Title' => 'Splatfest Titel',
    'Synergy Bonus' => 'Synergie-Bonus',
    'Team Inked' => 'Team Inked',
    'Their team\'s league power' => 'Die Ligastärke ihres Teams',
    'Their Team Count' => 'Ihr Team zählt',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Diese Option ist zum Löschen eines falsch gemeldeten Kampfes vorgesehen.',
    'Total Clout' => 'Gesamte Schlagkraft',
    'Total Clout (After the battle)' => 'Total Clout (Nach der Schlacht)',
    'Turf Inked + Bonus' => 'Rasen eingefärbt + Bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Wird in globalen Statistiken verwendet',
    'Win % ({0} Battles)' => 'Sieg % ( {0} Kämpfe)',
    'Winning Percentage' => 'Prozentsatz der Gewinne',
    'Win streak (Bad guys)' => 'Siegesserie (Böse Jungs)',
    'Win streak (Good guys)' => 'Siegesserie (Gute Jungs)',
    'You can delete this battle.' => 'Sie können diesen Kampf löschen.',
    '{name}\'s Battle Report' => '{name} \'s Schlachtbericht',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'s Kampfstatistiken (nach Modus und Stufe)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'s Kampfstatistiken (nach Waffe)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'s Schlacht-Statistiken (Turf War)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
