<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Aktion',
    'Adventure' => 'Abenteuer',
    'Back Roll' => 'Rückenrolle',
    'Bamboo Shoot Village' => 'Dorf der Bambussprossen',
    'Baseball' => 'Baseball',
    'Boke' => 'Boke',
    'Book' => 'Buchen Sie',
    'Ce League' => 'Ce Liga',
    'Challenger' => 'Challenger',
    'Champion' => 'Champion',
    'Chaos' => 'Chaos',
    'Chicken' => 'Huhn',
    'Cinnamoroll' => 'Zimtschnecke',
    'Cold' => 'Kalt',
    'Comedy' => 'Komödie',
    'Dango' => 'Dango',
    'Dexterity' => 'Geschicklichkeit',
    'Donnie' => 'Donnie',
    'Eat It' => 'Essen Sie es',
    'Egg' => 'Ei',
    'Endurance' => 'Ausdauer',
    'Fam' => 'Fam.',
    'Fantasy' => 'Fantasie',
    'Film' => 'Film',
    'Flight' => 'Flug',
    'Fork' => 'Gabel',
    'Friend' => 'Freund',
    'Fries' => 'Pommes frites',
    'Front Roll' => 'Vordere Rolle',
    'Future Tech' => 'Zukunft Technik',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Erwachsen werden',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Hana',
    'Hare' => 'Hase',
    'Hello Kitty' => 'Hallo Kitty',
    'Hero' => 'Held',
    'Inner Wear' => 'Innere Abnutzung',
    'Invisibility' => 'Unsichtbarkeit',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Kind',
    'Knight' => 'Ritter',
    'Koshian' => 'Koshian',
    'Lemon' => 'Zitrone',
    'Leo' => 'Leo',
    'Love' => 'Liebe',
    'Mayo' => 'Mayo',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Modern',
    'Money' => 'Geld',
    'Most Popular' => 'Beliebteste',
    'Mushroom Mountain' => 'Pilz-Berg',
    'My Melody' => 'Meine Melodie',
    'Narwhal' => 'Narwal',
    'Newest' => 'Neuestes',
    'New Lifeform' => 'Neue Lebensform',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'Nein Zitrone',
    'No Pineapple' => 'Keine Ananas',
    'Octopus' => 'Oktopus',
    'Order' => 'Bestellung',
    'Outer Wear' => 'Äußere Kleidung',
    'Pa League' => 'Pa Liga',
    'Pancake' => 'Pfannkuchen',
    'Pineapple' => 'Ananas',
    'Pocky: Gokuboso' => 'Pocky: Gokuboso',
    'Pocky Chocolate' => 'Pocky-Schokolade',
    'Pompompurin' => 'Pompompurin',
    'Pulp' => 'Zellstoff',
    'Raph' => 'Raph',
    'Relax' => 'Entspannen Sie sich',
    'Retro' => 'Retro',
    'Salsa' => 'Salsa',
    'Salty' => 'Salzig',
    'Save It' => 'Speichern',
    'Sci-Fi' => 'Sci-Fi',
    'Soccer' => 'Fußball',
    'Sock' => 'Socke',
    'Spoon' => 'Löffel',
    'Squid' => 'Tintenfisch',
    'Super Mushroom' => 'Super-Pilz',
    'Super Star' => 'Super Star',
    'Sweater' => 'Pullover',
    'Sweet' => 'Süß',
    'Teleportation' => 'Teleportation',
    'Time Travel' => 'Zeitreise',
    'Tortoise' => 'Schildkröte',
    'Treat' => 'Behandeln Sie',
    'Trick' => 'Trick',
    'Tsubuan' => 'Tsubuan',
    'Tsukkomi' => 'Tsukkomi',
    'Unicorn' => 'Einhorn',
    'Vampire' => 'Vampir',
    'Villain' => 'Bösewicht',
    'Waffle' => 'Waffel',
    'Warm' => 'Warm',
    'Werewolf' => 'Werwolf',
    'Wizard' => 'Zauberer',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
