<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Auftritte',
    'As of {datetime}' => 'Ab {datetime}',
    'Average Golden Eggs' => 'Durchschnittliche goldene Eier',
    'Average Points' => 'Durchschnittliche Punkte',
    'Average Power Eggs' => 'Eier mit durchschnittlicher Leistung',
    'Average Rescued' => 'Durchschnittlich Gerettete',
    'Avg. Pts.' => 'Durchschnitt Pkt.',
    'Avg. Waves' => 'Durchschnittliche Wellen',
    'Boss Salmonid' => 'Chef-Salmonid',
    'Boss Salmonids' => 'Chef-Salmoniden',
    'Clear %' => 'Löschen %',
    'Cleared' => 'Bereinigt',
    'Clear rate of Salmon Run' => 'Klare Rate der Lachsfortpflanzung',
    'Deaths' => 'Todesfälle',
    'Delivers' => 'Liefert',
    'Edit job #{jobNumber}' => 'Auftrag bearbeiten # {jobNumber}',
    'Failed' => 'Fehlgeschlagen',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Fehlgeschlagen<br><small>in Welle {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'In Welle gescheitert {waveNumber}',
    'Fail Reason' => 'Grund für das Scheitern',
    'From {shiftStart}' => 'Von {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Von {shiftStart} bis {shiftEnd}',
    'Future' => 'Zukunft',
    'Golden' => 'Golden',
    'Golden/W' => 'Golden/W',
    'Golden Eggs' => 'Goldene Eier',
    'Golden Eggs per Wave' => 'Goldene Eier pro Welle',
    'Grizzco Point Card' => 'Grizzco Point Karte',
    'Hazard Level' => 'Gefährdungsstufe',
    'I agree. Delete this job.' => 'Ich stimme zu. Löschen Sie diesen Auftrag.',
    'If you delete this job, it will be gone forever.' => 'Wenn Sie diesen Auftrag löschen, ist er für immer verloren.',
    'Job Ended' => 'Auftrag beendet',
    'Jobs' => 'Jobs',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Tote: {avgDeaths} / Rettungen: {avgRescues}',
    'Job Started' => 'Auftrag begonnen',
    'Next' => 'Nächste',
    'Next Job' => 'Nächster Job',
    'Open!' => 'Öffnen!',
    'Power Eggs' => 'Power-Eier',
    'Power Eggs per Wave' => 'Power-Eier pro Welle',
    'Prev. Job' => 'Vorheriger Job',
    'Previous Rotation' => 'Vorherige Rotation',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr-Eier',
    'Quota' => 'Quote',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quote: {wave1} - {wave2} - - {wave3}',
    'Random' => 'Zufällig',
    'Rescued' => 'Gerettet',
    'Rescues' => 'Rettet',
    'Results of {userName}\'s job' => 'Ergebnisse von \'s {userName} Job',
    'Rotation' => 'Rotation',
    'Salmon Run' => 'Lachs-Auslauf',
    'Soon' => 'Bald',
    'Special Use' => 'Besondere Verwendung',
    'Stats: Salmon Clear %' => 'Stats: Lachs klar %.',
    'Team total Golden Eggs' => 'Mannschaft gesamt Goldene Eier',
    'Team total Golden Eggs per Wave' => 'Mannschaft gesamt Goldene Eier pro Welle',
    'Team total Power Eggs' => 'Mannschaft gesamt Power-Eier',
    'Team total Power Eggs per Wave' => 'Team-Gesamtpower Eggs pro Welle',
    'This/Last Rotation' => 'Diese/Letzte Rotation',
    'Time' => 'Zeit',
    'Time is up' => 'Die Zeit ist um',
    'Total Golden Eggs' => 'Goldene Eier insgesamt',
    'Total Points' => 'Gesamtpunkte',
    'Total Power Eggs' => 'Total Power-Eier',
    'Total Rescued' => 'Insgesamt gerettet',
    'Ttl. Eggs' => 'Ttl. Eier',
    'Ttl. Gold' => 'Ttl. Gold',
    'Ttl. Golden' => 'Ttl. Golden',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Welle)',
    'Ttl. Pts.' => 'Ttl. Pkt.',
    'Ttl. Pwr. E.' => 'Ttl. pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Welle)',
    'Ttl. Rescued' => 'Ttl. gerettet',
    'URL related to this work' => 'URL zu diesem Werk',
    'Waves' => 'Wellen',
    'Wave {waveNumber}' => 'Welle {waveNumber}',
    'Wiped' => 'Gelöscht',
    'Wipe out' => 'Auslöschen',
    'You can delete this job.' => 'Sie können diesen Auftrag löschen.',
    'You must agree to the above to delete this job.' => 'Sie müssen den obigen Ausführungen zustimmen, um diesen Auftrag zu löschen.',
    '{name}\'s Salmon Log' => '\'s {name} Lachs-Logbuch',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
