<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Auftritte',
    'As of {datetime}' => 'Ab {datetime}',
    'Average Golden Eggs' => 'Durchschnittliche Goldene Eier',
    'Average Points' => 'Durchschnittliche Punkte',
    'Average Power Eggs' => 'Durchschnittliche Leistung Eier',
    'Average Rescued' => 'Durchschnittlich gerettet',
    'Avg. Pts.' => 'Avg. Pts.',
    'Avg. Waves' => 'Avg. Wellen',
    'Boss Salmonid' => 'Chef Salmonide',
    'Boss Salmonids' => 'Boss Salmoniden',
    'Clear %' => 'Klar %',
    'Cleared' => 'Gelöscht',
    'Clear rate of Salmon Run' => 'Klare Rate von Salmon Run',
    'Deaths' => 'Todesfälle',
    'Delivers' => 'Liefert',
    'Edit job #{jobNumber}' => 'Auftrag bearbeiten # {jobNumber}',
    'Failed' => 'Gescheitert',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Gescheitert<br><small>in Welle {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Gescheitert in Welle {waveNumber}',
    'Fail Reason' => 'Fehlschlag Grund',
    'From {shiftStart}' => 'Von {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Von {shiftStart} bis {shiftEnd}',
    'Future' => 'Zukunft',
    'Golden' => 'Golden',
    'Golden/W' => 'Golden/W',
    'Golden Eggs' => 'Goldene Eier',
    'Golden Eggs per Wave' => 'Goldene Eier pro Welle',
    'Grizzco Point Card' => 'Grizzco Punktekarte',
    'Hazard Level' => 'Gefährdungsstufe',
    'I agree. Delete this job.' => 'Ich stimme zu. Löschen Sie diesen Auftrag.',
    'If you delete this job, it will be gone forever.' => 'Wenn Sie diesen Auftrag löschen, ist er für immer verschwunden.',
    'Job Ended' => 'Job beendet',
    'Jobs' => 'Jobs',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Jobs: {jobCount} / Clear %: {clearPct} / Goldene Eier: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Todesfälle: {avgDeaths} / Rettungen: {avgRescues}',
    'Job Started' => 'Job Gestartet',
    'Next' => 'Nächste',
    'Next Job' => 'Nächster Job',
    'Open!' => 'Öffnen!',
    'Power Eggs' => 'Power-Eier',
    'Power Eggs per Wave' => 'Leistungseier pro Welle',
    'Prev. Job' => 'Prev. Job',
    'Previous Rotation' => 'Vorherige Rotation',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr-Eier',
    'Quota' => 'Kontingent',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quote: {wave1} - {wave2} - {wave3}',
    'Random' => 'Zufällig',
    'Rescued' => 'Gerettet',
    'Rescues' => 'Rettet',
    'Results of {userName}\'s job' => 'Ergebnisse von {userName} \'s job',
    'Rotation' => 'Rotation',
    'Salmon Run' => 'Lachslauf',
    'Soon' => 'Bald',
    'Special Use' => 'Besondere Verwendung',
    'Stats: Salmon Clear %' => 'Statistik: Lachs Klar %',
    'Team total Golden Eggs' => 'Team gesamt Goldene Eier',
    'Team total Golden Eggs per Wave' => 'Team gesamt Goldene Eier pro Welle',
    'Team total Power Eggs' => 'Team gesamt Power Eggs',
    'Team total Power Eggs per Wave' => 'Team gesamt Leistungseier pro Welle',
    'These statistics are based only on the results of games that have been cleared.' => 'Diese Statistik basiert nur auf den Ergebnissen von Spielen, die freigegeben wurden.',
    'This/Last Rotation' => 'Diese/Letzte Rotation',
    'Time' => 'Zeit',
    'Time is up' => 'Zeit ist abgelaufen',
    'Total Golden Eggs' => 'Goldene Eier gesamt',
    'Total Points' => 'Punkte gesamt',
    'Total Power Eggs' => 'Total Power-Eier',
    'Total Rescued' => 'Gesamt gerettet',
    'Ttl. Eggs' => 'Ttl. Eier',
    'Ttl. Gold' => 'Ttl. Gold',
    'Ttl. Golden' => 'Ttl. Golden',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Welle)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Schw. E. (Welle)',
    'Ttl. Rescued' => 'Ttl. gerettet',
    'URL related to this work' => 'URL zu dieser Arbeit',
    'Waves' => 'Wellen',
    'Wave {waveNumber}' => 'Welle {waveNumber}',
    'Wiped' => 'Abgewischt',
    'Wipe out' => 'Auslöschen',
    'You can delete this job.' => 'Sie können diesen Auftrag löschen.',
    'You must agree to the above to delete this job.' => 'Sie müssen dem oben genannten zustimmen, um diesen Auftrag zu löschen.',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
