<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Auftritte',
    'Average Golden Eggs' => 'Durchschnittliche goldene Eier',
    'Average Points' => 'Durchschnittliche Punkte',
    'Average Power Eggs' => 'Eier durchschnittlicher Leistung',
    'Average Rescued' => 'Durchschnittlich Gerettete',
    'Avg. Pts.' => 'Durchschnittlich.',
    'Avg. Waves' => 'Avg. Wellen',
    'Boss Salmonid' => 'Chef-Salmonide',
    'Boss Salmonids' => 'Chef-Salmoniden',
    'Clear %' => 'Löschen %',
    'Cleared' => 'Freigegeben',
    'Clear rate of Salmon Run' => 'Clear Rate des Lachsdurchlaufs',
    'Deaths' => 'Todesfälle',
    'Delivers' => 'Liefert',
    'Failed' => 'Fehlgeschlagen',
    'Fail Reason' => 'Grund für das Scheitern',
    'Future' => 'Zukunft',
    'Golden' => 'Goldene',
    'Golden/W' => 'Golden/W',
    'Golden Eggs' => 'Goldene Eier',
    'Golden Eggs per Wave' => 'Goldene Eier pro Welle',
    'Grizzco Point Card' => 'Grizzco-Punktekarte',
    'Hazard Level' => 'Gefährdungsstufe',
    'I agree. Delete this job.' => 'Ich stimme zu. Löschen Sie diese Stelle.',
    'If you delete this job, it will be gone forever.' => 'Wenn Sie diese Stelle löschen, ist sie für immer weg.',
    'Job Ended' => 'Job beendet',
    'Jobs' => 'Jobs',
    'Job Started' => 'Job begonnen',
    'Next' => 'Nächste',
    'Next Job' => 'Nächster Job',
    'Open!' => 'Öffnen!',
    'Power Eggs' => 'Power-Eier',
    'Power Eggs per Wave' => 'Krafteier pro Welle',
    'Prev. Job' => 'Vorherige Stelle',
    'Previous Rotation' => 'Vorherige Rotation',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr-Eier',
    'Quota' => 'Quote',
    'Random' => 'Zufällig',
    'Rescued' => 'Gerettet',
    'Rescues' => 'Rettet',
    'Rotation' => 'Rotation',
    'Salmon Run' => 'Lachs-Auslauf',
    'Soon' => 'Bald',
    'Special Use' => 'Besondere Verwendung',
    'Stats: Salmon Clear %' => 'Stats: Lachs klar %.',
    'Team total Golden Eggs' => 'Mannschaft gesamt Goldene Eier',
    'Team total Golden Eggs per Wave' => 'Mannschaft gesamt Goldene Eier pro Welle',
    'Team total Power Eggs' => 'Mannschaft gesamt Power Eggs',
    'Team total Power Eggs per Wave' => 'Mannschaft gesamt Krafteier pro Welle',
    'This/Last Rotation' => 'Diese/Letzte Rotation',
    'Time' => 'Zeit',
    'Time is up' => 'Die Zeit ist um',
    'Total Golden Eggs' => 'Total Goldene Eier',
    'Total Points' => 'Gesamtpunkte',
    'Total Power Eggs' => 'Gesamtleistung Eier',
    'Total Rescued' => 'Insgesamt gerettet',
    'Ttl. Eggs' => 'Ttl. Eier',
    'Ttl. Gold' => 'Ttl. Gold',
    'Ttl. Golden' => 'Ttl. Golden',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Welle)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Welle)',
    'Ttl. Rescued' => 'Ttl. gerettet',
    'URL related to this work' => 'URL zu dieser Arbeit',
    'Waves' => 'Wellen',
    'Wiped' => 'Gelöscht',
    'Wipe out' => 'Auslöschen',
    'You can delete this job.' => 'Sie können diese Stelle löschen.',
    'You must agree to the above to delete this job.' => 'Sie müssen den obigen Ausführungen zustimmen, um diese Stelle zu löschen.',
    '✓' => '✓',
    '✗' => '✗',
];
