<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(Standard)',
    'Add' => 'hinzufügen',
    'Add Slack Integration' => 'Slack-Integration hinzufügen',
    'Another account' => 'Ein anderes Konto',
    'Are you sure you want to regenerate your API token?' => 'Sind Sie sicher, dass Sie Ihr API-Token neu generieren wollen?',
    'Auto (Identicon)' => 'Auto (Identicon)',
    'Black out' => 'Verdunkeln',
    'Black out except private battle' => 'Verdunkeln, außer privater Kampf',
    'Black out except private battle and teammate on league battle (4 players)' => 'Blackout außer Privatkampf und Teamkollege auf Ligakampf (4 Spieler)',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Blackout außer Privatkampf und Teamkamerad auf Squad-Kampf (Tri oder Quad)',
    'Black out other players' => 'Andere Spieler ausblenden',
    'Black out other players (details)' => 'Andere Spieler ausblenden (Details)',
    'Black out other players (images)' => 'Andere Spieler schwärzen (Bilder)',
    'Change Icon' => 'Symbol ändern',
    'Change Password' => 'Passwort ändern',
    'Could not update your icon. Please try again.' => 'Ihr Symbol konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog-kompat.)',
    'Disabled' => 'Deaktiviert',
    'Do not close this window.' => 'Schließen Sie dieses Fenster nicht.',
    'Export' => 'Exportieren',
    'If you already have an account, please click here.' => 'Wenn Sie bereits ein Konto haben, klicken Sie bitte hier.',
    'Integrate' => 'Integrieren Sie',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog-kompat.)',
    'JSON (stat.ink format, gzipped)' => 'JSON (stat.ink-Format, gzipped)',
    'Login history will be deleted in {term}.' => 'Der Anmeldeverlauf wird unter {term} gelöscht.',
    'Login Method' => 'Login-Methode',
    'Log in with other services' => 'Einloggen mit anderen Diensten',
    'No black out' => 'Kein Stromausfall',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Bitte kopieren Sie unten einen API-Schlüssel und fügen Sie ihn in IkaLog, IkaRec oder andere Apps ein, die mit {0} kompatibel sind.',
    'Please keep it secret.' => 'Bitte halten Sie es geheim.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Bitte informieren Sie uns über Ihre Erfassungsumgebung und die Kommunikation zwischen Ihrer Wii U und dem User Agent (z.B. IkaLog). Diese Informationen werden öffentlich sein.',
    'PNG/JPEG file up to {0}' => 'PNG/JPEG-Datei bis zu {0}',
    'Regenerate your API token' => 'Regenerieren Sie Ihr API-Token',
    'Reset icon' => 'Symbol zurücksetzen',
    'Reset to default icon' => 'Auf Standardsymbol zurücksetzen',
    'Salmon Run CSV' => 'Lachslauf CSV',
    'Schema information' => 'Schema-Informationen',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Es wurde eine E-Mail an Ihre E-Mail-Adresse gesendet. Bitte prüfen Sie Ihr Postfach und holen Sie sich den Bestätigungscode.',
    'Show your API Token' => 'Zeigen Sie Ihr API-Token',
    'Slack Integration' => 'Slack-Integration',
    'Test' => 'Test',
    'The estimated location may be inaccurate.' => 'Die geschätzte Position kann ungenau sein.',
    'The icon will be:' => 'Das Symbol wird sein:',
    'The password will be encrypted.' => 'Das Passwort wird verschlüsselt.',
    'There is no user associated with the specified twitter account.' => 'Es gibt keinen Benutzer, der mit dem angegebenen Twitter-Konto verbunden ist.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Diese Informationen werden öffentlich sein. Die Integration für "Mit Twitter anmelden" kann von der Profilseite aus erfolgen.',
    'This twitter account has already been integrated with another user.' => 'Dieses Twitter-Konto wurde bereits mit einem anderen Benutzer integriert.',
    'Unlink account' => 'Konto entkoppeln',
    'Update Your Email Address' => 'Aktualisieren Sie Ihre E-Mail Adresse',
    'Update Your Icon' => 'Aktualisieren Sie Ihr Icon',
    'Update Your Password' => 'Aktualisieren Sie Ihr Passwort',
    'Update Your Profile' => 'Ihr Profil aktualisieren',
    'Upload icon' => 'Symbol hochladen',
    'Upload new image' => 'Neues Bild hochladen',
    'Verify' => 'Überprüfen Sie',
    'We\'ll send an email when you log in to the website or change your password.' => 'Wir senden Ihnen eine E-Mail, wenn Sie sich auf der Website anmelden oder Ihr Passwort ändern.',
    'You' => 'Sie',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'Sie können keine IDN-E-Mail-Adresse (Internationalized Domain Names) verwenden',
    'Your current icon:' => 'Ihr aktuelles Symbol:',
    'Your current image will be deleted and reset to auto-generated image.' => 'Ihr aktuelles Bild wird gelöscht und auf das automatisch erzeugte Bild zurückgesetzt.',
    'Your profile icon has been updated.' => 'Ihr Profilsymbol wurde aktualisiert.',
    '{0}×{1} or less resolution' => '{0} × {1} oder weniger Auflösung',
];
