<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '',
    'Ability Doubler' => 'Duplicador',
    'Bomb Defense Up' => 'Resistencia explosiva',
    'Bomb Defense Up DX' => 'Resistencia explosiva II',
    'Charging: {value}' => '',
    'Cold-Blooded' => 'Invisibilidad',
    'Comeback' => 'Remontada',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Amortiguador',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Represalia',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Recarga rápida',
    'Ink Resistance Up' => 'Impermeabilidad',
    'Ink Saver (Main)' => 'Tintahorro (ppal.)',
    'Ink Saver (Sub)' => 'Tintahorro (sec.)',
    'Last-Ditch Effort' => 'Sprint Final',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => 'Ninjalamar',
    'Normal: {value}' => '',
    'Object Shredder' => 'Demolición',
    'Opening Gambit' => 'Acelerón de salida',
    'Quick Respawn' => 'Retorno exprés',
    'Quick Super Jump' => 'Supersalto rápido',
    'Respawn Punisher' => 'Castigo póstumo',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Supercarrera',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Recarga especial',
    'Special Power Up' => ' Superarma especial',
    'Special Saver' => 'Reducción especial',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Supersalto invisible',
    'Sub Power Up' => 'Superarma secundaria ',
    'Swim Speed Up' => 'Superbuceo',
    'Tenacity' => 'Ventaja',
    'Thermal Ink' => 'Señuelo',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
