<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '',
    'Automated' => '',
    'Battle End' => 'Parada de la Batalla',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Batallas:{0}　Ganar %:{1}　Medio mata:{2}　Medio muerto:{3}　Matar la Relación:{4}',
    'Battle Start' => 'Comienzo de la Batalla',
    'Cash' => 'Dinero',
    'Cause of Death' => 'Causa de la Muerte',
    'Clout' => '',
    'Could not be updated.' => '',
    'Could not register the battle.' => 'No se pudo registrar la batalla.',
    'Delete This Battle' => '',
    'Disconnected' => '',
    'e.g. YouTube video, like "{0}"' => 'por ejemplo, video de YouTube, como "{0}"',
    'Edit Your Battle: #{0}' => 'Editar la batalla: #{0}',
    'Elapsed' => '',
    'Elapsed Time' => '',
    'Elapsed Time (seconds)' => '',
    'Final Count' => '',
    'Freshness' => '',
    'Gear' => 'Indumentaria',
    'I agree. Delete this battle.' => 'De acuerdo. Eliminar esta batalla.',
    'If you delete this battle, it will be gone forever.' => 'Si elimina esta batalla, se ha ido para siempre.',
    'If you misuse this feature, you will be banned.' => 'Si mal uso de esta función, será expulsado.',
    'Incomplete Data' => '',
    'Judge' => '',
    'K.O.' => 'Palizón',
    'Level (after the battle)' => 'Nivel (después de la batalla)',
    'Max Kill Combo' => '',
    'Max Kill Streak' => '',
    'Mode (Short)' => 'Estilo (Corto)',
    'My team\'s league power' => '',
    'My team\'s nickname' => 'Apodo de su equipo',
    'My Team Count' => 'Mi cuenta de Equipo',
    'Next Battle' => 'Siguiente Batalla',
    'Please do not use this feature to destroy evidence.' => 'No utilice esta función para destruir pruebas.',
    'Prev. Battle' => 'Batalla anterior',
    'Rank (after the battle)' => 'Rango (después de la batalla)',
    'Rank in Team' => 'Fila en Equipo',
    'Refresh Schedule' => 'Actualizar horario',
    'Registered.' => 'Registrada.',
    'Replay Code' => '',
    'Results of {name}\'s Battle' => 'Resultado de la Batalla de {name}',
    'Secondary Abilities' => 'Potenciadors secundarias',
    'Special Battle' => '',
    'Splatfest Title' => 'Splatfest Título',
    'Submit Battle' => 'Enviar batalla',
    'Synergy Bonus' => '',
    'Team Inked' => '',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => 'Apodo del equipo rival',
    'Their Team Count' => 'Su Cuenta de Equipo',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Esta acción se proporciona para eliminar una batalla falsamente reconocido.',
    'Total Clout' => '',
    'Total Clout (After the battle)' => '',
    'Turf Inked + Bonus' => 'Superficie pintada + Bono',
    'TZ' => '',
    'Used in global stats' => '',
    'Win % ({0} Battles)' => 'Ganar % ({0} Batallas)',
    'Winning Percentage' => 'Ganar Porcentaje',
    'Win streak (Bad guys)' => '',
    'Win streak (Good guys)' => '',
    'X Power (After the battle)' => 'Poder X (después de la batalla)',
    'You can delete this battle.' => 'Puede eliminar esta batalla.',
    '{name}\'s Battle Report' => 'Informe de Batalla de {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Estadística de Batalla de {name} (por Esttilo y Escenario)',
    '{name}\'s Battle Stats (by Weapon)' => 'Estadística de Batalla de {name} (por Arma)',
    '{name}\'s Battle Stats (Turf War)' => 'Estadística de Batalla de {name} (Territorial)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '',
    '~{point}p' => '',
];
