<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(conjunto)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Esta exclusión está en el intento de minimizar overcounting en estadísticas de uso de arma.',
    '1x Battle' => 'Combate ×1',
    '7 players for each battle (excluded the battle uploader)' => '7 jugadores por batalla (excluido quien sube la batalla)',
    'Aggregated: {rules}' => 'Datos agregados: {rules}',
    'All' => 'Todos',
    'Assists/min' => 'Asistencias/min',
    'Attacker Team Win Rate' => 'Tasa de victorias del equipo atacante',
    'Average Gear Abilities' => 'Potenciadores promedio',
    'Avg. K.O. in {time}' => 'Tiempo medio de palizón: {time}',
    'Avg. Uses' => 'Usos medios',
    'Avg K+A' => 'K+A (media)',
    'Based on deaths' => 'Basada en las muertes',
    'Based on kills' => 'Basado en la mata',
    'Battle results (CSV)' => 'Resultados de batallas (CSV)',
    'Battles:' => 'Batallas:',
    'Battles and Users' => 'Batallas y los Usuarios',
    'Challenge Power Distribution' => 'Distribución de energía evento',
    'Color 1' => 'Color 1',
    'Color 2' => 'Color 2',
    'Compare Number Of Uses' => 'Comparar número de usos',
    'Compare number of uses' => 'Comparar número de usos',
    'Correlation Coefficient' => 'Coeficiente de correlación',
    'Correlation with Win %' => 'Correlación con % de victorias',
    'Deaths (average):' => 'Muertes (promedio):',
    'Detailed' => 'Detallado',
    'Downloads' => 'Descargar',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Los datos antiguos de superficie pintada son actualmente erróneos. Se corregirán en un futuro próximo.',
    'Empirical Estimates' => 'Estimaciones empíricas',
    'Encounter Ratio' => 'Relación de Encuentro',
    'Equip %' => '% de equipamiento',
    'Error bars' => 'Barras de error',
    'Error bars: 95% confidence interval (estimated)' => 'Barras de error: intervalo de confianza del 95 % (estimado)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Barras de error: intervalo de confianza del 95 % (estimado) e intervalo de confianza del 99 % (estimado)',
    'Estimated Error' => 'Error estimado',
    'Estimated Vote %' => '% de votos estimado',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => 'Excluidos: El cargador, todos los jugadores (Combate privado), compañeros del Uploader (Combate en equipo o Combate temático)',
    'Favorite Weapons of This Site Member' => 'Armas favoritas de los miembros de este sitio',
    'For the actual distribution, see the charts for each mode.' => 'Para ver la distribución real, consulte los gráficos de cada modo.',
    'Idea: {source}' => 'Idea: {source}',
    'Includes battles with unknown event power' => 'Incluye batallas con energía evento desconocida',
    'Ink Color' => 'Color de tinta',
    'Inking Performance' => 'Rendimiento de entintado',
    'Inking Performance vs Win %' => 'Rendimiento de entintado vs % de victorias',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Solo está escalado para facilitar la comparación; el valor del eje Y no indica directamente el número de personas.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/min',
    'K-D' => 'K-D',
    'Kills (average):' => 'Mata (promedio):',
    'Kills and Deaths' => 'Mata y Muertes',
    'Knockout Rate' => 'Tasa de palizón',
    'Lack of data' => 'Datos insuficientes',
    'Luminance' => 'Luminancia',
    'Luminance Difference' => 'Diferencia de luminancia',
    'Overall Estimates' => 'Estimaciones globales',
    'Player Distribution' => 'Distribución de jugadores',
    'Players:' => 'Jugadores:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => 'El potenciador principal se cuenta como {value_1_0} y el secundario como {value_0_3}.',
    'Regression Line' => 'Línea de regresión',
    'Salmon Run results (CSV)' => 'Resultados de Salmon Run (CSV)',
    'Samples' => 'Muestras',
    'Schema' => 'Esquema',
    'Significant?' => '¿Significativo?',
    'Special Uses' => 'Usos del arma especial',
    'Splatfest Stats' => 'Estadísticas del Festival temático',
    'Stack' => 'Apilar',
    'Stealth Jump Equipment Rate' => 'Tasa de equipamiento de Supersalto invisible',
    'Systematic error of win %' => 'Error sistemático del % de victorias',
    'The abilities valid only for the primary means the rate of mounting.' => 'Los potenciadores exclusivos de la ranura principal indican la tasa de equipamiento.',
    'The data contains a large error margins.' => 'Los datos contienen un amplio margen de error.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'Estos datos están pensados para analizarse con hojas de cálculo (Excel, etc.) o con programas.',
    'The data is not something you will know immediately after downloading.' => 'Estos datos no le dirán nada inmediatamente después de descargarlos.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'Distribución estimada del conjunto del juego, calculada a partir de los resultados oficiales.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'El filtro que especifica XP y versión agrega los datos del conjunto de <code>x.y</code>, ignorando la <code>z</code> de la versión <code>x.y.z</code>.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Este gráfico asume una distribución normal simple del poder para facilitar la comparación entre modos.',
    'This data is basically not informative.' => 'Estos datos básicamente no son informativos.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Estos datos se han totalizado tras normalizar cada batalla a intervalos de 5 minutos.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Esta es una estimación aproximada basada en resultados anteriores y en las publicaciones de {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Este sitio web ofrece apoyo daltónico. Para activarlo, marque «Apoyo daltónico» en el menú «Nombre de usuario/Invitado» de la barra de navegación.',
    'Use %' => '% de uso',
    'Use % and Win %' => '% de uso y % de victorias',
    'User Agents in last 24 hours' => 'User agents en últimas 24 horas',
    'Vote %' => '% de votos',
    'Weapon Stats' => 'Estadísticas de armas',
    'Weapon Tier' => 'Nivel de armas',
    'Weapon | {weapon} | {rule}' => 'Arma | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Ganar porcentaje basado en K/D',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} puntos porcentuales',
    '{pct}% CI' => 'IC del {pct} %',
    '{pct}% Significant?' => '¿Significativo al {pct} %?',
];
