<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '18K Aviators' => 'Gafas aviador oro',
    'Armor Helmet Replica' => 'Casco reforzado (réplica)',
    'B-ball Headband' => 'Cinta baloncesto',
    'Backwards Cap' => 'Gorra vuelta',
    'Bamboo Hat' => 'Sombrero cónico',
    'Bike Helmet' => 'Casco ciclista',
    'Black Arrowbands' => 'Gafas ajustables negras',
    'Blowfish Bell Hat' => 'Sombrero de campana',
    'Bobble Hat' => 'Gorro con borla',
    'Camo Mesh' => 'Gorra camuflaje',
    'Camping Hat' => 'Sombrero acampada',
    'Classic Straw Boater' => 'Sombrero de paja clásico',
    'Clycling Cap' => 'Gorra ciclista',
    'CoroCoro Cap' => '', // FIXME
    'Cycle King Cap' => 'Gorra rey de la montaña',
    'Designer Headphones' => 'Auriculares multicolor',
    'Fake Contacts' => 'Lentillas sin graduación',
    'FishFry Visor' => 'Visera de marca',
    'Five-Panel Cap' => 'Gorra parches',
    'Full Moon Glasses' => 'Gafas redondas',
    'Gas Mask' => 'Máscara antigás',
    'Golf Visor' => 'Visera golf',
    'Hero Headset Replica' => 'Auriculares de élite (réplica)',
    'Jet Cap' => 'Gorra moderna',
    'Jogging Headband' => 'Cinta atletismo',
    'Jungle Hat' => 'Sombrero safari',
    'Legendary Cap' => 'Gorra legendaria',
    'Lightweight Cap' => 'Gorra futurista',
    'Noise Cancelers' => 'Cascos antirruido',
    'Octoglasses' => 'Octogafas',
    'Octoling Goggles' => 'Pulposcopio',
    'Paintball Mask' => 'Máscara protectora',
    'Paisley Bandana' => 'Pañuelo clásico',
    'Pilot Goggles' => 'Gafas de piloto',
    'Power Mask' => 'Tecnomáscara',
    'Retro Specs' => 'Retrogafas',
    'SQUID GIRL Hat' => 'Gorro Squid Girl',
    'Safari Hat' => 'Sombrero camuflaje',
    'Samurai Helmet' => 'Casco de samurái',
    'Short Beanie' => 'Gorro liso',
    'Skate Helmet' => 'Casco skate',
    'Skull Bandana' => 'Pañuelo calavera',
    'Snorkel Mask' => 'Gafas con tubo',
    'Soccer Headband' => 'Cinta fútbol',
    'Special Forces Beret' => 'Boina fuerzas especiales',
    'Splash Goggles' => 'Gafas de buceo',
    'Sporty Bobble Hat' => 'Gorro con borla negro',
    'Squash Headband' => 'Cinta squash',
    'Squid Hairclip' => 'Horquilla Calamar',
    'Squid Nordic' => 'Gorro de punto',
    'Squid-Stitch Cap' => 'Gorra bicolor',
    'Squidvader Cap' => 'Gorra calamarciano',
    'Stealth Goggles' => 'Visor nocturno',
    'Straw Boater' => 'Sombrero de paja',
    'Streetstyle Cap' => 'Gorra de diseño',
    'Striped Beanie' => 'Gorro a rayas',
    'Studio Headphones' => 'Auriculares Pro',
    'Sun Visor' => 'Visera transparente',
    'Takoroka Mesh' => 'Gorra malla Sepioca',
    'Tennis Headband' => 'Cinta tenis',
    'Tentacles Helmet' => 'Casco de fútbol americano',
    'Tinted Shades' => 'Gafas tintadas',
    'Traditional Headband' => 'Cinta tradicional',
    'Treasure Hunter' => 'Gorro buscatesoros',
    'Two-Stripe Mesh' => 'Gorra con líneas',
    'Urchins Cap' => 'Gorra béisbol',
    'Visor Skate Helmet' => 'Casco skate con visera',
    'White Arrowbands' => 'Gafas ajustables blancas',
    'White Headband' => 'Cinta blanca',
    'Zekko Mesh' => 'Gorra malla Ezko',
];
