<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Acerola Rain Boots' => 'Bota de agua roja',
    'Armor Boot Replicas' => 'Bota reforzada (réplica)',
    'Banana Basics' => 'Bamba plátano',
    'Black Seahorses' => 'Hipocampo negra',
    'Black Trainers' => 'Deportiva negra',
    'Blue Lo-Tops' => 'Tenis azul',
    'Blue Moto Boots' => 'Bota motorista azul',
    'Blue Sea Slugs' => 'Zapatilla azul',
    'Blue Slip-Ons' => 'Playera azul',
    'Blueberry Casuals' => 'Zapato azul',
    'Bubble Rain Boots' => 'Bota de lluvia',
    'Cherry Kicks' => 'Suela extra rosa	',
    'Choco Clogs' => 'Zueco chocolate',
    'Clownfish Basics' => 'Bamba pez payaso',
    'Crazy Arrows' => 'Velcro multicolor',
    'Cream Basics' => 'Bamba crema',
    'Cream Hi-Tops' => 'Bamba alta crema',
    'Custom Trail Boots' => 'Bota montaña especial',
    'Cyan Trainers' => 'Deportiva celeste',
    'Gold Hi-Horses' => 'Hipocampo-A oro',
    'Green Rain Boots' => 'Bota de agua verde',
    'Hero Runner Replicas' => 'Deportiva de élite (réplica)',
    'Hunter Hi-Tops' => 'Bamba alta oliva',
    'Icy Down Boots' => 'Bota de hielo',
    'LE Lo-Tops' => 'Tenis especial',
    'LE Soccer Cleats' => 'Bota de tacos extra',
    'Mawcasins' => 'Mocasín escualo',
    'Moto Boots' => 'Bota motorista',
    'Neon Sea Slugs' => 'Zapatilla verde neón',
    'Octoling Boots' => 'Pulpobota',
    'Orange Arrows' => 'Velcro naranja',
    'Orange Lo-Tops' => 'Tenis naranja',
    'Oyster Clogs' => 'Zueco gris',
    'Pink Trainers' => 'Deportiva rosa',
    'Plum Casuals' => 'Zapato morado',
    'Power Boots' => 'Tecnobota',
    'Pro Trail Boots' => 'Bota montaña pro',
    'Punk Cherries' => 'Bota clásica roja',
    'Punk Whites' => 'Bota clásica blanca',
    'Punk Yellows' => 'Bota clásica amarilla',
    'Purple Hi-Horses' => 'Hipocampo-A morada',
    'Purple Sea Slugs' => 'Zapatilla morada',
    'Red Hi-Horses' => 'Hipocampo-A roja',
    'Red Hi-Tops' => 'Bamba alta roja',
    'Red Sea Slugs' => 'Zapatilla roja',
    'Red Slip-Ons' => 'Playera roja',
    'Red Work Boots' => 'Bota piel roja',
    'Roasted Brogues' => 'Zapato formal',
    'SQUID GIRL Shoes' => 'Zapato SQUID GIRL',
    'Samurai Shoes' => 'Sandalia samurái',
    'School Shoes' => 'Mocasín escolar',
    'Shark Moccasins' => 'Mocasín caimán',
    'Snowy Down Boots' => 'Bota de nieve',
    'Soccer Cleats' => 'Bota de tacos',
    'Squid-Stitch Slip-Ons' => 'Playera bicolor',
    'Squink Wingtops' => 'Zapato clásico',
    'Strapping Reds' => 'Bamba ultrarroja',
    'Strapping Whites' => 'Bamba ultrablanca',
    'Tan Work Boots' => 'Bota piel marrón',
    'Traditional Sandals' => 'Sandalia tradicional',
    'Trail Boots' => 'Bota montaña',
    'Turquoise Kicks' => 'Suela extra turquesa',
    'White Arrows' => 'Velcro blanca',
    'White Kicks' => 'Suela extra blanca',
    'White Seahorses' => 'Hipocampo blanca',
    'Yellow Seahorses' => 'Hipocampo amarilla',
    'Zombie Hi-Horses' => 'Hipocampo-A zombi',
];
