<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Instituto Coralino',
    'Ancho-V Games' => 'Estudios Esturión',
    'Any Stage' => 'Cualquier Escenarios',
    'Arena' => 'Estadio Ajolote',
    'Arowana Mall' => 'Plazuela del Calamar',
    'Blackbelly Skatepark' => 'Parque Lubina',
    'Camp' => 'Campamento Arowana',
    'Camp Triggerfish' => 'Campamento Arowana',
    'Canal' => 'Canal Cormorán',
    'Dome' => 'Jardín botánico',
    'Fitness' => 'Gimnasio Mejillón',
    'Games' => 'Estudios Esturión',
    'Goby Arena' => 'Estadio Ajolote',
    'Hotel' => 'Gran Hotel Caviar',
    'Humpback Pump Track' => 'Tiburódromo',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Institute' => 'Galería Raspa',
    'Kelp Dome' => 'Jardín botánico',
    'Mainstage' => 'Auditorio Erizo',
    'MakoMart' => 'Ultramarinos Orca',
    'Mall' => 'Plazuela del Calamar',
    'Manta' => 'Corbeta Corvina',
    'Manta Maria' => 'Corbeta Corvina',
    'Mart' => 'Ultramarinos Orca',
    'Moray Towers' => 'Torres Merluza',
    'Musselforge Fitness' => 'Gimnasio Mejillón',
    'New Albacore Hotel' => 'Gran Hotel Caviar',
    'Pavilion' => 'Puerta del Gobio',
    'Piranha Pit' => 'Cantera Tintorera',
    'Pit' => 'Cantera Tintorera',
    'Port' => 'Puerto Jurel',
    'Port Mackerel' => 'Puerto Jurel',
    'Reef' => 'Barrio Congrio',
    'Shellendorf Institute' => 'Galería Raspa',
    'Shifty' => 'Área mutante',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => 'Mutante: Calleja del Equilibrio',
    'Shifty: Bridge to Tentaswitchia' => 'Mutante: Zona unidireccional',
    'Shifty: Cannon Fire Pearl' => 'Mutante: Senda cañonera',
    'Shifty: Fancy Spew' => 'Mutante: Travesía embadurnada',
    'Shifty: Flooders in the Attic' => 'Mutante: Vía Tintapisonadora',
    'Shifty: Furler in the Ashes' => 'Mutante: Ronda serpenteante',
    'Shifty: Goosponge' => 'Mutante: Cuartel Esponja',
    'Shifty: Grapplink Girl' => 'Mutante: Pista Pescante',
    'Shifty: Gusher Towns' => 'Mutante: Camino Surtidor',
    'Shifty: MC.Princess Diaries' => 'Mutante: Área definitiva',
    'Shifty: Railway Chillin\'' => 'Mutante: País del Raíl',
    'Shifty: Sweet Valley Tentacles' => 'Mutante: Territorio tentacular',
    'Shifty: The Bouncey Twins' => 'Mutante: Región de rebotes',
    'Shifty: The Bunker Games' => 'Mutante: Tierra aislante',
    'Shifty: The Chronicles of Rolonium' => 'Mutante: Depósito Rolonio',
    'Shifty: The Ink is Spreading' => 'Mutante: Recinto embadurnador',
    'Shifty: The Maze Dasher' => 'Mutante: Cantón acelerado',
    'Shifty: The Secret of S.P.L.A.T.' => 'Mutante: Paseo vertical',
    'Shifty: The Splat in Our Zones' => 'Mutante: Cancha de pintado',
    'Shifty: The Switches' => 'Mutante: Promontorio alternante',
    'Shifty: Wayslide Cool' => 'Mutante: Cerro deslizante',
    'Shifty: Windmill House on the Pearlie' => 'Mutante: Espacio turbulento',
    'Shifty: Zappy Longshocking' => 'Mutante: Enclave Giruptor',
    'Shifty: Zone of Glass' => 'Mutante: Cañada transparente',
    'Shifty Station' => 'Área mutante',
    'Shipyard' => 'Astillero Beluga',
    'Skatepark' => 'Parque Lubina',
    'Skipper Pavilion' => 'Puerta del Gobio',
    'Snapper Canal' => 'Canal Cormorán',
    'Starfish Mainstage' => 'Auditorio Erizo',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'The Reef' => 'Barrio Congrio',
    'Towers' => 'Torres Merluza',
    'Track' => 'Tiburódromo',
    'Wahoo World' => 'Pirañalandia',
    'Walleye Warehouse' => 'Almacén Rodaballo',
    'Warehouse' => 'Almacén Rodaballo',
    'World' => 'Pirañalandia',
];
