<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Academy' => 'Instituto Coralino',
    'Any Stage' => 'Cualquier Escenarios',
    'Arena' => 'Estadio Ajolote',
    'Arowana Mall' => 'Plazuela del Calamar',
    'Blackbelly Skatepark' => 'Parque Lubina',
    'Camp' => 'Campamento Arowana',
    'Camp Triggerfish' => 'Campamento Arowana',
    'Canal' => 'Canal Cormorán',
    'Dome' => 'Jardín botánico',
    'Fitness' => 'Gimnasio Mejillón',
    'Goby Arena' => 'Estadio Ajolote',
    'Humpback Pump Track' => 'Tiburódromo',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Institute' => 'Galería Raspa',
    'Kelp Dome' => 'Jardín botánico',
    'Mainstage' => 'Auditorio Erizo',
    'MakoMart' => 'Ultramarinos Orca',
    'Mall' => 'Plazuela del Calamar',
    'Manta' => 'Corbeta Corvina',
    'Manta Maria' => 'Corbeta Corvina',
    'Mart' => 'Ultramarinos Orca',
    'Moray Towers' => 'Torres Merluza',
    'Musselforge Fitness' => 'Gimnasio Mejillón',
    'Piranha Pit' => 'Cantera Tintorera',
    'Pit' => 'Cantera Tintorera',
    'Port' => 'Puerto Jurel',
    'Port Mackerel' => 'Puerto Jurel',
    'Reef' => 'Barrio Congrio',
    'Shellendorf Institute' => 'Galería Raspa',
    'Shifty' => 'Área mutante',
    'Shifty Station' => 'Área mutante',
    'Shipyard' => 'Astillero Beluga',
    'Skatepark' => 'Parque Lubina',
    'Snapper Canal' => 'Canal Cormorán',
    'Starfish Mainstage' => 'Auditorio Erizo',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'The Reef' => 'Barrio Congrio',
    'Towers' => 'Torres Merluza',
    'Track' => 'Tiburódromo',
    'Wahoo World' => 'Pirañalandia',
    'Walleye Warehouse' => 'Almacén Rodaballo',
    'Warehouse' => 'Almacén Rodaballo',
    'World' => 'Pirañalandia',
];
