<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Instituto Coralino',
    'Airport' => '',
    'Alley' => 'Callejones Crustáceo',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => 'Centro Comercial Fletán',
    'Barnacle & Dime' => 'Centro Comercial Fletán',
    'Bay' => 'Bahía Deriva',
    'Bluefin Depot' => 'Mina costera',
    'Bonerattle Arena' => 'Coliseo Óseo',
    'Bowl' => '',
    'Bridge' => 'Puente Salmón',
    'Brinewater Springs' => 'Balneario Aguasal',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Distrito Rascalópodo',
    'Depot' => '',
    'Eeltail Alley' => 'Callejones Crustáceo',
    'Flounder Heights' => 'Complejo Medusa',
    'Gone Fission Hydroplant' => 'Hidrocentral Pilpil',
    'Gorge' => 'Desfiladero Fumarola',
    'Grand Splatlands Bowl' => '',
    'Grounds' => 'Presa Salmónida',
    'Hagglefish Market' => 'Mercado Lenguado',
    'Hammerhead Bridge' => 'Puente Salmón',
    'Heights' => 'Complejo Medusa',
    'Hub' => '',
    'Humpback Pump Track' => 'Tiburódromo',
    'Hydroplant' => 'Hidrocentral Pilpil',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Jammin\' Salmon Junction' => 'Salmopista',
    'Junction' => 'Salmopista',
    'Lemuria Hub' => 'Terminal Dragón',
    'Mahi-Mahi Resort' => 'Spa Cala Bacalao',
    'MakoMart' => 'Ultramarinos Orca',
    'Manta' => 'Corbeta Corvina',
    'Manta Maria' => 'Corbeta Corvina',
    'Market' => 'Mercado Lenguado',
    'Marlin Airport' => 'Aeropuerto Marlín',
    'Marooner\'s Bay' => 'Bahía Deriva',
    'Mart' => 'Ultramarinos Orca',
    'Metalworks' => 'Desguace Mero',
    'Mincemeat Metalworks' => 'Desguace Mero',
    'Multiple Sites' => 'Ubicaciones múltiples',
    'Museum' => 'Museo del Pargo',
    'Museum d\'Alfonsino' => 'Museo del Pargo',
    'Resort' => 'Spa Cala Bacalao',
    'Robo ROM-en' => 'Factoría RAMen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Ensenada Ahumada',
    'Scorch Gorge' => 'Desfiladero Fumarola',
    'Shipshape Cargo Co.' => 'Carguero Platija',
    'Shipyard' => 'Astillero Beluga',
    'Smokeyard' => '',
    'Sockeye Station' => 'Fuerte Espiral',
    'Spawning Grounds' => 'Presa salmónida',
    'Spillway' => 'Cisterna Navajuela',
    'Springs' => 'Balneario Aguasal',
    'Station' => 'Fuerte Espiral',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'Track' => 'Tiburódromo',
    'Um\'ami Ruins' => 'Ruinas Ceviche',
    'Undertow Spillway' => 'Cisterna Navajuela',
    'Wahoo World' => 'Pirañalandia',
    'World' => 'Pirañalandia',
];
