<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => 'N.º 1 en defender la base',
    '#1 Big Bubbler User' => 'N.º 1 en megaburbuja',
    '#1 Booyah Bomb User' => 'N.º 1 en bola genializante',
    '#1 Checkpoint Breaker' => 'N.º 1 en superar controles',
    '#1 Clam Carrier' => 'N.º 1 en portar almejas',
    '#1 Clam Stopper' => 'N.º 1 en parar almejas',
    '#1 Crab Tank User' => 'N.º 1 en cangrejobot',
    '#1 Damage Taker' => 'N.º 1 en daño soportado',
    '#1 Enemy-Base Inker' => 'N.º 1 en entintar en lado rival',
    '#1 Enemy Splatter' => 'N.º 1 en liquidar rivales',
    '#1 Ground Traveler' => 'N.º 1 en distancia recorrida',
    '#1 Home-Base Inker' => 'N.º 1 en entintar en lado propio',
    '#1 Ink Consumer' => 'N.º 1 en recargar tinta',
    '#1 Inkjet User' => 'N.º 1 en propulsor',
    '#1 Ink Storm User' => 'N.º 1 en atormentador',
    '#1 Ink Vac User' => 'N.º 1 en aspiratinta',
    '#1 Killer Wail 5.1 User' => 'N.º 1 en tintófono 5.1',
    '#1 Kraken Royale User' => 'N.º 1 en calamar imperial',
    '#1 Overall Splatter' => 'N.º 1 en combate',
    '#1 Popular Target' => 'N.º 1 en atraer atención',
    '#1 Rainmaker Carrier' => 'N.º 1 en portar el pez dorado',
    '#1 Rainmaker Stopper' => 'N.º 1 en parar el pez dorado',
    '#1 Reefslider User' => 'N.º 1 en flotiburón',
    '#1 Score Booster' => 'N.º 1 en aumento de contador',
    '#1 Splat Assister' => 'N.º 1 en ayuda',
    '#1 Splat Zone Guard' => 'N.º 1 en defender territorio',
    '#1 Splat Zone Hero' => 'N.º 1 en pintazonas',
    '#1 Splat Zone Inker' => 'N.º 1 en ganar territorio',
    '#1 Super Chump User' => 'N.º 1 en multiseñuelos',
    '#1 Super Jump Spot' => 'N.º 1 en atraer supersaltos',
    '#1 Tacticooler User' => 'N.º 1 en dispensabebidas',
    '#1 Tenta Missiles User' => 'N.º 1 en lanzamisiles',
    '#1 Tower Stopper' => 'N.º 1 en parar la torre',
    '#1 Triple Inkstrike User' => 'N.º 1 en tornado triple',
    '#1 Trizooka User' => 'N.º 1 en tintazuca triple',
    '#1 Turf Inker' => 'N.º 1 en entintar',
    '#1 Ultra Stamp User' => 'N.º 1 en ultraselladora',
    '#1 Wave Breaker User' => 'N.º 1 en emiteondas',
    '#1 Zipcaster User' => 'N.º 1 en gancho tentacular',
    '#2 Clam Carrier' => 'N.º 2 en portar almejas',
    '#2 Enemy-Base Inker' => 'N.º 2 en entintar en lado rival',
    '#2 Enemy Splatter' => 'N.º 2 en liquidar rivales',
    '#2 Home-Base Inker' => 'N.º 2 en entintar en lado propio',
    '#2 Overall Splatter' => 'N.º 2 en combate',
    '#2 Popular Target' => 'N.º 2 en atraer atención',
    '#2 Score Booster' => 'N.º 2 en aumento de contador',
    '#2 Splat Assister' => 'N.º 2 en ayuda',
    '#2 Splat Zone Guard' => 'N.º 2 en defender territorio',
    '#2 Splat Zone Inker' => 'N.º 2 en ganar territorio',
    '#2 Super Jump Spot' => 'N.º 2 en atraer supersaltos',
    '#2 Turf Inker' => 'N.º 2 en entintar',
    'First Splat!' => 'Primera liquidación',
    'Record-Score Setter' => 'Récord de contador',
];
