<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'All of {0}' => 'Todos los {0}',
    'Any Lobby' => 'Cualquier vestíbulo',
    'Any Mode' => 'Cualquier estilo',
    'Fest' => '',
    'League' => '',
    'League Battle' => '',
    'League Battle (Quad)' => '',
    'League Battle (Twin)' => '',
    'League (Quad)' => '',
    'League (Twin)' => '',
    'Private' => '',
    '(Private)' => '',
    'Private Battle' => '',
    '(Quad)' => '',
    'Rainmaker' => 'Pez dorado',
    'Rainmaker - League Battle (Quad)' => '',
    'Rainmaker - League Battle (Twin)' => '',
    'Rainmaker - Private Battle' => '',
    'Rainmaker - Ranked Battle' => '',
    'Ranked' => '',
    'Ranked Battle' => 'Combate competitivo',
    'Ranked Battle (Solo)' => '',
    'Ranked + League' => '',
    'Regular' => '',
    'Regular Battle' => 'Combate amistoso',
    'RM' => 'Pez dorado',
    '(Solo)' => '',
    'Solo Queue' => '',
    'Splatfest' => 'Thematic Festival',
    'Splatfest (Solo)' => '',
    'Splatfest (Team)' => '',
    'Splat Zones' => 'Pintazonas',
    'Splat Zones - League Battle (Quad)' => '',
    'Splat Zones - League Battle (Twin)' => '',
    'Splat Zones - Private Battle' => '',
    'Splat Zones - Ranked Battle' => '',
    'SZ' => 'Pintazonas',
    'TC' => 'Torre',
    'Tower Control' => 'Torre',
    'Tower Control - League Battle (Quad)' => '',
    'Tower Control - League Battle (Twin)' => '',
    'Tower Control - Private Battle' => '',
    'Tower Control - Ranked Battle' => '',
    'Turf War' => 'Territorial',
    'Turf War - Private Battle' => '',
    'Turf War - Regular Battle' => '',
    'Turf War - Splatfest (Solo)' => '',
    'Turf War - Splatfest (Team)' => '',
    'TW' => 'Territorial',
    '(Twin)' => '',
];
