<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '(Private)' => '',
    '(Quad)' => '',
    '(Solo)' => '',
    '(Twin)' => '',
    'All of {0}' => 'Todos los {0}',
    'Any Lobby' => 'Cualquier vestíbulo',
    'Any Mode' => 'Cualquier estilo',
    'CB' => '',
    'Clam Blitz' => '',
    'Clam Blitz - League Battle (Quad)' => '',
    'Clam Blitz - League Battle (Twin)' => '',
    'Clam Blitz - Private Battle' => '',
    'Clam Blitz - Ranked Battle' => '',
    'Fest' => '',
    'League' => '',
    'League (Quad)' => '',
    'League (Twin)' => '',
    'League Battle' => '',
    'League Battle (Quad)' => '',
    'League Battle (Twin)' => '',
    'Private' => '',
    'Private Battle' => '',
    'Rainmaker' => 'Pez dorado',
    'Rainmaker - League Battle (Quad)' => '',
    'Rainmaker - League Battle (Twin)' => '',
    'Rainmaker - Private Battle' => '',
    'Rainmaker - Ranked Battle' => '',
    'Ranked' => '',
    'Ranked + League' => '',
    'Ranked Battle' => 'Combate competitivo',
    'Ranked Battle (Solo)' => '',
    'Regular' => '',
    'Regular Battle' => 'Combate amistoso',
    'RM' => 'Pez dorado',
    'Solo Queue' => '',
    'Splatfest' => 'Thematic Festival',
    'Splatfest (Normal)' => '',
    'Splatfest (Pro)' => '',
    'Splatfest (Pro/Solo)' => '',
    'Splatfest (Solo)' => '',
    'Splatfest (Team)' => '',
    'Splat Zones' => 'Pintazonas',
    'Splat Zones - League Battle (Quad)' => '',
    'Splat Zones - League Battle (Twin)' => '',
    'Splat Zones - Private Battle' => '',
    'Splat Zones - Ranked Battle' => '',
    'SZ' => 'Pintazonas',
    'TC' => 'Torre',
    'Tower Control' => 'Torre',
    'Tower Control - League Battle (Quad)' => '',
    'Tower Control - League Battle (Twin)' => '',
    'Tower Control - Private Battle' => '',
    'Tower Control - Ranked Battle' => '',
    'Turf War' => 'Territorial',
    'Turf War - Private Battle' => '',
    'Turf War - Regular Battle' => '',
    'Turf War - Splatfest (Normal)' => '',
    'Turf War - Splatfest (Pro)' => '',
    'Turf War - Splatfest (Pro/Solo)' => '',
    'Turf War - Splatfest (Solo)' => '',
    'Turf War - Splatfest (Team)' => '',
    'TW' => 'Territorial',
];
