<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apariciones',
    'Appeared' => 'Aparecido',
    'Average Defeated' => 'Promedio de derrotados',
    'BIG Big Run' => 'BIG Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Gran salmónido',
    'Bosses defeated' => 'Grandes salmónidos derrotados',
    'Boss Salmonid' => 'Gran Salmónido',
    'Boss Salmonids' => 'Grandes salmónidos',
    'Clear Bonus' => 'Recompensa',
    'Contribution' => 'Contribución',
    'Defeat %' => '% de derrotados',
    'Defeated' => 'Derrotados',
    'Defeated (others)' => 'Derrotados (otros)',
    'Defeated by {user}' => 'Derrotados por {user}',
    'Delete This Job' => 'Eliminar este trabajo',
    'Eggs' => 'Huevos',
    'Eggstra Work' => 'Alianza alevínica',
    'For a more accurate occurrence rate, see {link}.' => 'Para una tasa de aparición más precisa, consulte {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Para una tasa de asignación de armas más precisa, consulte {link}.',
    'High Score' => 'Récord',
    'It looks this data is corrupt.' => 'Parece que estos datos están dañados.',
    'It would appear at {percent} if all four were {smell}.' => 'Aparecería con un {percent} si los cuatro estuvieran en {smell}.',
    'Job Points' => 'Puntos obtenidos',
    'Job Scenario' => 'Modelo tarea',
    'Job Score' => 'Rendimiento',
    'King' => 'Gran jefe',
    'King Salmonid' => 'gran jefe salmónido',
    'King Salmonid Appearances' => 'Apariciones de grandes jefes salmónidos',
    'King Salmonid Defeat Rate' => 'Porcentaje de grandes jefes salmónidos derrotados',
    'King Salmonids' => 'Grandes jefes salmónidos',
    'Known Occurrence' => 'Evento conocido',
    'Loan %' => '% asignación',
    'Max.' => 'Máx.',
    'Max. Hazard Level (cleared)' => 'Nivel de riesgo máx. (superado)',
    'MAX Hazard Level Cleared' => '¡Has superado el nivel de riesgo máximo!',
    'Mode{translate_hint_stats}' => 'Moda{translate_hint_stats}',
    'Normal Job' => 'Trabajo normal',
    'Normal Waves' => 'Ofensivas normales',
    'Not Defeated' => 'No derrotado',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Tenga en cuenta que la muestra es demasiado pequeña para hablar de tasas de aparición.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Tenga en cuenta que la muestra es demasiado pequeña para hablar de tasas de asignación de armas.',
    'Occur %' => '% aparición',
    'Occurrence %' => '% de aparición',
    'Official Thresholds' => 'Umbrales oficiales',
    'Pay Grade' => 'Valoración',
    'People You Played With' => 'Personas con las que ha jugado',
    'Per-Rotation Stats' => 'Estadísticas por rotación',
    'Personal' => 'Personal',
    'Played' => 'Jugadas',
    'Private Job' => 'Trabajo privado',
    'R' => 'R',
    'Random Loan Rate' => 'Tasa de asignación aleatoria',
    'Rare Only' => 'Solo raras',
    'Rescued' => 'Veces rescatado',
    'Rescues' => 'Rescates',
    'S' => 'S',
    'Salmometer' => 'Salmómetro',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Escamas',
    'Stats' => 'Estadísticas',
    'Stats (Bosses)' => 'Estadísticas (grandes salmónidos)',
    'Supplied Weapons' => 'Armas asignadas',
    'Team Total' => 'Total del equipo',
    'This statistics does not include {eggstra} or {private}.' => 'Estas estadísticas no incluyen {eggstra} ni {private}.',
    'Time is up' => '¡Tiempo!',
    'Title Reached' => 'Valoración alcanzada',
    'Water Level and Events' => 'Nivel del agua y eventos',
    'Wipe out' => 'Palizón...',
    'XTRAWAVE' => 'Ofensiva extra',
    '{name}\'s Salmon Stats' => 'Estadísticas de Salmon Run de {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Estadísticas de Salmon Run de {name} (grandes salmónidos)',
    '×{times}' => '×{times}',
];
