<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apariciones',
    'As of {datetime}' => 'A fecha de {datetime}',
    'Average Golden Eggs' => 'Promedio de huevos dorados',
    'Average Points' => 'Promedio de puntos',
    'Average Power Eggs' => 'Promedio de huevos de poder',
    'Average Rescued' => 'Promedio de rescates',
    'Avg. Pts.' => 'Prom. pts.',
    'Avg. Waves' => 'Prom. ofensivas',
    'Boss Salmonid' => 'Gran Salmónido',
    'Boss Salmonids' => 'Grandes Salmónidos',
    'Clear %' => '% de éxito',
    'Cleared' => 'Superado',
    'Clear rate of Salmon Run' => 'Tasa de éxito de Salmon Run',
    'Deaths' => 'Muertes',
    'Delivers' => 'Entregas',
    'Edit job #{jobNumber}' => 'Editar trabajo #{jobNumber}',
    'Failed' => 'Fallido',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Fallido<br><small>en la ofensiva {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Fallido en la ofensiva {waveNumber}',
    'Fail Reason' => 'Motivo del fallo',
    'From {shiftStart}' => 'Desde {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} a {shiftEnd}',
    'Future' => 'Posteriores',
    'Golden' => 'Dorados',
    'Golden Egg delivered' => 'Huevos dorados entregados',
    'Golden Egg appearances' => 'Huevos dorados aparecidos',
    'Golden Egg quota' => 'Cuota de huevos dorados',
    'Golden/W' => 'Dorados/O',
    'Golden Eggs' => 'Huevos dorados',
    'Golden Eggs per Wave' => 'Huevos dorados por ofensiva',
    'Grizzco Point Card' => 'Tarjeta de puntos de Don Oso, S.A.',
    'Hazard Level' => 'Nivel de riesgo',
    'I agree. Delete this job.' => 'De acuerdo. Eliminar este trabajo.',
    'If you delete this job, it will be gone forever.' => 'Si elimina este trabajo, desaparecerá para siempre.',
    'Job Ended' => 'Fin del trabajo',
    'Jobs' => 'Trabajos',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Trabajos: {jobCount} / % de éxito: {clearPct} / Huevos dorados: {avgGoldenEggs} / Huevos de poder: {avgPowerEggs} / Muertes: {avgDeaths} / Rescates: {avgRescues}',
    'Job Started' => 'Inicio del trabajo',
    'Known Occurrence' => 'Evento conocido',
    'Next' => 'Próximos',
    'Next Job' => 'Siguiente trabajo',
    'Open!' => 'Actual',
    'Power Egg collected' => 'Huevos de poder recogidos',
    'Power Eggs' => 'Huevos de poder',
    'Power Eggs per Wave' => 'Huevos de poder por ofensiva',
    'Prev. Job' => 'Trabajo anterior',
    'Previous Rotation' => 'Rotación anterior',
    'Pwr E/W' => 'H. poder/O',
    'Pwr Eggs' => 'H. poder',
    'Quota' => 'Cuota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Cuota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Aleatorio',
    'Rescued' => 'Rescates',
    'Rescues' => 'Rescates',
    'Results of {userName}\'s job' => 'Resultados del trabajo de {userName}',
    'Rotation' => 'Rotación',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Próximo',
    'Special Use' => 'Uso del especial',
    'Stats: Salmon Clear %' => 'Estadística: % de éxito en Salmon Run',
    'Team total Golden Eggs' => 'Total de huevos dorados del equipo',
    'Team total Golden Eggs per Wave' => 'Total de huevos dorados del equipo por ofensiva',
    'Team total Power Eggs' => 'Total de huevos de poder del equipo',
    'Team total Power Eggs per Wave' => 'Total de huevos de poder del equipo por ofensiva',
    'These statistics are based only on the results of games that have been cleared.' => 'Estas estadísticas se basan únicamente en los resultados de los trabajos superados.',
    'This/Last Rotation' => 'Rotación actual/anterior',
    'Time' => '¡Tiempo!',
    'Time is up' => '¡Tiempo!',
    'Total Golden Eggs' => 'Total de huevos dorados',
    'Total Points' => 'Total de puntos',
    'Total Power Eggs' => 'Total de huevos de poder',
    'Total Rescued' => 'Total de rescates',
    'Ttl. Eggs' => 'Tot. huevos',
    'Ttl. Gold' => 'Tot. dorados',
    'Ttl. Golden' => 'Tot. dorados',
    'Ttl. Golden (Wave)' => 'Tot. dorados (ofensiva)',
    'Ttl. Pts.' => 'Tot. pts.',
    'Ttl. Pwr. E.' => 'Tot. h. poder',
    'Ttl. Pwr. E. (Wave)' => 'Tot. h. poder (ofensiva)',
    'Ttl. Rescued' => 'Tot. rescates',
    'URL related to this job' => 'URL relacionada con este trabajo',
    'URL related to this work' => 'URL relacionada con este trabajo',
    'Water Level' => 'Nivel del agua',
    'Waves' => 'Ofensivas',
    'Wave {waveNumber}' => 'Ofensiva {waveNumber}',
    'Wiped' => 'Palizón...',
    'Wipe out' => 'Palizón...',
    'You can delete this job.' => 'Puede eliminar este trabajo.',
    'You must agree to the above to delete this job.' => 'Debe aceptar lo anterior para eliminar este trabajo.',
    '{name}\'s Salmon Log' => 'Registro de Salmon Run de {name}',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 huevo} other{# huevos}} en {battle, plural, =1{1 turno} other{# turnos}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, =1{1 eliminación} other{# eliminaciones}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 vez} other{# veces}} en {battle, plural, =1{1 turno} other{# turnos}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
