<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'As of {datetime}' => '',
    'Average Golden Eggs' => '',
    'Average Points' => '',
    'Average Power Eggs' => '',
    'Average Rescued' => '',
    'Avg. Pts.' => '',
    'Avg. Waves' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear %' => '',
    'Cleared' => '',
    'Clear rate of Salmon Run' => '',
    'Deaths' => '',
    'Delivers' => '',
    'Edit job #{jobNumber}' => '',
    'Failed' => '',
    'Failed<br><small>in wave {waveNumber}</small>' => '',
    'Failed in wave {waveNumber}' => '',
    'Fail Reason' => '',
    'From {shiftStart}' => '',
    'From {shiftStart} to {shiftEnd}' => '',
    'Future' => 'Posteriores',
    'Golden' => '',
    'Golden Egg delivered' => 'Huevos dorados entregados',
    'Golden Egg appearances' => 'Huevos dorados aparecidos',
    'Golden Egg quota' => 'Cuota de huevos dorados',
    'Golden/W' => '',
    'Golden Eggs' => '',
    'Golden Eggs per Wave' => '',
    'Grizzco Point Card' => '',
    'Hazard Level' => '',
    'I agree. Delete this job.' => '',
    'If you delete this job, it will be gone forever.' => '',
    'Job Ended' => '',
    'Jobs' => '',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '',
    'Job Started' => '',
    'Known Occurrence' => 'Evento conocido',
    'Next' => 'Próximos',
    'Next Job' => '',
    'Open!' => 'Actual',
    'Power Egg collected' => 'Huevos de poder recogidos',
    'Power Eggs' => '',
    'Power Eggs per Wave' => '',
    'Prev. Job' => '',
    'Previous Rotation' => '',
    'Pwr E/W' => '',
    'Pwr Eggs' => '',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => '',
    'Rescued' => '',
    'Rescues' => '',
    'Results of {userName}\'s job' => '',
    'Rotation' => '',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Próximo',
    'Special Use' => '',
    'Stats: Salmon Clear %' => '',
    'Team total Golden Eggs' => '',
    'Team total Golden Eggs per Wave' => '',
    'Team total Power Eggs' => '',
    'Team total Power Eggs per Wave' => '',
    'These statistics are based only on the results of games that have been cleared.' => '',
    'This/Last Rotation' => '',
    'Time' => '¡Tiempo!',
    'Time is up' => '¡Tiempo!',
    'Total Golden Eggs' => '',
    'Total Points' => '',
    'Total Power Eggs' => '',
    'Total Rescued' => '',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Golden' => '',
    'Ttl. Golden (Wave)' => '',
    'Ttl. Pts.' => '',
    'Ttl. Pwr. E.' => '',
    'Ttl. Pwr. E. (Wave)' => '',
    'Ttl. Rescued' => '',
    'URL related to this job' => 'URL relacionada con este trabajo',
    'URL related to this work' => '',
    'Water Level' => 'Nivel del agua',
    'Waves' => '',
    'Wave {waveNumber}' => 'Ofensiva {waveNumber}',
    'Wiped' => 'Palizón...',
    'Wipe out' => 'Palizón...',
    'You can delete this job.' => '',
    'You must agree to the above to delete this job.' => '',
    '{name}\'s Salmon Log' => '',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '',
    '{number, plural, =1{1 kill} other{# kills}}' => '',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '',
    '{weapon}' => '',
    '✓' => '✓',
    '✘' => '✘',
];
