<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Australia (central)',
    'Australia (Central, DST)' => 'Australia (central, horario de verano)',
    'Australia (East)' => 'Australia (este)',
    'Australia (East, DST)' => 'Australia (este, horario de verano)',
    'Australia (West)' => 'Australia (oeste)',
    'Australia/Oceania' => 'Australia/Oceanía',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'República Popular China',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => 'Asia Oriental',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Central, Europa',
    'Europe (East)' => 'Este, Europa',
    'Europe (West)' => 'Oeste, Europa',
    'Guam' => 'Guam',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => 'Hawái',
    'Honduras' => '',
    'Iceland' => 'Islandia',
    'Japan' => 'Japón',
    'Korea' => 'Corea',
    'Lord Howe Island' => 'Isla de Lord Howe',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => 'Norteamérica',
    'North America (Adak)' => 'Adak, Norteamérica',
    'North America (Alaska)' => 'Alaska, Norteamérica',
    'North America (Arizona)' => 'Arizona, Norteamérica',
    'North America (AT)' => 'AT, Norteamérica',
    'North America (CT)' => 'CT, Norteamérica',
    'North America (ET)' => 'ET, Norteamérica',
    'North America (MT)' => 'MT, Norteamérica',
    'North America (Newfoundland)' => 'Terranova, Norteamérica',
    'North America (PT)' => 'PT, Norteamérica',
    'North America (Saskatchewan)' => 'Saskatchewan, Norteamérica',
    'Others' => 'Otros',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Rusia',
    'Russia (Irkutsk)' => 'Irkutsk, Rusia',
    'Russia (Kaliningrad)' => 'Kaliningrado, Rusia',
    'Russia (Kamchatka)' => 'Kamchatka, Rusia',
    'Russia (Krasnoyarsk)' => 'Krasnoyarsk, Rusia',
    'Russia (Magadan)' => 'Magadan, Rusia',
    'Russia (Moscow)' => 'Moscú, Rusia',
    'Russia (Omsk)' => 'Omsk, Rusia',
    'Russia (Samara)' => 'Samara, Rusia',
    'Russia (Vladivostok)' => 'Vladivostok, Rusia',
    'Russia (Yakutsk)' => 'Yakutsk, Rusia',
    'Russia (Yekaterinburg)' => 'Ekaterimburgo, Rusia',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Taiwán',
    'Uruguay' => '',
    'UTC' => 'Tiempo Universal Coordinado (UTC)',
    'Venezuela' => '',
    'Xinjiang' => 'Xinjiang',
];
