<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => 'Argentina',
    'Australia (Central)' => 'Australia (central)',
    'Australia (Central, DST)' => 'Australia (central, horario de verano)',
    'Australia (East)' => 'Australia (este)',
    'Australia (East, DST)' => 'Australia (este, horario de verano)',
    'Australia (West)' => 'Australia (oeste)',
    'Australia/Oceania' => 'Australia/Oceanía',
    'Belize' => 'Belice',
    'Bolivia' => 'Bolivia',
    'Brazil (Brasília)' => 'Brasil (Brasilia)',
    'Brazil (Eastern Amazonas)' => 'Brasil (Amazonas del este)',
    'Brazil (Fernando de Noronha)' => 'Brasil (Fernando de Noronha)',
    'Brazil (Mato Grosso)' => 'Brasil (Mato Grosso)',
    'Brazil (Northeastern)' => 'Brasil (del nordeste)',
    'Brazil (Western Amazonas)' => 'Brasil (Amazonas del oeste)',
    'Brunei' => 'Brunéi',
    'Cambodia' => 'Camboya',
    'Central America' => 'América del Centro',
    'Chile' => 'Chile',
    'Chile (Easter Island)' => 'Chile (Isla de Pascua)',
    'Chile (Magallanes)' => 'Chile (Magallanes)',
    'China (PRC)' => 'República Popular China',
    'Colombia' => 'Colombia',
    'Costa Rica' => 'Costa Rica',
    'East Asia' => 'Asia Oriental',
    'East Timor' => 'Timor Oriental',
    'Ecuador' => 'Ecuador',
    'El Salvador' => 'El Salvador',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Europa (central)',
    'Europe (East)' => 'Europa (este)',
    'Europe (West)' => 'Europa (oeste)',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guyana' => 'Guyana',
    'Hawaii' => 'Hawái',
    'Honduras' => 'Honduras',
    'Iceland' => 'Islandia',
    'Indonesia (Central; Bali)' => 'Indonesia (central)',
    'Indonesia (East)' => 'Indonesia (este)',
    'Indonesia (West; Jakarta)' => 'Indonesia (oeste)',
    'Japan' => 'Japón',
    'Korea' => 'Corea',
    'Laos' => 'Laos',
    'Lord Howe Island' => 'Isla de Lord Howe',
    'Malaysia' => 'Malasia',
    'Mexico (Central)' => 'México (central)',
    'Mexico (East)' => 'México (este)',
    'Mexico (Northwest)' => 'México (noroeste)',
    'Mexico (Pacific)' => 'México (pacífico)',
    'Mexico (Sonora)' => 'México (Sonora)',
    'Myanmar' => 'Myanmar',
    'Nicaragua' => 'Nicaragua',
    'North America' => 'América del Norte',
    'North America (Adak)' => 'América del Norte (Adak)',
    'North America (Alaska)' => 'América del Norte (Alaska)',
    'North America (Arizona)' => 'América del Norte (Arizona)',
    'North America (AT)' => 'América del Norte (AT)',
    'North America (CT)' => 'América del Norte (CT)',
    'North America (ET)' => 'América del Norte (ET)',
    'North America (MT)' => 'América del Norte (MT)',
    'North America (Newfoundland)' => 'América del Norte (Terranova)',
    'North America (PT)' => 'América del Norte (PT)',
    'North America (Saskatchewan)' => 'América del Norte (Saskatchewan)',
    'Others' => 'Otros',
    'Panama' => 'Panamá',
    'Paraguay' => 'Paraguay',
    'Peru' => 'Perú',
    'Philippines' => 'Filipinas',
    'Russia' => 'Rusia',
    'Russia (Irkutsk)' => 'Rusia (Irkutsk)',
    'Russia (Kaliningrad)' => 'Rusia (Kaliningrado)',
    'Russia (Kamchatka)' => 'Rusia (Kamchatka)',
    'Russia (Krasnoyarsk)' => 'Rusia (Krasnoyarsk)',
    'Russia (Magadan)' => 'Rusia (Magadan)',
    'Russia (Moscow)' => 'Rusia (Moscú)',
    'Russia (Omsk)' => 'Rusia (Omsk)',
    'Russia (Samara)' => 'Rusia (Samara)',
    'Russia (Vladivostok)' => 'Rusia (Vladivostok)',
    'Russia (Yakutsk)' => 'Rusia (Yakutsk)',
    'Russia (Yekaterinburg)' => 'Rusia (Ekaterimburgo)',
    'Singapore' => 'Singapur',
    'South America' => 'América del Sur',
    'Southeast Asia' => 'Sudeste Asiático',
    'Suriname' => 'Surinam',
    'Taiwan' => 'Taiwán',
    'Thailand' => 'Tailandia',
    'Uruguay' => 'Uruguay',
    'UTC' => 'Tiempo Universal Coordinado (TUC/UTC)',
    'Venezuela' => 'Venezuela',
    'Vietnam' => 'Vietnam',
    'Xinjiang' => 'Xinjiang',
];
