<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 * @author mntone <sd8@live.jp>
 */

return [
    'Australia (Central)' => 'Central, Australia',
    'Australia (Central, DST)' => 'Central, Australia (Hora de verano)',
    'Australia (East)' => 'Este, Australia',
    'Australia (East, DST)' => 'Este, Australia (Hora de verano)',
    'Australia (West)' => 'Oeste, Australia',
    'Australia/Oceania' => 'Australia/Oceanía',
    'China (PRC)' => 'China',
    'East Asia' => 'Este de Asia',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Central, Europa',
    'Europe (East)' => 'Este, Europa',
    'Europe (West)' => 'Oeste, Europa',
    'Guam' => 'Guam',
    'Hawaii' => 'Hawai',
    'Japan' => 'Japón',
    'Korea' => '',
    'Latin America' => 'America latina',
    'Lord Howe Island' => '',
    'North America' => 'Norteamérica',
    'North America (Adak)' => 'Adak, Norteamérica',
    'North America (Alaska)' => 'Alaska, Norteamérica',
    'North America (Arizona)' => 'Arizona, Norteamérica',
    'North America (AT)' => 'AT, Norteamérica',
    'North America (CT)' => 'CT, Norteamérica',
    'North America (ET)' => 'ET, Norteamérica',
    'North America (MT)' => 'MT, Norteamérica',
    'North America (Newfoundland)' => 'Terranova, Norteamérica',
    'North America (PT)' => 'PT, Norteamérica',
    'North America (Saskatchewan)' => 'Saskatchewan, Norteamérica',
    'Others' => 'Otros',
    'Russia' => 'Rusia',
    'Russia (Irkutsk)' => 'Irkutsk, Rusia',
    'Russia (Kaliningrad)' => 'Kaliningrado, Rusia',
    'Russia (Kamchatka)' => 'Kamchatka, Rusia',
    'Russia (Krasnoyarsk)' => 'Krasnoyarsk, Rusia',
    'Russia (Magadan)' => 'Magadan, Rusia',
    'Russia (Moscow)' => 'Moscú, Rusia',
    'Russia (Omsk)' => 'Omsk, Rusia',
    'Russia (Samara)' => 'Samara, Rusia',
    'Russia (Vladivostok)' => 'Vladivostok, Rusia',
    'Russia (Yakutsk)' => 'Yakutsk, Rusia',
    'Russia (Yekaterinburg)' => 'Ekaterimburgo, Rusia',
    'Taiwan' => '',
    'UTC' => 'Tiempo Universal Coordinado (UTC)',
    'Xinjiang' => 'Xinjiang',
];
