<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Salpicadora 2000',
    '.96 Gal' => 'Salpicadora 3000',
    'Aerospray MG' => 'Aerógrafo pro',
    'Aerospray RG' => 'Aerógrafo plus',
    'All of {0}' => 'Todos los {0}',
    'Any Weapon' => 'Cualquier principal',
    'Ballpoint Splatling' => 'Ametrallógrafo',
    'Bamboozler 14 Mk I' => 'Bambufusil 14-I',
    'Big Swig Roller' => '',
    'Blaster' => 'Devastador',
    'Blasters' => 'Devastadors',
    'Bloblobber' => 'Derramatic baño',
    'Brellas' => '',
    'Brushes' => 'Brochas',
    'Carbon Roller' => 'Rodillo de carbono',
    'Carbon Roller Deco' => 'Rodillo de carbono DX',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => 'Turbodevastador',
    'Classic Squiffer' => 'Kalarrapid α',
    'Custom Splattershot Jr.' => 'Lanzatintas novato B',
    'Dapple Dualies' => 'Atomizador dual',
    'Dapple Dualies Nouveau' => 'Atomizador dual maestro',
    'Dark Tetra Dualies' => 'Motatrónic dual negro',
    'Dualies' => '',
    'Dualie Squelchers' => 'Barredora dual',
    'Dynamo Roller' => 'Dinamorrodillo',
    'E-liter 4K' => 'Entintador 4K',
    'E-liter 4K Scope' => 'Telentintador 4K',
    'Explosher' => 'Derramatic turbo',
    'Flingza Roller' => 'Rodillo versátil',
    'Glooga Dualies' => 'Fundidora 525 dual',
    'Goo Tuber' => 'Tubofusil',
    'Grizzco Blaster' => 'Devastador Don Oso',
    'Grizzco Brella' => 'Paratintas Don Oso',
    'Grizzco Charger' => 'Cargatintas Don Oso',
    'Grizzco Slosher' => 'Derramatic Don Oso',
    'Grizzco Stringer' => 'Arcromatizador Don Oso',
    'H-3 Nozzlenose' => 'Tintambor pesado',
    'Heavy Splatling' => 'Tintralladora',
    'Hero Shot Replica' => 'Pistola de Élite (réplica)',
    'Hydra Splatling' => 'Extintador',
    'Inkbrush' => 'Pincel',
    'Inkbrush Nouveau' => 'Pincel maestro',
    'Jet Squelcher' => 'Megabarredora',
    'L-3 Nozzlenose' => 'Tintambor ligero',
    'Luna Blaster' => 'Ultradevastador',
    'Luna Blaster Neo' => 'Ultradevastador neo',
    'Mini Splatling' => 'Tintralladora ligera',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Subtralladora 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Brocha',
    'Range Blaster' => 'Teledevastador',
    'Rapid Blaster' => 'Devastador exprés',
    'Rapid Blaster Pro' => 'Superdevastador',
    'REEF-LUX 450' => 'AR-CR0 450',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Lanzatintas',
    'Slosher' => 'Derramatic',
    'Slosher Deco' => 'Derramatic DX',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => 'Derramatic centrífugo',
    'Snipewriter 5H' => '',
    'Splash-o-matic' => 'Marcador fino',
    'Splatanas' => '',
    'Splatana Stamper' => 'Azotintador pro',
    'Splatana Wiper' => 'Azotintador brisa',
    'Splat Brella' => 'Paratintas',
    'Splat Charger' => 'Cargatintas',
    'Splat Dualies' => 'Difusor dual',
    'Splatlings' => 'Tintralladoras',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Cargatintas con mira',
    'Splattershot' => 'Lanzatintas',
    'Splattershot Jr.' => 'Lanzatintas novato',
    'Splattershot Nova' => '',
    'Splattershot Pro' => 'Lanzatintas plus',
    'Sploosh-o-matic' => 'Marcador',
    'Squeezer' => 'Tintopresor',
    'Stringers' => '',
    'Tenta Brella' => 'Paratintas maxi',
    'Tentatek Splattershot' => 'Lanzatintas B',
    'Tri-Slosher' => 'Derramatic triple',
    'Tri-Stringer' => 'Arcromatizador triple',
    'Undercover Brella' => 'Paratintas clásico',
    'Zink Mini Splatling' => 'Tintralladora ligera B',
];
