<?php

/**
 * @copyright Copyright (C) 2016-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Salpicadora 2000',
    '.52 Gal Deco' => 'Salpicadora 2000 DX',
    '.96 Gal' => 'Salpicadora 3000',
    '.96 Gal Deco' => 'Salpicadora 3000 DX',
    'Aerospray MG' => 'Aerógrafo pro',
    'Aerospray PG' => 'Aerógrafo extra',
    'Aerospray RG' => 'Aerógrafo plus',
    'All of {0}' => 'Todos los {0}',
    'Any Weapon' => 'Cualquier principal',
    'Bamboozler 14 Mk I' => 'Bambufusil 14-I',
    'Bamboozler 14 Mk II' => 'Bambufusil 14-II',
    'Bamboozler 14 Mk III' => 'Bambufusil 14-III',
    'Bento Splat Charger' => 'Cargatintas picnic',
    'Bento Splatterscope' => 'Cargatintas con mira picnic',
    'Berry Splattershot Pro' => 'Lanzatintas plus frambuesa',
    'Blaster' => 'Devastador',
    'Carbon Roller' => 'Rodillo de carbono',
    'Carbon Roller Deco' => 'Rodillo de carbono DX',
    'Chargers' => 'Cargatintas',
    'Cherry H-3 Nozzlenose' => 'Tintambor pesado cereza',
    'Classic Squiffer' => 'Kalarrapid α',
    'CoroCoro Splat Roller' => 'Rodillo básico CoroCoro',
    'Custom Blaster' => 'Devastador SP',
    'Custom Dual Squelcher' => 'Barredora Doble SP',
    'Custom E-liter 3K' => 'Entintador 3K SP',
    'Custom E-liter 3K Scope' => 'Telentintador 3K SP',
    'Custom Hydra Splatling' => 'Extintador SP',
    'Custom Jet Squelcher' => 'Megabarredora SP',
    'Custom Range Blaster' => 'Teledevastador SP',
    'Custom Splattershot Jr.' => 'Lanzatintas novato B',
    'Dual Squelcher' => 'Barredora Doble',
    'Dynamo Roller' => 'Dinamorrodillo',
    'E-liter 3K' => 'Entintador 3K',
    'E-liter 3K Scope' => 'Telentintador 3K',
    'Forge Splattershot Pro' => 'Lanzatintas plus B',
    'Fresh Squiffer' => 'Kalarrapid γ',
    'Gold Dynamo Roller' => 'Dinamorrodillo T',
    'Grim Range Blaster' => 'Teledevastador tétrico',
    'H-3 Nozzlenose' => 'Tintambor pesado',
    'H-3 Nozzlenose D' => 'Tintambor pesado D',
    'Heavy Splatling' => 'Tintralladora',
    'Heavy Splatling Deco' => 'Tintralladora DX',
    'Heavy Splatling Remix' => 'Tintralladora tecno',
    'Hero Charger Replica' => 'Cargatintas de élite (réplica)',
    'Hero Roller Replica' => 'Rodillo de élite (réplica)',
    'Hero Shot Replica' => 'Pistola de Élite (réplica)',
    'Hydra Splatling' => 'Extintador',
    'Inkbrush' => 'Pincel',
    'Inkbrush Nouveau' => 'Pincel maestro',
    'Jet Squelcher' => 'Megabarredora',
    'Kelp Splat Charger' => 'Cargatintas B',
    'Kelp Splatterscope' => 'Cargatintas con mira B',
    'Krak-On Splat Roller' => 'Rodillo básico B',
    'L-3 Nozzlenose' => 'Tintambor ligero',
    'L-3 Nozzlenose D' => 'Tintambor ligero D',
    'Luna Blaster' => 'Ultradevastador',
    'Luna Blaster Neo' => 'Ultradevastador neo',
    'Mini Splatling' => 'Tintralladora ligera',
    'N-ZAP \'83' => 'N-ZAP 83',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => 'N-ZAP 89',
    'Neo Splash-o-matic' => 'Marcador fino neo',
    'Neo Sploosh-o-matic' => 'Marcador neo',
    'New Squiffer' => 'Kalarrapid β',
    'Octobrush' => 'Brocha',
    'Octobrush Nouveau' => 'Brocha maestra',
    'Octoshot Replica' => 'Pistola octariana (réplica)',
    'Permanent Inkbrush' => 'Pincel perpetuo',
    'Range Blaster' => 'Teledevastador',
    'Rapid Blaster' => 'Devastador exprés',
    'Rapid Blaster Deco' => 'Devastador exprés DX',
    'Rapid Blaster Pro' => 'Superdevastador',
    'Rapid Blaster Pro Deco' => 'Superdevastador DX',
    'Refurbished Mini Splatling' => 'Tintralladora ligera ultra',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Lanzatintas',
    'Slosher' => 'Derramatic',
    'Slosher Deco' => 'Derramatic DX',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => 'Derramatic centrífugo',
    'Sloshing Machine Neo' => 'Derramatic centrífugo neo',
    'Soda Slosher' => 'Derramatic centella',
    'Splash-o-matic' => 'Marcador fino',
    'Splat Charger' => 'Cargatintas',
    'Splatlings' => 'Tintralladoras',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Cargatintas con mira',
    'Splattershot' => 'Lanzatintas',
    'Splattershot Jr.' => 'Lanzatintas novato',
    'Splattershot Pro' => 'Lanzatintas plus',
    'Sploosh-o-matic' => 'Marcador',
    'Sploosh-o-matic 7' => 'Marcador versátil',
    'Tempered Dynamo Roller' => 'Dinamorrodillo forjado',
    'Tentatek Splattershot' => 'Lanzatintas B',
    'Tri-Slosher' => 'Derramatic triple',
    'Tri-Slosher Nouveau' => 'Derramatic triple maestro',
    'Wasabi Splattershot' => 'Lanzatintas wasabi',
    'Zink Mini Splatling' => 'Tintralladora ligera B',
];
