<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal Deco' => 'Salpicadora 2000 DX',
    '.52 Gal' => 'Salpicadora 2000',
    '.96 Gal Deco' => 'Salpicadora 3000 DX',
    '.96 Gal' => 'Salpicadora 3000',
    'Aerospray MG' => 'Aerógrafo pro',
    'Aerospray PG' => 'Aerógrafo extra',
    'Aerospray RG' => 'Aerógrafo plus',
    'Berry Splattershot Pro' => 'Lanzatintas plus frambuesa',
    'Blaster' => 'Devastador',
    'Cherry H-3 Nozzlenose' => 'Tintambor pesado cereza',
    'Custom Blaster' => 'Devastador SP',
    'Custom Dual Squelcher' => 'Barredora Doble SP',
    'Custom Jet Squelcher' => 'Megabarredora SP',
    'Custom Range Blaster' => 'Teledevastador SP',
    'Custom Splattershot Jr.' => 'Lanzatintas novato B',
    'Dual Squelcher' => 'Barredora Doble',
    'Forge Splattershot Pro' => 'Lanzatintas plus B',
    'Grim Range Blaster' => 'Teledevastador tétrico',
    'H-3 Nozzlenose D' => 'Tintambor pesado D',
    'H-3 Nozzlenose' => 'Tintambor pesado',
    'Hero Shot Replica' => 'Pistola de Élite (réplica)',
    'Jet Squelcher' => 'Megabarredora',
    'L-3 Nozzlenose D' => 'Tintambor ligero D',
    'L-3 Nozzlenose' => 'Tintambor ligero',
    'Luna Blaster Neo' => 'Ultradevastador neo',
    'Luna Blaster' => 'Ultradevastador',
    'N-ZAP \'83' => 'N-ZAP 83',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => 'N-ZAP 89',
    'Neo Splash-o-matic' => 'Marcador fino neo',
    'Neo Sploosh-o-matic' => 'Marcador neo',
    'Octoshot Replica' => 'Pistola octariana (réplica)',
    'Range Blaster' => 'Teledevastador',
    'Rapid Blaster Deco' => 'Devastador exprés DX',
    'Rapid Blaster Pro Deco' => 'Superdevastador DX',
    'Rapid Blaster Pro' => 'Superdevastador',
    'Rapid Blaster' => 'Devastador exprés',
    'Splash-o-matic' => 'Marcador fino',
    'Splattershot Jr.' => 'Lanzatintas novato',
    'Splattershot Pro' => 'Lanzatintas plus',
    'Splattershot' => 'Lanzatintas',
    'Sploosh-o-matic 7' => 'Marcador versátil',
    'Sploosh-o-matic' => 'Marcador',
    'Tentatek Splattershot' => 'Lanzatintas B',
    'Wasabi Splattershot' => 'Lanzatintas wasabi',
];
