<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => 'Salpicadora 2000',
    '.96 Gal' => 'Salpicadora 3000',
    'Aerospray MG' => 'Aerógrafo pro',
    'Aerospray RG' => 'Aerógrafo plus',
    'All of {0}' => 'Todos los {0}',
    'Any Weapon' => 'Cualquier principal',
    'Bamboozler 14 Mk I' => 'Bambufusil 14-I',
    'Blaster' => 'Devastador',
    'Blasters' => 'Devastadors',
    'Brellas' => '',
    'Brushes' => 'Brochas',
    'Carbon Roller' => 'Rodillo de carbono',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => 'Turbodevastador',
    'Classic Squiffer' => 'Kalarrapid α',
    'Custom Blaster' => 'Devastador SP',
    'Custom Splattershot Jr.' => 'Lanzatintas novato B',
    'Dapple Dualies' => 'Atomizador dual',
    'Dualies' => '',
    'Dualie Squelchers' => 'Barredora dual',
    'Dynamo Roller' => 'Dinamorrodillo',
    'E-liter 4K' => 'Entintador 4K',
    'E-liter 4K Scope' => 'Telentintador 4K',
    'Enperry Splat Dualies' => 'Difusor dual B',
    'Firefin Splat Charger' => 'Cargatintas Chokkor',
    'Firefin Splatterscope' => 'Cargatintas con mira Chokkor',
    'Flingza Roller' => 'Rodillo versátil',
    'Forge Splattershot Pro' => 'Lanzatintas plus B',
    'Goo Tuber' => 'Tubofusil',
    'H-3 Nozzlenose' => 'Tintambor pesado',
    'Heavy Splatling' => 'Tintralladora',
    'Heavy Splatling Deco' => 'Tintralladora DX',
    'Hero Blaster Replica' => 'Devastador de élite (réplica)',
    'Hero Brella Replica' => 'Paratintas de élite (réplica)',
    'Herobrush Replica' => 'Brocha de élite (réplica)',
    'Hero Charger Replica' => 'Cargatintas de élite (réplica)',
    'Hero Dualie Replicas' => 'Difusor dual de élite (réplica)',
    'Hero Roller Replica' => 'Rodillo de élite (réplica)',
    'Hero Shot Replica' => 'Pistola de Élite (réplica)',
    'Hero Slosher Replica' => 'Derramatic de élite (réplica)',
    'Hero Splatling Replica' => 'Tintralladora de élite (réplica)',
    'Inkbrush' => 'Pincel',
    'Jet Squelcher' => 'Megabarredora',
    'Krak-On Splat Roller' => 'Rodillo básico B',
    'L-3 Nozzlenose' => 'Tintambor ligero',
    'Luna Blaster' => 'Ultradevastador',
    'Mini Splatling' => 'Tintralladora ligera',
    'Nozzlenose' => '',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Octobrush' => 'Brocha',
    'Rapid Blaster' => 'Devastador exprés',
    'Rapid Blaster Pro' => 'Superdevastador',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Lanzatintas',
    'Slosher' => 'Derramatic',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => 'Derramatic centrífugo',
    'Splash-o-matic' => 'Marcador fino',
    'Splat Brella' => 'Paratintas',
    'Splat Charger' => 'Cargatintas',
    'Splat Dualies' => 'Dual diffusor',
    'Splatlings' => 'Tintralladoras',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Cargatintas con mira',
    'Splattershot' => 'Lanzatintas',
    'Splattershot Jr.' => 'Lanzatintas novato',
    'Splattershot Pro' => 'Lanzatintas plus',
    'Sploosh-o-matic' => 'Marcador',
    'Tenta Brella' => 'Paratintas maxi',
    'Tentatek Splattershot' => 'Lanzatintas B',
    'Tri-Slosher' => 'Derramatic triple',
];
