<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => '',
    'Aerospray RG' => '',
    'All of {0}' => 'Todos los {0}',
    'Any Weapon' => 'Cualquier principal',
    'Blaster' => 'Devastador',
    'Blasters' => 'Devastadors',
    'Brellas' => '',
    'Brushes' => 'Brochas',
    'Carbon Roller' => '',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => '',
    'Classic Squiffer' => 'Kalarrapid α',
    'Custom Blaster' => '',
    'Dapple Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => 'Barredora dual',
    'Dynamo Roller' => 'Dinamorrodillo',
    'E-liter 4K' => '',
    'E-liter 4K Scope' => '',
    'Enperry Splat Dualies' => '',
    'Firefin Splat Charger' => '',
    'Firefin Splatterscope' => '',
    'Flingza Roller' => '',
    'Forge Splattershot Pro' => 'Lanzatintas plus B',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => '',
    'Heavy Splatling' => 'Tintralladora',
    'Hero Blaster Replica' => '',
    'Hero Brella Replica' => '',
    'Herobrush Replica' => '',
    'Hero Charger Replica' => '',
    'Hero Dualie Replicas' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => 'Pistola de Élite (réplica)',
    'Hero Slosher Replica' => '',
    'Hero Splatling Replica' => '',
    'Inkbrush' => '',
    'Jet Squelcher' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => '',
    'Luna Blaster' => '',
    'Mini Splatling' => '',
    'N-ZAP \'85' => '',
    'Octobrush' => 'Brocha',
    'Rapid Blaster' => '',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Lanzatintas',
    'Slosher' => 'Derramatic',
    'Sloshers' => 'Derramatics',
    'Splash-o-matic' => 'Marcador fino',
    'Splat Brella' => 'Paratintas',
    'Splat Charger' => 'Cargatintas',
    'Splat Dualies' => 'Dual diffusor',
    'Splatlings' => 'Tintralladoras',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Cargatintas con mira',
    'Splattershot' => 'Lanzatintas',
    'Splattershot Jr.' => '',
    'Splattershot Pro' => 'Lanzatintas plus',
    'Sploosh-o-matic' => 'Marcador',
    'Tentatek Splattershot' => 'Lanzatintas B',
    'Tri-Slosher' => '',
];
