<?php

/**
 * @copyright Copyright (C) 2020-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 * @author Yifan Liu <yifanliu00@gmail.com>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DoT": 时间累积伤害',
    '(Locked)' => '（未解锁）',
    'Ability Doubler' => '技能翻倍',
    'Bomb Defense Up' => '副武器伤害减少',
    'Bomb Defense Up DX' => '爆破伤害减少',
    'Charging: {value}' => '特殊武器充能：{value}',
    'Cold-Blooded' => '冷血',
    'Comeback' => '索命',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '伤害：{damageCap} = {baseDamage}×{percent} ({damage}, 封顶)',
    'Damage: {damage} = {baseDamage}×{percent}' => '伤害：{damage} = {baseDamage}×{percent}',
    'Damage R. (far): {pct} ({radius})' => '伤害范围（远处）：{pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => '伤害范围（近处）：(near): {pct} ({radius})',
    'Default×{pct}' => '默认值×{pct}',
    'DoT: {perFrame} per frame' => '时间累积伤害： {perFrame} 每帧',
    'DoT Cap: {damage}' => '时间累积伤害封顶：{damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => '时间累积伤害延迟：{frame} 帧 ({sec} 秒)',
    'Drop Roller' => '翻滚',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '持续时间：{pct} ({sec} 秒, {frames} 帧)',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '持续时间：{sec} ({sec1}+{sec2}) 秒',
    'Haunt' => '阴魂不散',
    'Horizontal' => '横劈',
    'Increase brella canopy durability' => '增加伞面耐久度',
    'Increase bullet velocity' => '增加子弹速度',
    'Increase damage' => '增加伤害',
    'Increase damage from higher grounds' => '增加高处伤害',
    'Increase duration of firing' => '延长开火时间',
    'Increase high-damage radius of explosions' => '增加严重伤害范围',
    'Increase ink coverage' => '增加墨水覆盖面',
    'Increase movement speed' => '增加移动速度',
    'Increase range' => '增加范围',
    'Increase shot accuracy' => '增加准度',
    'Inking R.: {pct} ({radius})' => '涂墨范围：{pct} ({radius})',
    'Ink Recovery Up' => '回墨加速',
    'Ink Resistance Up' => '防墨增加',
    'Ink Saver (Main)' => '主武器省墨',
    'Ink Saver (Sub)' => '副武器省墨',
    'Last-Ditch Effort' => '最后一博',
    'Long' => '长距离',
    'Main Power Up' => '主武器增强',
    'Ninja Squid' => '隐游',
    'Normal: {value}' => '正常：{value}',
    'Object Shredder' => '毁物增强',
    'Opening Gambit' => '一鼓作气',
    'Quick Respawn' => '快速复活',
    'Quick Super Jump' => '快速大跳',
    'Respawn Punisher' => '死亡惩罚',
    'Revised by {ability}' => '经 {ability} 修正',
    'Run Speed: {value}' => '走速：{value}',
    'Run Speed Up' => '走速增加',
    'Shooting: {value}' => '射击：{value}',
    'Short' => '短距离',
    'Special Charge Up' => '特殊武器加速',
    'Special Power Up' => '特殊武器增强',
    'Special Saver' => '特殊武器损失减少',
    'Speed up brella canopy regeneration' => '加速伞面生成',
    'Squish' => '接触',
    'Stealth Jump' => '隐跳',
    'Sub Power Up' => '副武器增强',
    'Swim Speed Up' => '游速增加',
    'Tenacity' => '韧劲十足',
    'Thermal Ink' => '热感墨水',
    'Vertical' => '竖劈',
    '{pct} ({dupf} DU/f)' => '{pct} ({dupf} 单位距离每帧)',
];
