<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 * @author Yifan Liu <yifanliu00@gmail.com>
 */

declare(strict_types=1);

return [
    'Ability' => '技能',
    'Ability information' => '技能信息',
    'Action' => '动作',
    'API Token' => 'API授权密钥',
    'Brand' => '品牌',
    'Brand information' => '品牌信息',
    'Category' => '类别',
    'Common ability' => '常见技能',
    'Date and time expressed in ISO-8601 format' => '用ISO-8601格式表示的日期时间',
    'Date and time expressed in Unix Time' => '用Unix时间格式表示的日期时间',
    'Date and time when ready to play' => '开始玩的日期时间',
    'Death Reason' => '死亡原因',
    'Death reason category information' => '死亡原因类别',
    'Delete a battle' => '删除对战',
    'Deleted' => '已经删除',
    'Deleted ID' => '已经删除的ID',
    'Do more action but not to be deleted.' => '进行除删除以外的更多操作',
    'English name (EU)' => '英文（欧洲）名字',
    'English name (NA)' => '英文（北美）名字',
    'Error identifier' => '错误区别符',
    'Filter by key-string of ability' => '技能关键词过滤器',
    'Filter by key-string of brand' => '品牌关键词过滤器',
    'Filter by key-string of death reason category' => '死亡原因类别过滤器',
    'Filter by key-string of gear type' => '装备类别过滤器',
    'Filter by key-string of special weapon' => '特殊武器过滤器',
    'Filter by key-string of sub weapon' => '副武器过滤器',
    'Filter by key-string of the weapon' => '主武器过滤器',
    'Filter by key-string of weapon type' => '主武器类型过滤器',
    'For testing' => '仅供测试',
    'French name (EU)' => '法文（欧洲）名字',
    'French name (NA)' => '法文（北美）名字',
    'Gear information' => '装备信息',
    'Gear Type' => '装备类别',
    'Gear type information' => '装备类别信息',
    'Get death reasons' => '获取死亡原因',
    'Get game modes' => '获取对战模式',
    'Get gears' => '获取装备',
    'Get stages' => '获取场地',
    'Get trends of weapon' => '获取武器流行趋势',
    'Get weapons' => '获取武器',
    'ID(s) to be deleted' => '要删除的ID',
    'Identification string for use with other API' => '供其它API使用的区别字符串',
    'ID that failed to delete' => '未能删除的ID',
    'Internationalized name' => '国际化名字',
    'Internationalized short name' => '国际化的短名',
    'Japanese name' => '日本名字',
    'Lobby' => '大厅',
    'Lobby information' => '大厅信息',
    'Mode' => '模式',
    'Mode information' => '模式信息',
    'Primary ability information' => '主技能信息',
    'Returns an array of death reason information' => '返回死亡原因信息列表',
    'Returns an array of game mode information' => '返回对战模式信息列表',
    'Returns an array of gear information' => '返回装备信息列表',
    'Returns an array of stage information' => '返回场地信息列表',
    'Returns an array of trend information' => '返回趋势信息列表',
    'Returns an array of weapon information' => '返回武器信息列表',
    'See also: {link}' => '参考连接：{link}',
    'Set in order from 1 in descending order of usage' => '设置为从1按照使用率降序排列',
    'Should be null' => '应为null',
    'Should be true' => '应为true',
    'Spanish name (EU)' => '西班牙语（欧洲）名字',
    'Spanish name (Latin America)' => '西班牙语（拉丁美洲）名字',
    'Special Weapon' => '特殊武器',
    'Special weapon information' => '特殊武器信息',
    'Stage' => '场地',
    'stat.ink API for Splatoon 1' => '针对Splatoon 1的stat.ink API',
    'Sub Weapon' => '副武器',
    'Sub weapon information' => '副武器信息',
    'Successful' => '成功',
    'Total area' => '总区域面积',
    'Trend information' => '趋势信息',
    'Uncommon ability' => '罕见技能',
    'Use rate (%)' => '使用率 (%)',
    'Validate only. Returns simple result.' => '仅供验证。返回简单结果。',
    'Weapon' => '武器',
    'Weapon information' => '武器信息',
    'Weapons that were not used will not be output.' => '没有使用的武器不会输出',
    'Weapon Type' => '武器类型',
    'Weapon type (category) information' => '武器类型（类别）信息',
    'When test=validate' => '当 test=validate',
];
