<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '应用',
    'Automated' => '自动统计数据',
    'Battle End' => '对战结束',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => '对战：{0} / 胜率%：{1} / 平均杀敌数：{2} / 平均死亡数：{3} / 杀死比：{4}',
    'Battle Start' => '对战开始',
    'Cash' => '金钱',
    'Cause of Death' => '死因',
    'Clout' => '贡献度',
    'Could not be updated.' => '未能完成更新。',
    'Could not register the battle.' => '无法登记此对战。',
    'Delete This Battle' => '删除这场对战',
    'Disconnected' => '通讯断线',
    'e.g. YouTube video, like "{0}"' => '比如说YouTube视频"{0}"',
    'Edit Your Battle: #{0}' => '编辑你的对战: #{0}',
    'Elapsed' => '用时',
    'Elapsed Time' => '对战用时',
    'Elapsed Time (seconds)' => '对战用时（秒）',
    'Final Count' => '最终计数',
    'Freshness' => '新鲜度',
    'Gear' => '装备',
    'I agree. Delete this battle.' => '我确认删除这场对战。',
    'If you delete this battle, it will be gone forever.' => '如果删除该对战，将无法恢复。',
    'If you misuse this feature, you will be banned.' => '如果有滥用行为，你将会被封禁。',
    'Incomplete Data' => '不完整数据',
    'Judge' => '裁判',
    'K.O.' => '完胜',
    'Level (after the battle)' => '级别（对战后）',
    'Max Kill Combo' => '最多杀敌数',
    'Max Kill Streak' => '最多连续杀敌数',
    'Mode (Short)' => '规则（简写）',
    'My team\'s league power' => '我的组排能力值',
    'My team\'s nickname' => '我方队伍的昵称',
    'My Team Count' => '我的队伍计数',
    'Next Battle' => '下一场对战',
    'Please do not use this feature to destroy evidence.' => '请不要使用该功能来消除失败记录。',
    'Prev. Battle' => '上一场对战',
    'Rank (after the battle)' => '技术（对战之后）',
    'Rank in Team' => '队中排名',
    'Refresh Schedule' => '刷新日程安排',
    'Registered.' => '已登记。',
    'Replay Code' => '对战记忆代码',
    'Results of {name}\'s Battle' => '{name}的对战结果',
    'Secondary Abilities' => '追加装备能力',
    'Special Battle' => '特殊对战',
    'Splatfest Title' => '祭典称号',
    'Submit Battle' => '登记对战',
    'Synergy Bonus' => '团队穿搭奖励',
    'Team Inked' => '队伍涂墨点数',
    'Their team\'s league power' => '对方队伍的组排能力值',
    'Their team\'s nickname' => '对方队伍的昵称',
    'Their Team Count' => '对方队伍计数',
    'This option is provided for deleting an incorrectly-reported battle.' => '该选项用于删除错误上传的对战。',
    'Total Clout' => '累计贡献度',
    'Total Clout (After the battle)' => '贡献度总计（对战之后）',
    'Turf Inked + Bonus' => '涂墨点数和奖励',
    'TZ' => '时区',
    'Used in global stats' => '用于全局统计',
    'Win % ({0} Battles)' => '胜率（{0}场对战）',
    'Winning Percentage' => '胜率',
    'Win streak (Bad guys)' => '连胜（对方）',
    'Win streak (Good guys)' => '连胜（我方）',
    'X Power (After the battle)' => 'X战力（对战后）',
    'You can delete this battle.' => '你可以删除该对战。',
    '{name}\'s Battle Report' => '{name}的对战报告',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name}的对战统计（按规则和场地）',
    '{name}\'s Battle Stats (by Weapon)' => '{name}的对战统计（按武器）',
    '{name}\'s Battle Stats (Turf War)' => '{name}的对战统计（占地对战）',
    '{point}p' => '{point}点',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec}秒',
    '~{point}p' => '约{point}点',
];
