<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '（组合）',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '※这个排除是为了尽量减少武器使用统计中的重复计数。',
    '1x Battle' => '1倍比赛',
    '7 players for each battle (excluded the battle uploader)' => '每场比赛除上传者外的7名玩家',
    'Aggregated: {rules}' => '统计对象：{rules}',
    'All' => '全部',
    'Assists/min' => '助攻/分钟',
    'Attacker Team Win Rate' => '进攻队伍胜率',
    'Avg. K.O. in {time}' => '平均完胜时间：{time}',
    'Avg. Uses' => '平均使用数',
    'Avg K+A' => '平均杀敌+助攻',
    'Based on deaths' => '基于死亡数',
    'Based on kills' => '基于杀敌数',
    'Battles:' => '对战：',
    'Battles and Users' => '对战与用户',
    'Challenge Power Distribution' => '活动战力分布',
    'Color 1' => '色彩 1',
    'Color 2' => '色彩 2',
    'Compare Number Of Uses' => '比较使用数',
    'Compare number of uses' => '比较使用数',
    'Correlation Coefficient' => '相关系数',
    'Correlation with Win %' => '与胜率的相关性',
    'Deaths (average):' => '死亡（平均）',
    'Detailed' => '详细',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '之前的涂地数据有误，将来会进行修复。',
    'Empirical Estimates' => '经验估计',
    'Encounter Ratio' => '遭遇比例',
    'Equip %' => '装备率 (%)',
    'Error bars' => '误差线',
    'Error bars: 95% confidence interval (estimated)' => '误差线：95%置信区间（估计）',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => '误差线：95%置信区间（估计）和99%置信区间（估计）',
    'Estimated Error' => '估计误差',
    'Estimated Vote %' => '估算投票率',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '排除上传者，私房对战的所有玩家，上传者的队友（小组对战或是祭典对战）',
    'Favorite Weapons of This Site Member' => '该站用户最喜爱的武器',
    'For the actual distribution, see the charts for each mode.' => '实际分布请参见各模式的图表。',
    'Idea: {source}' => '灵感：{source}',
    'Includes battles with unknown event power' => '包含未知活动战力的对战',
    'Inking Performance' => '涂地效率',
    'Inking Performance vs Win %' => '涂地效率与胜率',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => '为了直观对比而被缩放，Y轴数值并不直接表示人数。',
    'K+A/D' => '',
    'K+A/min' => '',
    'K-D' => '',
    'Kills (average):' => '杀敌数（平均）',
    'Kills and Deaths' => '杀敌数和死亡数',
    'Lack of data' => '数据不足',
    'Luminance' => '亮度',
    'Luminance Difference' => '亮度差',
    'Overall Estimates' => '整体估计',
    'Player Distribution' => '玩家分布',
    'Players:' => '玩家：',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => '回归线',
    'Samples' => '样本数',
    'Significant?' => '是否显著？',
    'Stack' => '叠加',
    'Systematic error of win %' => '胜率系统误差',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => '数据包含大量的误差。',
    'The estimated distribution of the overall game, as estimated from the official results.' => '根据官方结果估计的整体游戏分布。',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => '',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => '为了方便比较每个模式，此表格假设战力是简单正态分布的。',
    'This data is basically not informative.' => '此数据基本上没有参考价值。',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => '该数据是根据每场对战五分钟的间隔做归一化处理后汇总的。',
    'This is a wild guess based on past results and {siteName} posts.' => '这是根据过去的结果和 {siteName} 的帖子的大胆的猜测。',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => '本网站提供色盲辅助。请在导航栏的“用户/游客”菜单下勾选“色盲辅助”。',
    'Use %' => '使用 %',
    'Use % and Win %' => '使用 % 和 赢 %',
    'User Agents in last 24 hours' => '最近一天的客户端',
    'Vote %' => '投票率',
    'Weapon Tier' => '武器梯队',
    'Weapon | {weapon} | {rule}' => '武器 | {weapon} | {rule}',
    'Winning Percentage based on K/D' => '基于杀死率的胜率',
    'XP' => '',
    '{pct_point} percentage point' => '{pct_point}百分点数',
    '{pct}% CI' => '{pct}%置信区间',
    '{pct}% Significant?' => '{pct}%显著？',
];
