<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => '',
    'Adventure' => '',
    'Back Roll' => '',
    'Bamboo Shoot Village' => '',
    'Baseball' => '',
    'Boke' => '',
    'Book' => '',
    'Ce League' => '',
    'Challenger' => '',
    'Champion' => '',
    'Chaos' => '',
    'Chicken' => '',
    'Cinnamoroll' => '',
    'Cold' => '',
    'Comedy' => '',
    'Dango' => '',
    'Dexterity' => '',
    'Donnie' => '',
    'Eat It' => '',
    'Egg' => '',
    'Endurance' => '',
    'Fam' => '',
    'Fantasy' => '',
    'Film' => '',
    'Flight' => '',
    'Fork' => '',
    'Friend' => '',
    'Fries' => '',
    'Front Roll' => '',
    'Future Tech' => '',
    'Gherk-IN' => '',
    'Gherk-OUT' => '',
    'Grown-Up' => '',
    'Guacamole' => '',
    'Hana' => '',
    'Hare' => '',
    'Hello Kitty' => '',
    'Hero' => '',
    'Inner Wear' => '',
    'Invisibility' => '',
    'Ketchup' => '',
    'Kid' => '',
    'Knight' => '',
    'Koshian' => '',
    'Lemon' => '',
    'Leo' => '',
    'Love' => '',
    'Mayo' => '',
    'McNuggets' => '',
    'Mikey' => '',
    'Modern' => '',
    'Money' => '',
    'Most Popular' => '',
    'Mushroom Mountain' => '',
    'My Melody' => '',
    'Narwhal' => '',
    'Newest' => '',
    'New Lifeform' => '',
    'No-Pulp' => '',
    'No Lemon' => '',
    'No Pineapple' => '',
    'Octopus' => '',
    'Order' => '',
    'Outer Wear' => '',
    'Pa League' => '',
    'Pancake' => '',
    'Pineapple' => '',
    'Pocky: Gokuboso' => '',
    'Pocky Chocolate' => '',
    'Pompompurin' => '',
    'Pulp' => '',
    'Raph' => '',
    'Relax' => '',
    'Retro' => '',
    'Salsa' => '',
    'Salty' => '',
    'Save It' => '',
    'Sci-Fi' => '',
    'Soccer' => '',
    'Sock' => '',
    'Spoon' => '',
    'Squid' => '',
    'Super Mushroom' => '',
    'Super Star' => '',
    'Sweater' => '',
    'Sweet' => '',
    'Teleportation' => '',
    'Time Travel' => '',
    'Tortoise' => '',
    'Treat' => '',
    'Trick' => '',
    'Tsubuan' => '',
    'Tsukkomi' => '',
    'Unicorn' => '',
    'Vampire' => '',
    'Villain' => '',
    'Waffle' => '',
    'Warm' => '',
    'Werewolf' => '',
    'Wizard' => '',
    '{alpha} vs. {bravo}' => '',
];
