<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Academy' => '大学',
    'Ancho-V Games' => '凤尾鱼游戏公司',
    'Any Stage' => '所有场地',
    'Arena' => '体育馆',
    'Arowana Mall' => '金龙鱼商场',
    'Blackbelly Skatepark' => '石斑鱼滑板公园',
    'Camp' => '野营地',
    'Camp Triggerfish' => '鳞鲀野营地',
    'Canal' => '河岸',
    'Dome' => '种植园',
    'Fitness' => '健身房',
    'Games' => '游戏公司',
    'Goby Arena' => '炸鲭鱼体育馆',
    'Hotel' => '酒店',
    'Humpback Pump Track' => '昆布赛道',
    'Inkblot Art Academy' => '海女美术大学',
    'Institute' => '海博馆',
    'Kelp Dome' => '海云种植园',
    'Mainstage' => '音乐台',
    'MakoMart' => '座头鲸市场',
    'Mall' => '商场',
    'Manta' => '蝙蝠号',
    'Manta Maria' => '蝙蝠玛丽号',
    'Mart' => '市场',
    'Moray Towers' => '带鱼停车场',
    'Musselforge Fitness' => '藤壶健身房',
    'New Albacore Hotel' => '新金枪鱼肚酒店',
    'Pavilion' => '楼',
    'Piranha Pit' => '鱼酱矿山',
    'Pit' => '矿山',
    'Port' => '码头',
    'Port Mackerel' => '远东多线鱼码头',
    'Reef' => '寿司街',
    'Shellendorf Institute' => '海洋博物馆',
    'Shifty' => '移动站',
    'Shifty 1' => '移动站1号',
    'Shifty 2' => '移动站2号',
    'Shifty 3' => '移动站3号',
    'Shifty 4' => '移动站4号',
    'Shifty 5' => '移动站5号',
    'Shifty 6' => '移动站6号',
    'Shifty 7' => '移动站7号',
    'Shifty 8' => '移动站8号',
    'Shifty 9' => '移动站9号',
    'Shifty 10' => '移动站10号',
    'Shifty 11' => '移动站11号',
    'Shifty 12' => '移动站12号',
    'Shifty 13' => '移动站13号',
    'Shifty 14' => '移动站14号',
    'Shifty 15' => '移动站15号',
    'Shifty 16' => '移动站16号',
    'Shifty 17' => '移动站17号',
    'Shifty 18' => '移动站18号',
    'Shifty 19' => '移动站19号',
    'Shifty 20' => '移动站20号',
    'Shifty 21' => '移动站21号',
    'Shifty 22' => '移动站22号',
    'Shifty 23' => '移动站23号',
    'Shifty 24' => '移动站24号',
    'Shifty: A Swiftly Tilting Balance' => '移动站之平衡嬗变',
    'Shifty: Bridge to Tentaswitchia' => '移动站之通往章鱼机关之桥',
    'Shifty: Cannon Fire Pearl' => '移动站之珍珠放大炮',
    'Shifty: Fancy Spew' => '移动站之华丽刷地',
    'Shifty: Flooders in the Attic' => '移动站之阁楼的泄洪机',
    'Shifty: Furler in the Ashes' => '移动站之尘埃中的卷毯',
    'Shifty: Goosponge' => '移动站之海绵',
    'Shifty: Grapplink Girl' => '移动站之抓勾女孩',
    'Shifty: Gusher Towns' => '移动站之泉涌之城',
    'Shifty: MC.Princess Diaries' => '移动站之主持人日记公主',
    'Shifty: Railway Chillin\'' => '移动站之爽快轨道',
    'Shifty: Sweet Valley Tentacles' => '移动站之甜蜜触角谷',
    'Shifty: The Bouncey Twins' => '移动站之孪生蹦床',
    'Shifty: The Bunker Games' => '移动站之密室大逃生',
    'Shifty: The Chronicles of Rolonium' => '移动站之飞卷编年史',
    'Shifty: The Ink is Spreading' => '移动站之墨迹乱飞',
    'Shifty: The Maze Dasher' => '移动站之迷宫冲刺',
    'Shifty: The Secret of S.P.L.A.T.' => '移动站之喷涂大秘密',
    'Shifty: The Splat in Our Zones' => '移动站之涂在我区',
    'Shifty: The Switches' => '移动站之开关大集合',
    'Shifty: Wayslide Cool' => '移动站之酷炫滑动地板',
    'Shifty: Windmill House on the Pearlie' => '移动站之珀哩的风车房',
    'Shifty: Zappy Longshocking' => '移动站之拨浪鼓惊魂',
    'Shifty: Zone of Glass' => '移动站之玻璃区',
    'Shifty Station' => '移动站',
    'Shipyard' => '造船厂',
    'Skatepark' => '滑板公园',
    'Skipper Pavilion' => '背眼虾虎楼',
    'Snapper Canal' => '比目鱼河岸',
    'Starfish Mainstage' => '海胆开放音乐台',
    'Sturgeon Shipyard' => '鲟鱼造船厂',
    'The Reef' => '寿司街',
    'Towers' => '停车场',
    'Track' => '赛道',
    'Wahoo World' => '醋饭游乐园',
    'Walleye Warehouse' => '箱鲀仓库',
    'Warehouse' => '仓库',
    'World' => '游乐园',
];
