<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Academy' => '海女',
    'Ancho-V Games' => '凤尾鱼游戏公司',
    'Any Stage' => '所有场地',
    'Arena' => '体育馆',
    'Arowana Mall' => '金龙鱼商场',
    'A Swiftly Tilting Balance' => '平衡嬗变',
    'Blackbelly Skatepark' => '石斑鱼滑板公园',
    'Bridge to Tentaswitchia' => '通往章鱼机关之桥',
    'Camp' => '野营地',
    'Camp Triggerfish' => '鳞鲀野营地',
    'Canal' => '河岸',
    'Cannon Fire Pearl' => '珍珠放大炮',
    'Dome' => '种植园',
    'Fancy Spew' => '华丽刷地',
    'Fitness' => '健身房',
    'Flooders in the Attic' => '阁楼的泄洪机',
    'Furler in the Ashes' => '尘埃中的卷毯',
    'Games' => '游戏公司',
    'Goby Arena' => '炸鲭鱼体育馆',
    'Goosponge' => '海绵',
    'Grapplink Girl' => '抓勾女孩',
    'Gusher Towns' => '泉涌之城',
    'Hotel' => '酒店',
    'Humpback Pump Track' => '昆布赛道',
    'Inkblot Art Academy' => '海女美术大学',
    'Institute' => '海博馆',
    'Kelp Dome' => '海云种植园',
    'Mainstage' => '音乐台',
    'MakoMart' => '座头购物中心',
    'Mall' => '商场',
    'Manta' => '玛利亚号',
    'Manta Maria' => '鬼蝠鲼玛利亚号',
    'Mart' => '购物中心',
    'MC.Princess Diaries' => '主持人日记公主',
    'Moray Towers' => '带鱼停车场',
    'Musselforge Fitness' => '藤壶健身房',
    'New Albacore Hotel' => '新金枪鱼肚酒店',
    'Pavilion' => '楼',
    'Piranha Pit' => '鱼酱矿山',
    'Pit' => '矿山',
    'Port' => '码头',
    'Port Mackerel' => '远东多线鱼码头',
    'Railway Chillin\'' => '爽快轨道',
    'Reef' => '寿司街',
    'Shellendorf Institute' => '海洋博物馆',
    'Shifty' => '移动站',
    'Shifty 1' => '移动站1号',
    'Shifty 2' => '移动站2号',
    'Shifty 3' => '移动站3号',
    'Shifty 4' => '移动站4号',
    'Shifty 5' => '移动站5号',
    'Shifty 6' => '移动站6号',
    'Shifty 7' => '移动站7号',
    'Shifty 8' => '移动站8号',
    'Shifty 9' => '移动站9号',
    'Shifty 10' => '移动站10号',
    'Shifty 11' => '移动站11号',
    'Shifty 12' => '移动站12号',
    'Shifty 13' => '移动站13号',
    'Shifty 14' => '移动站14号',
    'Shifty 15' => '移动站15号',
    'Shifty 16' => '移动站16号',
    'Shifty 17' => '移动站17号',
    'Shifty 18' => '移动站18号',
    'Shifty 19' => '移动站19号',
    'Shifty 20' => '移动站20号',
    'Shifty 21' => '移动站21号',
    'Shifty 22' => '移动站22号',
    'Shifty 23' => '移动站23号',
    'Shifty 24' => '移动站24号',
    'Shifty Station' => '移动站',
    'Shipyard' => '造船厂',
    'Skatepark' => '滑板公园',
    'Skipper Pavilion' => '背眼虾虎楼',
    'Snapper Canal' => '比目鱼河岸',
    'Starfish Mainstage' => '海胆开放音乐台',
    'Sturgeon Shipyard' => '鲟鱼造船厂',
    'Sweet Valley Tentacles' => '甜蜜触角谷',
    'The Bouncey Twins' => '孪生蹦床',
    'The Bunker Games' => '密室大逃生',
    'The Chronicles of Rolonium' => '飞卷编年史',
    'The Ink is Spreading' => '墨迹乱飞',
    'The Maze Dasher' => '迷宫冲刺',
    'The Reef' => '寿司街',
    'The Secret of S.P.L.A.T.' => '喷涂大秘密',
    'The Splat in Our Zones' => '涂在我区',
    'The Switches' => '开关大集合',
    'Towers' => '停车场',
    'Track' => '赛道',
    'Wahoo World' => '醋饭海洋世界',
    'Walleye Warehouse' => '箱鲀仓库',
    'Warehouse' => '仓库',
    'Wayslide Cool' => '酷炫滑动地板',
    'Windmill House on the Pearlie' => '珀哩的风车房',
    'World' => '游乐园',
    'Zappy Longshocking' => '拨浪鼓惊魂',
    'Zone of Glass' => '玻璃区',
];
