<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author imspace <spacemeowx2@gmail.com>
 * @author midmiako <mayomi@baka.wang>
 */

declare(strict_types=1);

return [
    'Academy' => '海女',
    'Airport' => '',
    'Alley' => '鳗鲶区',
    'Any Stage' => '所有场地',
    'Arena' => '',
    'B&D' => '购物公园',
    'Barnacle & Dime' => '塔拉波特购物公园',
    'Bay' => '落难船',
    'Bluefin Depot' => '葱鲔鱼煤矿场',
    'Bonerattle Arena' => '鲑鱼心脏斗技场',
    'Bridge' => '大桥',
    'Brinewater Springs' => '臭鱼干温泉',
    'Capital' => '经济特区',
    'Cargo' => '海运中心',
    'Crableg Capital' => '高脚经济特区',
    'Depot' => '矿场',
    'Eeltail Alley' => '鳗鲶区',
    'Flounder Heights' => '比目鱼住宅区',
    'Gone Fission Hydroplant' => '麦年海洋发电所',
    'Gorge' => '大峡谷',
    'Grounds' => '鲑坝',
    'Hagglefish Market' => '烟管鱼市场',
    'Hammerhead Bridge' => '真鲭跨海大桥',
    'Heights' => '住宅区',
    'Hub' => '',
    'Humpback Pump Track' => '昆布赛道',
    'Hydroplant' => '发电所',
    'Inkblot Art Academy' => '海女美术大学',
    'Jammin\' Salmon Junction' => '生筋子系统交流道遗址',
    'Junction' => '交流道',
    'Lemuria Hub' => '龍宮轉運站',
    'Mahi-Mahi Resort' => '鬼头刀SPA度假区',
    'MakoMart' => '座头购物中心',
    'Manta' => '玛利亚号',
    'Manta Maria' => '鬼蝠鲼玛利亚号',
    'Market' => '市场',
    'Marlin Airport' => '旗鱼机场',
    'Marooner\'s Bay' => '漂浮落难船',
    'Mart' => '购物中心',
    'Metalworks' => '碎金属',
    'Mincemeat Metalworks' => '鱼肉碎金属',
    'Museum' => '美术馆',
    'Museum d\'Alfonsino' => '金眼鲷美术馆',
    'Resort' => '度假区',
    'Robo ROM-en' => '贝见亭',
    'ROM-en' => '',
    'Ruins' => '遗迹',
    'Salmonid Smokeyard' => '时不知鲑烟熏工房',
    'Scorch Gorge' => '温泉花大峡谷',
    'Shipshape Cargo Co.' => '大比目鱼海运中心',
    'Shipyard' => '造船厂',
    'Smokeyard' => '烟熏工房',
    'Sockeye Station' => '新卷堡',
    'Spawning Grounds' => '鲑坝',
    'Spillway' => '疏洪道',
    'Springs' => '温泉',
    'Station' => '新卷堡',
    'Sturgeon Shipyard' => '鲟鱼造船厂',
    'Track' => '赛道',
    'Um\'ami Ruins' => '鱼露遗迹',
    'Undertow Spillway' => '竹蛏疏洪道',
    'Wahoo World' => '醋饭海洋世界',
    'World' => '游乐园',
];
