<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '本阵防守 No.1',
    '#1 Big Bubbler User' => '巨大防护罩 No.1',
    '#1 Booyah Bomb User' => '赞气弹 No.1',
    '#1 Checkpoint Breaker' => '关卡突破 No.1',
    '#1 Clam Carrier' => '真格蛤蜊运送时间 No.1',
    '#1 Clam Stopper' => '真格蛤蜊拦截 No.1',
    '#1 Crab Tank User' => '螃蟹坦克 No.1',
    '#1 Damage Taker' => '承受伤害 No.1',
    '#1 Enemy-Base Inker' => '敌阵涂墨 No.1',
    '#1 Enemy Splatter' => '击倒数 No.1',
    '#1 Ground Traveler' => '移动距离 No.1',
    '#1 Home-Base Inker' => '本阵涂墨 No.1',
    '#1 Ink Consumer' => '墨汁消耗量 No.1',
    '#1 Inkjet User' => '喷射背包 No.1',
    '#1 Ink Storm User' => '墨雨云 No.1',
    '#1 Ink Vac User' => '吸墨机 No.1',
    '#1 Killer Wail 5.1 User' => '喇叭镭射5.1ch No.1',
    '#1 Kraken Royale User' => '帝王鱿鱼 No.1',
    '#1 Overall Splatter' => '对战 No.1',
    '#1 Popular Target' => '夺目时间 No.1',
    '#1 Rainmaker Carrier' => '真格鱼虎运送时间 No.1',
    '#1 Rainmaker Stopper' => '真格鱼虎拦截 No.1',
    '#1 Reefslider User' => '鲨鱼坐骑 No.1',
    '#1 Score Booster' => '计数推进 No.1',
    '#1 Splat Assister' => '助攻数 No.1',
    '#1 Splattercolor Screen User' => '浮墨幕墙 No.1',
    '#1 Splat Zone Guard' => '真格区域前线把控 No.1',
    '#1 Splat Zone Hero' => '真格区域干涉 No.1',
    '#1 Splat Zone Inker' => '真格区域涂墨 No.1',
    '#1 Super Chump User' => '诱饵烟花 No.1',
    '#1 Super Jump Spot' => '同伴跳跃目标 No.1',
    '#1 Tacticooler User' => '能量站 No.1',
    '#1 Tenta Missiles User' => '多重导弹 No.1',
    '#1 Tower Stopper' => '真格塔楼拦截 No.1',
    '#1 Triple Inkstrike User' => '三重龙卷风 No.1',
    '#1 Triple Splashdown User' => '终极着陆 No.1',
    '#1 Trizooka User' => '终极发射 No.1',
    '#1 Turf Inker' => '涂墨点数 No.1',
    '#1 Ultra Stamp User' => '终极印章 No.1',
    '#1 Wave Breaker User' => '弹跳声呐 No.1',
    '#1 Zipcaster User' => '触手喷射 No.1',
    '#2 Clam Carrier' => '真格蛤蜊运送时间 No.2',
    '#2 Enemy-Base Inker' => '敌阵涂墨 No.2',
    '#2 Enemy Splatter' => '击倒数 No.2',
    '#2 Home-Base Inker' => '本阵涂墨 No.2',
    '#2 Overall Splatter' => '对战 No.2',
    '#2 Popular Target' => '夺目时间 No.2',
    '#2 Score Booster' => '计数推进 No.2',
    '#2 Splat Assister' => '助攻数 No.2',
    '#2 Splat Zone Guard' => '真格区域前线把控 No.2',
    '#2 Splat Zone Inker' => '真格区域涂墨 No.2',
    '#2 Super Jump Spot' => '同伴跳跃目标 No.2',
    '#2 Turf Inker' => '涂墨点数 No.2',
    'First Splat!' => '先泼制人',
    'Record-Score Setter' => '刷新最佳计数',
];
