<?php

/**
 * @copyright Copyright (C) 2020-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '(Private)' => '（私房）',
    '(Quad)' => '（四人）',
    '(Solo)' => '（三人）',
    '(Twin)' => '（双人）',
    'All of {0}' => '所有的{0}',
    'Any Lobby' => '所有大厅',
    'Any Mode' => '所有模式',
    'CB' => '蛤蜊',
    'Clam Blitz' => '蛤蜊对战',
    'Clam Blitz - League Battle (Quad)' => '蛤蜊对战-组队排名（四人）',
    'Clam Blitz - League Battle (Twin)' => '蛤蜊对战-组队排名（双人）',
    'Clam Blitz - Private Battle' => '蛤蜊对战-私房模式',
    'Clam Blitz - Ranked Battle' => '蛤蜊对战-单排模式',
    'Fest' => '祭典',
    'League' => '组队排名',
    'League (Quad)' => '组队排名（四人）',
    'League (Twin)' => '组队排名（双人）',
    'League Battle' => '组队比赛',
    'League Battle (Quad)' => '组队比赛（四人）',
    'League Battle (Twin)' => '组队比赛（双人）',
    'Private' => '私房',
    'Private Battle' => '私房对战',
    'Rainmaker' => '运鱼对战',
    'Rainmaker - League Battle (Quad)' => '运鱼对战-组队排名（四人）',
    'Rainmaker - League Battle (Twin)' => '运鱼对战-组队排名（双人）',
    'Rainmaker - Private Battle' => '运鱼对战-私房模式',
    'Rainmaker - Ranked Battle' => '运鱼对战-单排模式',
    'Ranked' => '排名模式',
    'Ranked + League' => '单排+组排',
    'Ranked Battle' => '排名比赛',
    'Ranked Battle (Solo)' => '排名比赛（单排）',
    'Regular' => '普通',
    'Regular Battle' => '普通比赛',
    'RM' => '运鱼',
    'Solo Queue' => '单排',
    'Splatfest' => '祭典',
    'Splatfest (Normal)' => '祭典（普通）',
    'Splatfest (Pro)' => '祭典（专业）',
    'Splatfest (Pro/Solo)' => '祭典（专业/单排）',
    'Splatfest (Solo)' => '祭典（单排）',
    'Splatfest (Team)' => '祭典（组队）',
    'Splat Zones' => '抢地对战',
    'Splat Zones - League Battle (Quad)' => '抢地对战-组队排名（四人）',
    'Splat Zones - League Battle (Twin)' => '抢地对战-组队排名（双人）',
    'Splat Zones - Private Battle' => '抢地对战-私房模式',
    'Splat Zones - Ranked Battle' => '抢地对战-单排模式',
    'SZ' => '抢地',
    'TC' => '控塔',
    'Tower Control' => '控塔对战',
    'Tower Control - League Battle (Quad)' => '控塔对战-组队排名（四人）',
    'Tower Control - League Battle (Twin)' => '控塔对战-组队排名（双人）',
    'Tower Control - Private Battle' => '控塔对战-私房模式',
    'Tower Control - Ranked Battle' => '控塔对战-单排模式',
    'Turf War' => '涂地对战',
    'Turf War - Private Battle' => '涂地对战-私房模式',
    'Turf War - Regular Battle' => '涂地对战-普通模式',
    'Turf War - Splatfest (Normal)' => '涂地对战-祭典（普通）',
    'Turf War - Splatfest (Pro)' => '涂地对战-祭典（专业）',
    'Turf War - Splatfest (Pro/Solo)' => '涂地对战-祭典（专业/单人）',
    'Turf War - Splatfest (Solo)' => '涂地对战-祭典（单人）',
    'Turf War - Splatfest (Team)' => '涂地对战-祭典（组队）',
    'TW' => '涂地',
];
