<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'CB' => '',
    'Clam Blitz' => '',
    'Clam Blitz - League Battle (Quad)' => '',
    'Clam Blitz - League Battle (Twin)' => '',
    'Clam Blitz - Private Battle' => '',
    'Clam Blitz - Ranked Battle' => '',
    'Fest' => '',
    'League' => '',
    'League Battle' => '',
    'League Battle (Quad)' => '',
    'League Battle (Twin)' => '',
    'League (Quad)' => '',
    'League (Twin)' => '',
    'Private' => '',
    '(Private)' => '',
    'Private Battle' => '',
    '(Quad)' => '',
    'Rainmaker' => '',
    'Rainmaker - League Battle (Quad)' => '',
    'Rainmaker - League Battle (Twin)' => '',
    'Rainmaker - Private Battle' => '',
    'Rainmaker - Ranked Battle' => '',
    'Ranked' => '',
    'Ranked Battle' => '',
    'Ranked Battle (Solo)' => '',
    'Ranked + League' => '',
    'Regular' => '',
    'Regular Battle' => '',
    'RM' => '',
    '(Solo)' => '',
    'Solo Queue' => '',
    'Splatfest' => '',
    'Splatfest (Solo)' => '',
    'Splatfest (Team)' => '',
    'Splat Zones' => '',
    'Splat Zones - League Battle (Quad)' => '',
    'Splat Zones - League Battle (Twin)' => '',
    'Splat Zones - Private Battle' => '',
    'Splat Zones - Ranked Battle' => '',
    'SZ' => '',
    'TC' => '',
    'Tower Control' => '',
    'Tower Control - League Battle (Quad)' => '',
    'Tower Control - League Battle (Twin)' => '',
    'Tower Control - Private Battle' => '',
    'Tower Control - Ranked Battle' => '',
    'Turf War' => '',
    'Turf War - Private Battle' => '',
    'Turf War - Regular Battle' => '',
    'Turf War - Splatfest (Solo)' => '',
    'Turf War - Splatfest (Team)' => '',
    'TW' => '',
    '(Twin)' => '',
];
