<?php

/**
 * @copyright Copyright (C) 2020-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 * @author imspace <spacemeowx2@gmail.com>
 * @author Yifan Liu <yifanliu00@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '出现次数',
    'As of {datetime}' => '截止到{datetime}',
    'Average Golden Eggs' => '平均金鲑鱼卵数',
    'Average Points' => '平均分数',
    'Average Power Eggs' => '平均鲑鱼卵数',
    'Average Rescued' => '平均救援数',
    'Avg. Pts.' => '平均分',
    'Avg. Waves' => '平均通过WAVE数',
    'Boss Salmonid' => '巨大鲑鱼',
    'Boss Salmonids' => '巨大鲑鱼',
    'Clear %' => '通关率',
    'Cleared' => '通关',
    'Clear rate of Salmon Run' => '鲑鱼跑通关率',
    'Deaths' => '死亡',
    'Delivers' => '运送金鲑鱼卵数',
    'Edit job #{jobNumber}' => '编辑{jobNumber}号打工',
    'Failed' => '失败',
    'Failed<br><small>in wave {waveNumber}</small>' => '失败<br><small>WAVE {waveNumber}</small>',
    'Failed in wave {waveNumber}' => '在WAVE {waveNumber}失败',
    'Fail Reason' => '失败原因',
    'From {shiftStart}' => '自{shiftStart}开始',
    'From {shiftStart} to {shiftEnd}' => '自{shiftStart}开始到{shiftEnd}结束',
    'Future' => '未来',
    'Golden' => '金鲑鱼卵数',
    'Golden/W' => '金鲑鱼卵数/WAVE',
    'Golden Eggs' => '金鲑鱼卵数',
    'Golden Eggs per Wave' => '每WAVE金鲑鱼卵数',
    'Grizzco Point Card' => '熊老板分数卡',
    'Hazard Level' => '危险度',
    'I agree. Delete this job.' => '我确认删除该打工。',
    'If you delete this job, it will be gone forever.' => '如果删除该打工，将无法恢复。',
    'Job Ended' => '打工结束于',
    'Jobs' => '打工数',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '打工数: {jobCount} / 完工率 %: {clearPct} / 金鲑鱼卵数: {avgGoldenEggs} / 鲑鱼卵数: {avgPowerEggs} / 死亡数: {avgDeaths} / 救援数: {avgRescues}',
    'Job Started' => '打工开始于',
    'Next' => '下一个',
    'Next Job' => '下一个打工',
    'Open!' => '已经开放',
    'Power Eggs' => '鲑鱼卵数',
    'Power Eggs per Wave' => '每WAVE鲑鱼卵数',
    'Prev. Job' => '上一个打工',
    'Previous Rotation' => '之前的排班',
    'Pwr E/W' => '鲑鱼卵数/WAVE',
    'Pwr Eggs' => '鲑鱼卵数',
    'Quota' => '目标配额',
    'Quota: {wave1} - {wave2} - {wave3}' => '目标配额：{wave1} - {wave2} - {wave3}',
    'Random' => '随机',
    'Rescued' => '救援数',
    'Rescues' => '救援',
    'Results of {userName}\'s job' => '{userName}的打工结果',
    'Rotation' => '打工日程排班',
    'Salmon Run' => '鲑鱼跑',
    'Soon' => '即将开放',
    'Special Use' => '特殊武器使用',
    'Stats: Salmon Clear %' => '统计：打工通关率',
    'Team total Golden Eggs' => '金鲑鱼卵团队总数',
    'Team total Golden Eggs per Wave' => '每WAVE金鲑鱼卵团队总数',
    'Team total Power Eggs' => '鲑鱼卵团队总数',
    'Team total Power Eggs per Wave' => '每WAVE鲑鱼卵团队总数',
    'These statistics are based only on the results of games that have been cleared.' => '这些数据仅基于已通关的打工',
    'This/Last Rotation' => '这期/上期排班',
    'Time' => '时间到',
    'Time is up' => '时间到',
    'Total Golden Eggs' => '总金鲑鱼卵数',
    'Total Points' => '分数总计',
    'Total Power Eggs' => '总鲑鱼卵数',
    'Total Rescued' => '总救援数',
    'Ttl. Eggs' => '总鲑鱼卵数',
    'Ttl. Gold' => '总金鲑鱼卵数',
    'Ttl. Golden' => '总金鲑鱼卵数',
    'Ttl. Golden (Wave)' => '总金鲑鱼卵数（WAVE）',
    'Ttl. Pts.' => '总分',
    'Ttl. Pwr. E.' => '总鲑鱼卵数',
    'Ttl. Pwr. E. (Wave)' => '总鲑鱼卵数（WAVE）',
    'Ttl. Rescued' => '总救援数',
    'URL related to this work' => '本次打工的网址',
    'Waves' => 'WAVE',
    'Wave {waveNumber}' => 'WAVE {waveNumber}',
    'Wiped' => '全军覆没！',
    'Wipe out' => '全军覆没！',
    'You can delete this job.' => '你可以删除该打工',
    'You must agree to the above to delete this job.' => '你必须同意以上内容方可删除该打工。',
    '{name}\'s Salmon Log' => '{name}的打工记录',
    '{weapon}' => '{weapon}',
    '✓' => 'GJ!',
    '✘' => 'NG',
];
