<?php

/**
 * @copyright Copyright (C) 2022-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author imspace <spacemeowx2@gmail.com>
 * @author Yifan Liu <yifanliu00@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '出现次数',
    'Appeared' => '出现',
    'Average Defeated' => '平均击倒数',
    'BIG Big Run' => '大大型跑',
    'Big Run' => '大型跑',
    'Boss' => '巨大鲑鱼',
    'Bosses defeated' => '已击倒的巨大鲑鱼',
    'Boss Salmonid' => '巨大鲑鱼',
    'Boss Salmonids' => '巨大鲑鱼',
    'Clear Bonus' => '通关奖励',
    'Contribution' => '贡献',
    'Defeat %' => '击倒率',
    'Defeated' => '击倒',
    'Defeated (others)' => '队友击倒',
    'Defeated by {user}' => '{user}击倒',
    'Eggs' => '鲑鱼卵数',
    'Eggstra Work' => '团队打工竞赛',
    'For a more accurate occurrence rate, see {link}.' => '更准确的发生率请参见{link}',
    'For a more accurate weapon loan rate, see {link}.' => '更准确的武器发放率请参见{link}',
    'High Score' => '最高分数',
    'It would appear at {percent} if all four were {smell}.' => '四人都是{smell}时出现率为{percent}',
    'Job Points' => '获得点数',
    'Job Scenario' => '打工剧本',
    'Job Score' => '打工分数',
    'King' => '头目',
    'King Salmonid' => '头目鲑鱼',
    'King Salmonid Appearances' => '头目鲑鱼出现次数',
    'King Salmonid Defeat Rate' => '头目鲑鱼击倒率',
    'King Salmonids' => '头目鲑鱼',
    'Known Occurrence' => '特殊状况',
    'Loan %' => '发放率',
    'Max. Hazard Level (cleared)' => '通关的最高危险度',
    'MAX Hazard Level Cleared' => '已通关危险度MAX',
    'Normal Job' => '平时的打工',
    'Normal Waves' => '普通WAVE',
    'Not Defeated' => '没有击倒',
    'Note that this data is too small data size to speak of occurrence rates.' => '请注意此数据样本容量过小，无法体现发生率',
    'Note that this data is too small data size to speak of weapon loan rates.' => '请注意此数据样本容量过小，无法体现武器发放率',
    'Occur %' => '发生率',
    'Occurrence %' => '发生率',
    'Official Thresholds' => '官方分数线',
    'Pay Grade' => '评价倍率',
    'People You Played With' => '一起打工的玩家',
    'Per-Rotation Stats' => '当期排班数据',
    'Personal' => '个人',
    'Played' => '游玩',
    'Private Job' => '私人打工',
    'R' => '救援',
    'Random Loan Rate' => '随机武器发放率',
    'Rare Only' => '仅熊武器（金问号工）',
    'Rescued' => '被救援次数',
    'Rescues' => '救援次数',
    'S' => '被救援',
    'Salmometer' => '头目槽',
    'Salmon Run' => '鲑鱼跑',
    'Scales' => '鳞片',
    'Stats' => '统计',
    'Stats (Bosses)' => '统计（巨大鲑鱼）',
    'Supplied Weapons' => '发放武器',
    'Team Total' => '团队总计',
    'This statistics does not include {eggstra} or {private}.' => '此数据不包含{eggstra}和{private}',
    'Time is up' => '时间到',
    'Title Reached' => '达到的称号',
    'Water Level and Events' => '水位与特殊状况',
    'Wipe out' => '全军覆没！',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '{name}的打工统计',
    '{name}\'s Salmon Stats (Bosses)' => '{name}的打工统计（巨大鲑鱼）',
];
