<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author imspace <spacemeowx2@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '出现次数',
    'Appeared' => '',
    'Average Defeated' => '',
    'Big Run' => '大型跑',
    'Boss' => '',
    'Boss Salmonid' => '巨大鲑鱼',
    'Boss Salmonids' => '',
    'Clear Bonus' => '通关奖励',
    'Contribution' => '',
    'Defeat %' => '击倒率',
    'Defeated' => '已击倒',
    'Defeated (others)' => '已击倒（队友）',
    'Defeated by {user}' => '',
    'Eggs' => '鲑鱼卵数',
    'Eggstra Work' => '团队打工竞赛',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => '最高分数',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '获得点数',
    'Job Scenario' => '打工剧本',
    'Job Score' => '打工分数',
    'King' => '头目',
    'King Salmonid' => '头目鲑鱼',
    'King Salmonid Appearances' => '头目鲑鱼出现次数',
    'King Salmonid Defeat Rate' => '头目鲑鱼击倒率',
    'King Salmonids' => '头目鲑鱼',
    'Known Occurrence' => '特殊状况',
    'Loan %' => '',
    'Loaned Weapons' => '',
    'Max. Hazard Level (cleared)' => '最高危险程度(通关)',
    'MAX Hazard Level Cleared' => '已通关危险度MAX',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '没有击倒',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '事件%',
    'Occurrence %' => '事件百分比%',
    'Pay Grade' => '评价倍率',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => '私人打工',
    'R' => '',
    'Random Loan Rate' => '',
    'Rare Only' => '',
    'Rescued' => '死亡次数',
    'Rescues' => '救援次数',
    'S' => '',
    'Salmometer' => '头目槽',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => '鳞片',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => '时间到',
    'Title Reached' => '达到的称号',
    'Water Level and Events' => '',
    'Wipe out' => '全军覆没！',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
