<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia/Oceania' => '',
    'Australia (West)' => '',
    'China & Taiwan Time' => '',
    'East Asia' => '',
    'Europe' => '',
    'European Time (Central)' => '',
    'European Time (East)' => '',
    'European Time (West)' => '',
    'Guam Time' => '',
    'Hawaii Time' => '',
    'Japan & Korea Time' => '',
    'Japan Time' => '',
    'Latin America' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Russia' => '',
    'Russia Time (Irkutsk)' => '',
    'Russia Time (Kaliningrad)' => '',
    'Russia Time (Kamchatka)' => '',
    'Russia Time (Krasnoyarsk)' => '',
    'Russia Time (Magadan)' => '',
    'Russia Time (Moscow)' => '',
    'Russia Time (Omsk)' => '',
    'Russia Time (Samara)' => '',
    'Russia Time (Vladivostok)' => '',
    'Russia Time (Yakutsk)' => '',
    'Russia Time (Yekaterinburg)' => '',
    'UTC' => '',
    'Xinjiang Time' => '',
];
