<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '点52口径重枪',
    '.52 Gal Deco' => '德科贴牌点52口径重枪',
    '.96 Gal' => '点96口径重枪',
    '.96 Gal Deco' => '德科贴牌点96口径重枪',
    'Aerospray MG' => '银色喷枪',
    'Aerospray PG' => '铜色喷枪',
    'Aerospray RG' => '金色喷枪',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Bamboozler 14 Mk I' => '竹狙一代',
    'Bamboozler 14 Mk II' => '竹狙二代',
    'Bamboozler 14 Mk III' => '竹狙三代',
    'Bento Splat Charger' => '本图贴牌狙击枪',
    'Bento Splatterscope' => '本图贴牌带镜狙击枪',
    'Berry Splattershot Pro' => '百里贴牌狙击枪',
    'Blaster' => '热泡枪',
    'Carbon Roller' => '碳刷',
    'Carbon Roller Deco' => '德科贴牌碳刷',
    'Chargers' => '狙击枪',
    'Cherry H-3 Nozzlenose' => '樱桃H3水枪',
    'Classic Squiffer' => '经典洗洁精狙击枪',
    'CoroCoro Splat Roller' => '可柔可柔贴牌滚筒',
    'Custom Blaster' => '贴牌热泡枪',
    'Custom Dual Squelcher' => '贴牌红管',
    'Custom E-liter 3K' => '贴牌精英3K狙击枪',
    'Custom E-liter 3K Scope' => '贴牌精英带镜3K狙击枪',
    'Custom Hydra Splatling' => '贴牌消防栓',
    'Custom Jet Squelcher' => '贴牌篮管',
    'Custom Range Blaster' => '贴牌长热泡',
    'Custom Splattershot Jr.' => '贴牌新叶',
    'Dual Squelcher' => '红管',
    'Dynamo Roller' => '重刷',
    'E-liter 3K' => '精英3K狙击枪',
    'E-liter 3K Scope' => '精英3K带镜狙击枪',
    'Forge Splattershot Pro' => '锻造贴牌精英枪',
    'Fresh Squiffer' => '新鲜贴牌洗洁精狙击枪',
    'Gold Dynamo Roller' => '金色重刷',
    'Grim Range Blaster' => '绿色长热泡',
    'H-3 Nozzlenose' => 'H3水枪',
    'H-3 Nozzlenose D' => '贴牌H3水枪',
    'Heavy Splatling' => '重型加特林',
    'Heavy Splatling Deco' => '贴牌重型加特林',
    'Heavy Splatling Remix' => '紫色贴牌重型加特林',
    'Hero Charger Replica' => '复刻英雄狙击枪',
    'Hero Roller Replica' => '复刻英雄滚筒',
    'Hero Shot Replica' => '复刻英雄枪',
    'Hydra Splatling' => '消防栓',
    'Inkbrush' => '笔刷',
    'Inkbrush Nouveau' => '新式贴牌笔刷',
    'Jet Squelcher' => '篮管',
    'Kelp Splat Charger' => '海带贴牌狙击枪',
    'Kelp Splatterscope' => '海带贴牌带镜狙击枪',
    'Krak-On Splat Roller' => '海蜇贴牌滚筒',
    'L-3 Nozzlenose' => 'L-3水枪',
    'L-3 Nozzlenose D' => '贴牌L-3水枪',
    'Luna Blaster' => '月亮泡枪',
    'Luna Blaster Neo' => '新式月亮泡枪',
    'Mini Splatling' => '迷你加特林',
    'N-ZAP \'83' => '83版快枪',
    'N-ZAP \'85' => '85版快枪',
    'N-ZAP \'89' => '89版快枪',
    'Neo Splash-o-matic' => '新式针管枪',
    'Neo Sploosh-o-matic' => '新式喇叭枪',
    'New Squiffer' => '新式洗洁精狙击枪',
    'Octobrush' => '北斋重刷',
    'Octobrush Nouveau' => '新式北斋重刷',
    'Octoshot Replica' => '复刻章鱼枪',
    'Permanent Inkbrush' => '永久毛刷',
    'Range Blaster' => '长热泡枪',
    'Rapid Blaster' => '红色快速泡枪',
    'Rapid Blaster Deco' => '德科贴牌红色快速热泡枪',
    'Rapid Blaster Pro' => '红色精英快速热泡枪',
    'Rapid Blaster Pro Deco' => '德科贴牌红色快速热泡枪',
    'Refurbished Mini Splatling' => '翻新迷你加特林',
    'Rollers' => '滚筒武器',
    'Shooters' => '射枪武器',
    'Slosher' => '红色水桶',
    'Slosher Deco' => '德科贴牌红色水桶',
    'Sloshers' => '水桶武器',
    'Sloshing Machine' => '重型水桶',
    'Sloshing Machine Neo' => '新式重型水桶',
    'Soda Slosher' => '苏打水桶',
    'Splash-o-matic' => '针管枪',
    'Splat Charger' => '绿色狙击枪',
    'Splatlings' => '加特林武器',
    'Splat Roller' => '滚筒',
    'Splatterscope' => '带镜狙击枪',
    'Splattershot' => '小绿',
    'Splattershot Jr.' => '新叶',
    'Splattershot Pro' => '精英枪',
    'Sploosh-o-matic' => '喇叭枪',
    'Sploosh-o-matic 7' => '贴牌喇叭枪',
    'Tempered Dynamo Roller' => '贴牌重型滚筒',
    'Tentatek Splattershot' => '东海堂贴牌小绿',
    'Tri-Slosher' => '绿色水桶',
    'Tri-Slosher Nouveau' => '新式绿色水桶呢',
    'Wasabi Splattershot' => '芥末小绿',
    'Zink Mini Splatling' => '真可贴牌迷你加特林',
];
