<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52加仑',
    '.52 Gal Deco' => '德科贴牌点52口径重枪',
    '.96 Gal' => '.96加仑',
    '.96 Gal Deco' => '德科贴牌点96口径重枪',
    'Aerospray MG' => '专业模型枪MG',
    'Aerospray PG' => '铜色喷枪',
    'Aerospray RG' => '专业模型枪RG',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Bamboozler 14 Mk I' => '14式竹筒枪·甲',
    'Bamboozler 14 Mk II' => '竹狙二代',
    'Bamboozler 14 Mk III' => '竹狙三代',
    'Bento Splat Charger' => '本图贴牌狙击枪',
    'Bento Splatterscope' => '本图贴牌带镜狙击枪',
    'Berry Splattershot Pro' => '百里贴牌狙击枪',
    'Blaster' => '火热爆破枪',
    'Carbon Roller' => '碳纤维滚筒',
    'Carbon Roller Deco' => '碳纤维滚筒 装饰',
    'Chargers' => '蓄力狙击枪',
    'Cherry H-3 Nozzlenose' => '樱桃H3水枪',
    'Classic Squiffer' => '鱿快洁α',
    'CoroCoro Splat Roller' => '可柔可柔贴牌滚筒',
    'Custom Blaster' => '贴牌热泡枪',
    'Custom Dual Squelcher' => '贴牌红管',
    'Custom E-liter 3K' => '贴牌精英3K狙击枪',
    'Custom E-liter 3K Scope' => '贴牌精英带镜3K狙击枪',
    'Custom Hydra Splatling' => '贴牌消防栓',
    'Custom Jet Squelcher' => '贴牌篮管',
    'Custom Range Blaster' => '贴牌长热泡',
    'Custom Splattershot Jr.' => '枫叶射击枪',
    'Dual Squelcher' => '红管',
    'Dynamo Roller' => '电动马达滚筒',
    'E-liter 3K' => '精英3K狙击枪',
    'E-liter 3K Scope' => '精英3K带镜狙击枪',
    'Forge Splattershot Pro' => '顶尖射击枪 联名',
    'Fresh Squiffer' => '新鲜贴牌洗洁精狙击枪',
    'Gold Dynamo Roller' => '金色重刷',
    'Grim Range Blaster' => '绿色长热泡',
    'H-3 Nozzlenose' => 'H3卷管枪',
    'H-3 Nozzlenose D' => '贴牌H3水枪',
    'Heavy Splatling' => '桶装旋转枪',
    'Heavy Splatling Deco' => '贴牌重型加特林',
    'Heavy Splatling Remix' => '紫色贴牌重型加特林',
    'Hero Charger Replica' => '复刻英雄狙击枪',
    'Hero Roller Replica' => '复刻英雄滚筒',
    'Hero Shot Replica' => '英雄射击枪 复制',
    'Hydra Splatling' => '消防栓旋转枪',
    'Inkbrush' => '巴勃罗',
    'Inkbrush Nouveau' => '巴勃罗·新艺术',
    'Jet Squelcher' => '喷射清洁枪',
    'Kelp Splat Charger' => '海带贴牌狙击枪',
    'Kelp Splatterscope' => '海带贴牌带镜狙击枪',
    'Krak-On Splat Roller' => '海蜇贴牌滚筒',
    'L-3 Nozzlenose' => 'L3卷管枪',
    'L-3 Nozzlenose D' => '贴牌L-3水枪',
    'Luna Blaster' => '新星爆破枪',
    'Luna Blaster Neo' => '新星爆破枪 新型',
    'Mini Splatling' => '斯普拉旋转枪',
    'N-ZAP \'83' => '83版快枪',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => '89版快枪',
    'Neo Splash-o-matic' => '新式针管枪',
    'Neo Sploosh-o-matic' => '新式喇叭枪',
    'New Squiffer' => '新式洗洁精狙击枪',
    'Octobrush' => '北斋',
    'Octobrush Nouveau' => '新式北斋重刷',
    'Octoshot Replica' => '复刻章鱼枪',
    'Permanent Inkbrush' => '永久毛刷',
    'Range Blaster' => '远距爆破枪',
    'Rapid Blaster' => '快速爆破枪',
    'Rapid Blaster Deco' => '德科贴牌红色快速热泡枪',
    'Rapid Blaster Pro' => '快速爆破枪 精英',
    'Rapid Blaster Pro Deco' => '德科贴牌红色快速热泡枪',
    'Refurbished Mini Splatling' => '翻新迷你加特林',
    'Rollers' => '滚筒',
    'Shooters' => '射击枪',
    'Slosher' => '飞溅泼桶',
    'Slosher Deco' => '飞溅泼桶 装饰',
    'Sloshers' => '泼桶',
    'Sloshing Machine' => '回旋泼桶',
    'Sloshing Machine Neo' => '新式重型水桶',
    'Soda Slosher' => '苏打水桶',
    'Splash-o-matic' => '窄域标记枪',
    'Splat Charger' => '斯普拉蓄力狙击枪',
    'Splatlings' => '旋转枪',
    'Splat Roller' => '斯普拉滚筒',
    'Splatterscope' => '斯普拉准星枪',
    'Splattershot' => '斯普拉射击枪',
    'Splattershot Jr.' => '新叶射击枪',
    'Splattershot Pro' => '顶尖射击枪',
    'Sploosh-o-matic' => '广域标记枪',
    'Sploosh-o-matic 7' => '贴牌喇叭枪',
    'Tempered Dynamo Roller' => '贴牌重型滚筒',
    'Tentatek Splattershot' => '斯普拉射击枪 联名',
    'Tri-Slosher' => '洗笔桶',
    'Tri-Slosher Nouveau' => '新式绿色水桶呢',
    'Wasabi Splattershot' => '芥末小绿',
    'Zink Mini Splatling' => '斯普拉旋转枪 联名',
];
