<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author imspace <spacemeowx2@gmail.com>
 * @author midmiako <mayomi@baka.wang>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52加仑',
    '.96 Gal' => '.96加仑',
    'Aerospray MG' => '专业模型枪MG',
    'Aerospray RG' => '专业模型枪RG',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Ballpoint Splatling' => '圆珠笔',
    'Bamboozler 14 Mk I' => '14式竹筒枪·甲',
    'Big Swig Roller' => '',
    'Blaster' => '火热爆破枪',
    'Blasters' => '爆破枪',
    'Bloblobber' => '满溢泡澡泼桶',
    'Brellas' => '防空伞',
    'Brushes' => '画笔',
    'Carbon Roller' => '碳纤维滚筒',
    'Carbon Roller Deco' => '',
    'Chargers' => '蓄力狙击枪',
    'Clash Blaster' => '冲涂爆破枪',
    'Classic Squiffer' => '鱿快洁α',
    'Custom Splattershot Jr.' => '',
    'Dapple Dualies' => '溅镀枪',
    'Dapple Dualies Nouveau' => '',
    'Dark Tetra Dualies' => '四重弹跳手枪 黑',
    'Dualies' => '机动枪',
    'Dualie Squelchers' => '双重清洁枪',
    'Dynamo Roller' => '电动马达滚筒',
    'E-liter 4K' => '公升4K',
    'E-liter 4K Scope' => '4K准星枪',
    'Explosher' => '爆炸泼桶',
    'Flingza Roller' => '可变式滚筒',
    'Forge Splattershot Pro' => '',
    'Glooga Dualies' => '开尔文525',
    'Goo Tuber' => '高压油管枪',
    'Grizzco Blaster' => '熊先生印章爆破枪',
    'Grizzco Brella' => '熊先生印章防空伞',
    'Grizzco Charger' => '熊先生印章蓄力狙击枪',
    'Grizzco Slosher' => '熊先生印章泼桶',
    'Grizzco Stringer' => '熊先生印章猎鱼弓',
    'H-3 Nozzlenose' => 'H3卷管枪',
    'Heavy Splatling' => '桶装旋转枪',
    'Hero Shot Replica' => '英雄射击枪 复制',
    'Hydra Splatling' => '消防栓旋转枪',
    'Inkbrush' => '巴勃罗',
    'Inkbrush Nouveau' => '',
    'Jet Squelcher' => '喷射清洁枪',
    'L-3 Nozzlenose' => 'L3卷管枪',
    'Luna Blaster' => '新星爆破枪',
    'Luna Blaster Neo' => '',
    'Mini Splatling' => '斯普拉旋转枪',
    'N-ZAP \'85' => 'N-ZAP85',
    'Nautilus 47' => '鹦鹉螺号47',
    'Nozzlenoses' => '卷管枪',
    'Octobrush' => '北斋',
    'Range Blaster' => '远距爆破枪',
    'Rapid Blaster' => '快速爆破枪',
    'Rapid Blaster Pro' => '快速爆破枪 精英',
    'REEF-LUX 450' => 'LACT-450',
    'Rollers' => '滚筒',
    'Shooters' => '射击枪',
    'Slosher' => '飞溅泼桶',
    'Slosher Deco' => '',
    'Sloshers' => '泼桶',
    'Sloshing Machine' => '回旋泼桶',
    'Snipewriter 5H' => '',
    'Splash-o-matic' => '窄域标记枪',
    'Splatanas' => '刮水刀',
    'Splatana Stamper' => '工作刮水刀',
    'Splatana Wiper' => '雨刷刮水刀',
    'Splat Brella' => '遮阳防空伞',
    'Splat Charger' => '斯普拉蓄力狙击枪',
    'Splat Dualies' => '斯普拉机动枪',
    'Splatlings' => '旋转枪',
    'Splat Roller' => '斯普拉滚筒',
    'Splatterscope' => '斯普拉准星枪',
    'Splattershot' => '斯普拉射击枪',
    'Splattershot Jr.' => '新叶射击枪',
    'Splattershot Nova' => '',
    'Splattershot Pro' => '顶尖射击枪',
    'Sploosh-o-matic' => '广域标记枪',
    'Squeezer' => '开瓶喷泉枪',
    'Stringers' => '猎鱼弓',
    'Tenta Brella' => '露营防空伞',
    'Tentatek Splattershot' => '',
    'Tri-Slosher' => '洗笔桶',
    'Tri-Stringer' => '三发猎鱼弓',
    'Undercover Brella' => '特工配件',
    'Zink Mini Splatling' => '',
];
