<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Academy' => 'Institut Calm\'arts',
    'Any Stage' => '',
    'Arena' => '',
    'Arowana Mall' => '',
    'Blackbelly Skatepark' => 'Plancho Mako',
    'Camp' => '',
    'Camp Triggerfish' => '',
    'Canal' => '',
    'Dome' => '',
    'Fitness' => '',
    'Goby Arena' => '',
    'Hotel' => '',
    'Humpback Pump Track' => '',
    'Inkblot Art Academy' => 'Institut Calm\'arts',
    'Institute' => '',
    'Kelp Dome' => '',
    'Mainstage' => '',
    'MakoMart' => '',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => '',
    'Mart' => '',
    'Moray Towers' => '',
    'Musselforge Fitness' => '',
    'New Albacore Hotel' => '',
    'Piranha Pit' => '',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => '',
    'Reef' => '',
    'Shellendorf Institute' => '',
    'Shifty' => '',
    'Shifty Station' => '',
    'Shipyard' => '',
    'Skatepark' => 'Plancho Mako',
    'Snapper Canal' => '',
    'Starfish Mainstage' => '',
    'Sturgeon Shipyard' => '',
    'The Reef' => '',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => '',
    'Walleye Warehouse' => '',
    'Warehouse' => '',
    'World' => '',
];
