<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calm\'arts',
    'Ancho-V Games' => 'Tentatec Studio',
    'Any Stage' => '',
    'Arena' => '',
    'Arowana Mall' => 'Centre Arowana',
    'A Swiftly Tilting Balance' => 'Dangereux penchants',
    'Blackbelly Skatepark' => 'Plancho Mako',
    'Bridge to Tentaswitchia' => 'Ode à l\'éphémère',
    'Camp' => '',
    'Camp Triggerfish' => 'Hippo-Camping',
    'Canal' => '',
    'Cannon Fire Pearl' => 'Détonant tête-à-tête',
    'Dome' => '',
    'Fancy Spew' => 'Malicieuses tartineuses',
    'Fitness' => '',
    'Flooders in the Attic' => 'Passion sous pression',
    'Furler in the Ashes' => 'Valse des sans-gênes',
    'Games' => '',
    'Goby Arena' => 'Stade Bernique',
    'Goosponge' => 'Jeu spongieux',
    'Grapplink Girl' => 'Grappins galopins',
    'Gusher Towns' => 'Impétueux torrents',
    'Hotel' => '',
    'Humpback Pump Track' => 'Piste Méroule',
    'Inkblot Art Academy' => 'Institut Calm\'arts',
    'Institute' => '',
    'Kelp Dome' => 'Serre Goémon',
    'Mainstage' => '',
    'MakoMart' => 'Supermarché Cétacé',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Mart' => '',
    'MC.Princess Diaries' => 'Éternelle amitié',
    'Moray Towers' => 'Tours Girelle',
    'Musselforge Fitness' => 'Gymnase Ancrage',
    'New Albacore Hotel' => 'Hôtel Atoll',
    'Pavilion' => '',
    'Piranha Pit' => 'Carrières Caviar',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => 'Docks Haddock',
    'Railway Chillin\'' => 'Sur le fil du destin',
    'Reef' => '',
    'Shellendorf Institute' => 'Galerie des abysses',
    'Shifty' => '',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty Station' => 'Plate-forme polymorphe',
    'Shipyard' => '',
    'Skatepark' => 'Plancho Mako',
    'Skipper Pavilion' => 'Lagune aux gobies',
    'Snapper Canal' => 'Canalmar',
    'Starfish Mainstage' => 'Scène Sirène',
    'Sturgeon Shipyard' => 'Chantier Narval',
    'Sweet Valley Tentacles' => 'Tentacules et tentation',
    'The Bouncey Twins' => 'Attirance en altitude',
    'The Bunker Games' => 'Étreinte mortelle',
    'The Chronicles of Rolonium' => 'Bouquet de roulonium',
    'The Ink is Spreading' => 'Traîtresses tartineuses',
    'The Maze Dasher' => 'Convoyeur et convoitise',
    'The Reef' => 'Allées salées',
    'The Secret of S.P.L.A.T.' => 'Invincible vertige',
    'The Splat in Our Zones' => 'Conquêtes en cascade',
    'The Switches' => 'Interrupteurs du cœur',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => 'Parc Carapince',
    'Walleye Warehouse' => 'Encrepôt',
    'Warehouse' => '',
    'Wayslide Cool' => 'Tendres réminiscences',
    'Windmill House on the Pearlie' => 'Délicieux tournis',
    'World' => '',
    'Zappy Longshocking' => 'Tournoyants émois',
    'Zone of Glass' => 'Trouble transparence',
];
