<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calm\'arts',
    'Airport' => '',
    'Alley' => '',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => 'Halles de Port-merlu',
    'Bay' => '',
    'Bluefin Depot' => 'Mine marine',
    'Bonerattle Arena' => 'Colisée enlisé',
    'Bowl' => '',
    'Bridge' => 'Pont Esturgon',
    'Brinewater Springs' => 'Sources Sauret',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Quartier Crabe-ciels',
    'Depot' => 'Ruines marines',
    'Eeltail Alley' => 'Banlieue Balibot',
    'Flounder Heights' => 'Appartements Filament',
    'Gone Fission Hydroplant' => 'Centrale Anguilla',
    'Gorge' => '',
    'Grand Splatlands Bowl' => 'Clabousse Arena',
    'Grounds' => '',
    'Hagglefish Market' => 'Marché Grefin',
    'Hammerhead Bridge' => 'Pont Esturgeon',
    'Heights' => 'Appartements Filament',
    'Hub' => '',
    'Humpback Pump Track' => 'Piste Méroule',
    'Hydroplant' => '',
    'Inkblot Art Academy' => 'Institut Calm\'arts',
    'Jammin\' Salmon Junction' => 'Rocade Rémora',
    'Junction' => '',
    'Lemuria Hub' => 'Gare Aiguillat',
    'Mahi-Mahi Resort' => 'Spa C-ta-C',
    'MakoMart' => 'Supermarché Cétacé',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Market' => '',
    'Marlin Airport' => 'Terminal Rorqual',
    'Marooner\'s Bay' => 'Épave des braves',
    'Mart' => '',
    'Metalworks' => '',
    'Mincemeat Metalworks' => 'Casse Rascasse',
    'Multiple Sites' => 'Plusieurs sites',
    'Museum' => '',
    'Museum d\'Alfonsino' => 'Galeries Guppy',
    'Resort' => 'Spa C-ta-C',
    'Robo ROM-en' => 'Arène Méca-ramen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Fumoir Sans-Espoir',
    'Scorch Gorge' => 'Canyon aux colonnes',
    'Shipshape Cargo Co.' => 'Cargo Flétan',
    'Shipyard' => '',
    'Smokeyard' => '',
    'Sockeye Station' => 'Bastion colimaçon',
    'Spawning Grounds' => 'Barrage salmonoïde',
    'Spillway' => '',
    'Springs' => '',
    'Station' => '',
    'Sturgeon Shipyard' => 'Chantier Narval',
    'Track' => '',
    'Um\'ami Ruins' => 'Ruines Uma\'mi',
    'Undertow Spillway' => 'Réservoir Rigadelle',
    'Wahoo World' => 'Parc Carapince',
    'World' => '',
];
