<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calm\'arts',
    'Airport' => '',
    'Alley' => '',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => '',
    'Bay' => '',
    'Bluefin Depot' => '',
    'Bonerattle Arena' => '',
    'Bowl' => '',
    'Bridge' => 'Pont Esturgon',
    'Brinewater Springs' => '',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => '',
    'Depot' => 'Ruines marines',
    'Eeltail Alley' => '',
    'Flounder Heights' => 'Appartements Filament',
    'Gone Fission Hydroplant' => '',
    'Gorge' => '',
    'Grand Splatlands Bowl' => '',
    'Grounds' => '',
    'Hagglefish Market' => '',
    'Hammerhead Bridge' => '',
    'Heights' => 'Appartements Filament',
    'Hub' => '',
    'Humpback Pump Track' => '',
    'Hydroplant' => '',
    'Inkblot Art Academy' => 'Institut Calm\'arts',
    'Jammin\' Salmon Junction' => '',
    'Junction' => '',
    'Lemuria Hub' => '',
    'Mahi-Mahi Resort' => 'Spa C-ta-C',
    'MakoMart' => '',
    'Manta' => '',
    'Manta Maria' => '',
    'Market' => '',
    'Marlin Airport' => '',
    'Marooner\'s Bay' => '',
    'Mart' => '',
    'Metalworks' => '',
    'Mincemeat Metalworks' => '',
    'Multiple Sites' => '',
    'Museum' => '',
    'Museum d\'Alfonsino' => '',
    'Resort' => 'Spa C-ta-C',
    'Robo ROM-en' => '',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => '',
    'Scorch Gorge' => '',
    'Shipshape Cargo Co.' => 'Cargo Flétan',
    'Shipyard' => '',
    'Smokeyard' => '',
    'Sockeye Station' => '',
    'Spawning Grounds' => '',
    'Spillway' => '',
    'Springs' => '',
    'Station' => '',
    'Sturgeon Shipyard' => '',
    'Track' => '',
    'Um\'ami Ruins' => '',
    'Underpass' => '',
    'Undertow Spillway' => '',
    'Urchin Underpass' => '',
    'Wahoo World' => '',
    'World' => '',
];
