<?php

/**
 * @copyright Copyright (C) 2023-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '',
    '#1 Big Bubbler User' => '№ 1 du Super bouclier',
    '#1 Booyah Bomb User' => '№ 1 de l\'Excellinator',
    '#1 Checkpoint Breaker' => '',
    '#1 Clam Carrier' => '',
    '#1 Clam Stopper' => '',
    '#1 Crab Tank User' => '№ 1 du Crabe d\'assaut',
    '#1 Damage Taker' => '',
    '#1 Enemy-Base Inker' => '',
    '#1 Enemy Splatter' => '',
    '#1 Ground Traveler' => '',
    '#1 Home-Base Inker' => '',
    '#1 Ink Consumer' => '',
    '#1 Inkjet User' => '№ 1 du Chromo-jet',
    '#1 Ink Storm User' => '№ 1 de la Pluie d\'encre',
    '#1 Ink Vac User' => '№ 1 de l\'Aspirencre',
    '#1 Killer Wail 5.1 User' => '№ 1 du Laser perçant 5.1',
    '#1 Kraken Royale User' => '№ 1 du Kraken royal',
    '#1 Overall Splatter' => '',
    '#1 Popular Target' => '',
    '#1 Rainmaker Carrier' => '',
    '#1 Rainmaker Stopper' => '',
    '#1 Reefslider User' => '№ 1 du Cavalsquale',
    '#1 Score Booster' => '',
    '#1 Splat Assister' => '',
    '#1 Splattercolor Screen User' => '',
    '#1 Splat Zone Guard' => '№ 1 en défense de zone',
    '#1 Splat Zone Hero' => '',
    '#1 Splat Zone Inker' => '',
    '#1 Super Chump User' => '№ 1 du Multi-leurres',
    '#1 Super Jump Spot' => '',
    '#1 Tacticooler User' => '№ 1 du Districool',
    '#1 Tenta Missiles User' => '№ 1 du Multi-missile',
    '#1 Tower Stopper' => '№ 1 en arrêt de la plateforme',
    '#1 Triple Inkstrike User' => '№ 1 du Trimissile tornade',
    '#1 Triple Splashdown User' => '',
    '#1 Trizooka User' => '№ 1 du Lance-tornades',
    '#1 Turf Inker' => '',
    '#1 Ultra Stamp User' => '№ 1 de l\'Ultra-étampeur',
    '#1 Wave Breaker User' => '№ 1 du Sonar paf',
    '#1 Zipcaster User' => '',
    '#2 Clam Carrier' => '',
    '#2 Enemy-Base Inker' => '',
    '#2 Enemy Splatter' => '',
    '#2 Home-Base Inker' => '',
    '#2 Overall Splatter' => '',
    '#2 Popular Target' => '',
    '#2 Score Booster' => '',
    '#2 Splat Assister' => '',
    '#2 Splat Zone Guard' => '№ 2 en défense de zone',
    '#2 Splat Zone Inker' => '',
    '#2 Super Jump Spot' => '',
    '#2 Turf Inker' => '',
    'First Splat!' => '',
    'Record-Score Setter' => '',
];
