<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia (West)' => '',
    'Australia/Oceania' => '',
    'China (PRC)' => '',
    'East Asia' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Hawaii' => '',
    'Japan' => '',
    'Korea' => '',
    'Latin America' => '',
    'Lord Howe Island' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'Taiwan' => '',
    'UTC' => '',
    'Xinjiang' => '',
];
