<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Calibre 2000',
    '.96 Gal' => 'Calibre 3000',
    'Aerospray MG' => 'Pouche-pouche',
    'Aerospray RG' => 'Pouche-pouche premium',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Badigeonneur stylo',
    'Bamboozler 14 Mk I' => 'Bimbamboum Mk I',
    'Big Swig Roller' => 'Rouleau large',
    'Blaster' => 'Éclablasteur',
    'Blasters' => '',
    'Bloblobber' => 'Bassineur',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Rouleau carbone',
    'Carbon Roller Deco' => 'Rouleau carbone chic',
    'Chargers' => '',
    'Clash Blaster' => 'Rafalblasteur',
    'Classic Squiffer' => 'Lignizateur alpha',
    'Custom Splattershot Jr.' => 'Liquéficateur ultra modifié',
    'Dapple Dualies' => 'Double moucheteur',
    'Dapple Dualies Nouveau' => 'Double moucheteur nuancé',
    'Dark Tetra Dualies' => 'Double voltigeur noir',
    'Dualies' => '',
    'Dualie Squelchers' => 'Double nettoyeur',
    'Dynamo Roller' => 'Dynamo-rouleau',
    'E-liter 4K' => 'X-traceur +',
    'E-liter 4K Scope' => 'X-traceur + zoom',
    'Explosher' => 'Détoneur',
    'Flingza Roller' => 'Flexi-rouleau',
    'Forge Splattershot Pro' => 'Liquéficateur pro Fosia',
    'Glooga Dualies' => 'Double Kelvin 525',
    'Goo Tuber' => 'Détubeur',
    'Grizzco Blaster' => 'Blasteur M. Ours Cie',
    'Grizzco Brella' => 'Para-encre M. Ours Cie',
    'Grizzco Charger' => 'Fusil M. Ours Cie',
    'Grizzco Slosher' => 'Seauceur M. Ours Cie',
    'Grizzco Splatana' => 'Éclatana M. Ours Cie',
    'Grizzco Stringer' => 'Transperceur M. Ours Cie',
    'H-3 Nozzlenose' => 'Arroseur lourd',
    'Heavy Splatling' => 'Badigeonneur',
    'Hero Shot Replica' => 'Liquéfi. héroïque (rép.)',
    'Hydra Splatling' => 'Exteinteur',
    'Inkbrush' => 'Épinceau',
    'Inkbrush Nouveau' => 'Épinceau nuancé',
    'Jet Squelcher' => 'Méganettoyeur',
    'L-3 Nozzlenose' => 'Arroseur léger',
    'Luna Blaster' => 'Proxiblasteur',
    'Luna Blaster Neo' => 'Proxiblasteur néo',
    'Mini Splatling' => 'Badigeonneur XP',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Épinceau brosse',
    'Range Blaster' => 'Éclablasteur LP',
    'Rapid Blaster' => 'Turboblasteur',
    'Rapid Blaster Pro' => 'Turboblasteur pro',
    'REEF-LUX 450' => 'Coralux 450',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Seauceur',
    'Slosher Deco' => 'Seauceur chic',
    'Sloshers' => '',
    'Sloshing Machine' => 'Encrifugeur',
    'Snipewriter 5H' => 'Crayon X - 5H',
    'Splash-o-matic' => 'Marqueur léger',
    'Splatanas' => '',
    'Splatana Stamper' => 'Éclatana d\'estampe',
    'Splatana Wiper' => 'Éclatana Doto',
    'Splat Brella' => 'Para-encre',
    'Splat Charger' => 'Concentraceur',
    'Splat Dualies' => 'Double encreur',
    'Splatlings' => '',
    'Splat Roller' => 'Rouleau',
    'Splatterscope' => 'Concentraceur zoom',
    'Splattershot' => 'Liquéficateur',
    'Splattershot Jr.' => 'Liquéficateur ultra',
    'Splattershot Nova' => 'Lanceur spatial',
    'Splattershot Pro' => 'Liquéficateur pro',
    'Sploosh-o-matic' => 'Marqueur lourd',
    'Squeezer' => 'Compresseur',
    'Stringers' => '',
    'Tenta Brella' => 'Méga para-encre',
    'Tentatek Splattershot' => 'Liquéficateur Tentatek',
    'Tri-Slosher' => 'Seauceur trio',
    'Tri-Stringer' => 'Trisperceur',
    'Undercover Brella' => 'Para-encre espion',
    'Zink Mini Splatling' => 'Badigeonneur XP Leviathus',
];
