<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Calibre 2000',
    '.96 Gal' => 'Calibre 3000',
    'Aerospray MG' => 'Pouche-pouche',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Badigeonneur stylo',
    'Bamboozler 14 Mk I' => 'Bimbamboum Mk I',
    'Blaster' => 'Éclablasteur',
    'Blasters' => '',
    'Bloblobber' => 'Bassineur',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Rouleau carbone',
    'Chargers' => '',
    'Clash Blaster' => 'Rafalblasteur',
    'Classic Squiffer' => 'Lignizateur alpha',
    'Dapple Dualies' => 'Double moucheteur',
    'Dark Tetra Dualies' => 'Double voltigeur noir',
    'Dualies' => '',
    'Dualie Squelchers' => 'Double nettoyeur',
    'Dynamo Roller' => 'Dynamo-rouleau',
    'E-liter 4K' => 'X-traceur +',
    'E-liter 4K Scope' => 'X-traceur + zoom',
    'Explosher' => 'Détoneur',
    'Flingza Roller' => 'Flexi-rouleau',
    'Glooga Dualies' => 'Double Kelvin 525',
    'Goo Tuber' => 'Détubeur',
    'H-3 Nozzlenose' => 'Arroseur lourd',
    'Heavy Splatling' => 'Badigeonneur',
    'Hydra Splatling' => 'Exteinteur',
    'Inkbrush' => 'Épinceau',
    'Jet Squelcher' => 'Méganettoyeur',
    'L-3 Nozzlenose' => 'Arroseur léger',
    'Luna Blaster' => 'Proxiblasteur',
    'Mini Splatling' => 'Badigeonneur XP',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Épinceau brosse',
    'Range Blaster' => 'Éclablasteur LP',
    'Rapid Blaster' => 'Turboblasteur',
    'Rapid Blaster Pro' => 'Turboblasteur pro',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Seauceur',
    'Sloshers' => '',
    'Sloshing Machine' => 'Encrifugeur',
    'Splash-o-matic' => 'Marqueur léger',
    'Splatanas' => '',
    'Splatana Stamper' => '',
    'Splatana Wiper' => '',
    'Splat Brella' => 'Para-encre',
    'Splat Charger' => 'Concentraceur',
    'Splat Dualies' => 'Double encreur',
    'Splatlings' => '',
    'Splat Roller' => 'Rouleau',
    'Splatterscope' => 'Concentraceur zoom',
    'Splattershot' => 'Liquéficateur',
    'Splattershot Jr.' => 'Liquéficateur ultra',
    'Splattershot Pro' => 'Liquéficateur pro',
    'Sploosh-o-matic' => 'Marqueur lourd',
    'Squeezer' => 'Compresseur',
    'Stringers' => '',
    'Tenta Brella' => 'Méga para-encre',
    'Tri-Slosher' => 'Seauceur trio',
    'Tri-Stringer' => '',
    'Undercover Brella' => 'Para-encre espion',
];
