<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '',
    '.52 Gal Deco' => '',
    '.96 Gal' => '',
    '.96 Gal Deco' => '',
    'Aerospray MG' => 'Pouche-pouche',
    'Aerospray PG' => 'Pouche-pouche sélect',
    'Aerospray RG' => 'Pouche-pouche premium',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => '',
    'Bamboozler 14 Mk II' => '',
    'Bamboozler 14 Mk III' => '',
    'Bento Splat Charger' => '',
    'Bento Splatterscope' => '',
    'Berry Splattershot Pro' => 'Liquéficateur pro framboise',
    'Blaster' => 'Éclablasteur',
    'Carbon Roller' => '',
    'Carbon Roller Deco' => '',
    'Chargers' => '',
    'Cherry H-3 Nozzlenose' => '',
    'Classic Squiffer' => 'Lignizateur alpha',
    'CoroCoro Splat Roller' => '',
    'Custom Blaster' => 'Éclablasteur modifié',
    'Custom Dual Squelcher' => 'Nettoyeur double modifié',
    'Custom E-liter 3K' => 'X-traceur zoom modifié',
    'Custom E-liter 3K Scope' => 'X-traceur modifié',
    'Custom Hydra Splatling' => '',
    'Custom Jet Squelcher' => 'Méganettoyeur modifié',
    'Custom Range Blaster' => 'Éclablasteur LP modifié',
    'Custom Splattershot Jr.' => 'Liquéficateur ultra modifié',
    'Dual Squelcher' => 'Nettoyeur double',
    'Dynamo Roller' => '',
    'E-liter 3K' => 'X-traceur',
    'E-liter 3K Scope' => 'X-traceur zoom',
    'Forge Splattershot Pro' => 'Liquéficateur pro Fosia',
    'Fresh Squiffer' => 'Lignizateur gamma',
    'Gold Dynamo Roller' => 'Dynamo-rouleau pro',
    'Grim Range Blaster' => 'Éclablasteur lugubre',
    'H-3 Nozzlenose' => '',
    'H-3 Nozzlenose D' => 'Arroseur lourd requin',
    'Heavy Splatling' => '',
    'Heavy Splatling Deco' => '',
    'Heavy Splatling Remix' => '',
    'Hero Charger Replica' => 'Conc. héroïque (rép.)',
    'Hero Roller Replica' => 'Rouleau héroïque (rép.)',
    'Hero Shot Replica' => 'Liquéfi. héroïque (rép.)',
    'Hydra Splatling' => '',
    'Inkbrush' => '',
    'Inkbrush Nouveau' => '',
    'Jet Squelcher' => 'Méganettoyeur',
    'Kelp Splat Charger' => '',
    'Kelp Splatterscope' => '',
    'Krak-On Splat Roller' => 'Rouleau Krakeurs',
    'L-3 Nozzlenose' => '',
    'L-3 Nozzlenose D' => 'Arroseur léger requin',
    'Luna Blaster' => 'Proxiblasteur',
    'Luna Blaster Neo' => 'Proxiblasteur néo',
    'Mini Splatling' => 'Badigeonneur XP',
    'N-ZAP \'83' => '',
    'N-ZAP \'85' => '',
    'N-ZAP \'89' => '',
    'Neo Splash-o-matic' => 'Marqueur léger néo',
    'Neo Sploosh-o-matic' => 'Marqueur lourd néo',
    'New Squiffer' => 'Lignizateur bêta',
    'Octobrush' => '',
    'Octobrush Nouveau' => '',
    'Octoshot Replica' => 'Liquéfi. octarien (rép.)',
    'Permanent Inkbrush' => '',
    'Range Blaster' => 'Éclablasteur LP',
    'Rapid Blaster' => 'Turboblasteur',
    'Rapid Blaster Deco' => 'Turboblasteur chic',
    'Rapid Blaster Pro' => 'Turboblasteur pro',
    'Rapid Blaster Pro Deco' => 'Turboblasteur pro chic',
    'Refurbished Mini Splatling' => 'Badigeonneur XP repensé',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => '',
    'Slosher Deco' => '',
    'Sloshers' => '',
    'Sloshing Machine' => '',
    'Sloshing Machine Neo' => 'Encrifugeur néo',
    'Soda Slosher' => 'Seauceur pétillant',
    'Splash-o-matic' => '',
    'Splat Charger' => '',
    'Splatlings' => '',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => 'Liquéficateur',
    'Splattershot Jr.' => 'Liquéficateur ultra',
    'Splattershot Pro' => 'Liquéficateur pro',
    'Sploosh-o-matic' => '',
    'Sploosh-o-matic 7' => '',
    'Tempered Dynamo Roller' => '',
    'Tentatek Splattershot' => 'Liquéficateur Tentatek',
    'Tri-Slosher' => 'Seauceur trio',
    'Tri-Slosher Nouveau' => 'Seauceur nuancé',
    'Wasabi Splattershot' => 'Liquéficateur wasabi',
    'Zink Mini Splatling' => 'Badigeonneur XP Leviathus',
];
