<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => 'Pouche-pouche',
    'Aerospray RG' => 'Pouche-pouche premium',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => '',
    'Blaster' => 'Éclablasteur',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => '',
    'Chargers' => '',
    'Clash Blaster' => 'Rafalblasteur',
    'Classic Squiffer' => 'Lignizateur alpha',
    'Custom Blaster' => 'Éclablasteur modifié',
    'Custom E-liter 4K' => 'X-traceur + modifié',
    'Custom E-liter 4K Scope' => 'X-traceur + zoom modifié',
    'Custom Splattershot Jr.' => 'Liquéficateur ultra modifié',
    'Dapple Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => '',
    'Dynamo Roller' => '',
    'E-liter 4K' => 'X-traceur +',
    'E-liter 4K Scope' => 'X-traceur + zoom',
    'Enperry Splat Dualies' => 'Double encreur DUX',
    'Firefin Splat Charger' => '',
    'Firefin Splatterscope' => '',
    'Flingza Roller' => '',
    'Forge Splattershot Pro' => 'Liquéficateur pro Fosia',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => '',
    'Heavy Splatling' => '',
    'Heavy Splatling Deco' => '',
    'Hero Blaster Replica' => '',
    'Hero Brella Replica' => '',
    'Herobrush Replica' => '',
    'Hero Charger Replica' => 'Conc. héroïque (rép.)',
    'Hero Dualie Replicas' => '',
    'Hero Roller Replica' => 'Rouleau héroïque (rép.)',
    'Hero Shot Replica' => 'Liquéfi. héroïque (rép.)',
    'Hero Slosher Replica' => '',
    'Hero Splatling Replica' => '',
    'Inkbrush' => '',
    'Jet Squelcher' => 'Méganettoyeur',
    'Krak-On Splat Roller' => 'Rouleau Krakeurs',
    'L-3 Nozzlenose' => '',
    'Luna Blaster' => 'Proxiblasteur',
    'Mini Splatling' => 'Badigeonneur XP',
    'Nozzlenose' => '',
    'N-ZAP \'85' => '',
    'Octobrush' => '',
    'Rapid Blaster' => 'Turboblasteur',
    'Rapid Blaster Pro' => 'Turboblasteur pro',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => '',
    'Sloshers' => '',
    'Sloshing Machine' => '',
    'Splash-o-matic' => '',
    'Splat Brella' => '',
    'Splat Charger' => '',
    'Splat Dualies' => '',
    'Splatlings' => '',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => 'Liquéficateur',
    'Splattershot Jr.' => 'Liquéficateur ultra',
    'Splattershot Pro' => 'Liquéficateur pro',
    'Sploosh-o-matic' => '',
    'Tenta Brella' => '',
    'Tentatek Splattershot' => 'Liquéficateur Tentatek',
    'Tri-Slosher' => 'Seauceur trio',
];
