<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DoT": スリップダメージ',
    '(Locked)' => '(未開放)',
    'Ability Doubler' => '追加ギアパワー倍化',
    'Bomb Defense Up DX' => '爆風ダメージ軽減・改',
    'Bomb Defense Up' => '爆風ダメージ軽減',
    'Charging: {value}' => 'チャージ中: {value}',
    'Cold-Blooded' => 'マーキング時間短縮',
    'Comeback' => 'カムバック',
    'Damage R. (far): {pct} ({radius})' => 'ダメージ半径 遠: {pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => 'ダメージ半径 近: {pct} ({radius})',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => 'ダメージ: {damageCap} = {baseDamage}×{percent} ({damage}, キャップ)',
    'Damage: {damage} = {baseDamage}×{percent}' => 'ダメージ: {damage} = {baseDamage}×{percent}',
    'Default×{pct}' => '基本値×{pct}',
    'DoT Cap: {damage}' => 'スリップキャップ: {damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => 'スリップ無効時間: {frame}f（{sec}秒）',
    'DoT: {perFrame} per frame' => 'スリップダメージ: {perFrame}/f',
    'Drop Roller' => '受け身術',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '長さ: {pct}（{sec}秒, {frames}f）',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '長さ: {sec} ({sec1}+{sec2}) 秒',
    'Haunt' => 'リベンジ',
    'Horizontal' => '横',
    'Increase brella canopy durability' => 'カサ耐久力アップ',
    'Increase bullet velocity' => '弾速アップ',
    'Increase damage from higher grounds' => '高低差によるダメージ減衰の緩和',
    'Increase damage' => 'ダメージアップ',
    'Increase duration of firing' => '射撃継続時間アップ',
    'Increase high-damage radius of explosions' => '大ダメージを与える爆発範囲アップ',
    'Increase ink coverage' => '塗り性能アップ',
    'Increase movement speed' => '塗りながら進むスピードアップ',
    'Increase range' => '射程アップ',
    'Increase shot accuracy' => 'ジャンプ時のブレ軽減',
    'Ink Recovery Up' => 'インク回復力アップ',
    'Ink Resistance Up' => '相手インク影響軽減',
    'Ink Saver (Main)' => 'インク効率アップ（メイン）',
    'Ink Saver (Sub)' => 'インク効率アップ（サブ）',
    'Inking R.: {pct} ({radius})' => '塗り半径: {pct} ({radius})',
    'Last-Ditch Effort' => 'ラストスパート',
    'Long' => '長',
    'Main Power Up' => 'メイン性能アップ',
    'Ninja Squid' => 'イカニンジャ',
    'Normal: {value}' => '通常: {value}',
    'Object Shredder' => '対物攻撃力アップ',
    'Opening Gambit' => 'スタートダッシュ',
    'Quick Respawn' => '復活時間短縮',
    'Quick Super Jump' => 'スーパージャンプ時間短縮',
    'Respawn Punisher' => '復活ペナルティアップ',
    'Revised by {ability}' => '{ability}の考慮済み',
    'Run Speed Up' => 'ヒト移動速度アップ',
    'Run Speed: {value}' => 'ヒト速: {value}',
    'Shooting: {value}' => '射撃中: {value}',
    'Short' => '短',
    'Special Charge Up' => 'スペシャル増加量アップ',
    'Special Power Up' => 'スペシャル性能アップ',
    'Special Saver' => 'スペシャル減少量ダウン',
    'Speed up brella canopy regeneration' => 'カサ復活時間短縮',
    'Squish' => '轢',
    'Stealth Jump' => 'ステルスジャンプ',
    'Sub Power Up' => 'サブ性能アップ',
    'Swim Speed Up' => 'イカダッシュ速度アップ',
    'Tenacity' => '逆境強化',
    'Thermal Ink' => 'サーマルインク',
    'Vertical' => '縦',
    '{pct} ({dupf} DU/f)' => '{pct} ({dupf} DU/f)',
];
