<?php

/**
 * @copyright Copyright (C) 2019-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'API Token' => 'APIキー',
    'Ability information' => 'ギアパワー情報',
    'Ability' => 'ギアパワー',
    'Action' => 'アクション',
    'Brand information' => 'ブランド情報',
    'Brand' => 'ブランド',
    'Category' => 'カテゴリ',
    'Common ability' => 'つきやすいギアパワー',
    'Date and time expressed in ISO-8601 format' => 'ISO 8601 形式で表現した日時',
    'Date and time expressed in Unix Time' => 'Unix 時間で表現した日時',
    'Date and time when ready to play' => 'プレー可能になった日時',
    'Death Reason' => '死因',
    'Death reason category information' => '死因のカテゴリ情報',
    'Delete a battle' => 'バトルを削除',
    'Deleted ID' => '削除したID',
    'Deleted' => '削除',
    'Do more action but not to be deleted.' => '動作の検証を行いますが実際の削除はしません。',
    'English name (EU)' => '英語名（欧州）',
    'English name (NA)' => '英語名（北米）',
    'Error identifier' => 'エラー識別子',
    'Filter by key-string of ability' => 'ギアパワーの key 文字列でフィルタします',
    'Filter by key-string of brand' => 'ブランドの key 文字列でフィルタします',
    'Filter by key-string of death reason category' => '死因カテゴリの key 文字列でフィルタします',
    'Filter by key-string of gear type' => 'ギアの key 文字列でフィルタします',
    'Filter by key-string of special weapon' => 'スペシャルウェポンの key 文字列でフィルタします',
    'Filter by key-string of sub weapon' => 'サブウェポンの key 文字列でフィルタします',
    'Filter by key-string of the weapon' => 'ブキの key 文字列でフィルタします',
    'Filter by key-string of weapon type' => 'ブキ種別の key 文字列でフィルタします',
    'For testing' => 'テスト用',
    'French name (EU)' => 'フランス語名（欧州）',
    'French name (NA)' => 'フランス語名（北米）',
    'Gear Type' => 'ギア種類',
    'Gear information' => 'ギア情報',
    'Gear type information' => 'ギア種類情報',
    'Get death reasons' => '死因を取得',
    'Get game modes' => 'ルールを取得',
    'Get gears' => 'ギアを取得',
    'Get stages' => 'ステージを取得',
    'Get trends of weapon' => 'ブキ使用トレンドを取得',
    'Get weapons' => 'ブキを取得',
    'ID that failed to delete' => '削除に失敗したID',
    'ID(s) to be deleted' => '削除するID',
    'Identification string for use with other API' => '他のAPIで指定するための識別文字列',
    'Internationalized name' => '国際化された名前',
    'Internationalized short name' => '国際化された短縮名',
    'Japanese name' => '日本語名',
    'Lobby information' => 'ロビー情報',
    'Lobby' => 'ロビー',
    'Mode information' => 'ルール情報',
    'Mode' => 'ルール',
    'Primary ability information' => 'メインギアパワー',
    'Returns an array of death reason information' => '死因情報を配列で返します',
    'Returns an array of game mode information' => 'ルール情報を配列で返します',
    'Returns an array of gear information' => 'ギア情報を配列で返します',
    'Returns an array of stage information' => 'ステージ情報を配列で返します',
    'Returns an array of trend information' => 'トレンド情報の配列を返します',
    'Returns an array of weapon information' => 'ブキ情報を配列で返します',
    'See also: {link}' => '{link}も参照してください。',
    'Set in order from 1 in descending order of usage' => '利用率をパーセント単位で出力します',
    'Should be null' => 'null',
    'Should be true' => 'true',
    'Spanish name (EU)' => 'スペイン語名（欧州）',
    'Spanish name (Latin America)' => 'スペイン語名（ラテンアメリカ）',
    'Special Weapon' => 'スペシャルウェポン',
    'Special weapon information' => 'スペシャルウェポン情報',
    'Stage' => 'ステージ',
    'Sub Weapon' => 'サブウェポン',
    'Sub weapon information' => 'サブウェポン情報',
    'Successful' => '成功',
    'Total area' => '面積',
    'Trend information' => 'トレンド情報',
    'Uncommon ability' => 'つきづらいギアパワー',
    'Use rate (%)' => '利用率(%)',
    'Validate only. Returns simple result.' => 'パラメータの検証のみ。シンプルな応答を返します。',
    'Weapon Type' => 'ブキ種別',
    'Weapon information' => 'ブキ情報',
    'Weapon type (category) information' => 'ブキ種別（カテゴリ）情報',
    'Weapon' => 'ブキ',
    'Weapons that were not used will not be output.' => '利用が確認できなかったブキは出力されません。',
    'When test=validate' => 'test=validate のとき',
    'stat.ink API for Splatoon 1' => 'Splatoon 1 用 stat.ink API',
];
