<?php

/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [

    'Ability information' => 'ギアパワー情報',
    'Ability' => 'ギアパワー',
    'An API Token with bearer auth format.' => 'Bearer 認証フォーマットされた API トークン',
    'As the number of supported languages changes, the position of items may change.' => 'サポートする言語が変化すると、項目の場所がずれる場合があります。',
    'Be sure to check the header on the first line (or use JSON version) if you use this data for automatic processing.' => '自動処理に使用する場合は、1行目のヘッダを確認してください。もしくは、JSON バージョンを利用してください。',
    'Brand information' => 'ブランド情報',
    'Brand' => 'ブランド',
    'Common ability' => 'つきやすいギアパワー',
    'Crew members rescued' => '助けた回数',
    'Date and time when ready to play' => 'プレイ可能になった日時',
    'Example:' => '例:',
    'Filter by brand' => 'ブランドでフィルタする',
    'Filter by gear category' => 'ギア種類でフィルタする',
    'Filter by primary ability' => 'メインギアパワーでフィルタする',
    'Gear category' => 'ギア種類',
    'Get Salmon Run stats (card data).' => 'サーモンランのポイントカード情報を取得',
    'Get gears in CSV format' => 'ギアをCSV形式で取得',
    'Get gears' => 'ギアを取得',
    'Get modes' => 'ルールを取得',
    'Get stages' => 'ステージを取得',
    'Get weapons in CSV format' => 'ブキをCSV形式で取得',
    'Get weapons' => 'ブキを取得',
    'Golden Eggs collected' => '集めた金イクラ',
    'HTML version' => 'HTML版',
    'If it is a weapon that only looks different, like the Hero series, this points to the original weapon.' => 'ヒーローシリーズのように見た目が異なるだけのブキの場合に、オリジナルのブキを示します。',
    'If you omitted the <code>id</code>, you will get a latest data.' => '<code>id</code> を省略した場合、最新の情報を取得します。',
    'If you specified other player\'s <code>id</code> value, you will get the 404 error.' => '他人の <code>id</code> を指定した場合、 404 エラーが返ります。',
    'It can be obtained from the [user settings page](https://stat.ink/profile).' => 'API トークンは、[ユーザ設定ページ](https://stat.ink/profile)から取得できます。',
    'Mode information' => 'ルール情報',
    'Mode' => 'ルール',
    'Permanent ID' => '永続的 ID',
    'Power Eggs collected' => '集めたイクラ',
    'Primary ability' => 'メインギアパワー',
    'Refer "category1"' => 'category1を参照してください',
    'Returns Salmon Run stats.' => 'サーモンランの統計情報を返します。',
    'Returns all of gear information in CSV (RFC 4180) format.' => 'すべてのギアの情報を CSV (RFC 4180) 形式で返します。',
    'Returns all of weapon information in CSV (RFC 4180) format.' => 'すべてのブキの情報を CSV (RFC 4180) 形式で返します。',
    'Returns an array of gear information' => 'ギア情報を配列で返します',
    'Returns an array of mode information' => 'ルール情報を配列で返します',
    'Returns an array of stage information' => 'ステージ情報を配列で返します',
    'Returns an array of weapon information' => 'ブキ情報を配列で返します',
    'Shifts (jobs) worked' => 'バイト回数',
    'Special weapon information' => 'スペシャルの情報',
    'Special weapon' => 'スペシャルウェポン',
    'SplatNet specified ID' => 'イカリング定義のID',
    'Stage' => 'ステージ',
    'Sub weapon information' => 'サブウェポンの情報',
    'Sub weapon' => 'サブウェポン',
    'Successful' => '成功',
    'The API Token is issued for each user by stat.ink system.' => 'API トークンは、stat.ink のシステムによってユーザごとに発行されます。',
    'The value of <code>id</code> is obtained in the Location header of the POST API.' => '<code>id</code> は POST API の Location ヘッダから取得できます。',
    'This points to the main weapon.' => 'メインウェポンを示します',
    'Total area' => '総面積',
    'Total points' => '累計ポイント',
    'Uncommon ability' => 'つきにくいギアパワー',
    'Weapon category information' => 'ブキカテゴリー情報',
    'Weapon category' => 'ブキカテゴリー',
    'Weapon' => 'ブキ',
    'When this data was acquired' => 'いつの時点のデータか',
    'When this data was sent' => 'データがいつ送信されたか',
    'You can only get data for user who is authenticated by API token.' => 'API トークンで認証されたユーザ自身のデータのみが取得可能です。',
    'stat.ink API for Splatoon 2' => 'Splatoon 2 用 stat.ink API',
];
