<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Ability Name' => 'ギアパワー',
    'Ability information' => 'ギアパワー情報',
    'Brand Name' => 'ブランド',
    'Brand information' => 'ブランド情報',
    'Common ability' => 'つきやすいギアパワー',
    'Date and time expressed in ISO-8601 format' => 'ISO 8601 形式で表現した日時',
    'Date and time expressed in Unix Time' => 'Unix 時間で表現した日時',
    'Date and time when ready to play' => 'プレー可能になった日時',
    'English name (EU)' => '英語名（欧州）',
    'English name (NA)' => '英語名（北米）',
    'Filter by key-string of ability' => 'ギアパワーの key 文字列でフィルタします',
    'Filter by key-string of brand' => 'ブランドの key 文字列でフィルタします',
    'Filter by key-string of gear type' => 'ギアの key 文字列でフィルタします',
    'Filter by key-string of special weapon' => 'スペシャルウェポンの key 文字列でフィルタします',
    'Filter by key-string of sub weapon' => 'サブウェポンの key 文字列でフィルタします',
    'Filter by key-string of the weapon' => 'ブキの key 文字列でフィルタします',
    'Filter by key-string of weapon type' => 'ブキ種別の key 文字列でフィルタします',
    'French name (EU)' => 'フランス語名（欧州）',
    'French name (NA)' => 'フランス語名（北米）',
    'Gear Type' => 'ギア種類',
    'Gear information' => 'ギア情報',
    'Gear type information' => 'ギア種類情報',
    'Get game modes' => 'ルールを取得',
    'Get gears' => 'ギアを取得',
    'Get stages' => 'ステージを取得',
    'Get weapons' => 'ブキを取得',
    'Identification string for use with other API' => '他のAPIで指定するための識別文字列',
    'Internationalized name' => '国際化された名前',
    'Japanese name' => '日本語名',
    'Lobby information' => 'ロビー情報',
    'Mode information' => 'ルール情報',
    'Primary ability information' => 'メインギアパワー',
    'Returns an array of game modes information' => 'ルール情報を配列で返します',
    'Returns an array of gears information' => 'ギア情報を配列で返します',
    'Returns an array of stages information' => 'ステージ情報を配列で返します',
    'Returns an array of weapons information' => 'ブキ情報を配列で返します',
    'Spanish name (EU)' => 'スペイン語名（欧州）',
    'Spanish name (Latin America)' => 'スペイン語名（ラテンアメリカ）',
    'Special Weapon' => 'スペシャルウェポン',
    'Special weapon information' => 'スペシャルウェポン情報',
    'Sub Weapon' => 'サブウェポン',
    'Sub weapon information' => 'サブウェポン情報',
    'Successful' => '成功',
    'Total area' => '面積',
    'Uncommon ability' => 'つきづらいギアパワー',
    'Weapon Type' => 'ブキ種別',
    'Weapon information' => 'ブキ情報',
    'Weapon type (category) information' => 'ブキ種別（カテゴリ）情報',
    'stat.ink API for Splatoon 1' => 'Splatoon 1 用 stat.ink API',
];
