<?php
return [
    'Battle End' => 'バトル終了',
    'Battle Start' => 'バトル開始',
    'Battles' => 'バトル',
    'Date Time' => '日時',
    'Dead' => 'Death',
    'Detail' => '詳細',
    'Killed' => 'Kill',
    'Killed/Dead' => 'Kill / Death',
    'LOST' => '敗北',
    'Level' => 'ランク',
    'Map' => 'マップ',
    'Rank in Team' => 'チーム内順位',
    'Rank' => 'ウデマエ',
    'Recent Results' => '最近の成績',
    'Result' => '結果',
    'Rule' => 'ルール',
    'Search' => '検索',
    'Special:' => 'スペシャル:',
    'Sub:' => 'サブ:',
    'Turf Inked' => '塗った面積',
    'WON' => '勝利',
    'Weapon' => 'ブキ',
    'd' => '死',
    'k' => '殺',
    '{0}-san' => '{0}さん',
];
