<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '適用',
    'Automated' => '自動化',
    'Battle End' => 'バトル終了',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'バトル数:{0}　勝率:{1}　平均キル:{2}　平均デス:{3}　キルレ:{4}',
    'Battle Start' => 'バトル開始',
    'Cash' => 'おカネ',
    'Cause of Death' => '死因',
    'Clout' => '貢献度',
    'Could not be updated.' => '更新できませんでした。',
    'Could not register the battle.' => 'リザルトを登録できませんでした。',
    'Delete This Battle' => 'バトルの削除',
    'Disconnected' => '通信切断',
    'e.g. YouTube video, like "{0}"' => 'YouTubeやニコニコ動画の動画URLを指定します（例えば「{0}」）',
    'Edit Your Battle: #{0}' => 'バトル詳細を編集: #{0}',
    'Elapsed' => '時間',
    'Elapsed Time' => '試合時間',
    'Elapsed Time (seconds)' => '試合時間（秒）',
    'Final Count' => '最終カウント',
    'Freshness' => 'チョーシ',
    'Gear' => 'ギア',
    'I agree. Delete this battle.' => '同意して削除します。',
    'If you delete this battle, it will be gone forever.' => 'この操作を元に戻すことはできません。',
    'If you misuse this feature, you will be banned.' => '不適切な使用を確認した場合、アカウントを削除し以後のご利用をお断りする場合があります。',
    'Incomplete Data' => '不完全なデータ',
    'Judge' => 'ジャッジ',
    'K.O.' => 'ノックアウト',
    'Level (after the battle)' => 'ランク（バトル後）',
    'Max Kill Combo' => '最大キルコンボ',
    'Max Kill Streak' => '最大ストリーク',
    'Mode (Short)' => 'ルール（短）',
    'My team\'s league power' => '自チーム概算ガチパワー',
    'My team\'s nickname' => '味方チームの名前',
    'My Team Count' => '自チームカウント',
    'Next Battle' => '次のバトル',
    'Please do not use this feature to destroy evidence.' => '敗戦の記録を隠すために使用しないでください。',
    'Prev. Battle' => '前のバトル',
    'Rank (after the battle)' => 'ウデマエ（バトル後）',
    'Rank in Team' => 'チーム内順位',
    'Refresh Schedule' => 'スケジュール更新',
    'Registered.' => '登録しました。',
    'Replay Code' => 'リプレイコード',
    'Results of {name}\'s Battle' => '{name}さんのバトル結果',
    'Secondary Abilities' => 'サブ',
    'Special Battle' => 'レアバトル',
    'Splatfest Title' => 'フェス称号',
    'Submit Battle' => 'リザルト登録',
    'Synergy Bonus' => 'おそろいボーナス',
    'Team Inked' => 'チームで塗った面積',
    'Their team\'s league power' => '敵チーム概算ガチパワー',
    'Their team\'s nickname' => '敵チームの名前',
    'Their Team Count' => '相手チームカウント',
    'This option is provided for deleting an incorrectly-reported battle.' => '削除機能は誤認識したデータを削除するために提供しています。',
    'Total Clout' => '合計貢献度',
    'Total Clout (After the battle)' => '合計貢献度（後）',
    'Turf Inked + Bonus' => '塗った面積+勝利ボーナス',
    'TZ' => '時間帯',
    'Used in global stats' => '全体統計に使用',
    'Win % ({0} Battles)' => '勝率（{0}戦）',
    'Winning Percentage' => '勝率',
    'Win streak (Bad guys)' => '連勝（敵）',
    'Win streak (Good guys)' => '連勝（味方）',
    'X Power (After the battle)' => 'Xパワー（バトル後）',
    'You can delete this battle.' => 'このバトルを削除できます。',
    '{name}\'s Battle Report' => '{name}さんのバトルレポート',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name}さんの統計（ステージとルール）',
    '{name}\'s Battle Stats (by Weapon)' => '{name}さんの統計（ブキ別）',
    '{name}\'s Battle Stats (Turf War)' => '{name}さんの統計（ナワバリバトル）',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec} 秒',
    '~{point}p' => '約{point}p',
];
