<?php
return [
    'Amiibo'        => 'Amiibo',
    'Cuttlegear'    => 'アタリメイド',
    'Famitsu'       => 'ファミ通',
    'Firefin'       => 'ホッコリー',
    'Forge'         => 'フォーリマ',
    'Inkline'       => 'シグレ二',
    'KOG'           => 'KOG',
    'Krak-On'       => 'クラーゲス',
    'Rockenberg'    => 'ロッケンベルグ',
    'SQUID GIRL'    => '侵略！イカ娘',
    'Skalop'        => 'ホタックス',
    'Splash Mob'    => 'ジモン',
    'Squidforce'    => 'バトロイカ',
    'Takoroka'      => 'ヤコ',
    'Tentatek'      => 'アロメ',
    'Zekko'         => 'エゾッコ',
    'Zink'          => 'アイロニック',
];
