<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(統合済み)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '※できる限り重複カウントしないように除外設定を行っていますが、連戦やナワバリフレンド合流の影響により重複カウントしやすい状況が発生します。',
    '1x Battle' => '通常マッチ',
    '7 players for each battle (excluded the battle uploader)' => 'バトルごとに、投稿者を除いた7人のプレーヤー',
    'Aggregated: {rules}' => '集計対象: {rules}',
    'All' => 'すべて',
    'Assists/min' => 'アシスト/分',
    'Attacker Team Win Rate' => '攻撃チームの勝率',
    'Avg. K.O. in {time}' => '平均KO時間: {time}',
    'Avg. Uses' => '平均使用数',
    'Avg K+A' => '平均K+A',
    'Based on deaths' => 'デス数に基づく集計',
    'Based on kills' => 'キル数に基づく集計',
    'Battles:' => 'バトル:',
    'Battles and Users' => 'バトルとユーザ',
    'Challenge Power Distribution' => 'イベントパワー分布',
    'Color 1' => '色 1',
    'Color 2' => '色 2',
    'Compare Number Of Uses' => '使用率の比較',
    'Compare number of uses' => '使用率を比較する',
    'Correlation Coefficient' => '相関係数',
    'Correlation with Win %' => '勝率との相関',
    'Deaths (average):' => 'デス数（平均）:',
    'Detailed' => '詳細',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '古い塗り面積データは現在間違って集計されています。この問題は近いうちに直します。',
    'Empirical Estimates' => '経験則による推定',
    'Encounter Ratio' => '敵遭遇率',
    'Equip %' => '装備率 (%)',
    'Error bars' => 'エラーバー',
    'Error bars: 95% confidence interval (estimated)' => 'エラーバー: 95%信頼区間（推定）',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'エラーバー: 95%信頼区間（推定）と99%信頼区間（推定）',
    'Estimated Error' => '推定誤差',
    'Estimated Vote %' => '推定投票率',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '集計除外: プライベートマッチと、投稿ユーザ、タッグマッチ・フェスマッチ時の投稿者のチームメンバー',
    'Favorite Weapons of This Site Member' => 'このサイトの登録者がよく使うブキ',
    'For the actual distribution, see the charts for each mode.' => '実際の分布は各ルールのグラフを参照してください。',
    'Idea: {source}' => 'アイデア: {source}',
    'Includes battles with unknown event power' => 'イベントパワーが不明なバトルを含む',
    'Inking Performance' => '塗り性能',
    'Inking Performance vs Win %' => '塗り性能と勝率',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => '対比しやすいようにスケールしているだけで、Y軸の値は直接人数を示しません。',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/分',
    'K-D' => 'K-D',
    'Kills (average):' => 'キル数（平均）:',
    'Kills and Deaths' => 'キルとデス',
    'Lack of data' => 'データ不足',
    'Luminance' => '輝度',
    'Luminance Difference' => '輝度差',
    'Overall Estimates' => '全体の推定',
    'Player Distribution' => 'プレーヤーの分布',
    'Players:' => 'プレーヤー:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => 'メインを{value_1_0}、サブを{value_0_3}として計算しています。',
    'Regression Line' => '回帰直線',
    'Samples' => 'サンプル数',
    'Significant?' => '有意?',
    'Stack' => '積み重ねる',
    'Systematic error of win %' => '勝率の系統誤差',
    'The abilities valid only for the primary means the rate of mounting.' => 'メイン専用のギアパワーは、装着率を表しています。',
    'The data contains a large error margins.' => 'データには大きな誤差を含みます。',
    'The estimated distribution of the overall game, as estimated from the official results.' => '公式の結果から推測した、ゲーム全体の推定分布です。',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'XPとバージョンを指定したフィルターは、バージョン <code>x.y.z</code> の <code>z</code> を無視して、<code>x.y</code> 全体のデータを集計しています。',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'このグラフは、各ルールを比較しやすくするために、パワーの単純な正規分布を仮定しています。',
    'This data is basically not informative.' => 'このデータは基本的には参考になりません。',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'データは5分間に正規化して集計しています。',
    'This is a wild guess based on past results and {siteName} posts.' => '過去の結果と{siteName}の投稿に基づいた、大胆な推測です。',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => '色覚サポートを実装しています。有効にするには上部ナビゲーションの「ユーザ名/ゲスト」部分から「色覚サポート」を選択してください。',
    'Use %' => '使用率',
    'Use % and Win %' => '使用率と勝率',
    'User Agents in last 24 hours' => '最近24時間の使用クライアント',
    'Vote %' => '投票率',
    'Weapon Tier' => 'ブキティア',
    'Weapon | {weapon} | {rule}' => 'ブキ | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'K/Dに基づく勝率分布',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} パーセントポイント',
    '{pct}% CI' => '{pct}%信頼区間',
    '{pct}% Significant?' => '{pct}% 有意?',
];
