<?php

/**
 * @copyright Copyright (C) 2021-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'アクション',
    'Adventure' => '冒険',
    'Back Roll' => '奥側',
    'Bamboo Shoot Village' => 'たけのこの里',
    'Baseball' => '野球',
    'Boke' => 'ボケ',
    'Book' => '読書',
    'Ce League' => 'セ・リーグ',
    'Challenger' => '挑戦者',
    'Champion' => '王者',
    'Chaos' => '混沌',
    'Chicken' => 'ニワトリ',
    'Cinnamoroll' => 'シナモロール',
    'Cold' => '冷たい朝食',
    'Comedy' => 'コメディ',
    'Dango' => '団子',
    'Dexterity' => '瞬発力',
    'Donnie' => 'ドナテロ',
    'Eat It' => '最初に食べる',
    'Egg' => 'タマゴ',
    'Endurance' => '持久力',
    'Fam' => '家族',
    'Fantasy' => 'ファンタジー',
    'Film' => '映画',
    'Flight' => '戦う力',
    'Fork' => 'フォーク',
    'Friend' => '仲間',
    'Fries' => 'マックフライポテト',
    'Front Roll' => '手前側',
    'Future Tech' => '先進の技術',
    'Gherk-IN' => 'ピクルスあり',
    'Gherk-OUT' => 'ピクルスぬき',
    'Grown-Up' => '大人になる',
    'Guacamole' => 'ワカモレ',
    'Hana' => '花',
    'Hare' => 'ウサギ',
    'Hello Kitty' => 'ハローキティ',
    'Hero' => 'ヒーロー',
    'Inner Wear' => 'あたたかいインナー',
    'Invisibility' => '透明化',
    'Ketchup' => 'ケチャップ',
    'Kid' => '子どもになる',
    'Knight' => '騎士',
    'Koshian' => 'こしあん',
    'Lemon' => 'レモンかける',
    'Leo' => 'レオナルド',
    'Love' => '愛',
    'Mayo' => 'マヨネーズ',
    'McNuggets' => 'チキンマックナゲット',
    'Mikey' => 'ミケランジェロ',
    'Modern' => 'モダン',
    'Money' => 'おカネ',
    'Most Popular' => '人気モデル',
    'Mushroom Mountain' => 'きのこの山',
    'My Melody' => 'マイメロディ',
    'Narwhal' => 'イッカク',
    'New Lifeform' => '未知の生物',
    'Newest' => '最新モデル',
    'No Lemon' => 'レモンかけない',
    'No Pineapple' => 'パインはナシ',
    'No-Pulp' => '果肉なし',
    'Octopus' => 'タコ',
    'Order' => '秩序',
    'Outer Wear' => 'あたたかいアウター',
    'Pa League' => 'パ・リーグ',
    'Pancake' => 'パンケーキ',
    'Pineapple' => 'パインはアリ',
    'Pocky Chocolate' => 'ポッキーチョコレート',
    'Pocky: Gokuboso' => 'ポッキー＜極細＞',
    'Pompompurin' => 'ポムポムプリン',
    'Pulp' => '果肉あり',
    'Raph' => 'ラファエロ',
    'Relax' => 'くつろぐ',
    'Retro' => 'レトロ',
    'Salsa' => 'サルサ',
    'Salty' => 'ポップコーン塩味',
    'Save It' => '最後に食べる',
    'Sci-Fi' => 'SF',
    'Soccer' => 'サッカー',
    'Sock' => 'くつ下',
    'Spoon' => 'スプーン',
    'Squid' => 'イカ',
    'Super Mushroom' => 'スーパーキノコ',
    'Super Star' => 'スーパースター',
    'Sweater' => 'セーター',
    'Sweet' => 'ポップコーンキャラメル味',
    'Teleportation' => 'テレポート',
    'Time Travel' => 'タイムトラベル',
    'Tortoise' => 'カメ',
    'Treat' => 'トリート',
    'Trick' => 'トリック',
    'Tsubuan' => 'つぶあん',
    'Tsukkomi' => 'ツッコミ',
    'Unicorn' => 'ユニコーン',
    'Vampire' => '吸血鬼',
    'Villain' => 'ヴィラン',
    'Waffle' => 'ワッフル',
    'Warm' => '暖かい朝食',
    'Werewolf' => 'おおかみ男',
    'Wizard' => '魔法使い',
    '{alpha} vs. {bravo}' => '{alpha} vs {bravo}',
];
