<?php
return [
    ':p p (:pct%)' => ':p P (:pct%)',
    ':pct% loss' => ':pct%減少',
    ':sec second (:pct%)' => ':sec秒 (:pct%)',
    ':sec second (:pct%), :count times' => ':sec秒 (:pct%), 最大:count回',
    'Bomb Throw' => 'ボム飛距離',
    'Damage' => '攻撃力',
    'Defense' => '防御力',
    'Echolocator' => 'スーパーセンサー',
    'Gear Abilities' => 'ギアパワー',
    'Ink Recovery' => 'インク回復',
    'Ink Usage(Main)' => 'インク消費（メイン）',
    'Ink Usage(Sub)' => 'インク消費（サブ）',
    'Jump' => 'スーパージャンプ',
    'Respawn' => '復活時間',
    'Run Speed' => 'ヒト移動速度',
    'Special Charge' => 'スペシャル増加',
    'Special Duration' => 'スペシャル時間',
    'Special Save' => 'スペシャル減少',
    'Swim Speed' => 'イカダッシュ',
];
