<?php
return [
    ':sec second (:pct%)' => ':sec秒 (:pct%)',
    'Bomb Throw' => 'ボム飛距離',
    'Damage' => '攻撃力',
    'Defense' => '防御力',
    'Echolocator' => 'スーパーセンサー',
    'Gear Abilities' => 'ギアパワー',
    'Ink Recovery' => 'インク回復',
    'Ink Usage(Main)' => 'インク（メイン）',
    'Ink Usage(Sub)' => 'インク（サブ）',
    'Jump' => 'スーパージャンプ',
    'Not implemented yet' => '未実装',
    'Respawn' => '復活時間',
    'Run Speed' => 'ヒト移動速度',
    'Special Charge' => 'スペシャル増加',
    'Special Duration' => 'スペシャル時間',
    'Special Save' => 'スペシャル減少',
    'Swim Speed' => 'イカダッシュ',
];
