<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    'Acerola Rain Boots' => 'レイニーアセロラ',
    'Armor Boot Replicas' => 'アーマーブーツ レプリカ',
    'Banana Basics' => 'キャンバス バナナ',
    'Black Seahorses' => 'シーホース ブラックレザー',
    'Black Trainers' => 'ブラックビーンズ',
    'Blue Lo-Tops' => 'グリッチョブルー',
    'Blue Moto Boots' => 'モトクロスソリッド ブルー',
    'Blue Sea Slugs' => 'ウミウシブルー',
    'Blue Slip-Ons' => 'スリッポン ブルー',
    'Blueberry Casuals' => 'ブルーベリーコンフォート',
    'Bubble Rain Boots' => 'レイニーシャボン',
    'Cherry Kicks' => 'ラバーソール チェリー',
    'Choco Clogs' => 'チョコクロッグ',
    'Clownfish Basics' => 'キャンバス クマノミ',
    'Crazy Arrows' => 'クレイジーアローズ',
    'Cream Basics' => 'キャンバス ホワイト',
    'Cream Hi-Tops' => 'キャンバスHi マッシュルーム',
    'Custom Trail Boots' => 'トレッキングカスタム',
    'Cyan Trainers' => 'シアンビーンズ',
    'Gold Hi-Horses' => 'シーホースHi ゴールド',
    'Green Rain Boots' => 'レイニーモスグリーン',
    'Hero Runner Replicas' => 'ヒーローキックス レプリカ',
    'Hunter Hi-Tops' => 'キャンバスHi モロヘイヤ',
    'Icy Down Boots' => 'アイスダウンブーツ',
    'LE Lo-Tops' => 'グリッチョ グリーン 限定版',
    'LE Soccer Cleats' => 'レアスパイカ',
    'Mawcasins' => 'ジョーズモカシン',
    'Moto Boots' => 'モトクロスブーツ',
    'Neon Sea Slugs' => 'ウミウシイエロー',
    'Octoling Boots' => 'タコゾネスブーツ',
    'Orange Arrows' => 'オレンジアローズ',
    'Orange Lo-Tops' => 'グリッチョ オレンジ',
    'Oyster Clogs' => 'オイスタークロッグ',
    'Pink Trainers' => 'ピンクビーンズ',
    'Plum Casuals' => 'アケビコンフォート',
    'Power Boots' => 'パワードレッグス',
    'Pro Trail Boots' => 'トレッキングプロ',
    'Punk Cherries' => 'ロッキンチェリー',
    'Punk Whites' => 'ロッキンホワイト',
    'Punk Yellows' => 'ロッキンイエロー',
    'Purple Hi-Horses' => 'シーホースHi パープル',
    'Purple Sea Slugs' => 'ウミウシパープル',
    'Red Hi-Horses' => 'シーホースHi レッド',
    'Red Hi-Tops' => 'キャンバスHi トマト',
    'Red Sea Slugs' => 'ウミウシレッド',
    'Red Slip-Ons' => 'スリッポン レッド',
    'Red Work Boots' => 'ヌバックブーツ レッド',
    'Roasted Brogues' => 'イカヤキチップ',
    'SQUID GIRL Shoes' => 'イカ娘シューズ',
    'Samurai Shoes' => 'サムライシューズ',
    'School Shoes' => 'スクールローファー',
    'Shark Moccasins' => 'シャークモカシン',
    'Snowy Down Boots' => 'ミルキーダウンブーツ',
    'Soccer Cleats' => 'ユデスパイカ',
    'Squid-Stitch Slip-Ons' => 'スリッポン チドリ',
    'Squink Wingtops' => 'イカスミチップ',
    'Strapping Reds' => 'ベリベリレッド',
    'Strapping Whites' => 'ベリベリホワイト',
    'Tan Work Boots' => 'ヌバックブーツ イエロー',
    'Traditional Sandals' => 'タイショウのげた',
    'Trail Boots' => 'トレッキングライト',
    'Turquoise Kicks' => 'ラバーソール ターコイズ',
    'White Arrows' => 'ホワイトアローズ',
    'White Kicks' => 'ラバーソール ホワイト',
    'White Seahorses' => 'シーホース ホワイト',
    'Yellow Seahorses' => 'シーホース イエロー',
    'Zombie Hi-Horses' => 'シーホースHi ゾンビ',
];
