<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    '18K Aviators' => 'タレサン18K',
    'Armor Helmet Replica' => 'アーマーメット レプリカ',
    'B-ball Headband' => 'バスケバンド',
    'Backwards Cap' => 'バックワードキャップ',
    'Bamboo Hat' => 'スゲ',
    'Bike Helmet' => 'サイクルメット',
    'Black Arrowbands' => 'アローバンドブラック',
    'Blowfish Bell Hat' => 'フグベルハット',
    'Bobble Hat' => 'ボンボンニット',
    'Camo Mesh' => 'カモメッシュ',
    'Camping Hat' => 'キャンプハット',
    'Classic Straw Boater' => 'イカンカン クラシック',
    'Clycling Cap' => 'テッカサイクルキャップ',
    'CoroCoro Cap' => 'コロコロキャップ',
    'Cycle King Cap' => 'チャリキング帽',
    'Designer Headphones' => 'オーロラヘッドホン',
    'Fake Contacts' => 'ダテコンタクト',
    'FishFry Visor' => 'ヤキフグ サンバイザー',
    'Five-Panel Cap' => '5パネルキャップ',
    'Full Moon Glasses' => 'マルベッコー',
    'Gas Mask' => 'タコマスク',
    'Golf Visor' => 'キャディ サンバイザー',
    'Hero Headset Replica' => 'ヒーローヘッズ レプリカ',
    'Jet Cap' => 'ジェットキャップ',
    'Jogging Headband' => 'ランニングバンド',
    'Jungle Hat' => 'サファリハット',
    'Legendary Cap' => 'でんせつのぼうし',
    'Lightweight Cap' => 'キャンプキャップ',
    'Noise Cancelers' => 'イヤーマフ',
    'Octoglasses' => 'オクタグラス',
    'Octoling Goggles' => 'タコゾネススコープ',
    'Paintball Mask' => 'フェイスゴーグル',
    'Paisley Bandana' => 'エイズリーバンダナ',
    'Pilot Goggles' => 'パイロットゴーグル',
    'Power Mask' => 'パワードマスク',
    'Retro Specs' => 'クロブチレトロ',
    'SQUID GIRL Hat' => 'イカ娘ずきん',
    'Safari Hat' => 'ロブスターブーニー',
    'Samurai Helmet' => 'サムライヘルメット',
    'Short Beanie' => 'ショートビーニー',
    'Skate Helmet' => 'スケボーメット',
    'Skull Bandana' => 'イカスカルマスク',
    'Snorkel Mask' => 'ダイバーゴーグル',
    'Soccer Headband' => 'サッカーバンド',
    'Special Forces Beret' => 'モンゴウベレー',
    'Splash Goggles' => 'スプラッシュゴーグル',
    'Sporty Bobble Hat' => 'ウインターボンボン',
    'Squash Headband' => 'スカッシュバンド',
    'Squid Hairclip' => 'イカパッチン',
    'Squid Nordic' => 'イカノルディック',
    'Squid-Stitch Cap' => 'チドリキャップ',
    'Squidvader Cap' => 'イカベーダーキャップ',
    'Stealth Goggles' => 'ナイトビジョン',
    'Straw Boater' => 'イカンカン',
    'Streetstyle Cap' => 'ビバレッジキャップ',
    'Striped Beanie' => 'ボーダービーニー',
    'Studio Headphones' => 'スタジオヘッドホン',
    'Sun Visor' => 'サンサンサンバイザー',
    'Takoroka Mesh' => 'ヤコメッシュ',
    'Tennis Headband' => 'テニスバンド',
    'Tentacles Helmet' => 'テンタクルズメット',
    'Tinted Shades' => 'イロメガネ',
    'Traditional Headband' => 'タイショウのはちまき',
    'Treasure Hunter' => 'トレジャーメット',
    'Two-Stripe Mesh' => '2ラインメッシュ',
    'Urchins Cap' => 'ウーニーズBBキャップ',
    'Visor Skate Helmet' => 'バイザーメット',
    'White Arrowbands' => 'アローバンド ホワイト',
    'White Headband' => 'ヘッドバンド ホワイト',
    'Zekko Mesh' => 'エゾッコメッシュ',
];
