<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Any Stage' => 'すべてのステージ',

    'A Swiftly Tilting Balance' => '天秤ラヴァーズ',
    'Ancho-V Games' => 'アンチョビットゲームズ',
    'Arowana Mall' => 'アロワナモール',
    'Blackbelly Skatepark' => 'Bバスパーク',
    'Bridge to Tentaswitchia' => 'ビッグ゠パネルが止まらない',
    'Camp Triggerfish' => 'モンガラキャンプ場',
    'Cannon Fire Pearl' => 'ヒメちゃんのキャノン',
    'Fancy Spew' => 'バーの一族',
    'Flooders in the Attic' => 'ドーザームーン',
    'Furler in the Ashes' => 'ピロピロなんかじゃない',
    'Goby Arena' => 'アジフライスタジアム',
    'Goosponge' => 'ハンサムなスポンジ',
    'Grapplink Girl' => 'イタズラなヒキヨセ',
    'Gusher Towns' => 'カンケツセンのばら',
    'Humpback Pump Track' => 'コンブトラック',
    'Inkblot Art Academy' => '海女美術大学',
    'Kelp Dome' => 'モズク農園',
    'MC.Princess Diaries' => 'DEAR SENPAI',
    'MakoMart' => 'ザトウマーケット',
    'Manta Maria' => 'マンタマリア号',
    'Moray Towers' => 'タチウオパーキング',
    'Musselforge Fitness' => 'フジツボスポーツクラブ',
    'New Albacore Hotel' => 'ホテルニューオートロ',
    'Piranha Pit' => 'ショッツル鉱山',
    'Port Mackerel' => 'ホッケふ頭',
    'Railway Chillin\'' => 'キミのハートにライド・オン!',
    'Shellendorf Institute' => 'デボン海洋博物館',
    'Shifty Station' => 'ミステリーゾーン',
    'Skipper Pavilion' => 'ムツゴ楼',
    'Snapper Canal' => 'エンガワ河川敷',
    'Starfish Mainstage' => 'ガンガゼ野外音楽堂',
    'Sturgeon Shipyard' => 'チョウザメ造船',
    'Sweet Valley Tentacles' => 'たこあし注意報!',
    'The Bouncey Twins' => 'ジャンプマットの詩',
    'The Bunker Games' => 'トジトジ',
    'The Chronicles of Rolonium' => '思い出コロガリウム',
    'The Ink is Spreading' => 'ヌリヌリトゥナイト',
    'The Maze Dasher' => '恋はダッシュ×3',
    'The Reef' => 'バッテラストリート',
    'The Secret of S.P.L.A.T.' => '約束の丘で会いましょう',
    'The Splat in Our Zones' => 'クイックバスケット',
    'The Switches' => 'ヌリとスイッチの吐息',
    'Wahoo World' => 'スメーシーワールド',
    'Walleye Warehouse' => 'ハコフグ倉庫',
    'Wayslide Cool' => '追憶のスライド',
    'Windmill House on the Pearlie' => 'ウィンドミル・キス',
    'Zappy Longshocking' => 'あしたはデンデン',
    'Zone of Glass' => 'トランスペアレント・ボーイ',

    'Academy' => 'アマビ',
    'Arena' => 'アジフライ',
    'Camp' => 'モンガラ',
    'Canal' => 'エンガワ',
    'Dome' => 'モズク',
    'Fitness' => 'フジツボ',
    'Games' => 'アンチョビ',
    'Hotel' => 'オートロ',
    'Institute' => 'デボン',
    'Mainstage' => 'ガンガゼ',
    'Mall' => 'アロワナ',
    'Manta' => 'マンタ',
    'Mart' => 'ザトウ',
    'Pavilion' => 'ムツゴ楼',
    'Pit' => 'ショッツル',
    'Port' => 'ホッケ',
    'Reef' => 'バッテラ',
    'Shifty 1' => 'スライド',
    'Shifty 10' => 'デンデン',
    'Shifty 11' => '天秤',
    'Shifty 12' => 'たこあし',
    'Shifty 13' => 'スイッチ',
    'Shifty 14' => 'マット',
    'Shifty 15' => 'ライドオン',
    'Shifty 16' => '間欠泉',
    'Shifty 17' => 'ダッシュ',
    'Shifty 18' => 'ドーザー',
    'Shifty 19' => 'バスケット',
    'Shifty 2' => '約束の丘',
    'Shifty 20' => 'ヌリヌリ',
    'Shifty 21' => 'ビッグパネル',
    'Shifty 22' => 'コロガリウム',
    'Shifty 23' => 'ピロピロ',
    'Shifty 24' => 'センパイ',
    'Shifty 3' => 'スポンジ ',
    'Shifty 4' => 'ウィンドミル',
    'Shifty 5' => 'バー',
    'Shifty 6' => '透明',
    'Shifty 7' => 'キャノン',
    'Shifty 8' => 'ドジドジ',
    'Shifty 9' => 'ヒキヨセ',
    'Shifty' => 'ミステリー',
    'Shipyard' => 'チョウザメ',
    'Skatepark' => 'Bバス',
    'Towers' => 'タチウオ',
    'Track' => 'コンブ',
    'Warehouse' => 'ハコフグ',
    'World' => 'スメーシー',
];
