<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Any Stage' => 'すべてのステージ',

    'Ancho-V Games' => 'アンチョビットゲームズ',
    'Arowana Mall' => 'アロワナモール',
    'Blackbelly Skatepark' => 'Bバスパーク',
    'Camp Triggerfish' => 'モンガラキャンプ場',
    'Goby Arena' => 'アジフライスタジアム',
    'Humpback Pump Track' => 'コンブトラック',
    'Inkblot Art Academy' => '海女美術大学',
    'Kelp Dome' => 'モズク農園',
    'MakoMart' => 'ザトウマーケット',
    'Manta Maria' => 'マンタマリア号',
    'Moray Towers' => 'タチウオパーキング',
    'Musselforge Fitness' => 'フジツボスポーツクラブ',
    'New Albacore Hotel' => 'ホテルニューオートロ',
    'Piranha Pit' => 'ショッツル鉱山',
    'Port Mackerel' => 'ホッケふ頭',
    'Shellendorf Institute' => 'デボン海洋博物館',
    'Shifty Station' => 'ミステリーゾーン',
    'Shifty: A Swiftly Tilting Balance' => 'ミステリ: 天秤ラヴァーズ',
    'Shifty: Bridge to Tentaswitchia' => 'ミステリ: ビッグ゠パネルが止まらない',
    'Shifty: Cannon Fire Pearl' => 'ミステリ: ヒメちゃんのキャノン',
    'Shifty: Fancy Spew' => 'ミステリ: バーの一族',
    'Shifty: Flooders in the Attic' => 'ミステリ: ドーザームーン',
    'Shifty: Furler in the Ashes' => 'ミステリ: ピロピロなんかじゃない',
    'Shifty: Goosponge' => 'ミステリ: ハンサムなスポンジ',
    'Shifty: Grapplink Girl' => 'ミステリ: イタズラなヒキヨセ',
    'Shifty: Gusher Towns' => 'ミステリ: カンケツセンのばら',
    'Shifty: MC.Princess Diaries' => 'ミステリ: DEAR SENPAI',
    'Shifty: Railway Chillin\'' => 'ミステリ: キミのハートにライド・オン!',
    'Shifty: Sweet Valley Tentacles' => 'ミステリ: たこあし注意報!',
    'Shifty: The Bouncey Twins' => 'ミステリ: ジャンプマットの詩',
    'Shifty: The Bunker Games' => 'ミステリ: トジトジ',
    'Shifty: The Chronicles of Rolonium' => 'ミステリ: 思い出コロガリウム',
    'Shifty: The Ink is Spreading' => 'ミステリ: ヌリヌリトゥナイト',
    'Shifty: The Maze Dasher' => 'ミステリ: 恋はダッシュ×3',
    'Shifty: The Secret of S.P.L.A.T.' => 'ミステリ: 約束の丘で会いましょう',
    'Shifty: The Splat in Our Zones' => 'ミステリ: クイックバスケット',
    'Shifty: The Switches' => 'ミステリ: ヌリとスイッチの吐息',
    'Shifty: Wayslide Cool' => 'ミステリ: 追憶のスライド',
    'Shifty: Windmill House on the Pearlie' => 'ミステリ: ウィンドミル・キス',
    'Shifty: Zappy Longshocking' => 'ミステリ: あしたはデンデン',
    'Shifty: Zone of Glass' => 'ミステリ: トランスペアレント・ボーイ',
    'Skipper Pavilion' => 'ムツゴ楼',
    'Snapper Canal' => 'エンガワ河川敷',
    'Starfish Mainstage' => 'ガンガゼ野外音楽堂',
    'Sturgeon Shipyard' => 'チョウザメ造船',
    'The Reef' => 'バッテラストリート',
    'Wahoo World' => 'スメーシーワールド',
    'Walleye Warehouse' => 'ハコフグ倉庫',

    'Academy' => 'アマビ',
    'Arena' => 'アジフライ',
    'Camp' => 'モンガラ',
    'Canal' => 'エンガワ',
    'Dome' => 'モズク',
    'Fitness' => 'フジツボ',
    'Games' => 'アンチョビ',
    'Hotel' => 'オートロ',
    'Institute' => 'デボン',
    'Mainstage' => 'ガンガゼ',
    'Mall' => 'アロワナ',
    'Manta' => 'マンタ',
    'Mart' => 'ザトウ',
    'Pavilion' => 'ムツゴ楼',
    'Pit' => 'ショッツル',
    'Port' => 'ホッケ',
    'Reef' => 'バッテラ',
    'Shifty 1' => 'ﾐｽﾃﾘ:スライド',
    'Shifty 2' => 'ﾐｽﾃﾘ:約束の丘',
    'Shifty 3' => 'ﾐｽﾃﾘ:スポンジ ',
    'Shifty 4' => 'ﾐｽﾃﾘ:ウィンドミル',
    'Shifty 5' => 'ﾐｽﾃﾘ:バー',
    'Shifty 6' => 'ﾐｽﾃﾘ:透明',
    'Shifty 7' => 'ﾐｽﾃﾘ:キャノン',
    'Shifty 8' => 'ﾐｽﾃﾘ:ドジドジ',
    'Shifty 9' => 'ﾐｽﾃﾘ:ヒキヨセ',
    'Shifty 10' => 'ﾐｽﾃﾘ:デンデン',
    'Shifty 11' => 'ﾐｽﾃﾘ:天秤',
    'Shifty 12' => 'ﾐｽﾃﾘ:たこあし',
    'Shifty 13' => 'ﾐｽﾃﾘ:スイッチ',
    'Shifty 14' => 'ﾐｽﾃﾘ:マット',
    'Shifty 15' => 'ﾐｽﾃﾘ:ライドオン',
    'Shifty 16' => 'ﾐｽﾃﾘ:間欠泉',
    'Shifty 17' => 'ﾐｽﾃﾘ:ダッシュ',
    'Shifty 18' => 'ﾐｽﾃﾘ:ドーザー',
    'Shifty 19' => 'ﾐｽﾃﾘ:バスケット',
    'Shifty 20' => 'ﾐｽﾃﾘ:ヌリヌリ',
    'Shifty 21' => 'ﾐｽﾃﾘ:ビッグパネル',
    'Shifty 22' => 'ﾐｽﾃﾘ:コロガリウム',
    'Shifty 23' => 'ﾐｽﾃﾘ:ピロピロ',
    'Shifty 24' => 'ﾐｽﾃﾘ:センパイ',
    'Shifty' => 'ミステリー',
    'Shipyard' => 'チョウザメ',
    'Skatepark' => 'Bバス',
    'Towers' => 'タチウオ',
    'Track' => 'コンブ',
    'Warehouse' => 'ハコフグ',
    'World' => 'スメーシー',
];
