<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Any Stage' => 'すべてのステージ',

    'Academy' => '海女美',
    'Airport' => 'カジキ',
    'Alley' => 'ゴンズイ',
    'Arena' => 'どんぴこ',
    'B&D' => 'タラポート',
    'Barnacle & Dime' => 'タラポートショッピングパーク',
    'Bay' => 'ドンブラコ',
    'Bluefin Depot' => 'ネギトロ炭鉱',
    'Bonerattle Arena' => 'どんぴこ闘技場',
    'Bowl' => 'アリーナ',
    'Bridge' => 'マサバ',
    'Brinewater Springs' => 'クサヤ温泉',
    'Capital' => 'タカアシ',
    'Cargo' => 'オヒョウ',
    'Crableg Capital' => 'タカアシ経済特区',
    'Depot' => 'ネギトロ',
    'Eeltail Alley' => 'ゴンズイ地区',
    'Flounder Heights' => 'ヒラメが丘団地',
    'Gone Fission Hydroplant' => 'ムニ・エール海洋発電所',
    'Gorge' => 'ユノハナ',
    'Grand Splatlands Bowl' => 'グランドバンカラアリーナ',
    'Grounds' => 'ダム',
    'Hagglefish Market' => 'ヤガラ市場',
    'Hammerhead Bridge' => 'マサバ海峡大橋',
    'Heights' => 'ヒラメ',
    'Hub' => 'リュウグウ',
    'Humpback Pump Track' => 'コンブトラック',
    'Hydroplant' => 'ムニエール',
    'Inkblot Art Academy' => '海女美術大学',
    'Jammin\' Salmon Junction' => 'すじこジャンクション跡',
    'Junction' => 'すじこ',
    'Lemuria Hub' => 'リュウグウターミナル',
    'Mahi-Mahi Resort' => 'マヒマヒリゾート＆スパ',
    'MakoMart' => 'ザトウマーケット',
    'Manta Maria' => 'マンタマリア号',
    'Manta' => 'マンタ',
    'Market' => 'ヤガラ',
    'Marlin Airport' => 'カジキ空港',
    'Marooner\'s Bay' => '難破船ドン・ブラコ',
    'Mart' => 'ザトウ',
    'Metalworks' => 'ナメロウ',
    'Mincemeat Metalworks' => 'ナメロウ金属',
    'Multiple Sites' => '各地で同時発生',
    'Museum d\'Alfonsino' => 'キンメダイ美術館',
    'Museum' => 'キンメダイ',
    'ROM-en' => 'バイガイ',
    'Resort' => 'マヒマヒ',
    'Robo ROM-en' => 'バイガイ亭',
    'Ruins' => 'ナンプラー',
    'Salmonid Smokeyard' => 'トキシラズいぶし工房',
    'Scorch Gorge' => 'ユノハナ大渓谷',
    'Shipshape Cargo Co.' => 'オヒョウ海運',
    'Shipyard' => 'チョウザメ',
    'Smokeyard' => 'トキシラズ',
    'Sockeye Station' => 'アラマキ砦',
    'Spawning Grounds' => 'シェケナダム',
    'Spillway' => 'マテガイ',
    'Springs' => 'クサヤ',
    'Station' => 'アラマキ',
    'Sturgeon Shipyard' => 'チョウザメ造船',
    'Track' => 'コンブ',
    'Um\'ami Ruins' => 'ナンプラー遺跡',
    'Underpass' => 'デカライン',
    'Undertow Spillway' => 'マテガイ放水路',
    'Urchin Underpass' => 'デカライン高架下',
    'Wahoo World' => 'スメーシーワールド',
    'World' => 'スメーシー',
];
