<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => 'ホーム防衛 No.1',
    '#1 Big Bubbler User' => 'グレートバリア No.1',
    '#1 Booyah Bomb User' => 'ナイスダマ No.1',
    '#1 Checkpoint Breaker' => 'カンモン突破 No.1',
    '#1 Clam Carrier' => 'ガチアサリ運んだ時間 No.1',
    '#1 Clam Stopper' => 'ガチアサリブロック No.1',
    '#1 Crab Tank User' => 'カニタンク No.1',
    '#1 Damage Taker' => '耐えたダメージ No.1',
    '#1 Enemy Splatter' => 'トドメ数 No.1',
    '#1 Enemy-Base Inker' => 'アウェイ塗り No.1',
    '#1 Ground Traveler' => '移動距離 No.1',
    '#1 Home-Base Inker' => 'ホーム塗り No.1',
    '#1 Ink Consumer' => 'インク消費量 No.1',
    '#1 Ink Storm User' => 'アメフラシ No.1',
    '#1 Ink Vac User' => 'キューインキ No.1',
    '#1 Inkjet User' => 'ジェットパック No.1',
    '#1 Killer Wail 5.1 User' => 'メガホンレーザー5.1ch No.1',
    '#1 Kraken Royale User' => 'テイオウイカ No.1',
    '#1 Overall Splatter' => 'バトル No.1',
    '#1 Popular Target' => '注目された時間 No.1',
    '#1 Rainmaker Carrier' => 'ガチホコ運んだ時間 No.1',
    '#1 Rainmaker Stopper' => 'ガチホコブロック No.1',
    '#1 Reefslider User' => 'サメライド No.1',
    '#1 Score Booster' => 'カウント進行 No.1',
    '#1 Splat Assister' => 'アシスト数 No.1',
    '#1 Splat Zone Guard' => 'ガチエリア前線キープ No.1',
    '#1 Splat Zone Hero' => 'ガチエリア関与 No.1',
    '#1 Splat Zone Inker' => 'ガチエリア塗り No.1',
    '#1 Splattercolor Screen User' => 'スミナガシート No.1',
    '#1 Super Chump User' => 'デコイチラシ No.1',
    '#1 Super Jump Spot' => '味方のジャンプ先 No.1',
    '#1 Tacticooler User' => 'エナジースタンド No.1',
    '#1 Tenta Missiles User' => 'マルチミサイル No.1',
    '#1 Tower Stopper' => 'ガチヤグラブロック No.1',
    '#1 Triple Inkstrike User' => 'トリプルトルネード No.1',
    '#1 Triple Splashdown User' => 'ウルトラチャクチ No.1',
    '#1 Trizooka User' => 'ウルトラショット No.1',
    '#1 Turf Inker' => '塗りポイント No.1',
    '#1 Ultra Stamp User' => 'ウルトラハンコ No.1',
    '#1 Wave Breaker User' => 'ホップソナー No.1',
    '#1 Zipcaster User' => 'ショクワンダー No.1',
    '#2 Clam Carrier' => 'ガチアサリ運んだ時間 No.2',
    '#2 Enemy Splatter' => 'トドメ数 No.2',
    '#2 Enemy-Base Inker' => 'アウェイ塗り No.2',
    '#2 Home-Base Inker' => 'ホーム塗り No.2',
    '#2 Overall Splatter' => 'バトル No.2',
    '#2 Popular Target' => '注目された時間 No.2',
    '#2 Score Booster' => 'カウント進行 No.2',
    '#2 Splat Assister' => 'アシスト数 No.2',
    '#2 Splat Zone Guard' => 'ガチエリア前線キープ No.2',
    '#2 Splat Zone Inker' => 'ガチエリア塗り No.2',
    '#2 Super Jump Spot' => '味方のジャンプ先 No.2',
    '#2 Turf Inker' => '塗りポイント No.2',
    'First Splat!' => 'ファーストスプラット',
    'Record-Score Setter' => 'ベストカウント更新',
];
