<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '出現数',
    'Appeared' => '出現',
    'Average Defeated' => '平均たおした数',
    'BIG Big Run' => 'ビッグビッグラン',
    'Big Run' => 'ビッグラン',
    'Boss Salmonid' => 'オオモノシャケ',
    'Boss Salmonids' => 'オオモノシャケ',
    'Boss' => 'オオモノ',
    'Bosses defeated' => 'たおしたオオモノ',
    'Clear Bonus' => 'クリアボーナス',
    'Contribution' => '貢献度',
    'Defeat %' => '討伐率',
    'Defeated (others)' => '他のプレーヤーが倒した',
    'Defeated by {user}' => '{user}が倒した',
    'Defeated' => '倒した',
    'Eggs' => 'イクラ',
    'Eggstra Work' => 'バイトチームコンテスト',
    'For a more accurate occurrence rate, see {link}.' => 'より正確な発生率を確認するには、{link}を参照してください。',
    'For a more accurate weapon loan rate, see {link}.' => 'より正確な支給率を確認するには、{link}を参照してください。',
    'High Score' => 'ハイスコア',
    'It would appear at {percent} if all four were {smell}.' => '4人とも{smell}であれば出現率は{percent}です。',
    'Job Points' => '獲得ポイント',
    'Job Scenario' => 'バイトシナリオ',
    'Job Score' => 'バイトスコア',
    'King Salmonid Appearances' => 'オカシラシャケ出現数',
    'King Salmonid Defeat Rate' => 'オカシラシャケ討伐率',
    'King Salmonid' => 'オカシラシャケ',
    'King Salmonids' => 'オカシラシャケ',
    'King' => 'オカシラ',
    'Known Occurrence' => '特殊な状況',
    'Loan %' => '支給率',
    'MAX Hazard Level Cleared' => 'キケン度MAXをクリアした',
    'Max. Hazard Level (cleared)' => 'クリア時の最大キケン度',
    'Normal Job' => 'いつものバイト',
    'Normal Waves' => '通常WAVE',
    'Not Defeated' => '倒していない',
    'Note that this data is too small data size to speak of occurrence rates.' => '発生率を語るにはサンプル数が少なすぎることに注意してください。',
    'Note that this data is too small data size to speak of weapon loan rates.' => '支給率を語るにはサンプル数が少なすぎることに注意してください。',
    'Occur %' => '発生率',
    'Occurrence %' => '発生率',
    'Official Thresholds' => '公式ボーダー',
    'Pay Grade' => '評価レート',
    'People You Played With' => '一緒に遊んだ人',
    'Per-Rotation Stats' => 'スケジュールの統計',
    'Personal' => '個人',
    'Played' => '遊んだ',
    'Private Job' => 'プライベートバイト',
    'R' => '救助',
    'Random Loan Rate' => 'ランダム支給率',
    'Rare Only' => 'クマフェス',
    'Rescued' => '助けられた数',
    'Rescues' => '助けた数',
    'S' => '被救助',
    'Salmometer' => 'オカシラゲージ',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => 'ウロコ',
    'Stats (Bosses)' => '統計（オオモノ）',
    'Stats' => '統計',
    'Supplied Weapons' => '支給ブキ',
    'Team Total' => 'チーム合計',
    'This statistics does not include {eggstra} or {private}.' => 'この統計には{eggstra}や{private}は含まれていません。',
    'Time is up' => '時間切れ',
    'Title Reached' => '到達した称号',
    'Water Level and Events' => '水位とイベント',
    'Wipe out' => '全滅',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats (Bosses)' => '{name}さんのバイト統計（オオモノ）',
    '{name}\'s Salmon Stats' => '{name}さんのバイト統計',
];
