<?php

/**
 * @copyright Copyright (C) 2018-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '出現数',
    'As of {datetime}' => '{datetime} 現在',
    'Average Golden Eggs' => '平均金イクラ',
    'Average Points' => '平均ポイント',
    'Average Power Eggs' => '平均イクラ',
    'Average Rescued' => '平均助けた数',
    'Avg. Pts.' => '平均Pt.',
    'Avg. Waves' => '平均WAVE',
    'Boss Salmonid' => 'オオモノシャケ',
    'Boss Salmonids' => 'オオモノシャケ',
    'Clear %' => 'クリア率',
    'Clear rate of Salmon Run' => 'サーモンランクリア率',
    'Cleared' => 'クリア',
    'Deaths' => 'やられた数',
    'Delivers' => '納品数',
    'Edit job #{jobNumber}' => 'バイト (#{jobNumber}) を編集',
    'Fail Reason' => '失敗理由',
    'Failed in wave {waveNumber}' => '失敗 (Wave {waveNumber})',
    'Failed' => '失敗',
    'Failed<br><small>in wave {waveNumber}</small>' => '失敗<br><small>(WAVE {waveNumber})</small>',
    'From {shiftStart} to {shiftEnd}' => '{shiftStart} から {shiftEnd} まで',
    'From {shiftStart}' => '{shiftStart} から',
    'Future' => 'そのつぎ',
    'Golden Eggs per Wave' => '金イクラ毎WAVE',
    'Golden Eggs' => '金イクラ',
    'Golden' => '金イクラ',
    'Golden/W' => '金イクラ/W',
    'Grizzco Point Card' => 'クマサンポイントカード',
    'Hazard Level' => 'キケン度',
    'I agree. Delete this job.' => '同意して削除します。',
    'If you delete this job, it will be gone forever.' => 'この操作を元に戻すことはできません。',
    'Job Ended' => 'バイト終了',
    'Job Started' => 'バイト開始',
    'Jobs' => '回数',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'バイト: {jobCount} / クリア率: {clearPct} / 金イクラ: {avgGoldenEggs} / イクラ: {avgPowerEggs} / やられた: {avgDeaths} / たすけた: {avgRescues}',
    'Next Job' => '次のバイト',
    'Next' => 'つぎ',
    'Open!' => 'オープン!',
    'Power Eggs per Wave' => 'イクラ毎WAVE',
    'Power Eggs' => 'イクラ',
    'Prev. Job' => '前のバイト',
    'Previous Rotation' => '前回のバイト',
    'Pwr E/W' => 'イクラ/W',
    'Pwr Eggs' => 'イクラ',
    'Quota' => 'ノルマ',
    'Quota: {wave1} - {wave2} - {wave3}' => 'ノルマ: {wave1} - {wave2} - {wave3}',
    'Random' => 'ランダム',
    'Rescued' => '平均救助',
    'Rescues' => '助けた数',
    'Results of {userName}\'s job' => '{userName}さんのバイト結果',
    'Rotation' => 'スケジュール',
    'Salmon Run' => 'SALMON RUN',
    'Soon' => 'もうすぐ',
    'Special Use' => 'スペシャル使用',
    'Stats: Salmon Clear %' => '統計: 鮭クリア率',
    'Team total Golden Eggs per Wave' => 'WAVE毎のチーム合計納品数',
    'Team total Golden Eggs' => 'チーム合計の金イクラ納品数',
    'Team total Power Eggs per Wave' => 'WAVE毎のチーム合計のイクラ収集数',
    'Team total Power Eggs' => 'チーム合計のイクラ収集数',
    'These statistics are based only on the results of games that have been cleared.' => '統計データは、クリアしたゲームのデータのみを集計しています。',
    'This/Last Rotation' => '現在/直前のバイト',
    'Time is up' => '時間切れ',
    'Time' => '時間切れ',
    'Total Golden Eggs' => '累計金イクラ',
    'Total Points' => '累計ポイント',
    'Total Power Eggs' => '累計イクラ',
    'Total Rescued' => '累計助けた数',
    'Ttl. Eggs' => '計イクラ',
    'Ttl. Gold' => '計金ｲｸﾗ',
    'Ttl. Golden (Wave)' => '合計納品数(WAVE)',
    'Ttl. Golden' => '合計納品数',
    'Ttl. Pts.' => '累計Pt.',
    'Ttl. Pwr. E. (Wave)' => '合計イクラ(WAVE)',
    'Ttl. Pwr. E.' => '合計イクラ',
    'Ttl. Rescued' => '累計救助',
    'URL related to this work' => '関連URL',
    'Wave {waveNumber}' => 'WAVE {waveNumber}',
    'Waves' => 'WAVE',
    'Wipe out' => '全滅',
    'Wiped' => '全滅',
    'You can delete this job.' => 'このバイトを削除することができます。',
    'You must agree to the above to delete this job.' => 'このバイトを削除するには同意が必要です。',
    '{name}\'s Salmon Log' => '{name}さんのバイト',
    '{weapon}' => 'バイト専用 {weapon}',
    '✓' => 'GJ!',
    '✘' => 'NG',
];
