<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Appearances' => '出現数',
    'Avg. Waves' => '平均クリアWAVE',
    'Boss Salmonid' => 'オオモノシャケ',
    'Boss Salmonids' => 'オオモノシャケ',
    'Clear %' => 'クリア率',
    'Cleared' => 'クリア',
    'Dead all players' => '全滅',
    'Deaths' => 'やられた数',
    'Delivers' => '納品数',
    'Edit job #{jobNumber}' => 'バイト (#{jobNumber}) を編集',
    'Failed in wave {waveNumber}' => '失敗 (Wave {waveNumber})',
    'Failed' => '失敗',
    'From {shiftStart}' => '{shiftStart}～',
    'Golden Eggs' => '金イクラ',
    'Hazard Level' => 'キケン度',
    'I agree. Delete this job.' => '同意して削除します。',
    'If you delete this job, it will be gone forever.' => 'この操作を元に戻すことはできません。',
    'Job Ended' => 'バイト終了',
    'Job Started' => 'バイト開始',
    'Next Job' => '次のバイト',
    'Power Eggs' => 'イクラ',
    'Prev. Job' => '前のバイト',
    'Quota' => 'ノルマ',
    'Quota: {wave1} - {wave2} - {wave3}' => 'ノルマ: {wave1} - {wave2} - {wave3}',
    'Random' => 'ランダム',
    'Rescues' => '助けた数',
    'Results of {userName}\'s job' => '{userName}さんのバイト結果',
    'Rotation' => 'スケジュール',
    'Salmon Run' => 'サーモンラン',
    'Special Use' => 'スペシャル使用',
    'Time was up' => '時間切れ',
    'URL related to this work' => '関連URL',
    'Wave {waveNumber}' => 'WAVE {waveNumber}',
    'Waves' => 'WAVE',
    'You can delete this job.' => 'このバイトを削除することができます。',
    'You must agree to the above to delete this job.' => 'このバイトを削除するには同意が必要です。',
    '✓' => 'クリア',
    '✗' => '失敗',

    '{weapon}' => 'バイト専用 {weapon}',

    'As of {datetime}' => '{datetime} 現在',
    'Average Golden Eggs' => '平均金イクラ',
    'Average Points' => '平均ポイント',
    'Average Power Eggs' => '平均イクラ',
    'Average Rescued' => '平均助けた数',
    'Avg. Pts.' => '平均Pt.',
    'Golden' => '金イクラ',
    'Jobs' => '回数',
    'Pwr Eggs' => 'イクラ',
    'Rescued' => '平均救助',
    'Total Golden Eggs' => '累計金イクラ',
    'Total Points' => '累計ポイント',
    'Total Power Eggs' => '累計イクラ',
    'Total Rescued' => '累計助けた数',
    'Ttl. Eggs' => '計イクラ',
    'Ttl. Gold' => '計金ｲｸﾗ',
    'Ttl. Pts.' => '累計Pt.',
    'Ttl. Rescued' => '累計救助',
    '{name}\'s Salmon Log' => '{name}さんのバイト',
];
