<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Argentina' => 'アルゼンチン時間',
    'Australia (Central)' => 'オーストラリア（中央）',
    'Australia (Central, DST)' => 'オーストラリア（中央・夏時間あり）',
    'Australia (East)' => 'オーストラリア（東部）',
    'Australia (East, DST)' => 'オーストラリア（東部・夏時間あり）',
    'Australia (West)' => 'オーストラリア（西部）',
    'Australia/Oceania' => 'オーストラリア・オセアニア',
    'Belize' => 'ベリーズ時間',
    'Bolivia' => 'ボリビア時間',
    'Brazil (Brasília)' => 'ブラジル時間（ブラジリア）',
    'Brazil (Eastern Amazonas)' => 'ブラジル時間（アマゾナス・東部）',
    'Brazil (Fernando de Noronha)' => 'ブラジル時間（フェルナンド・デ・ノローニャ）',
    'Brazil (Mato Grosso)' => 'ブラジル時間（マットグロッソ）',
    'Brazil (Northeastern)' => 'ブラジル時間（北東）',
    'Brazil (Western Amazonas)' => 'ブラジル時間（アマゾナス・西部）',
    'Central America' => '中央アメリカ',
    'Chile (Easter Island)' => 'チリ時間（イースター島）',
    'Chile (Magallanes)' => 'チリ時間（マガジャネス）',
    'Chile' => 'チリ時間',
    'China (PRC)' => '中国時間',
    'Colombia' => 'コロンビア時間',
    'Costa Rica' => 'コスタリカ時間',
    'East Asia' => '東アジア',
    'Ecuador' => 'エクアドル時間',
    'El Salvador' => 'エルサルバドル時間',
    'Europe (Central)' => 'ヨーロッパ時間（中央）',
    'Europe (East)' => 'ヨーロッパ時間（東部）',
    'Europe (West)' => 'ヨーロッパ時間（西部）',
    'Europe' => 'ヨーロッパ',
    'Guam' => 'グアム時間',
    'Guatemala' => 'グアテマラ時間',
    'Guyana' => 'ガイアナ時間',
    'Hawaii' => 'ハワイ時間',
    'Honduras' => 'ホンジュラス時間',
    'Japan' => '日本時間',
    'Korea' => '韓国時間',
    'Lord Howe Island' => 'ロード・ハウ島',
    'Mexico (Central)' => 'メキシコ時間（中央）',
    'Mexico (East)' => 'メキシコ時間（東部）',
    'Mexico (Northwest)' => 'メキシコ時間（北東部）',
    'Mexico (Pacific)' => 'メキシコ時間（太平洋）',
    'Mexico (Sonora)' => 'メキシコ時間（ソノラ）',
    'Nicaragua' => 'ニカラグア時間',
    'North America (AT)' => '北米時間（大西洋）',
    'North America (Adak)' => '北米時間（アダック）',
    'North America (Alaska)' => '北米時間（アラスカ州）',
    'North America (Arizona)' => '北米時間（アリゾナ州）',
    'North America (CT)' => '北米時間（中央）',
    'North America (ET)' => '北米時間（東部）',
    'North America (MT)' => '北米時間（山岳）',
    'North America (Newfoundland)' => '北米時間（ニューファンドランド）',
    'North America (PT)' => '北米時間（太平洋）',
    'North America (Saskatchewan)' => '北米時間（サスカチュワン州）',
    'North America' => '北アメリカ',
    'Others' => 'その他',
    'Panama' => 'パナマ時間',
    'Paraguay' => 'パラグアイ時間',
    'Peru' => 'ペルー時間',
    'Russia (Irkutsk)' => 'ロシア時間（イルクーツク）',
    'Russia (Kaliningrad)' => 'ロシア時間（カリーニングラード）',
    'Russia (Kamchatka)' => 'ロシア時間（カムチャツカ）',
    'Russia (Krasnoyarsk)' => 'ロシア時間（クラスノヤルスク）',
    'Russia (Magadan)' => 'ロシア時間（マガダン）',
    'Russia (Moscow)' => 'ロシア時間（モスクワ）',
    'Russia (Omsk)' => 'ロシア時間（オムスク）',
    'Russia (Samara)' => 'ロシア時間（サマラ）',
    'Russia (Vladivostok)' => 'ロシア時間（ウラジオストク）',
    'Russia (Yakutsk)' => 'ロシア時間（ヤクーツク）',
    'Russia (Yekaterinburg)' => 'ロシア時間（エカテリンブルク）',
    'Russia' => 'ロシア',
    'South America' => '南アメリカ',
    'Suriname' => 'スリナム時間',
    'Taiwan' => '台湾時間',
    'UTC' => '協定世界時(UTC)',
    'Uruguay' => 'ウルグアイ時間',
    'Venezuela' => 'ベネズエラ時間',
    'Xinjiang' => '新疆時間',
];
