<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Australia (Central)' => 'オーストラリア（中央）',
    'Australia (Central, DST)' => 'オーストラリア（中央・夏時間あり）',
    'Australia (East)' => 'オーストラリア（東部）',
    'Australia (East, DST)' => 'オーストラリア（東部・夏時間あり）',
    'Australia (West)' => 'オーストラリア（西部）',
    'Australia/Oceania' => 'オーストラリア・オセアニア',
    'Central America' => '中央アメリカ',
    'China (PRC)' => '中国時間',
    'East Asia' => '東アジア',
    'Europe (Central)' => 'ヨーロッパ時間（中央）',
    'Europe (East)' => 'ヨーロッパ時間（東部）',
    'Europe (West)' => 'ヨーロッパ時間（西部）',
    'Europe' => 'ヨーロッパ',
    'Guam' => 'グアム時間',
    'Hawaii' => 'ハワイ時間',
    'Japan' => '日本時間',
    'Korea' => '韓国時間',
    'Lord Howe Island' => 'ロード・ハウ島',
    'North America (AT)' => '北米時間（大西洋）',
    'North America (Adak)' => '北米時間（アダック）',
    'North America (Alaska)' => '北米時間（アラスカ州）',
    'North America (Arizona)' => '北米時間（アリゾナ州）',
    'North America (CT)' => '北米時間（中央）',
    'North America (ET)' => '北米時間（東部）',
    'North America (MT)' => '北米時間（山岳）',
    'North America (Newfoundland)' => '北米時間（ニューファンドランド）',
    'North America (PT)' => '北米時間（太平洋）',
    'North America (Saskatchewan)' => '北米時間（サスカチュワン州）',
    'North America' => '北アメリカ',
    'Others' => 'その他',
    'Russia (Irkutsk)' => 'ロシア時間（イルクーツク）',
    'Russia (Kaliningrad)' => 'ロシア時間（カリーニングラード）',
    'Russia (Kamchatka)' => 'ロシア時間（カムチャツカ）',
    'Russia (Krasnoyarsk)' => 'ロシア時間（クラスノヤルスク）',
    'Russia (Magadan)' => 'ロシア時間（マガダン）',
    'Russia (Moscow)' => 'ロシア時間（モスクワ）',
    'Russia (Omsk)' => 'ロシア時間（オムスク）',
    'Russia (Samara)' => 'ロシア時間（サマラ）',
    'Russia (Vladivostok)' => 'ロシア時間（ウラジオストク）',
    'Russia (Yakutsk)' => 'ロシア時間（ヤクーツク）',
    'Russia (Yekaterinburg)' => 'ロシア時間（エカテリンブルク）',
    'Russia' => 'ロシア',
    'South America' => '南アメリカ',
    'Taiwan' => '台湾時間',
    'UTC' => '協定世界時(UTC)',
    'Xinjiang' => '新疆時間',
];
