<?php
// 'N-ZAP \'85'
// 'N-ZAP \'89'
return [
    '.52 Gal Deco' => '.52ガロンデコ',
    '.52 Gal' => '.52ガロン',
    '.96 Gal Deco' => '.96ガロンデコ',
    '.96 Gal' => '.96ガロン',
    'Aerospray MG' => 'プロモデラーMG',
    'Aerospray RG' => 'プロモデラーRG',
    'Blaster' => 'ホットブラスター',
    'Custom Blaster' => 'ホットブラスターカスタム',
    'Custom Dual Squelcher' => 'デュアルスイーパーカスタム',
    'Custom Jet Squelcher' => 'ジェットスイーパーカスタム',
    'Custom Range Blaster' => 'ロングブラスターカスタム',
    'Custom Splattershot Jr.' => 'もみじシューター',
    'Dual Squelcher' => 'デュアルスイーパー',
    'Forge Splattershot Pro' => 'プライムシューターコラボ',
    'H-3 Nozzlenose' => 'H3リールガン',
    'Hero Shot Replica' => 'ヒーローシューターレプリカ',
    'Jet Squelcher' => 'ジェットスイーパー',
    'L-3 Nozzlenose D' => 'L3リールガンD',
    'L-3 Nozzlenose' => 'L3リールガン',
    'Luna Blaster' => 'ノヴァブラスター',
    'Neo Splash-o-matic' => 'シャープマーカーネオ',
    'Octoshot Replica' => 'オクタシューター レプリカ',
    'Range Blaster' => 'ロングブラスター', 
    'Rapid Blaster Deco' => 'ラピッドブラスターデコ',
    'Rapid Blaster Pro' => 'Rブラスターエリート',
    'Rapid Blaster' => 'ラピッドブラスター',
    'Splash-o-matic' => 'シャープマーカー',
    'Splattershot Jr.' => 'わかばシューター',
    'Splattershot Pro' => 'プライムシューター',
    'Splattershot' => 'スプラシューター',
    'Sploosh-o-matic' => 'ボールドマーカー',
    'Tentatek Splattershot' => 'スプラシューターコラボ',
];
