<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52ガロン',
    '.96 Gal' => '.96ガロン',
    'Aerospray MG' => 'プロモデラーMG',
    'All of {0}' => 'すべての{0}',
    'Any Weapon' => 'すべてのブキ',
    'Ballpoint Splatling' => 'クーゲルシュライバー',
    'Bamboozler 14 Mk I' => '14式竹筒銃・甲',
    'Blaster' => 'ホットブラスター',
    'Blasters' => 'ブラスター',
    'Bloblobber' => 'オーバーフロッシャー',
    'Brellas' => 'シェルター',
    'Brushes' => 'フデ',
    'Carbon Roller' => 'カーボンローラー',
    'Chargers' => 'チャージャー',
    'Clash Blaster' => 'クラッシュブラスター',
    'Classic Squiffer' => 'スクイックリンα',
    'Dapple Dualies' => 'スパッタリー',
    'Dark Tetra Dualies' => 'クアッドホッパーブラック',
    'Dualies' => 'マニューバー',
    'Dualie Squelchers' => 'デュアルスイーパー',
    'Dynamo Roller' => 'ダイナモローラー',
    'E-liter 4K' => 'リッター4K',
    'E-liter 4K Scope' => '4Kスコープ',
    'Explosher' => 'エクスプロッシャー',
    'Flingza Roller' => 'ヴァリアブルローラー',
    'Glooga Dualies' => 'ケルビン525',
    'Goo Tuber' => 'ソイチューバー',
    'H-3 Nozzlenose' => 'H3リールガン',
    'Heavy Splatling' => 'バレルスピナー',
    'Hydra Splatling' => 'ハイドラント',
    'Inkbrush' => 'パブロ',
    'Jet Squelcher' => 'ジェットスイーパー',
    'L-3 Nozzlenose' => 'L3リールガン',
    'Luna Blaster' => 'ノヴァブラスター',
    'Mini Splatling' => 'スプラスピナー',
    'N-ZAP \'85' => 'N-ZAP85',
    'Nautilus 47' => 'ノーチラス47',
    'Nozzlenoses' => 'リールガン',
    'Octobrush' => 'ホクサイ',
    'Range Blaster' => 'ロングブラスター',
    'Rapid Blaster' => 'ラピッドブラスター',
    'Rapid Blaster Pro' => 'Rブラスターエリート',
    'Rollers' => 'ローラー',
    'Shooters' => 'シューター',
    'Slosher' => 'バケットスロッシャー',
    'Sloshers' => 'スロッシャー',
    'Sloshing Machine' => 'スクリュースロッシャー',
    'Splash-o-matic' => 'シャープマーカー',
    'Splatanas' => 'ワイパー',
    'Splatana Stamper' => 'ジムワイパー',
    'Splatana Wiper' => 'ドライブワイパー',
    'Splat Brella' => 'パラシェルター',
    'Splat Charger' => 'スプラチャージャー',
    'Splat Dualies' => 'スプラマニューバー',
    'Splatlings' => 'スピナー',
    'Splat Roller' => 'スプラローラー',
    'Splatterscope' => 'スプラスコープ',
    'Splattershot' => 'スプラシューター',
    'Splattershot Jr.' => 'わかばシューター',
    'Splattershot Pro' => 'プライムシューター',
    'Sploosh-o-matic' => 'ボールドマーカー',
    'Squeezer' => 'ボトルガイザー',
    'Stringers' => 'ストリンガー',
    'Tenta Brella' => 'キャンピングシェルター',
    'Tri-Slosher' => 'ヒッセン',
    'Tri-Stringer' => 'トライストリンガー',
    'Undercover Brella' => 'スパイガジェット',
];
