<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'All of {0}' => 'すべての{0}',
    'Any Weapon' => 'すべてのブキ',

    'Blasters' => 'ブラスター',
    'Brellas' => 'シェルター',
    'Brushes' => 'フデ',
    'Chargers' => 'チャージャー',
    'Dualies' => 'マニューバー',
    'Nozzlenose' => 'リールガン',
    'Rollers' => 'ローラー',
    'Shooters' => 'シューター',
    'Sloshers' => 'スロッシャー',
    'Splatlings' => 'スピナー',
    // shooters -----
    '.52 Gal Deco' => '.52ガロンデコ',
    '.52 Gal' => '.52ガロン',
    '.96 Gal Deco' => '.96ガロンデコ',
    '.96 Gal' => '.96ガロン',
    'Aerospray MG' => 'プロモデラーMG',
    'Aerospray RG' => 'プロモデラーRG',
    'Blaster' => 'ホットブラスター',
    'Clash Blaster' => 'クラッシュブラスター',
    'Custom Blaster' => 'ホットブラスターカスタム',
    'Custom Jet Squelcher' => 'ジェットスイーパーカスタム',
    'Custom Splattershot Jr.' => 'もみじシューター',
    'Dapple Dualies Nouveau' => 'スパッタリー・ヒュー',
    'Dapple Dualies' => 'スパッタリー',
    'Dark Tetra Dualies' => 'クアッドホッパーブラック',
    'Dualie Squelchers' => 'デュアルスイーパー',
    'Enperry Splat Dualies' => 'スプラマニューバーコラボ',
    'Forge Splattershot Pro' => 'プライムシューターコラボ',
    'Glooga Dualies' => 'ケルビン525',
    'H-3 Nozzlenose D' => 'H3リールガンD',
    'H-3 Nozzlenose' => 'H3リールガン',
    'Hero Blaster Replica' => 'ヒーローブラスター レプリカ',
    'Hero Dualie Replicas' => 'ヒーローマニューバー レプリカ',
    'Hero Shot Replica' => 'ヒーローシューター レプリカ',
    'Jet Squelcher' => 'ジェットスイーパー',
    'L-3 Nozzlenose D' => 'L3リールガンD',
    'L-3 Nozzlenose' => 'L3リールガン',
    'Luna Blaster Neo' => 'ノヴァブラスターネオ',
    'Luna Blaster' => 'ノヴァブラスター',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => 'N-ZAP89',
    'Neo Sploosh-o-matic' => 'ボールドマーカーネオ',
    'Range Blaster' => 'ロングブラスター',
    'Rapid Blaster Deco' => 'ラピッドブラスターデコ',
    'Rapid Blaster Pro' => 'Rブラスターエリート',
    'Rapid Blaster' => 'ラピッドブラスター',
    'Splash-o-matic' => 'シャープマーカー',
    'Splat Dualies' => 'スプラマニューバー',
    'Splattershot Jr.' => 'わかばシューター',
    'Splattershot Pro' => 'プライムシューター',
    'Splattershot' => 'スプラシューター',
    'Sploosh-o-matic' => 'ボールドマーカー',
    'Squeezer' => 'ボトルガイザー',
    'Tentatek Splattershot' => 'スプラシューターコラボ',
    // rollers -----
    'Carbon Roller' => 'カーボンローラー',
    'Dynamo Roller' => 'ダイナモローラー',
    'Flingza Roller' => 'ヴァリアブルローラー',
    'Foil Flingza Roller' => 'ヴァリアブルローラーフォイル',
    'Gold Dynamo Roller' => 'ダイナモローラーテスラ',
    'Hero Roller Replica' => 'ヒーローローラー レプリカ',
    'Herobrush Replica' => 'ヒーローブラシ レプリカ',
    'Inkbrush Nouveau' => 'パブロ・ヒュー',
    'Inkbrush' => 'パブロ',
    'Krak-On Splat Roller' => 'スプラローラーコラボ',
    'Octobrush' => 'ホクサイ',
    'Octobrush Nouveau' => 'ホクサイ・ヒュー',
    'Splat Roller' => 'スプラローラー',
    // chargers -----
    'Bamboozler 14 Mk I' => '14式竹筒銃・甲',
    'Classic Squiffer' => 'スクイックリンα',
    'Custom E-liter 4K Scope' => '4Kスコープカスタム',
    'Custom E-liter 4K' => 'リッター4Kカスタム',
    'Custom Goo Tuber' => 'ソイチューバーカスタム',
    'E-liter 4K Scope' => '4Kスコープ',
    'E-liter 4K' => 'リッター4K',
    'Firefin Splat Charger' => 'スプラチャージャーコラボ',
    'Firefin Splatterscope' => 'スプラスコープコラボ',
    'Goo Tuber' => 'ソイチューバー',
    'Hero Charger Replica' => 'ヒーローチャージャー レプリカ',
    'Splat Charger' => 'スプラチャージャー',
    'Splatterscope' => 'スプラスコープ',
    // sloshers -----
    'Hero Slosher Replica' => 'ヒーロースロッシャー レプリカ',
    'Slosher Deco' => 'バケットスロッシャーデコ',
    'Slosher' => 'バケットスロッシャー',
    'Sloshing Machine Neo' => 'スクリュースロッシャーネオ',
    'Sloshing Machine' => 'スクリュースロッシャー',
    'Tri-Slosher' => 'ヒッセン',
    // splatlings ----
    'Heavy Splatling Deco' => 'バレルスピナーデコ',
    'Heavy Splatling' => 'バレルスピナー',
    'Hero Splatling Replica' => 'ヒーロースピナー レプリカ',
    'Hydra Splatling' => 'ハイドラント',
    'Mini Splatling' => 'スプラスピナー',
    'Zink Mini Splatling' => 'スプラスピナーコラボ',
    // brellas ------
    'Hero Brella Replica' => 'ヒーローシェルター レプリカ',
    'Sorella Brella' => 'パラシェルターソレーラ',
    'Splat Brella' => 'パラシェルター',
    'Tenta Brella' => 'キャンピングシェルター',
    'Undercover Brella' => 'スパイガジェット',
];
