<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52ガロン',
    '.96 Gal Deco' => '.96ガロンデコ',
    '.96 Gal' => '.96ガロン',
    'Aerospray MG' => 'プロモデラーMG',
    'Aerospray RG' => 'プロモデラーRG',
    'All of {0}' => 'すべての{0}',
    'Any Weapon' => 'すべてのブキ',
    'Ballpoint Splatling' => 'クーゲルシュライバー',
    'Bamboozler 14 Mk I' => '14式竹筒銃・甲',
    'Big Swig Roller' => 'ワイドローラー',
    'Blaster' => 'ホットブラスター',
    'Blasters' => 'ブラスター',
    'Bloblobber' => 'オーバーフロッシャー',
    'Brellas' => 'シェルター',
    'Brushes' => 'フデ',
    'Carbon Roller Deco' => 'カーボンローラーデコ',
    'Carbon Roller' => 'カーボンローラー',
    'Chargers' => 'チャージャー',
    'Clash Blaster' => 'クラッシュブラスター',
    'Clash Blaster Neo' => 'クラッシュブラスターネオ',
    'Classic Squiffer' => 'スクイックリンα',
    'Custom Splattershot Jr.' => 'もみじシューター',
    'Dapple Dualies Nouveau' => 'スパッタリー・ヒュー',
    'Dapple Dualies' => 'スパッタリー',
    'Dark Tetra Dualies' => 'クアッドホッパーブラック',
    'Dualie Squelchers' => 'デュアルスイーパー',
    'Dualies' => 'マニューバー',
    'Dynamo Roller' => 'ダイナモローラー',
    'E-liter 4K Scope' => '4Kスコープ',
    'E-liter 4K' => 'リッター4K',
    'Explosher' => 'エクスプロッシャー',
    'Flingza Roller' => 'ヴァリアブルローラー',
    'Forge Splattershot Pro' => 'プライムシューターコラボ',
    'Glooga Dualies' => 'ケルビン525',
    'Goo Tuber' => 'ソイチューバー',
    'Grizzco Blaster' => 'クマサン印のブラスター',
    'Grizzco Brella' => 'クマサン印のシェルター',
    'Grizzco Charger' => 'クマサン印のチャージャー',
    'Grizzco Slosher' => 'クマサン印のスロッシャー',
    'Grizzco Splatana' => 'クマサン印のワイパー',
    'Grizzco Stringer' => 'クマサン印のストリンガー',
    'H-3 Nozzlenose' => 'H3リールガン',
    'Heavy Splatling' => 'バレルスピナー',
    'Hero Shot Replica' => 'ヒーローシューター レプリカ',
    'Hydra Splatling' => 'ハイドラント',
    'Inkbrush Nouveau' => 'パブロ・ヒュー',
    'Inkbrush' => 'パブロ',
    'Jet Squelcher' => 'ジェットスイーパー',
    'Krak-On Splat Roller' => 'スプラローラーコラボ',
    'L-3 Nozzlenose' => 'L3リールガン',
    'Luna Blaster Neo' => 'ノヴァブラスターネオ',
    'Luna Blaster' => 'ノヴァブラスター',
    'Mini Splatling' => 'スプラスピナー',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => 'N-ZAP89',
    'Nautilus 47' => 'ノーチラス47',
    'Nozzlenoses' => 'リールガン',
    'Octobrush' => 'ホクサイ',
    'REEF-LUX 450' => 'LACT-450',
    'Random (Rare)' => 'ランダム (レアブキ)',
    'Random' => 'ランダム',
    'Range Blaster' => 'ロングブラスター',
    'Rapid Blaster Pro' => 'Rブラスターエリート',
    'Rapid Blaster' => 'ラピッドブラスター',
    'Rollers' => 'ローラー',
    'Shooters' => 'シューター',
    'Slosher Deco' => 'バケットスロッシャーデコ',
    'Slosher' => 'バケットスロッシャー',
    'Sloshers' => 'スロッシャー',
    'Sloshing Machine' => 'スクリュースロッシャー',
    'Snipewriter 5H' => 'R-PEN/5H',
    'Splash-o-matic' => 'シャープマーカー',
    'Splat Brella' => 'パラシェルター',
    'Splat Charger' => 'スプラチャージャー',
    'Splat Dualies' => 'スプラマニューバー',
    'Splat Roller' => 'スプラローラー',
    'Splatana Stamper' => 'ジムワイパー',
    'Splatana Wiper' => 'ドライブワイパー',
    'Splatanas' => 'ワイパー',
    'Splatlings' => 'スピナー',
    'Splatterscope' => 'スプラスコープ',
    'Splattershot Jr.' => 'わかばシューター',
    'Splattershot Nova' => 'スペースシューター',
    'Splattershot Pro' => 'プライムシューター',
    'Splattershot' => 'スプラシューター',
    'Sploosh-o-matic' => 'ボールドマーカー',
    'Squeezer' => 'ボトルガイザー',
    'Stringers' => 'ストリンガー',
    'Tenta Brella' => 'キャンピングシェルター',
    'Tentatek Splattershot' => 'スプラシューターコラボ',
    'Tri-Slosher' => 'ヒッセン',
    'Tri-Stringer' => 'トライストリンガー',
    'Undercover Brella' => 'スパイガジェット',
    'Zink Mini Splatling' => 'スプラスピナーコラボ',
];
