<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ultrasonicytb <ultrasonic2408@gmail.com>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DpF" : "Dégats par frames"',
    '(Locked)' => '(Bloqué)',
    'Ability Doubler' => 'Bonus ×2',
    'Bomb Defense Up' => 'Filtre à explosions',
    'Bomb Defense Up DX' => 'Filtre à explosions II',
    'Charging: {value}' => 'Chargement : {value}',
    'Cold-Blooded' => 'Furtivité',
    'Comeback' => 'Come-back',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => 'Dégats : {damageCap} = {baseDamage}×{percent} ({damage}, capped)',
    'Damage: {damage} = {baseDamage}×{percent}' => 'Dégats : {damage} = {baseDamage}×{percent}',
    'Damage R. (far): {pct} ({radius})' => 'Dégats de Zone (far) :  {pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => 'Dégats de Zone (near) : {pct} ({radius})',
    'Default×{pct}' => 'Defaut×{pct}',
    'DoT: {perFrame} per frame' => 'DpF : {perFrame} par frame',
    'DoT Cap: {damage}' => 'Limite DpF : {damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => 'Delai DpF : {frame} frames ({sec} sec.)',
    'Drop Roller' => 'Super roulade',
    'Duration: {pct} ({sec} sec., {frames} frames)' => 'Durée : {pct} ({sec} sec., {frames} frames)',
    'Duration: {sec} ({sec1}+{sec2}) sec' => 'Durée : {sec} ({sec1}+{sec2}) sec',
    'Haunt' => 'Revanche',
    'Horizontal' => '',
    'Increase brella canopy durability' => 'Augmente la durabilité de la toile du para-encre',
    'Increase bullet velocity' => 'Augmente la vitesse des balles',
    'Increase damage' => 'Augmente les dégats',
    'Increase damage from higher grounds' => 'Augmente les dégats sur les terrains plus élevés',
    'Increase duration of firing' => 'Augmente la durée des tirs',
    'Increase high-damage radius of explosions' => 'Augmente la zone de dégats des explosions',
    'Increase ink coverage' => 'Augmente la couverture de l\'encre',
    'Increase movement speed' => 'Augmente la vitesse de déplacement',
    'Increase range' => 'Augmente la portée',
    'Increase shot accuracy' => 'Augmente la précision des tirs',
    'Inking R.: {pct} ({radius})' => 'Zone d\'encrage : {pct} ({radius})',
    'Ink Recovery Up' => 'Levée d\'encre',
    'Ink Resistance Up' => 'Pieds au sec',
    'Ink Saver (Main)' => 'Encrémenteur (pr.)',
    'Ink Saver (Sub)' => 'Encrémenteur (sec.)',
    'Last-Ditch Effort' => 'Ultime sursaut',
    'Long' => '',
    'Main Power Up' => 'Arme principale +',
    'Ninja Squid' => 'Ninjalamar',
    'Normal: {value}' => '',
    'Object Shredder' => 'Démolition',
    'Opening Gambit' => 'Chapeaux de roue',
    'Quick Respawn' => 'Sans temps mort',
    'Quick Super Jump' => 'Aérodynamisme',
    'Respawn Punisher' => 'Retour perdant',
    'Revised by {ability}' => 'Modifié par {ability}',
    'Run Speed: {value}' => 'Course à pied : {value}',
    'Run Speed Up' => 'Course à pied',
    'Shooting: {value}' => 'Tir : {value}',
    'Short' => 'Court',
    'Special Charge Up' => 'Jauge spéciale +',
    'Special Power Up' => 'Arme spéciale +',
    'Special Saver' => 'Baisse spéciale -',
    'Speed up brella canopy regeneration' => 'Accélère la régénération de la toile du para-encre',
    'Squish' => '',
    'Stealth Jump' => 'Réception réussie',
    'Sub Power Up' => 'Arme secondaire +',
    'Swim Speed Up' => 'Turbo-calamar',
    'Tenacity' => 'Justice',
    'Thermal Ink' => 'Encre thermique',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
