<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DpF" : "Dégats par frames"',
    '(Locked)' => '(Bloqué)',
    'Ability Doubler' => 'Bonus ×2',
    'Bomb Defense Up' => 'Filtre à explosions',
    'Bomb Defense Up DX' => 'Filtre à explosions II',
    'Charging: {value}' => 'Chargement : {value}',
    'Cold-Blooded' => 'Furtivité',
    'Comeback' => 'Come-back',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Super roulade',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Revanche',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Levée d\'encre',
    'Ink Resistance Up' => 'Pieds au sec',
    'Ink Saver (Main)' => 'Encrémenteur (pr.)',
    'Ink Saver (Sub)' => 'Encrémenteur (sec.)',
    'Last-Ditch Effort' => 'Ultime sursaut',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => 'Ninjalamar',
    'Normal: {value}' => '',
    'Object Shredder' => 'Démolition',
    'Opening Gambit' => 'Chapeaux de roue',
    'Quick Respawn' => 'Sans temps mort',
    'Quick Super Jump' => 'Aérodynamisme',
    'Respawn Punisher' => 'Retour perdant',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Course à pied',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Jauge spéciale +',
    'Special Power Up' => 'Arme spéciale +',
    'Special Saver' => 'Baisse spéciale -',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Réception réussie',
    'Sub Power Up' => 'Arme secondaire +',
    'Swim Speed Up' => 'Turbo-calamar',
    'Tenacity' => 'Justice',
    'Thermal Ink' => 'Encre thermique',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
