<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Ability' => 'Bonus',
    'Ability information' => 'Information de la bonus',
    'Action' => 'Action',
    'API Token' => 'Jeton de l\'API', 
    'Brand' => 'Marque',
    'Brand information' => 'Information de la marque',
    'Category' => 'catégorie',
    'Common ability' => 'Capacité commun',
    'Date and time expressed in ISO-8601 format' => 'Date et heure exprimé en format ISO-8601',
    'Date and time expressed in Unix Time' => 'Date et heure exprimé en temps Unix',
    'Date and time when ready to play' => 'Date et heure quand ce sera prêt pour jouer ', //Date and time when it is going to be ready
    'Death Reason' => 'Cause de la mort',
    'Death reason category information' => 'Type de la cause de la mort', //type of death raison
    'Delete a battle' => 'Supprimer un match',
    'Deleted' => 'Supprimé',
    'Deleted ID' => 'Identifiant supprimé',
    'Do more action but not to be deleted.' => 'Faire plus d\'action mais ne peux pas être supprimé ',
    'English name (EU)' => 'Nom anglais (Europe)',
    'English name (NA)' => 'Nom anglais (Amérique du nord)',
    'Error identifier' => 'Identifiant d\'erreur',
    'Filter by key-string of ability' => 'Filtrer par bonus',
    'Filter by key-string of brand' => 'Filtrer par marque',
    'Filter by key-string of death reason category' => 'Filtrer par la catégorie de raison de mort',
    'Filter by key-string of gear type' => 'Filtrer par type d\'équipement',
    'Filter by key-string of special weapon' => 'Filtrer par arme spécial',
    'Filter by key-string of sub weapon' => 'Filtrer par arme secondaire',
    'Filter by key-string of the weapon' => 'Filtrer par arme principal',
    'Filter by key-string of weapon type' => 'Filtrer par le type d`\'arme',
    'For testing' => 'Pour tester',
    'French name (EU)' => 'Nom Français (Europe)',
    'French name (NA)' => 'Nom Français (Amérique du Nord)',
    'Gear information' => 'Information sur l\'équipement',
    'Gear Type' => 'Type d\'équipement',
    'Gear type information' => 'Information du type d\'équipement',
    'Get death reasons' => 'Obtenir les causes de la mort',
    'Get game modes' => 'Obtenir le mode de jeu',
    'Get gears' => 'Obtenir les équipements',
    'Get stages' => 'Obtenir les stages',
    'Get trends of weapon' => 'Obtenir les tendances de l\'arme',
    'Get weapons' => 'Obtenir les armes',
    'ID(s) to be deleted' => '{n,plurial,=0{Identifiant} other{Identifiants}} à supprimé',
    'Identification string for use with other API' => 'Chaînede caractère d\'identification à utiliser avec une autre API',
    'ID that failed to delete' => 'Cette identifiant n\'a pas été supprimée',
    'Internationalized name' => 'nom internationalisé',
    'Internationalized short name' => 'Nom réduit internationalisé',
    'Japanese name' => 'Nom Japonais',
    'Lobby' => 'Salon',
    'Lobby information' => 'Informatiion du salon',
    'Mode' => 'Mode',
    'Mode information' => 'Information sur le mode',
    'Primary ability information' => 'Information sur le bonus principal',
    'Returns an array of death reason information' => 'Retourne un tableau des informations de la cause de mort',
    'Returns an array of game mode information' => 'Retourne un tableau des informations sur le mode de jeu',
    'Returns an array of gear information' => 'Retourne un tableau des information sur l\' équipement',
    'Returns an array of stage information' => 'Retourne un tableau des informations sur les stages',
    'Returns an array of trend information' => 'Retourne un tableau des informations sur la tendance',
    'Returns an array of weapon information' => 'Retourne un tableau des informations sur l\'arme ',
    'See also: {link}' => 'Voir aussi: {link}',
    'Set in order from 1 in descending order of usage' => 'Rangez dans l\'ordre décroissant à partir de 1',
    'Should be null' => 'null',
    'Should be true' => 'Vrai',
    'Spanish name (EU)' => 'Nom Espagnol (Europe)',
    'Spanish name (Latin America)' => 'Nom Espagnol (Amérique Latine)',
    'Special Weapon' => 'Arme spécial',
    'Special weapon information' => 'Information sur l\'arme spécial',
    'Stage' => 'Stage',
    'stat.ink API for Splatoon 1' => 'API de stat.ink pour Splatoon 1',
    'Sub Weapon' => 'Arme secondaire',
    'Sub weapon information' => 'Information sur l\'arme secondaire',
    'Successful' => 'Réussi',
    'Total area' => 'Superficie total',
    'Trend information' => 'Informations sur les tendances',
    'Uncommon ability' => 'Bonus peu commun',
    'Use rate (%)' => 'Taux d\utilisation (%)',
    'Validate only. Returns simple result.' => 'Validation des paramètres uniquement. Renvoie une réponse simple.',
    'Weapon' => 'Arme',
    'Weapon information' => 'Information sur l\'arme',
    'Weapons that were not used will not be output.' => 'Les arrmes qui ne sont pas utilisé ne seront pas affichées',
    'Weapon Type' => 'Catégorie d\'arme',
    'Weapon type (category) information' => 'Information sur la catégorie d\'arme',
    'When test=validate' => 'Quand test=validé',
];
