<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Appliquer',
    'Automated' => 'Automatique',
    'Battle End' => 'Match fini',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Matchs : {0} / % Victoire : {1} / Moy Kills : {2} / Moy Morts : {3} / Kill Ratio : {4}',
    'Battle Start' => 'Début du match',
    'Cash' => 'Argent',
    'Cause of Death' => 'Cause de la mort',
    'Clout' => 'Contribution',
    'Could not be updated.' => 'N\'a pas pu être mis à jour.',
    'Could not register the battle.' => 'Impossible d\'enregistrer le match.',
    'Delete This Battle' => 'Supprimer ce match',
    'Disconnected' => 'Déconnecté',
    'e.g. YouTube video, like "{0}"' => 'ex : Vidéo YouTube, comme "{0}"',
    'Edit Your Battle: #{0}' => 'Modifier votre match : #{0}',
    'Elapsed' => 'Écoulé',
    'Elapsed Time' => 'Temps écoulé',
    'Elapsed Time (seconds)' => 'Temps écoulé (secondes)',
    'Final Count' => 'Progression Finale',
    'Freshness' => 'Titre d\'arme',
    'Gear' => 'Équipement',
    'I agree. Delete this battle.' => 'Je suis sûr. Supprimer ce match.',
    'If you delete this battle, it will be gone forever.' => 'Voulez-vous vraiment effacer ce match ? Cette action sera irreversible.',
    'If you misuse this feature, you will be banned.' => 'Si vous abusez de cette fonctionnalité, vous serez banni.',
    'Incomplete Data' => 'Données incomplètes',
    'Judge' => 'Arbitre',
    'Level (after the battle)' => 'Niveau (après le match)',
    'Max Kill Combo' => 'Kill Combo Max',
    'Max Kill Streak' => 'Série de Kills Max',
    'Mode (Short)' => 'Mode (court)',
    'My team\'s league power' => 'Ligue Power de mon équipe',
    'My team\'s nickname' => 'Surnom de votre équipe',
    'My Team Count' => 'Progression de mon équipe',
    'Next Battle' => 'Match suivant',
    'Please do not use this feature to destroy evidence.' => 'Veuillez ne pas utiliser cette fonctionnalité pour supprimer des preuves.',
    'Prev. Battle' => 'Match précédent',
    'Rank (after the battle)' => 'Rang (après le match)',
    'Rank in Team' => 'Rang dans l\'équipe',
    'Refresh Schedule' => 'Actualiser le planning',
    'Registered.' => 'Enregistré.',
    'Replay Code' => 'Code de la vidéo du match',
    'Results of {name}\'s Battle' => 'Résultats du match de {name}',
    'Secondary Abilities' => 'Bonus additionnels',
    'Special Battle' => 'Match Spécial',
    'Splatfest Title' => 'Titre de festival',
    'Submit Battle' => 'Enregistrer le match',
    'Synergy Bonus' => 'Bonus de synergie',
    'Team Inked' => 'Encrage de l\'équipe',
    'Their team\'s league power' => 'Ligue Power de leur équipe',
    'Their team\'s nickname' => 'Surnom de l\'équipe adverse',
    'Their Team Count' => 'Progression de leur équipe',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Cette option est fournie pour supprimer un match mal envoyé.',
    'Total Clout' => 'Contribution totale',
    'Total Clout (After the battle)' => 'Total de contribution (Après le match)',
    'Turf Inked + Bonus' => 'Surface encrée + bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Utilisé dans les stats globales',
    'Win % ({0} Battles)' => '% Victoire ({0} matchs)',
    'Winning Percentage' => 'Pourcentage de Victoires',
    'Win streak (Bad guys)' => 'Suite de Victoires (Adversaires)',
    'Win streak (Good guys)' => 'Suite de Victoires (Ton équipe)',
    'X Power (After the battle)' => 'X Power (après le match)',
    'You can delete this battle.' => 'Vous pouvez supprimer ce match.',
    '{name}\'s Battle Report' => 'Rapport de matchs de {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Stats de matchs de {name} (Par mode et stages)',
    '{name}\'s Battle Stats (by Weapon)' => 'Stats de matchs de {name} (Par armes)',
    '{name}\'s Battle Stats (Turf War)' => 'Stats de matchs de {name} (Guerre de territoire)',
    '{point}p' => '{point} p.',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# seconde} other{# secondes}}',
    '~{point}p' => '~{point}p',
];
