<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(combiné)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Cette exclusion est une tentative de minimisation d\'un surcomptage dans les statistiques d\'utilisation d\'armes.',
    '1x Battle' => 'Match x1',
    '7 players for each battle (excluded the battle uploader)' => '7 joueur pour chaque matchs (exclut l\'auteur de téléchargement du match',
    'Aggregated: {rules}' => 'Agrégé: {rules}',
    'All' => 'Tous',
    'Assists/min' => 'Assistances/min',
    'Attacker Team Win Rate' => 'Taux de victoire de l\'équipe attaquante',
    'Avg. K.O. in {time}' => 'Moy. K.O. in {time}',
    'Avg. Uses' => 'Moy. Utilisation',
    'Avg K+A' => 'Moy K+A',
    'Based on deaths' => 'Basé sur les morts',
    'Based on kills' => 'Basé sur les kills',
    'Battles:' => 'Matchs :',
    'Battles and Users' => 'Matchs et utilisateurs',
    'Challenge Power Distribution' => 'Distribution du Challenge Power',
    'Color 1' => 'Couleur 1',
    'Color 2' => 'Couleur 2',
    'Compare Number Of Uses' => 'Comparer le Nombre d\'Utilisation',
    'Compare number of uses' => 'Comparer le nombre d\'utilisation',
    'Correlation Coefficient' => 'Coefficient de corrélation',
    'Correlation with Win %' => 'Corrélation avec le % de victoire',
    'Deaths (average):' => 'Morts (moyenne)',
    'Detailed' => 'Détaillé',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Les dernières données d\'encrage sont erronées. Elles seront bientôt corrigées.',
    'Empirical Estimates' => 'Estimation Empirique',
    'Encounter Ratio' => 'Ratio de rencontre',
    'Equip %' => 'Equip %',
    'Error bars' => 'Barres d\'erreur',
    'Error bars: 95% confidence interval (estimated)' => 'Barres d\'erreur: Intervalle de confiance à 95 %(estimé)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Barres d\'erreur: Intervalle de confiance à 95 %(estimé) et Intervalle de confiance à 99%',
    'Estimated Error' => 'Erreur estimé',
    'Estimated Vote %' => 'Vote Estimé en %',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => 'Exclus : L\'uploader, Tous les joueurs (Matchs Privés), Coéquipiers de l\'uploader (Match en Groupe ou Matchs Splatfest)',
    'Favorite Weapons of This Site Member' => 'Armes préférées de ce joueur',
    'For the actual distribution, see the charts for each mode.' => 'Pour la distribution actuel, consultez les graphiques de chaque mode.',
    'Idea: {source}' => 'Idée: {source}',
    'Includes battles with unknown event power' => 'Comprend des batailles avec un power d\'événement inconnue',
    'Inking Performance' => 'Performance d\'encrage',
    'Inking Performance vs Win %' => 'Performance d\'encrage vs % Victoire',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Juste une mise à l\'échelle pour faciliter le contraste, la valeur de l\'axe Y n\'indique pas directement le nombre de personnes',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/min',
    'K-D' => 'K-D',
    'Kills (average):' => 'Kills (moyenne) :',
    'Kills and Deaths' => 'Kills et Morts',
    'Lack of data' => 'Manque de données',
    'Luminance' => 'Luminance',
    'Luminance Difference' => 'Différence de luminance',
    'Overall Estimates' => 'Estimation global',
    'Player Distribution' => 'Distribution du joueur',
    'Players:' => 'Joueurs :',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => 'Régression linéaire',
    'Samples' => 'Échantillons',
    'Significant?' => 'Significatif ?',
    'Stack' => 'Empiler',
    'Systematic error of win %' => 'Erreur systématique du % victoire',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => 'Les données contiennent de grandes marges d\'erreur.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'La répartition estimée de l\'ensemble du jeu, est estimée à partir des résultats officiels.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => '',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Ce graphique suppose une distribution normale simple du Power pour faciliter la comparaison de chaque mode.',
    'This data is basically not informative.' => 'Ces données ne sont pas informatives',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Ces données ont été totalisées après une normalisation de chaque match à 5 minutes d\'intervalle chacun.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Il s\'agit d\'une supposition farfelue basée sur les résultats passés et les publications de {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Ce site prend en charge le daltonisme. Pour activer l\'option veuillez sélectionner : "Mode daltoniens" dans la barre de navigation (Sous Invité/Pseudo).',
    'Use %' => '% d\'utilisation',
    'Use % and Win %' => '% d\'utilisation et % Victoire',
    'User Agents in last 24 hours' => 'User Agents des 24 dernières heures',
    'Vote %' => 'Vote %',
    'Weapon Tier' => 'Classement des armes',
    'Weapon | {weapon} | {rule}' => 'Arme | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Pourcentage de Victoires basé sur le K/D',
    'XP' => '',
    '{pct_point} percentage point' => '{pct_point} pourcentage',
    '{pct}% CI' => '{pct}% CI',
    '{pct}% Significant?' => '{pct}% signifiant',
];
