<?php

/**
 * @copyright Copyright (C) 2021-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Hitomi <119537233+Hitomi11212@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Action' => 'Action',
    'Adventure' => 'Aventure',
    'Back Roll' => 'Par-dessous',
    'Bamboo Shoot Village' => 'Bamboo Shoot Village',
    'Baseball' => 'Baseball',
    'Boke' => 'Airhead',
    'Book' => 'Livre',
    'Ce League' => 'CE ligue',
    'Challenger' => 'challengeur',
    'Champion' => 'Champion',
    'Chaos' => 'Chaos',
    'Chicken' => 'Poulet',
    'Cinnamoroll' => 'Cinnamoroll',
    'Cold' => 'Froid',
    'Comedy' => 'Comédie',
    'Dango' => 'Dango',
    'Dexterity' => 'Dextérité',
    'Donnie' => 'Donnie',
    'Eat It' => 'Au Début',
    'Egg' => 'Oeuf',
    'Endurance' => 'Endurance',
    'Fam' => 'Famille',
    'Fantasy' => 'Fantastique',
    'Film' => 'Film',
    'Flight' => 'Vol',
    'Fork' => 'Fourchette',
    'Friend' => 'Ami',
    'Fries' => 'Frites',
    'Front Roll' => 'Par dessus',
    'Future Tech' => 'Technologie Avancé',
    'Gherk-IN' => 'Miam',
    'Gherk-OUT' => 'Beurk',
    'Grown-Up' => 'Âge Adulte',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Fleurs',
    'Hare' => 'Lièvre',
    'Hello Kitty' => 'Hello Kitty',
    'Hero' => 'Hero',
    'Inner Wear' => 'Sous-Vêtements Thermique',
    'Invisibility' => 'Invisibilité',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Enfant',
    'Knight' => 'Chevalier',
    'Koshian' => 'Koshian',
    'Lemon' => 'Citron',
    'Leo' => 'Leonardo',
    'Love' => 'Armour',
    'Mayo' => 'Mayonnaise',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Moderne',
    'Money' => 'Argent',
    'Most Popular' => 'Le plus populaire',
    'Mushroom Mountain' => 'Mushroom Mountain',
    'My Melody' => 'My Melody',
    'Narwhal' => 'Narval',
    'Newest' => 'Nouveau',
    'New Lifeform' => 'Nouvelle forme de vie',
    'No-Pulp' => 'Sans pulpe',
    'No Lemon' => 'Sans Citron',
    'No Pineapple' => 'Sans Ananas',
    'Octopus' => 'Poulpes',
    'Order' => 'Ordre',
    'Outer Wear' => 'Vêtements chauds extérieurs',
    'Pa League' => 'PA ligue',
    'Pancake' => 'Crêpe',
    'Pineapple' => 'Ananas',
    'Pocky: Gokuboso' => 'Pocky: Gokuboso',
    'Pocky Chocolate' => 'Pocky Chocolate',
    'Pompompurin' => 'Pompopurin',
    'Pulp' => 'Avec Pulpe',
    'Raph' => 'Raph',
    'Relax' => 'Détente',
    'Retro' => 'Rétro',
    'Salsa' => 'Salso',
    'Salty' => 'Sel',
    'Save It' => 'À la Fin',
    'Sci-Fi' => 'Scince-Fiction',
    'Soccer' => 'Football',
    'Sock' => 'Chaussettes',
    'Spoon' => 'Couillière',
    'Squid' => 'Calamars',
    'Super Mushroom' => 'Super Champignon',
    'Super Star' => 'Super Star',
    'Sweater' => 'Chandails',
    'Sweet' => 'Sucré',
    'Teleportation' => 'Espace',
    'Time Travel' => 'Temps',
    'Tortoise' => 'Torture',
    'Treat' => 'Bonbons',
    'Trick' => 'Tours',
    'Tsubuan' => 'Wisecracker',
    'Tsukkomi' => 'Samourai',
    'Unicorn' => 'Licorne',
    'Vampire' => 'Vampire',
    'Villain' => 'Méchants',
    'Waffle' => 'Gauffre',
    'Warm' => 'Chaud',
    'Werewolf' => 'Loup-Garou',
    'Wizard' => 'Sorcière',
    '{alpha} vs. {bravo}' => '{alpha} contre {bravo}',
];
