<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calam\'arts',
    'Ancho-V Games' => 'Tentatec Studio',
    'Any Stage' => '',
    'Arena' => 'Stade Bernique',
    'Arowana Mall' => 'Centre Arowana',
    'Blackbelly Skatepark' => 'Skatepark Mako',
    'Camp' => 'Hippo-Camping',
    'Camp Triggerfish' => 'Hippo-Camping',
    'Canal' => 'Canalamar',
    'Dome' => 'Serre Goémon',
    'Fitness' => 'Gymnase Ancrage',
    'Games' => 'Tentatec Studio',
    'Goby Arena' => 'Stade Bernique',
    'Hotel' => 'Hôtel Atoll',
    'Humpback Pump Track' => 'Piste Méroule',
    'Inkblot Art Academy' => 'Institut Calam\'arts',
    'Institute' => 'La Galerie des Abysses',
    'Kelp Dome' => 'Serre Goémon',
    'Mainstage' => 'Scène Sirène',
    'MakoMart' => 'Supermarché Cétacé',
    'Mall' => 'Centre Arowana',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Supermarché Cétacé',
    'Moray Towers' => 'Tours Girelle',
    'Musselforge Fitness' => 'Gymnase Ancrage',
    'New Albacore Hotel' => 'Hôtel Atoll',
    'Pavilion' => 'Lagune aux gobies',
    'Piranha Pit' => 'Carrière Caviar',
    'Pit' => 'Carrières Caviar',
    'Port' => 'Docks Haddock',
    'Port Mackerel' => 'Docks Haddock',
    'Reef' => 'Allées salées',
    'Shellendorf Institute' => 'Galerie des abysses',
    'Shifty' => 'Plateforme polymorphe',
    'Shifty Station' => 'Plateforme polymorphe',
    'Shipyard' => 'Chantier Narval',
    'Skatepark' => 'Skatepark Mako',
    'Skipper Pavilion' => 'Lagune aux gobies',
    'Snapper Canal' => 'Canalamar',
    'Starfish Mainstage' => 'Scène Sirène',
    'Sturgeon Shipyard' => 'Chantier Narval',
    'The Reef' => 'Allées salées',
    'Towers' => 'Tours Girelle',
    'Track' => 'Piste Méroule',
    'Wahoo World' => 'Parc Carapince',
    'Walleye Warehouse' => 'Encrepôt',
    'Warehouse' => 'Encrepôt',
    'World' => 'Parc Carapince',
];
