<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calam\'arts',
    'Ancho-V Games' => 'Tentatec Studio',
    'Any Stage' => '',
    'Arena' => 'Stade Bernique',
    'Arowana Mall' => 'Centre Arowana',
    'Blackbelly Skatepark' => 'Skatepark Mako',
    'Camp' => 'Hippo-Camping',
    'Camp Triggerfish' => 'Hippo-Camping',
    'Canal' => 'Canalamar',
    'Dome' => 'Serre Goémon',
    'Fitness' => 'Gymnase Ancrage',
    'Games' => 'Tentatec Studio',
    'Goby Arena' => 'Stade Bernique',
    'Hotel' => 'Hôtel Atoll',
    'Humpback Pump Track' => 'Piste Méroule',
    'Inkblot Art Academy' => 'Institut Calam\'arts',
    'Institute' => 'La Galerie des Abysses',
    'Kelp Dome' => 'Serre Goémon',
    'Mainstage' => 'Scène Sirène',
    'MakoMart' => 'Supermarché Cétacé',
    'Mall' => 'Centre Arowana',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Supermarché Cétacé',
    'Moray Towers' => 'Tours Girelle',
    'Musselforge Fitness' => 'Gymnase Ancrage',
    'New Albacore Hotel' => 'Hôtel Atoll',
    'Pavilion' => 'Lagune aux gobies',
    'Piranha Pit' => 'Carrière Caviar',
    'Pit' => 'Carrières Caviar',
    'Port' => 'Docks Haddock',
    'Port Mackerel' => 'Docks Haddock',
    'Reef' => 'Allées salées',
    'Shellendorf Institute' => 'Galerie des abysses',
    'Shifty' => 'Plateforme polymorphe',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => 'Plateforme: Dangereux penchants',
    'Shifty: Bridge to Tentaswitchia' => 'Plateforme: Ode à l\'éphémère',
    'Shifty: Cannon Fire Pearl' => 'Plateforme: Détonant tête-à-tête',
    'Shifty: Fancy Spew' => 'Plateforme: Malicieuses tartineuses',
    'Shifty: Flooders in the Attic' => 'Plateforme: Passion sous pression',
    'Shifty: Furler in the Ashes' => 'Plateforme: Valse des sans-gênes',
    'Shifty: Goosponge' => 'Plateforme: Jeu spongieux',
    'Shifty: Grapplink Girl' => 'Plateforme: Grappins galopins',
    'Shifty: Gusher Towns' => 'Plateforme: Impétueux torrents',
    'Shifty: MC.Princess Diaries' => 'Plateforme: Éternelle amitié',
    'Shifty: Railway Chillin\'' => 'Plateforme: Sur le fil du destin',
    'Shifty: Sweet Valley Tentacles' => 'Plateforme: Tentacules et tentation',
    'Shifty: The Bouncey Twins' => 'Plateforme: Attirance en altitude',
    'Shifty: The Bunker Games' => 'Plateforme: Étreinte mortelle',
    'Shifty: The Chronicles of Rolonium' => 'Plateforme: Bouquet de roulonium',
    'Shifty: The Ink is Spreading' => 'Plateforme: Traîtresses tartineuses',
    'Shifty: The Maze Dasher' => 'Plateforme: Convoyeur et convoitise',
    'Shifty: The Secret of S.P.L.A.T.' => 'Plateforme: Invincible vertige',
    'Shifty: The Splat in Our Zones' => 'Plateforme: Conquêtes en cascade',
    'Shifty: The Switches' => 'Plateforme: Interrupteurs du cœur',
    'Shifty: Wayslide Cool' => 'Plateforme: Tendres réminiscences',
    'Shifty: Windmill House on the Pearlie' => 'Plateforme: Délicieux tournis',
    'Shifty: Zappy Longshocking' => 'Plateforme: Tournoyants émois',
    'Shifty: Zone of Glass' => 'Plateforme: Trouble transparence',
    'Shifty Station' => 'Plateforme polymorphe',
    'Shipyard' => 'Chantier Narval',
    'Skatepark' => 'Skatepark Mako',
    'Skipper Pavilion' => 'Lagune aux gobies',
    'Snapper Canal' => 'Canalamar',
    'Starfish Mainstage' => 'Scène Sirène',
    'Sturgeon Shipyard' => 'Chantier Narval',
    'The Reef' => 'Allées salées',
    'Towers' => 'Tours Girelle',
    'Track' => 'Piste Méroule',
    'Wahoo World' => 'Parc Carapince',
    'Walleye Warehouse' => 'Encrepôt',
    'Warehouse' => 'Encrepôt',
    'World' => 'Parc Carapince',
];
