<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ultrasonicytb <ultrasonic2408@gmail.com>
 */

declare(strict_types=1);

return [
    'Academy' => 'Institut Calam\'arts',
    'Airport' => '',
    'Alley' => 'Banlieue Balibot',
    'Any Stage' => 'Tout Stage',
    'B&D' => 'Halles de Port-merlu',
    'Barnacle & Dime' => 'Halles de Port-merlu',
    'Bay' => 'Épave des braves',
    'Bluefin Depot' => 'Mine marine',
    'Bridge' => 'Pont Esturgeon',
    'Brinewater Springs' => 'Sources Sauret',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Quartier Crabe-ciels',
    'Depot' => 'Mine Marine',
    'Eeltail Alley' => 'Banlieue Balibot',
    'Flounder Heights' => 'Lotissement Filament',
    'Gone Fission Hydroplant' => 'Centrale Anguilla',
    'Gorge' => 'Canyon aux colonnes',
    'Grounds' => 'Barrage salmonoïde',
    'Hagglefish Market' => 'Marché Grefin',
    'Hammerhead Bridge' => 'Pont Esturgeon',
    'Heights' => 'Lotissement Filament',
    'Humpback Pump Track' => 'Piste Méroule',
    'Hydroplant' => 'Centrale Anguilla',
    'Inkblot Art Academy' => 'Institut Calam\'arts',
    'Jammin\' Salmon Junction' => 'Rocade Rémora',
    'Junction' => 'Rocade Rémora',
    'Mahi-Mahi Resort' => 'Club Ca$halot',
    'MakoMart' => 'Supermarché Cétacé',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Market' => 'Marché Grefin',
    'Marlin Airport' => 'Terminal Rorqual',
    'Marooner\'s Bay' => 'Épave des braves',
    'Mart' => 'Supermarché Cétacé',
    'Metalworks' => 'Casse Rascasse',
    'Mincemeat Metalworks' => 'Casse Rascasse',
    'Museum' => 'Galeries Guppy',
    'Museum d\'Alfonsino' => 'Galeries Guppy',
    'Resort' => 'Club Ca$halot',
    'Robo ROM-en' => 'Arène Méca-ramen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Fumoir Sans-Espoir',
    'Scorch Gorge' => 'Canyon aux colonnes',
    'Shipshape Cargo Co.' => 'Chaland Flétan',
    'Shipyard' => 'Chantier Narval',
    'Smokeyard' => '',
    'Sockeye Station' => 'Bastion colimaçon',
    'Spawning Grounds' => 'Barrage salmonoïde',
    'Spillway' => 'Réservoir Rigadelle',
    'Springs' => 'Sources Sauret',
    'Station' => 'Bastion colimaçon',
    'Sturgeon Shipyard' => 'Chantier Narval',
    'Track' => 'Piste Méroule',
    'Um\'ami Ruins' => 'Ruines Uma\'mi',
    'Undertow Spillway' => 'Réservoir Rigadelle',
    'Wahoo World' => 'Parc Carapince',
    'World' => 'Parc Carapince',
];
