<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '(Private)' => '(Privé)',
    '(Quad)' => '(Quad)',
    '(Solo)' => '(Solo)',
    '(Twin)' => '(Double)',
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'Fest' => 'Festival',
    'League (Quad)' => 'Ligue (Quad)',
    'League (Twin)' => 'Ligue (Double)',
    'League Battle (Quad)' => 'Match de ligue (Quad)',
    'League Battle (Twin)' => 'Match de ligue (Double)',
    'League Battle' => 'Match de ligue',
    'League' => 'Ligue',
    'Private Battle' => 'Match privé',
    'Private' => 'Privé',
    'RM' => 'Bazookarpe',
    'Rainmaker - League Battle (Quad)' => 'Mission Bazookarpe - Match de ligue (Quad)',
    'Rainmaker - League Battle (Twin)' => 'Mission Bazookarpe - Match de ligue (Double)',
    'Rainmaker - Private Battle' => 'Mission Bazookarpe - Match privé',
    'Rainmaker - Ranked Battle' => 'Mission Bazookarpe - Match pro',
    'Rainmaker' => 'Mission Bazookarpe',
    'Ranked + League' => 'Pro + Ligue',
    'Ranked Battle (Solo)' => 'Match pro (Solo)',
    'Ranked Battle' => 'Match pro',
    'Ranked' => 'Pro',
    'Regular Battle' => 'Match classique',
    'Regular' => 'Classique',
    'SZ' => 'Zone',
    'Solo Queue' => '',
    'Splat Zones - League Battle (Quad)' => 'Défense de zone - Match de ligue (Quad)',
    'Splat Zones - League Battle (Twin)' => 'Défense de zone - Match de ligue (Double)',
    'Splat Zones - Private Battle' => 'Défense de zone - Match privé',
    'Splat Zones - Ranked Battle' => 'Défense de zone - Match pro',
    'Splat Zones' => 'Défense de zone',
    'Splatfest (Solo)' => 'Festival (Solo)',
    'Splatfest (Team)' => 'Festival (Équipe)',
    'Splatfest' => 'Festival',
    'TC' => 'Expédition',
    'TW' => 'Territoire',
    'Tower Control - League Battle (Quad)' => 'Expédition risquée - Match de ligue (Quad)',
    'Tower Control - League Battle (Twin)' => 'Expédition risquée - Match de ligue (Double)',
    'Tower Control - Private Battle' => 'Expédition risquée - Match privé',
    'Tower Control - Ranked Battle' => 'Expédition risquée - Match pro',
    'Tower Control' => 'Expédition risquée',
    'Turf War - Private Battle' => 'Guerre de territoire - Match privé',
    'Turf War - Regular Battle' => 'Guerre de territoire - Match classique',
    'Turf War - Splatfest (Solo)' => 'Guerre de territoire - Festival (Solo)',
    'Turf War - Splatfest (Team)' => 'Guerre de territoire - Festival (Équipe)',
    'Turf War' => 'Guerre de territoire',
];
