<?php

/**
 * @copyright Copyright (C) 2017-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Hitomi <119537233+Hitomi11212@users.noreply.github.com>
 * @author ultrasonicytb <ultrasonic2408@gmail.com>
 */

declare(strict_types=1);

return [
    '(Private)' => '(Privé)',
    '(Quad)' => '(Quad)',
    '(Solo)' => '(Solo)',
    '(Twin)' => '(Double)',
    'All of {0}' => 'Tout les {0}',
    'Any Lobby' => 'Tout Salon',
    'Any Mode' => 'Tout mode',
    'CB' => 'Palourdes',
    'Clam Blitz' => 'Pluie de palourdes',
    'Clam Blitz - League Battle (Quad)' => 'Pluie de palourdes - Match de ligue (Quad)',
    'Clam Blitz - League Battle (Twin)' => 'Pluie de palourdes - Match de ligue (Double)',
    'Clam Blitz - Private Battle' => 'Pluie de palourdes - Match privé',
    'Clam Blitz - Ranked Battle' => 'Pluie de palourdes - Match pro',
    'Fest' => 'Festival',
    'League' => 'Ligue',
    'League (Quad)' => 'Ligue (Quad)',
    'League (Twin)' => 'Ligue (Double)',
    'League Battle' => 'Match de ligue',
    'League Battle (Quad)' => 'Match de ligue (Quad)',
    'League Battle (Twin)' => 'Match de ligue (Double)',
    'Private' => 'Privé',
    'Private Battle' => 'Match privé',
    'Rainmaker' => 'Mission Bazookarpe',
    'Rainmaker - League Battle (Quad)' => 'Mission Bazookarpe - Match de ligue (Quad)',
    'Rainmaker - League Battle (Twin)' => 'Mission Bazookarpe - Match de ligue (Double)',
    'Rainmaker - Private Battle' => 'Mission Bazookarpe - Match privé',
    'Rainmaker - Ranked Battle' => 'Mission Bazookarpe - Match pro',
    'Ranked' => 'Pro',
    'Ranked + League' => 'Pro + Ligue',
    'Ranked Battle' => 'Match pro',
    'Ranked Battle (Solo)' => 'Match pro (Solo)',
    'Regular' => 'Classique',
    'Regular Battle' => 'Match classique',
    'RM' => 'Bazookarpe',
    'Solo Queue' => 'Solo Queue',
    'Splatfest' => 'Festival',
    'Splatfest (Normal)' => 'Splatfest (Normal)',
    'Splatfest (Pro)' => 'Splatfest (Pro)',
    'Splatfest (Pro/Solo)' => 'Splatfest (Pro/solo)',
    'Splatfest (Solo)' => 'Festival (Solo)',
    'Splatfest (Team)' => 'Festival (Équipe)',
    'Splat Zones' => 'Défense de zone',
    'Splat Zones - League Battle (Quad)' => 'Défense de zone - Match de ligue (Quad)',
    'Splat Zones - League Battle (Twin)' => 'Défense de zone - Match de ligue (Double)',
    'Splat Zones - Private Battle' => 'Défense de zone - Match privé',
    'Splat Zones - Ranked Battle' => 'Défense de zone - Match pro',
    'SZ' => 'Zone',
    'TC' => 'Expédition',
    'Tower Control' => 'Expédition risquée',
    'Tower Control - League Battle (Quad)' => 'Expédition risquée - Match de ligue (Quad)',
    'Tower Control - League Battle (Twin)' => 'Expédition risquée - Match de ligue (Double)',
    'Tower Control - Private Battle' => 'Expédition risquée - Match privé',
    'Tower Control - Ranked Battle' => 'Expédition risquée - Match pro',
    'Turf War' => 'Guerre de territoire',
    'Turf War - Private Battle' => 'Guerre de territoire - Match privé',
    'Turf War - Regular Battle' => 'Guerre de territoire - Match classique',
    'Turf War - Splatfest (Normal)' => 'Guerre de territoire - Festival (Normal)',
    'Turf War - Splatfest (Pro)' => 'Guerre de territoire - Festival (Pro)',
    'Turf War - Splatfest (Pro/Solo)' => 'Guerre de territoire - Festival (Pro/Solo)',
    'Turf War - Splatfest (Solo)' => 'Guerre de territoire - Festival (Solo)',
    'Turf War - Splatfest (Team)' => 'Guerre de territoire - Festival (Équipe)',
    'TW' => 'Guerre de Territoire',
];
