<?php

/**
 * @copyright Copyright (C) 2022-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author codl <codl@codl.fr>
 * @author Hitomi <119537233+Hitomi11212@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparitions',
    'Appeared' => 'Apparus',
    'Average Defeated' => 'Moyenne Vaincus',
    'BIG Big Run' => 'Grand Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Boss',
    'Bosses defeated' => '',
    'Boss Salmonid' => 'Salmonoboss',
    'Boss Salmonids' => 'Salmonoboss',
    'Clear Bonus' => 'Récompense',
    'Contribution' => 'Contribution',
    'Defeat %' => '% d\'échecs',
    'Defeated' => 'Vaincus',
    'Defeated (others)' => 'Vaincus par d\'autres',
    'Defeated by {user}' => 'Vaincus par {user}',
    'Eggs' => 'Œufs',
    'Eggstra Work' => 'Défi œuf sup\'',
    'For a more accurate occurrence rate, see {link}.' => 'Pour un taux de fréquence plus précis, voir {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Pour un taux d\'utilisation d\'arme plus prévis, voir {link}',
    'High Score' => 'Record',
    'It would appear at {percent} if all four were {smell}.' => 'Il apparaîtrait à {percent} si tous les quatre étaient {smell}.',
    'Job Points' => 'Points obtenus',
    'Job Scenario' => 'Scénario',
    'Job Score' => 'Score',
    'King' => 'Salmonarque',
    'King Salmonid' => 'Salmonarque',
    'King Salmonid Appearances' => 'Apparition de Salmonarque',
    'King Salmonid Defeat Rate' => 'Taux de mortalité du Salmonarque',
    'King Salmonids' => 'Salmonarques',
    'Known Occurrence' => 'Fréquence connu',
    'Loan %' => 'Prêt %',
    'Max. Hazard Level (cleared)' => 'Niveau de danger max (terminé)',
    'MAX Hazard Level Cleared' => 'Niveau de danger max terminé',
    'Normal Job' => 'Travail normal',
    'Normal Waves' => 'Vagues normal',
    'Not Defeated' => 'Survivants',
    'Note that this data is too small data size to speak of occurrence rates.' => 'note: cette données est trop petite pour parler de taux de fréquence',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'note: cette donnée est trop petit pour parler d\'un taux de prêt d\'arme.',
    'Occur %' => 'Fréq.%',
    'Occurrence %' => 'Fréquence %',
    'Official Thresholds' => 'Limite officiel',
    'Pay Grade' => 'Évaluation',
    'People You Played With' => 'Les joueurs avec qui tu as joué avec',
    'Per-Rotation Stats' => 'Stat par rotation',
    'Personal' => 'Personnel',
    'Played' => 'Joué',
    'Private Job' => 'Mission privée',
    'R' => 'R',
    'Random Loan Rate' => 'Team de prêt aléatoire',
    'Rare Only' => 'Rare uniquement',
    'Rescued' => 'Sauvetages necessités',
    'Rescues' => 'Sauvetages effectués',
    'S' => 'S',
    'Salmometer' => 'Salmomètre',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Écailles',
    'Stats' => 'Statistiques',
    'Stats (Bosses)' => 'Statistiques (Boss)',
    'Supplied Weapons' => 'Armes fournies',
    'Team Total' => 'Total équipe',
    'This statistics does not include {eggstra} or {private}.' => 'Cette statistique ne prend pas en compte {eggstra} ou {private}',
    'Time is up' => 'Temps écoulé',
    'Title Reached' => 'Titre atteint',
    'Water Level and Events' => 'Niveau de marée et évènements',
    'Wipe out' => 'Équipe K.-O.',
    'XTRAWAVE' => 'VAGUE +',
    '{name}\'s Salmon Stats' => 'Statistique de Salmon de {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Statistique de Salmon de {name} (Boss)',
];
