<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ultrasonicytb <ultrasonic2408@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparus',
    'As of {datetime}' => 'À partir de {datetime}',
    'Average Golden Eggs' => 'Moyenne d\'oeufs dorés',
    'Average Points' => 'Moyenne des points',
    'Average Power Eggs' => 'Moyenne d\'oeufs de poisson',
    'Average Rescued' => 'Moyenne des sauvetages',
    'Avg. Pts.' => 'Moy. Pts.',
    'Avg. Waves' => 'Moy. Vagues',
    'Boss Salmonid' => 'Salmonoboss',
    'Boss Salmonids' => 'Salmonoboss',
    'Clear %' => 'Réussite %',
    'Cleared' => 'Réussite',
    'Clear rate of Salmon Run' => 'Pourcentage de réussite au Salmon Run',
    'Deaths' => 'Morts',
    'Delivers' => 'Livraisons',
    'Edit job #{jobNumber}' => 'Modifier le job #{jobNumber}',
    'Failed' => 'Échec',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Échec<br><small>à la vague {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Échec à la vague {waveNumber}',
    'Fail Reason' => 'Raison de l\'échec',
    'From {shiftStart}' => 'De {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} à {shiftEnd}',
    'Future' => 'Prochains',
    'Golden' => 'Doré',
    'Golden/W' => 'Doré/W',
    'Golden Eggs' => 'Oeufs dorés',
    'Golden Eggs per Wave' => 'Oeufs dorés par vague',
    'Grizzco Point Card' => 'Carton de M. Ours',
    'Hazard Level' => 'Niveau de danger',
    'I agree. Delete this job.' => 'Je suis sur. Effacer ce job.',
    'If you delete this job, it will be gone forever.' => 'Voulez-vous vraiment effacer ce job ? Cette action sera irreversible.',
    'Job Ended' => 'Jobs Fini',
    'Jobs' => '',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Jobs: {jobCount} / Réussite % : {clearPct} / Oeufs dorés : {avgGoldenEggs} / Oeufs de poisson : {avgPowerEggs} / Morts : {avgDeaths} / Sauvetages : {avgRescues}',
    'Job Started' => 'Jobs Commencés',
    'Next' => 'Suivants',
    'Next Job' => 'Jobs Suivants',
    'Open!' => 'Ouvert!',
    'Power Eggs' => 'Oeufs de poisson',
    'Power Eggs per Wave' => 'Oeufs de poisson par vague',
    'Prev. Job' => 'Job Précédent',
    'Previous Rotation' => 'Rotation Précédente',
    'Pwr E/W' => '',
    'Pwr Eggs' => 'Oeufs Norm.',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => 'Aléatoire',
    'Rescued' => 'Sauvé',
    'Rescues' => 'Sauvés',
    'Results of {userName}\'s job' => 'Résultats du job de {userName}',
    'Rotation' => '',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Bientôt!',
    'Special Use' => 'Spéciaux utilisés',
    'Stats: Salmon Clear %' => 'Stats: Réussite Salmon %',
    'Team total Golden Eggs' => 'Oeufs dorés totaux de l\'équipe',
    'Team total Golden Eggs per Wave' => 'Oeufs dorés totaux de l\'équipe par vague',
    'Team total Power Eggs' => 'Oeufs de poisson totaux de l\'équipe',
    'Team total Power Eggs per Wave' => 'Oeufs de poisson totaux de l\'équipe par vague',
    'These statistics are based only on the results of games that have been cleared.' => 'Ces statistiques sont basées uniquement sur les résultats des parties effectuées',
    'This/Last Rotation' => 'Rotation actuelle',
    'Time' => 'Temps',
    'Time is up' => 'Temps écoulé',
    'Total Golden Eggs' => 'Oeufs dorés totaux',
    'Total Points' => 'Points totaux',
    'Total Power Eggs' => 'Oeufs de poisson totaux',
    'Total Rescued' => 'Total des sauvetages',
    'Ttl. Eggs' => 'Tot. Oeufs',
    'Ttl. Gold' => 'Tot. Dorés',
    'Ttl. Golden' => 'Tot. Dorés',
    'Ttl. Golden (Wave)' => 'Tot. Dorés (Vague)',
    'Ttl. Pts.' => 'Tot. Pts.',
    'Ttl. Pwr. E.' => 'Tot. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Tot. Pwr. E. (',
    'Ttl. Rescued' => 'Tot. Sauvetages',
    'URL related to this work' => 'URL lié à ce job',
    'Waves' => 'Vagues',
    'Wave {waveNumber}' => 'Vague {waveNumber}',
    'Wiped' => 'K.-O',
    'Wipe out' => 'Équipe K.-O.',
    'You can delete this job.' => 'Tu peut effacer ce job',
    'You must agree to the above to delete this job.' => 'Tu dois accepter ci-dessus pour effacer ce job',
    '{name}\'s Salmon Log' => 'Historique de Travail de {name}',
    '{weapon}' => '',
    '✓' => '✓',
    '✘' => '✘',
];
