<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => 'Argentine',
    'Australia (Central)' => 'Australie (centrale)',
    'Australia (Central, DST)' => 'Australie (centrale, heure d\'été)',
    'Australia (East)' => 'Australie (est)',
    'Australia (East, DST)' => 'Australie (est, heure d\'été)',
    'Australia (West)' => 'Australie (ouest)',
    'Australia/Oceania' => 'Australie/Océanie',
    'Belize' => 'Belize',
    'Bolivia' => 'Bolivie',
    'Brazil (Brasília)' => 'Brésil (Brasilia)',
    'Brazil (Eastern Amazonas)' => 'Brésil (Amazonas de est)',
    'Brazil (Fernando de Noronha)' => 'Brésil (Fernando de Noronha)',
    'Brazil (Mato Grosso)' => 'Brésil (Mato Grosso)',
    'Brazil (Northeastern)' => 'Brésil (nord-est)',
    'Brazil (Western Amazonas)' => 'Brésil (Amazonas de ouest)',
    'Central America' => 'Amérique centrale',
    'Chile' => 'Chili',
    'Chile (Easter Island)' => 'Chili (Île de Pâques)',
    'Chile (Magallanes)' => 'Chili (Magallanes)',
    'China (PRC)' => 'Chine (RPC)',
    'Colombia' => 'Colombie',
    'Costa Rica' => 'Costa Rica',
    'East Asia' => 'Asie de l\'Est',
    'Ecuador' => 'Équateur',
    'El Salvador' => 'Salvador',
    'Europe' => 'Europe',
    'Europe (Central)' => 'Europe (centrale)',
    'Europe (East)' => 'Europe (est)',
    'Europe (West)' => 'Europe (ouest)',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guyana' => 'Guyana',
    'Hawaii' => 'Hawaï',
    'Honduras' => 'Honduras',
    'Iceland' => 'Islande',
    'Japan' => 'Japon',
    'Korea' => 'Corée',
    'Lord Howe Island' => 'Île Lord Howe',
    'Mexico (Central)' => 'Mexique (centrale)',
    'Mexico (East)' => 'Mexique (est)',
    'Mexico (Northwest)' => 'Mexique (nord ouest)',
    'Mexico (Pacific)' => 'Mexique (pacifique)',
    'Mexico (Sonora)' => 'Mexique (Sonora)',
    'Nicaragua' => 'Nicaragua',
    'North America' => 'Amérique du Nord',
    'North America (Adak)' => 'Amérique du Nord (Adak)',
    'North America (Alaska)' => 'Amérique du Nord (Alaska)',
    'North America (Arizona)' => 'Amérique du Nord (Arizona)',
    'North America (AT)' => 'Amérique du Nord (AT)',
    'North America (CT)' => 'Amérique du Nord (CT)',
    'North America (ET)' => 'Amérique du Nord (ET)',
    'North America (MT)' => 'Amérique du Nord (MT)',
    'North America (Newfoundland)' => 'Amérique du Nord (Terre-Neuve)',
    'North America (PT)' => 'Amérique du Nord (PT)',
    'North America (Saskatchewan)' => 'Amérique du Nord (Saskatchewan)',
    'Others' => 'Autres',
    'Panama' => 'Panama',
    'Paraguay' => 'Paraguay',
    'Peru' => 'Pérou',
    'Russia' => 'Russie',
    'Russia (Irkutsk)' => 'Russie (Irkoutsk)',
    'Russia (Kaliningrad)' => 'Russie (Kaliningrad)',
    'Russia (Kamchatka)' => 'Russie (Kamtchatka)',
    'Russia (Krasnoyarsk)' => 'Russie (Krasnoïarsk)',
    'Russia (Magadan)' => 'Russie (Magadan)',
    'Russia (Moscow)' => 'Russie (Moscou)',
    'Russia (Omsk)' => 'Russie (Omsk)',
    'Russia (Samara)' => 'Russie (Samara)',
    'Russia (Vladivostok)' => 'Russie (Vladivostok)',
    'Russia (Yakutsk)' => 'Russie (Iakoutsk)',
    'Russia (Yekaterinburg)' => 'Russie (Jekaterinburg)',
    'South America' => 'Amérique du Sud',
    'Suriname' => 'Suriname',
    'Taiwan' => 'Taïwan',
    'Uruguay' => 'Uruguay',
    'UTC' => 'Temps universel coordonné (TUC/UTC)',
    'Venezuela' => 'Venezuela',
    'Xinjiang' => 'Xinjiang',
];
