<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => 'Calibre 2000',
    '.96 Gal' => 'Calibre 3000',
    'Aerospray MG' => 'Aérogun',
    'Aerospray RG' => 'Aérogun premium',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Blaster' => 'Éclablaster',
    'Blasters' => 'Éclablaster',
    'Brellas' => '',
    'Brushes' => 'Épinceau',
    'Carbon Roller' => 'Rouleau carbone',
    'Chargers' => 'Fusil',
    'Clash Blaster' => 'Rafablaster',
    'Classic Squiffer' => 'Décap\'express Alpha',
    'Custom Blaster' => 'Éclablaster modifié',
    'Custom Splattershot Jr.' => 'Liquidateur Sr.',
    'Dapple Dualies' => 'Double moucheteur',
    'Dualies' => '',
    'Dualie Squelchers' => 'Double nettoyeur',
    'Dynamo Roller' => 'Dynamo-rouleau',
    'E-liter 4K' => 'Extraceur +',
    'E-liter 4K Scope' => 'Extraceur + zoom',
    'Enperry Splat Dualies' => 'Double encreur griffé',
    'Firefin Splat Charger' => '',
    'Firefin Splatterscope' => '',
    'Flingza Roller' => 'Flexi-rouleau',
    'Forge Splattershot Pro' => 'Liquidateur pro griffé',
    'Goo Tuber' => 'Détubeur',
    'H-3 Nozzlenose' => 'Arroseur lourd',
    'Heavy Splatling' => 'Badigeonneur',
    'Hero Blaster Replica' => '',
    'Hero Brella Replica' => '',
    'Herobrush Replica' => '',
    'Hero Charger Replica' => 'Conc. héroïque (réplique)',
    'Hero Dualie Replicas' => '',
    'Hero Roller Replica' => 'Rouleau héroïque (réplique)',
    'Hero Shot Replica' => 'Lanceur héroïque (réplique)',
    'Hero Slosher Replica' => '',
    'Hero Splatling Replica' => '',
    'Inkbrush' => 'Épinceau',
    'Jet Squelcher' => 'Nettoyeur XL',
    'Krak-On Splat Roller' => 'Rouleau griffé',
    'L-3 Nozzlenose' => 'Arroseur léger',
    'Luna Blaster' => 'Proxiblaster',
    'Mini Splatling' => 'Badigeonneur XS',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Octobrush' => 'Épinceau brosse',
    'Rapid Blaster' => 'Turboblaster',
    'Rollers' => 'Rouleau',
    'Shooters' => 'Lanceur',
    'Slosher' => 'Seauceur',
    'Sloshers' => 'Seauceur',
    'Sloshing Machine' => 'Encrifugeur',
    'Splash-o-matic' => 'Marqueur léger',
    'Splat Brella' => '',
    'Splat Charger' => 'Concentraceur',
    'Splat Dualies' => 'Double encreur',
    'Splatlings' => 'Badigeonneur',
    'Splat Roller' => 'Rouleau',
    'Splatterscope' => 'Concentraceur zoom',
    'Splattershot' => 'Liquidateur',
    'Splattershot Jr.' => 'Liquidateur Jr.',
    'Splattershot Pro' => 'Liquidateur pro',
    'Sploosh-o-matic' => 'Marqueur lourd',
    'Tentatek Splattershot' => 'Liquidateur griffé',
    'Tri-Slosher' => 'Dépoteur',
];
