<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Calibre 2000',
    '.96 Gal' => 'Calibre 3000',
    'Aerospray MG' => 'Aérogun',
    'Aerospray RG' => 'Aérogun premium',
    'All of {0}' => 'Tous les {0}',
    'Any Weapon' => 'Toutes armes',
    'Ballpoint Splatling' => 'Badigeonneur stylo',
    'Bamboozler 14 Mk I' => 'Bimbamboum Mk I',
    'Big Swig Roller' => '',
    'Blaster' => 'Éclablaster',
    'Blasters' => 'Éclablasters',
    'Bloblobber' => 'Bassineur',
    'Brellas' => 'Para-encres',
    'Brushes' => 'Épinceau',
    'Carbon Roller' => 'Rouleau carbone',
    'Carbon Roller Deco' => 'Rouleau carbone chic',
    'Chargers' => 'Fusil',
    'Clash Blaster' => 'Rafablaster',
    'Classic Squiffer' => 'Décap\'express Alpha',
    'Custom Splattershot Jr.' => 'Liquidateur Sr.',
    'Dapple Dualies' => 'Double moucheteur',
    'Dapple Dualies Nouveau' => 'Double moucheteur nuancé',
    'Dark Tetra Dualies' => 'Double voltigeur noir',
    'Dualies' => 'Double armes',
    'Dualie Squelchers' => 'Double nettoyeur',
    'Dynamo Roller' => 'Dynamo-rouleau',
    'E-liter 4K' => 'Extraceur +',
    'E-liter 4K Scope' => 'Extraceur + zoom',
    'Explosher' => 'Détoneur',
    'Flingza Roller' => 'Flexi-rouleau',
    'Forge Splattershot Pro' => 'Liquidateur pro griffé',
    'Glooga Dualies' => 'Double Kelvin 525',
    'Goo Tuber' => 'Détubeur',
    'Grizzco Blaster' => 'Blaster M. Ours SA',
    'Grizzco Brella' => 'Para-encre M. Ours SA',
    'Grizzco Charger' => 'Fusil M. Ours SA',
    'Grizzco Slosher' => 'Seau M. Ours SA',
    'Grizzco Stringer' => 'Transperceur M. Ours SA',
    'H-3 Nozzlenose' => 'Arroseur lourd',
    'Heavy Splatling' => 'Badigeonneur',
    'Hero Shot Replica' => 'Lanceur héroïque (réplique)',
    'Hydra Splatling' => 'Exteinteur',
    'Inkbrush' => 'Épinceau',
    'Inkbrush Nouveau' => 'Épinceau nuancé',
    'Jet Squelcher' => 'Nettoyeur XL',
    'L-3 Nozzlenose' => 'Arroseur léger',
    'Luna Blaster' => 'Proxiblaster',
    'Luna Blaster Neo' => 'Proxiblaster Néo',
    'Mini Splatling' => 'Badigeonneur XS',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Épinceau brosse',
    'Range Blaster' => 'Éclablaster XL',
    'Rapid Blaster' => 'Turboblaster',
    'Rapid Blaster Pro' => 'Turboblaster pro',
    'REEF-LUX 450' => 'Coralux 450',
    'Rollers' => 'Rouleau',
    'Shooters' => 'Lanceur',
    'Slosher' => 'Seauceur',
    'Slosher Deco' => 'Seauceur chic',
    'Sloshers' => 'Seauceur',
    'Sloshing Machine' => 'Encrifugeur',
    'Snipewriter 5H' => '',
    'Splash-o-matic' => 'Marqueur léger',
    'Splatanas' => '',
    'Splatana Stamper' => 'Éclatana d\'estampe',
    'Splatana Wiper' => 'Éclatana Doto',
    'Splat Brella' => 'Para-encre',
    'Splat Charger' => 'Concentraceur',
    'Splat Dualies' => 'Double encreur',
    'Splatlings' => 'Badigeonneur',
    'Splat Roller' => 'Rouleau',
    'Splatterscope' => 'Concentraceur zoom',
    'Splattershot' => 'Liquidateur',
    'Splattershot Jr.' => 'Liquidateur Jr.',
    'Splattershot Nova' => '',
    'Splattershot Pro' => 'Liquidateur pro',
    'Sploosh-o-matic' => 'Marqueur lourd',
    'Squeezer' => 'Compresseur',
    'Stringers' => '',
    'Tenta Brella' => 'Para-encre XL',
    'Tentatek Splattershot' => 'Liquidateur griffé',
    'Tri-Slosher' => 'Dépoteur',
    'Tri-Stringer' => 'Trisperceur',
    'Undercover Brella' => 'Para-encre espion',
    'Zink Mini Splatling' => 'Badigeonneur XS griffé',
];
