<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ultrasonicytb <ultrasonic2408@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Calibre 2000',
    '.52 Gal Deco' => 'Calibre 2000 chic',
    '.96 Gal' => 'Calibre 3000',
    '.96 Gal Deco' => 'Calibre 3000 chic',
    'Aerospray MG' => 'Aérogun',
    'Aerospray PG' => 'Aérogun select',
    'Aerospray RG' => 'Aérogun premium',
    'All of {0}' => 'Tous les {0}',
    'Any Weapon' => 'Toutes armes',
    'Bamboozler 14 Mk I' => 'Bimbamboum Mk I',
    'Bamboozler 14 Mk II' => 'Bimbamboum Mk II',
    'Bamboozler 14 Mk III' => 'Bimbamboum Mk III',
    'Bento Splat Charger' => 'Concentraceur Bento',
    'Bento Splatterscope' => 'Concentraceur zoom Bento',
    'Berry Splattershot Pro' => 'Liquidateur pro Framboise',
    'Blaster' => 'Éclablaste',
    'Carbon Roller' => 'Rouleau carbone',
    'Carbon Roller Deco' => 'Rouleau carbone chic',
    'Chargers' => 'Fusil',
    'Cherry H-3 Nozzlenose' => 'Arroseur lourd Cerise',
    'Classic Squiffer' => 'Décap\'express Alpha',
    'CoroCoro Splat Roller' => 'Rouleau CoroCoro',
    'Custom Blaster' => 'Éclablaster modifié',
    'Custom Dual Squelcher' => 'Nettoyeur duo modifié',
    'Custom E-liter 3K' => 'Extraceur modifié',
    'Custom E-liter 3K Scope' => 'Extraceur zoom modifié',
    'Custom Hydra Splatling' => 'Exteinteur modifié',
    'Custom Jet Squelcher' => 'Nettoyeur XL modifié',
    'Custom Range Blaster' => 'Éclablaster XL griffé',
    'Custom Splattershot Jr.' => 'Liquidateur Sr.',
    'Dual Squelcher' => 'Nettoyeur duo',
    'Dynamo Roller' => 'Dynamo-rouleau',
    'E-liter 3K' => 'Extraceur',
    'E-liter 3K Scope' => 'Extraceur zoom',
    'Forge Splattershot Pro' => 'Liquidateur pro griffé',
    'Fresh Squiffer' => 'Décap\'express Gamma',
    'Gold Dynamo Roller' => 'Dynamo-rouleau tesla',
    'Grim Range Blaster' => 'Éclablaster Nox',
    'H-3 Nozzlenose' => 'Arroseur lourd',
    'H-3 Nozzlenose D' => 'Arroseur lourd Cétacé',
    'Heavy Splatling' => 'Badigeonneur',
    'Heavy Splatling Deco' => 'Badigeonneur chic',
    'Heavy Splatling Remix' => 'Badigeonneur Disco',
    'Hero Charger Replica' => 'Conc. héroïque (réplique)',
    'Hero Roller Replica' => 'Rouleau héroïque (réplique)',
    'Hero Shot Replica' => 'Lanceur héroïque (réplique)',
    'Hydra Splatling' => 'Exteinteur',
    'Inkbrush' => 'Épinceau',
    'Inkbrush Nouveau' => 'Épinceau nuancé',
    'Jet Squelcher' => 'Nettoyeur XL',
    'Kelp Splat Charger' => 'Concentraceur W',
    'Kelp Splatterscope' => 'Concentraceur zoom W',
    'Krak-On Splat Roller' => 'Rouleau griffé',
    'L-3 Nozzlenose' => 'Arroseur léger',
    'L-3 Nozzlenose D' => 'Arroseur léger Cétacé',
    'Luna Blaster' => 'Proxiblaster',
    'Luna Blaster Neo' => 'Proxiblaster Néo',
    'Mini Splatling' => 'Badigeonneur XS',
    'N-ZAP \'83' => 'N-ZAP 83',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => 'N-ZAP 89',
    'Neo Splash-o-matic' => 'Marqueur léger Néo',
    'Neo Sploosh-o-matic' => 'Marqueur lourd Néo',
    'New Squiffer' => 'Décap\'express Bêta',
    'Octobrush' => 'Épinceau brosse',
    'Octobrush Nouveau' => 'Épinceau brosse nuancé',
    'Octoshot Replica' => 'Lanceur Octaling (réplique)',
    'Permanent Inkbrush' => 'Épinceau permanent',
    'Range Blaster' => 'Éclablaster XL',
    'Rapid Blaster' => 'Turboblaster',
    'Rapid Blaster Deco' => 'Turboblaster chic',
    'Rapid Blaster Pro' => 'Turboblaster pro',
    'Rapid Blaster Pro Deco' => 'Turboblaster pro chic',
    'Refurbished Mini Splatling' => 'Badigeonneur XP Leviathus',
    'Rollers' => 'Rouleau',
    'Shooters' => 'Lanceur',
    'Slosher' => 'Seauceur',
    'Slosher Deco' => 'Seauceur chic',
    'Sloshers' => 'Seauceur',
    'Sloshing Machine' => 'Encrifugeur',
    'Sloshing Machine Neo' => 'Encrifugeur Néo',
    'Soda Slosher' => 'Seauceur Diabolo',
    'Splash-o-matic' => 'Marqueur léger',
    'Splat Charger' => 'Concentraceur',
    'Splatlings' => 'Badigeonneur',
    'Splat Roller' => 'Rouleau',
    'Splatterscope' => 'Concentraceur zoom',
    'Splattershot' => 'Liquidateur',
    'Splattershot Jr.' => 'Liquidateur Jr.',
    'Splattershot Pro' => 'Liquidateur pro',
    'Sploosh-o-matic' => 'Marqueur lourd',
    'Sploosh-o-matic 7' => 'Marqueur lourd 7',
    'Tempered Dynamo Roller' => 'Dynamo-rouleau trempé',
    'Tentatek Splattershot' => 'Liquidateur griffé',
    'Tri-Slosher' => 'Dépoteur',
    'Tri-Slosher Nouveau' => 'Dépoteur nuancé',
    'Wasabi Splattershot' => 'Liquidateur Wasabi',
    'Zink Mini Splatling' => 'Badigeonneur XS griffé',
];
