<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DoT": 時間累積傷害',
    '(Locked)' => '（未解鎖）',
    'Ability Doubler' => '技能翻倍',
    'Bomb Defense Up' => '副武器傷害減少',
    'Bomb Defense Up DX' => '爆破傷害減少',
    'Charging: {value}' => '大招充能：{value}',
    'Cold-Blooded' => '冷血',
    'Comeback' => '索命',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '傷害：{damageCap} = {baseDamage}×{percent} ({damage}, 封頂)',
    'Damage: {damage} = {baseDamage}×{percent}' => '傷害：{damage} = {baseDamage}×{percent}',
    'Damage R. (far): {pct} ({radius})' => '傷害範圍（遠處）：{pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => '傷害範圍（近處）：(near): {pct} ({radius})',
    'Default×{pct}' => '默認值×{pct}',
    'DoT: {perFrame} per frame' => '時間累積傷害： {perFrame} 每幀',
    'DoT Cap: {damage}' => '時間累積傷害封頂：{damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => '時間累積傷害延遲：{frame} 幀 ({sec} 秒)',
    'Drop Roller' => '翻滾',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '持續時間：{pct} ({sec} 秒, {frames} 幀)',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '持續時間：{sec} ({sec1}+{sec2}) 秒',
    'Haunt' => '陰魂不散',
    'Horizontal' => '橫劈',
    'Increase brella canopy durability' => '增加傘面耐久度',
    'Increase bullet velocity' => '增加子彈速度',
    'Increase damage' => '增加傷害',
    'Increase damage from higher grounds' => '增加高處傷害',
    'Increase duration of firing' => '延長開火時間',
    'Increase high-damage radius of explosions' => '增加嚴重傷害範圍',
    'Increase ink coverage' => '增加墨水覆蓋面',
    'Increase movement speed' => '增加移動速度',
    'Increase range' => '增加範圍',
    'Increase shot accuracy' => '增加準度',
    'Inking R.: {pct} ({radius})' => '塗墨範圍：{pct} ({radius})',
    'Ink Recovery Up' => '回墨加速',
    'Ink Resistance Up' => '防墨增加',
    'Ink Saver (Main)' => '主武器省墨',
    'Ink Saver (Sub)' => '副武器省墨',
    'Last-Ditch Effort' => '最後一博',
    'Long' => '長距離',
    'Main Power Up' => '主武器增強',
    'Ninja Squid' => '隱遊',
    'Normal: {value}' => '正常：{value}',
    'Object Shredder' => '毀物增強',
    'Opening Gambit' => '一鼓作氣',
    'Quick Respawn' => '快速復活',
    'Quick Super Jump' => '快速大跳',
    'Respawn Punisher' => '死亡懲罰',
    'Revised by {ability}' => '經 {ability} 修正',
    'Run Speed: {value}' => '走速：{value}',
    'Run Speed Up' => '走速增加',
    'Shooting: {value}' => '射擊：{value}',
    'Short' => '短距離',
    'Special Charge Up' => '大招加速',
    'Special Power Up' => '大招增強',
    'Special Saver' => '大招損失減少',
    'Speed up brella canopy regeneration' => '加速傘面生成',
    'Squish' => '接觸',
    'Stealth Jump' => '隱跳',
    'Sub Power Up' => '副武器增強',
    'Swim Speed Up' => '遊速增加',
    'Tenacity' => '韌勁十足',
    'Thermal Ink' => '熱感墨水',
    'Vertical' => '豎劈',
    '{pct} ({dupf} DU/f)' => '{pct} ({dupf} 單位距離每幀)',
];
