<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DoT": 時間累積傷害',
    '(Locked)' => '(未解鎖)',
    'Ability Doubler' => '追加能力倍化',
    'Bomb Defense Up' => '副武器傷害減少',
    'Bomb Defense Up DX' => '爆破傷害減少',
    'Charging: {value}' => '大招充能：{value}',
    'Cold-Blooded' => '冷血',
    'Comeback' => '回歸',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '傷害：{damageCap} = {baseDamage}×{percent} ({damage}, 封頂)',
    'Damage: {damage} = {baseDamage}×{percent}' => '傷害：{damage} = {baseDamage}×{percent}',
    'Damage R. (far): {pct} ({radius})' => '傷害範圍(遠處)：{pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => '傷害範圍(近處)：(near): {pct} ({radius})',
    'Default×{pct}' => '預設值×{pct}',
    'DoT: {perFrame} per frame' => '時間累積傷害： {perFrame} 每幀',
    'DoT Cap: {damage}' => '時間累積傷害封頂：{damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => '時間累積傷害延遲：{frame} 幀 ({sec} 秒)',
    'Drop Roller' => '翻滾',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '持續時間：{pct} ({sec} 秒, {frames} 幀)',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '持續時間：{sec} ({sec1}+{sec2}) 秒',
    'Haunt' => '復仇',
    'Horizontal' => '橫劈',
    'Increase brella canopy durability' => '增加傘面耐久度',
    'Increase bullet velocity' => '增加子彈速度',
    'Increase damage' => '增加傷害',
    'Increase damage from higher grounds' => '增加高處傷害',
    'Increase duration of firing' => '延長開火時間',
    'Increase high-damage radius of explosions' => '增加嚴重傷害範圍',
    'Increase ink coverage' => '增加墨水覆蓋面',
    'Increase movement speed' => '增加移動速度',
    'Increase range' => '增加範圍',
    'Increase shot accuracy' => '增加準度',
    'Inking R.: {pct} ({radius})' => '塗墨範圍：{pct} ({radius})',
    'Ink Recovery Up' => '提升墨汁回復力',
    'Ink Resistance Up' => '減輕對手墨汁影響',
    'Ink Saver (Main)' => '提升墨汁效率(主要武器)',
    'Ink Saver (Sub)' => '提升墨汁效率(次要武器)',
    'Last-Ditch Effort' => '最後衝刺',
    'Long' => '長距離',
    'Main Power Up' => '主武器增強',
    'Ninja Squid' => '魷魚忍者',
    'Normal: {value}' => '正常：{value}',
    'Object Shredder' => '提昇對物攻擊力',
    'Opening Gambit' => '最初衝刺',
    'Quick Respawn' => '縮短復活時間',
    'Quick Super Jump' => '縮短超級跳躍時間',
    'Respawn Punisher' => '提昇復活懲罰',
    'Revised by {ability}' => '經 {ability} 修正',
    'Run Speed: {value}' => '走速：{value}',
    'Run Speed Up' => '提升人類移動速度',
    'Shooting: {value}' => '射擊：{value}',
    'Short' => '短距離',
    'Special Charge Up' => '提升特殊武器增加量',
    'Special Power Up' => '提升特殊武器性能',
    'Special Saver' => '降低特殊武器減少量',
    'Speed up brella canopy regeneration' => '加速傘面生成',
    'Squish' => '接觸',
    'Stealth Jump' => '隱身跳躍',
    'Sub Power Up' => '提昇次要武器性能',
    'Swim Speed Up' => '提升魷魚衝刺速度',
    'Tenacity' => '逆境強化',
    'Thermal Ink' => '熱力墨汁',
    'Vertical' => '直劈',
    '{pct} ({dupf} DU/f)' => '{pct} ({dupf} 單位距離每幀)',
];
