<?php

/**
 * @copyright Copyright (C) 2020-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ADe <loezone@gmail.com>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Ability' => '技能',
    'Ability information' => '技能資訊',
    'Action' => '動作',
    'API Token' => 'API授權密鑰',
    'Brand' => '品牌',
    'Brand information' => '品牌資訊',
    'Category' => '類型',
    'Common ability' => '常見技能',
    'Date and time expressed in ISO-8601 format' => '用ISO-8601格式表示的日期時間',
    'Date and time expressed in Unix Time' => '用Unix時間格式表示的日期時間',
    'Date and time when ready to play' => '開始玩的日期時間',
    'Death Reason' => '死亡原因',
    'Death reason category information' => '死亡原因類型',
    'Delete a battle' => '刪除對戰',
    'Deleted' => '已經刪除',
    'Deleted ID' => '已經刪除的ID',
    'Do more action but not to be deleted.' => '進行除刪除以外的更多操作',
    'English name (EU)' => '英文(歐洲)名字',
    'English name (NA)' => '英文(北美)名字',
    'Error identifier' => '錯誤識別',
    'Filter by key-string of ability' => '技能關鍵詞過濾器',
    'Filter by key-string of brand' => '品牌關鍵詞過濾器',
    'Filter by key-string of death reason category' => '死亡原因類型過濾器',
    'Filter by key-string of gear type' => '裝備類別過濾器',
    'Filter by key-string of special weapon' => '特殊武器過濾器',
    'Filter by key-string of sub weapon' => '次要武器過濾器',
    'Filter by key-string of the weapon' => '主要武器過濾器',
    'Filter by key-string of weapon type' => '主要武器類別過濾器',
    'For testing' => '僅供測試',
    'French name (EU)' => '法文(歐洲)名字',
    'French name (NA)' => '法文(北美)名字',
    'Gear information' => '裝備資訊',
    'Gear Type' => '裝備類別',
    'Gear type information' => '裝備類別資訊',
    'Get death reasons' => '獲取死亡原因',
    'Get game modes' => '獲取對戰模式',
    'Get gears' => '獲取裝備',
    'Get stages' => '獲取場地',
    'Get trends of weapon' => '獲取武器流行趨勢',
    'Get weapons' => '獲取武器',
    'ID(s) to be deleted' => '要刪除的ID',
    'Identification string for use with other API' => '供其它API使用的區別字符串',
    'ID that failed to delete' => '未能刪除的ID',
    'Internationalized name' => '國際化名字',
    'Internationalized short name' => '國際化的短名',
    'Japanese name' => '日本名字',
    'Lobby' => '大廳',
    'Lobby information' => '大廳資訊',
    'Mode' => '模式',
    'Mode information' => '模式資訊',
    'Primary ability information' => '主技能資訊',
    'Returns an array of death reason information' => '返回死亡原因資訊列表',
    'Returns an array of game mode information' => '返回對戰模式資訊列表',
    'Returns an array of gear information' => '返回裝備資訊列表',
    'Returns an array of stage information' => '返回場地資訊列表',
    'Returns an array of trend information' => '返回趨勢資訊列表',
    'Returns an array of weapon information' => '返回武器資訊列表',
    'See also: {link}' => '參考連接：{link}',
    'Set in order from 1 in descending order of usage' => '設定爲從1按照使用率降序排列',
    'Should be null' => '應爲null',
    'Should be true' => '應爲true',
    'Spanish name (EU)' => '西班牙語(歐洲)名字',
    'Spanish name (Latin America)' => '西班牙語(拉丁美洲)名字',
    'Special Weapon' => '特殊武器',
    'Special weapon information' => '特殊武器資訊',
    'Stage' => '場地',
    'stat.ink API for Splatoon 1' => '針對Splatoon 1的stat.ink API',
    'Sub Weapon' => '次要武器',
    'Sub weapon information' => '次要武器資訊',
    'Successful' => '成功',
    'Total area' => '總區域面積',
    'Trend information' => '趨勢資訊',
    'Uncommon ability' => '罕見技能',
    'Use rate (%)' => '使用率 (%)',
    'Validate only. Returns simple result.' => '僅供驗證。返回簡單結果。',
    'Weapon' => '武器',
    'Weapon information' => '武器資訊',
    'Weapons that were not used will not be output.' => '沒有使用的武器不會輸出',
    'Weapon Type' => '武器類別',
    'Weapon type (category) information' => '武器類別(類型)資訊',
    'When test=validate' => '當 test=validate',
];
