<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '應用',
    'Automated' => '自動統計資料',
    'Battle End' => '對戰結束於',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => '對戰：{0} / 勝率%：{1} / 平均擊殺數：{2} / 平均死亡數：{3} / 殺死比：{4}',
    'Battle Start' => '對戰開始於',
    'Cash' => '金錢',
    'Cause of Death' => '死因',
    'Clout' => '貢獻度',
    'Could not be updated.' => '未能完成更新。',
    'Could not register the battle.' => '無法登記此對戰。',
    'Delete This Battle' => '刪除此對戰',
    'Disconnected' => '通訊斷線',
    'e.g. YouTube video, like "{0}"' => '比如說YouTube影片"{0}"',
    'Edit Your Battle: #{0}' => '編輯你的對戰: #{0}',
    'Elapsed' => '用時',
    'Elapsed Time' => '對戰用時',
    'Elapsed Time (seconds)' => '對戰用時(秒)',
    'Final Count' => '最終計數',
    'Freshness' => '新鮮度',
    'Gear' => '裝備',
    'I agree. Delete this battle.' => '我確認刪除這場對戰。',
    'If you delete this battle, it will be gone forever.' => '如果刪除該對戰，將無法復原資料。',
    'If you misuse this feature, you will be banned.' => '如果有濫用行爲，你會被黑名單。',
    'Incomplete Data' => '不完整資料',
    'Judge' => '裁判',
    'Level (after the battle)' => '等級（對戰後）',
    'Max Kill Combo' => '最多擊殺數',
    'Max Kill Streak' => '最多連續擊殺數',
    'Mode (Short)' => '規則(簡寫)',
    'My team\'s league power' => '我的聯盟能力值',
    'My team\'s nickname' => '我方隊伍的暱稱',
    'My Team Count' => '我的隊伍計數',
    'Next Battle' => '下一場對戰',
    'Please do not use this feature to destroy evidence.' => '請不要使用該功能來摧毀證據。',
    'Prev. Battle' => '上一場對戰',
    'Rank (after the battle)' => '技術(對戰之後)',
    'Rank in Team' => '隊中排名',
    'Refresh Schedule' => '重新整理行程安排',
    'Registered.' => '已登記。',
    'Replay Code' => '對戰記憶代碼',
    'Results of {name}\'s Battle' => '{name}場對戰的結果',
    'Secondary Abilities' => '追加裝備能力',
    'Special Battle' => '特殊對戰',
    'Splatfest Title' => '祭典別名',
    'Submit Battle' => '登記對戰',
    'Synergy Bonus' => '團隊穿搭獎勵',
    'Team Inked' => '隊伍塗地面積',
    'Their team\'s league power' => '對方隊伍的聯盟戰力',
    'Their team\'s nickname' => '對方隊伍的暱稱',
    'Their Team Count' => '對方隊伍計數',
    'This option is provided for deleting an incorrectly-reported battle.' => '該選項用於刪除錯誤上傳的對戰。',
    'Total Clout' => '累計貢獻度',
    'Total Clout (After the battle)' => '累計貢獻度 (對戰之後)',
    'Turf Inked + Bonus' => '塗墨點數和獎勵',
    'TZ' => '時區',
    'Used in global stats' => '用於全域統計',
    'Win % ({0} Battles)' => '勝率({0}場對戰)',
    'Winning Percentage' => '勝率',
    'Win streak (Bad guys)' => '連贏(對方)',
    'Win streak (Good guys)' => '連贏(我方)',
    'X Power (After the battle)' => 'X戰力（對戰後）',
    'You can delete this battle.' => '你可以刪除該對戰。',
    '{name}\'s Battle Report' => '{name}的對戰報告',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name}的對戰統計 (按規則和場地)',
    '{name}\'s Battle Stats (by Weapon)' => '{name}的對戰統計 (按武器)',
    '{name}\'s Battle Stats (Turf War)' => '{name}的對戰統計 (占地對戰)',
    '{point}p' => '{point}點',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec}秒',
    '~{point}p' => '約{point}點',
];
