<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(組合)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* 這個排除是爲了儘量減少武器使用統計中的重複計數。',
    '1x Battle' => '',
    '7 players for each battle (excluded the battle uploader)' => '每場對戰的七名玩家 (不包含上傳者)',
    'Aggregated: {rules}' => '合計: {rules}',
    'All' => '',
    'Assists/min' => '助攻/分鐘',
    'Attacker Team Win Rate' => '',
    'Avg. K.O. in {time}' => '{time}時間內平均完勝數',
    'Avg. Uses' => '平均使用數',
    'Avg K+A' => '平均擊殺+助攻',
    'Based on deaths' => '基於死亡數',
    'Based on kills' => '基於擊殺數',
    'Battles:' => '對戰',
    'Battles and Users' => '對戰與用戶',
    'Challenge Power Distribution' => '',
    'Color 1' => '顏色 1',
    'Color 2' => '顏色 2',
    'Compare Number Of Uses' => '比較使用數',
    'Compare number of uses' => '比較使用數',
    'Correlation Coefficient' => '相關係數',
    'Correlation with Win %' => '相關勝利%',
    'Deaths (average):' => '死亡(平均)',
    'Detailed' => '',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '之前的塗地資料有誤，將來會進行修復。',
    'Empirical Estimates' => '經驗預估',
    'Encounter Ratio' => '遭遇比值',
    'Equip %' => '',
    'Error bars' => '誤差棒',
    'Error bars: 95% confidence interval (estimated)' => '',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => '誤差棒: 95% 的信賴區間(預測) & 99% 的信賴區間(預測)',
    'Estimated Error' => '',
    'Estimated Vote %' => '',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '排除上傳者，私人比賽的所有玩家，上傳者的隊友(小組對戰或是祭典對戰)',
    'Favorite Weapons of This Site Member' => '該站用戶最喜愛的武器',
    'For the actual distribution, see the charts for each mode.' => '',
    'Idea: {source}' => '主意: {source}',
    'Includes battles with unknown event power' => '',
    'Inking Performance' => '塗地效率',
    'Inking Performance vs Win %' => '塗地效率對勝率',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Y軸的值不直接顯示人數，以方便縮放來進行對比',
    'K+A/D' => '擊殺+助攻/死亡',
    'K+A/min' => '擊殺+助攻/分鐘',
    'K-D' => '擊殺-死亡',
    'Kills (average):' => '擊殺數(平均)',
    'Kills and Deaths' => '擊殺數和死亡數',
    'Lack of data' => '',
    'Luminance' => '亮度',
    'Luminance Difference' => '亮度差',
    'Overall Estimates' => '實際分佈',
    'Player Distribution' => '',
    'Players:' => '玩家：',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => '迴歸分析',
    'Samples' => '範例',
    'Significant?' => '重要?',
    'Stack' => '疊加',
    'Systematic error of win %' => '系統性勝率誤差',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => '此資料的誤差範圍較大',
    'The estimated distribution of the overall game, as estimated from the official results.' => '根據官方結果的整體遊戲的預估分佈',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => '',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => '',
    'This data is basically not informative.' => '這個資料基本上沒有訊息',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => '該資料的彙整是根據每場對戰五分鐘的間隔來做正規化處理。',
    'This is a wild guess based on past results and {siteName} posts.' => '這猜測的資料是基於過去的結果和{siteName}的文章',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => '本網站提供色盲輔助。請在導航欄的“用戶/訪客”選單下勾選“色盲輔助”。',
    'Use %' => '使用 %',
    'Use % and Win %' => '使用 % 和 贏 %',
    'User Agents in last 24 hours' => '最近一天的客戶端',
    'Vote %' => '',
    'Weapon Tier' => '武器梯隊',
    'Weapon | {weapon} | {rule}' => '武器 | {weapon} | {rule}',
    'Winning Percentage based on K/D' => '基於擊殺率的勝率',
    'XP' => '',
    '{pct_point} percentage point' => '{pct_point}百分點數',
    '{pct}% CI' => '{pct}% 信賴區間',
    '{pct}% Significant?' => '{pct}% 重要?',
];
