<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => '動作片',
    'Adventure' => '冒險',
    'Back Roll' => '衛生紙後滾',
    'Bamboo Shoot Village' => '蘑菇山',
    'Baseball' => '棒球',
    'Boke' => '搞笑',
    'Book' => '書籍',
    'Ce League' => '中央聯盟',
    'Challenger' => '挑戰者',
    'Champion' => '冠軍',
    'Chaos' => '混沌',
    'Chicken' => '雞',
    'Cinnamoroll' => '大耳狗',
    'Cold' => '早餐吃冷',
    'Comedy' => '喜劇片',
    'Dango' => '糰子',
    'Dexterity' => '機動性',
    'Donnie' => '多納太羅',
    'Eat It' => '一開始吃掉',
    'Egg' => '蛋',
    'Endurance' => '耐久性',
    'Fam' => '家庭',
    'Fantasy' => '奇幻',
    'Film' => '電影',
    'Flight' => '飛行',
    'Fork' => '叉子',
    'Friend' => '朋友',
    'Fries' => '薯條',
    'Front Roll' => '衛生紙前滾',
    'Future Tech' => '先進技術',
    'Gherk-IN' => '酸黃瓜派',
    'Gherk-OUT' => '反酸黃瓜派',
    'Grown-Up' => '長大',
    'Guacamole' => '酪梨醬',
    'Hana' => '花',
    'Hare' => '兔子',
    'Hello Kitty' => '凱蒂貓',
    'Hero' => '英雄',
    'Inner Wear' => '保暖內搭',
    'Invisibility' => '隱形',
    'Ketchup' => '蕃茄醬',
    'Kid' => '小孩',
    'Knight' => '騎士',
    'Koshian' => '不要紅豆粒',
    'Lemon' => '檸檬',
    'Leo' => '李奧納多',
    'Love' => '愛',
    'Mayo' => '美乃滋',
    'McNuggets' => '麥克雞塊',
    'Mikey' => '米開朗基羅',
    'Modern' => '現代風',
    'Money' => '錢',
    'Most Popular' => '最受歡迎',
    'Mushroom Mountain' => '竹筍里',
    'My Melody' => '美樂蒂',
    'Narwhal' => '獨角鯨',
    'Newest' => '最新的',
    'New Lifeform' => '未知生物',
    'No-Pulp' => '不要果粒',
    'No Lemon' => '不要檸檬',
    'No Pineapple' => '不要鳳梨',
    'Octopus' => '章魚',
    'Order' => '秩序',
    'Outer Wear' => '保暖外套',
    'Pa League' => '太平洋聯盟',
    'Pancake' => '美式鬆餅',
    'Pineapple' => '鳳梨',
    'Pocky: Gokuboso' => '極細巧克力Pocky',
    'Pocky Chocolate' => '經典巧克力Pocky',
    'Pompompurin' => '布丁狗',
    'Pulp' => '果粒',
    'Raph' => '拉斐爾',
    'Relax' => '放鬆',
    'Retro' => '復古風',
    'Salsa' => '莎莎醬',
    'Salty' => '鹹爆米花',
    'Save It' => '最後再吃',
    'Sci-Fi' => '科幻片',
    'Soccer' => '足球',
    'Sock' => '襪子',
    'Spoon' => '湯匙',
    'Squid' => '魷魚',
    'Super Mushroom' => '巨大蘑菇',
    'Super Star' => '超級星星',
    'Sweater' => '毛衣',
    'Sweet' => '甜爆米花',
    'Teleportation' => '瞬間移動',
    'Time Travel' => '時間旅行',
    'Tortoise' => '烏龜',
    'Treat' => '獎勵',
    'Trick' => '搗蛋',
    'Tsubuan' => '要有紅豆粒',
    'Tsukkomi' => '吐槽',
    'Unicorn' => '獨角獸',
    'Vampire' => '吸血鬼',
    'Villain' => '反派',
    'Waffle' => '格子鬆餅',
    'Warm' => '早餐吃熱的',
    'Werewolf' => '狼人',
    'Wizard' => '巫師',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
