<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Academy' => '大學',
    'Ancho-V Games' => '鳳尾魚遊戲公司',
    'Any Stage' => '所有場地',
    'Arena' => '體育館',
    'Arowana Mall' => '金龍魚商場',
    'A Swiftly Tilting Balance' => '平衡嬗變',
    'Blackbelly Skatepark' => '石斑魚滑板公園',
    'Bridge to Tentaswitchia' => '通往章魚機關之橋',
    'Camp' => '野營地',
    'Camp Triggerfish' => '鱗魨野營地',
    'Canal' => '河岸',
    'Cannon Fire Pearl' => '珍珠放大炮',
    'Dome' => '種植園',
    'Fancy Spew' => '華麗刷地',
    'Fitness' => '健身房',
    'Flooders in the Attic' => '閣樓的泄洪機',
    'Furler in the Ashes' => '塵埃中的卷毯',
    'Games' => '遊戲公司',
    'Goby Arena' => '炸鯖魚體育館',
    'Goosponge' => '海綿',
    'Grapplink Girl' => '抓勾女孩',
    'Gusher Towns' => '泉湧之城',
    'Hotel' => '酒店',
    'Humpback Pump Track' => '昆布賽道',
    'Inkblot Art Academy' => '海女美術大學',
    'Institute' => '海博館',
    'Kelp Dome' => '海雲種植園',
    'Mainstage' => '音樂臺',
    'MakoMart' => '座頭鯨市場',
    'Mall' => '商場',
    'Manta' => '蝙蝠號',
    'Manta Maria' => '蝙蝠瑪麗號',
    'Mart' => '市場',
    'MC.Princess Diaries' => '主持人日記公主',
    'Moray Towers' => '帶魚停車場',
    'Musselforge Fitness' => '藤壺健身房',
    'New Albacore Hotel' => '新金槍魚肚酒店',
    'Pavilion' => '樓',
    'Piranha Pit' => '魚醬礦山',
    'Pit' => '礦山',
    'Port' => '碼頭',
    'Port Mackerel' => '遠東多線魚碼頭',
    'Railway Chillin\'' => '爽快軌道',
    'Reef' => '壽司街',
    'Shellendorf Institute' => '海洋博物館',
    'Shifty' => '移動站',
    'Shifty 1' => '移動站1號',
    'Shifty 2' => '移動站2號',
    'Shifty 3' => '移動站3號',
    'Shifty 4' => '移動站4號',
    'Shifty 5' => '移動站5號',
    'Shifty 6' => '移動站6號',
    'Shifty 7' => '移動站7號',
    'Shifty 8' => '移動站8號',
    'Shifty 9' => '移動站9號',
    'Shifty 10' => '移動站10號',
    'Shifty 11' => '移動站11號',
    'Shifty 12' => '移動站12號',
    'Shifty 13' => '移動站13號',
    'Shifty 14' => '移動站14號',
    'Shifty 15' => '移動站15號',
    'Shifty 16' => '移動站16號',
    'Shifty 17' => '移動站17號',
    'Shifty 18' => '移動站18號',
    'Shifty 19' => '移動站19號',
    'Shifty 20' => '移動站20號',
    'Shifty 21' => '移動站21號',
    'Shifty 22' => '移動站22號',
    'Shifty 23' => '移動站23號',
    'Shifty 24' => '移動站24號',
    'Shifty Station' => '移動站',
    'Shipyard' => '造船廠',
    'Skatepark' => '滑板公園',
    'Skipper Pavilion' => '背眼蝦虎樓',
    'Snapper Canal' => '比目魚河岸',
    'Starfish Mainstage' => '海膽開放音樂臺',
    'Sturgeon Shipyard' => '鱘魚造船廠',
    'Sweet Valley Tentacles' => '甜蜜觸角谷',
    'The Bouncey Twins' => '孿生蹦牀',
    'The Bunker Games' => '密室大逃生',
    'The Chronicles of Rolonium' => '飛卷編年史',
    'The Ink is Spreading' => '墨跡亂飛',
    'The Maze Dasher' => '迷宮衝刺',
    'The Reef' => '壽司街',
    'The Secret of S.P.L.A.T.' => '噴塗大祕密',
    'The Splat in Our Zones' => '塗在我區',
    'The Switches' => '開關大集合',
    'Towers' => '停車場',
    'Track' => '賽道',
    'Wahoo World' => '醋飯遊樂園',
    'Walleye Warehouse' => '箱魨倉庫',
    'Warehouse' => '倉庫',
    'Wayslide Cool' => '酷炫滑動地板',
    'Windmill House on the Pearlie' => '珀哩的風車房',
    'World' => '遊樂園',
    'Zappy Longshocking' => '撥浪鼓驚魂',
    'Zone of Glass' => '玻璃區',
];
