<?php

/**
 * @copyright Copyright (C) 2022-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author ADe <loezone@gmail.com>
 * @author midmiako <mayomi@baka.wang>
 */

declare(strict_types=1);

return [
    'Academy' => '海女',
    'Airport' => '',
    'Alley' => '鰻鯰區',
    'Any Stage' => '所有場地',
    'Arena' => '',
    'B&D' => '購物公園',
    'Barnacle & Dime' => '塔拉波特購物公園',
    'Bay' => '落難船',
    'Bluefin Depot' => '蔥鮪魚煤礦場',
    'Bonerattle Arena' => '鮭魚心臟鬥技場',
    'Bowl' => '',
    'Bridge' => '跨海大橋',
    'Brinewater Springs' => '臭魚乾溫泉',
    'Capital' => '經濟特區',
    'Cargo' => '海運中心',
    'Crableg Capital' => '高腳經濟特區',
    'Depot' => '礦場',
    'Eeltail Alley' => '鰻鯰區',
    'Flounder Heights' => '比目魚住宅區',
    'Gone Fission Hydroplant' => '麥年海洋發電所',
    'Gorge' => '大峽谷',
    'Grand Splatlands Bowl' => '蠻頹大巨蛋',
    'Grounds' => '鮭霸',
    'Hagglefish Market' => '煙管魚市場',
    'Hammerhead Bridge' => '真鯖跨海大橋',
    'Heights' => '住宅區',
    'Hub' => '',
    'Humpback Pump Track' => '昆布賽道',
    'Hydroplant' => '發電場',
    'Inkblot Art Academy' => '海女美術大學',
    'Jammin\' Salmon Junction' => '生筋子系統交流道遺址',
    'Junction' => '交流道',
    'Lemuria Hub' => '龍宮轉運站',
    'Mahi-Mahi Resort' => '鬼頭刀SPA度假區',
    'MakoMart' => '座頭購物中心',
    'Manta' => '瑪利亞號',
    'Manta Maria' => '鬼蝠魟瑪利亞號',
    'Market' => '市場',
    'Marlin Airport' => '旗魚機場',
    'Marooner\'s Bay' => '漂浮落難船',
    'Mart' => '購物中心',
    'Metalworks' => '碎金屬',
    'Mincemeat Metalworks' => '魚肉碎金屬',
    'Multiple Sites' => '各地同時發生',
    'Museum' => '美術館',
    'Museum d\'Alfonsino' => '金眼鯛美術館',
    'Resort' => '鬼頭刀',
    'Robo ROM-en' => '貝見亭',
    'ROM-en' => '',
    'Ruins' => '遺跡',
    'Salmonid Smokeyard' => '時不知鮭煙燻工房',
    'Scorch Gorge' => '溫泉花大峽谷',
    'Shipshape Cargo Co.' => '大比目魚海運中心',
    'Shipyard' => '造船廠',
    'Smokeyard' => '煙燻工房',
    'Sockeye Station' => '新卷堡',
    'Spawning Grounds' => '鮭壩',
    'Spillway' => '疏洪道',
    'Springs' => '溫泉',
    'Station' => '新卷堡',
    'Sturgeon Shipyard' => '鱘魚造船廠',
    'Track' => '賽道',
    'Um\'ami Ruins' => '魚露遺跡',
    'Underpass' => '地下通道',
    'Undertow Spillway' => '竹蟶疏洪道',
    'Urchin Underpass' => '海膽地下通道',
    'Wahoo World' => '醋飯海洋世界',
    'World' => '遊樂園',
];
