<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '本陣防守 No.1',
    '#1 Big Bubbler User' => '巨大防護罩 No.1',
    '#1 Booyah Bomb User' => '讚氣彈 No.1',
    '#1 Checkpoint Breaker' => '關卡突破 No.1',
    '#1 Clam Carrier' => '真格蛤蜊運送時間 No.1',
    '#1 Clam Stopper' => '真格蛤蜊攔截 No.1',
    '#1 Crab Tank User' => '螃蟹坦克 No.1',
    '#1 Damage Taker' => '耐受傷害 No.1',
    '#1 Enemy-Base Inker' => '敵陣塗墨 No.1',
    '#1 Enemy Splatter' => '擊倒數 No.1',
    '#1 Ground Traveler' => '移動距離 No.1',
    '#1 Home-Base Inker' => '本陣塗墨 No.1',
    '#1 Ink Consumer' => '墨汁消耗量 No.1',
    '#1 Inkjet User' => '噴射背包 No.1',
    '#1 Ink Storm User' => '墨雨雲 No.1',
    '#1 Ink Vac User' => '吸墨機 No.1',
    '#1 Killer Wail 5.1 User' => '喇叭雷射5.1ch No.1',
    '#1 Kraken Royale User' => '帝王魷魚 No.1',
    '#1 Overall Splatter' => '對戰 No.1',
    '#1 Popular Target' => '奪目時間 No.1',
    '#1 Rainmaker Carrier' => '真格魚虎運送時間 No.1',
    '#1 Rainmaker Stopper' => '真格魚虎攔截 No.1',
    '#1 Reefslider User' => '鯊魚坐騎 No.1',
    '#1 Score Booster' => '計數推進 No.1',
    '#1 Splat Assister' => '助攻數 No.1',
    '#1 Splattercolor Screen User' => '浮墨幕牆 No.1',
    '#1 Splat Zone Guard' => '真格區域前線把控 No.1',
    '#1 Splat Zone Hero' => '真格區域干涉 No.1',
    '#1 Splat Zone Inker' => '真格區域塗墨 No.1',
    '#1 Super Chump User' => '誘餌煙火 No.1',
    '#1 Super Jump Spot' => '同伴跳躍目標 No.1',
    '#1 Tacticooler User' => '能量站 No.1',
    '#1 Tenta Missiles User' => '多重導彈 No.1',
    '#1 Tower Stopper' => '真格塔樓攔截 No.1',
    '#1 Triple Inkstrike User' => '三重龍捲風 No.1',
    '#1 Triple Splashdown User' => '終極著陸 No.1',
    '#1 Trizooka User' => '終極發射 No.1',
    '#1 Turf Inker' => '塗墨點數 No.1',
    '#1 Ultra Stamp User' => '終極印章 No.1',
    '#1 Wave Breaker User' => '彈跳聲納 No.1',
    '#1 Zipcaster User' => '觸手噴射 No.1',
    '#2 Clam Carrier' => '真格蛤蜊運送時間 No.2',
    '#2 Enemy-Base Inker' => '敵陣塗墨 No.2',
    '#2 Enemy Splatter' => '擊倒數 No.2',
    '#2 Home-Base Inker' => '本陣塗墨 No.2',
    '#2 Overall Splatter' => '對戰 No.2',
    '#2 Popular Target' => '奪目時間 No.2',
    '#2 Score Booster' => '計數推進 No.2',
    '#2 Splat Assister' => '助攻數 No.2',
    '#2 Splat Zone Guard' => '真格區域前線把控 No.2',
    '#2 Splat Zone Inker' => '真格區域塗墨 No.2',
    '#2 Super Jump Spot' => '同伴跳躍目標 No.2',
    '#2 Turf Inker' => '塗墨點數 No.2',
    'First Splat!' => '先潑制人',
    'Record-Score Setter' => '刷新最佳計數',
];
