<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '(Private)' => '(私房)',
    '(Quad)' => '(四人)',
    '(Solo)' => '(三人)',
    '(Twin)' => '(雙人)',
    'All of {0}' => '所有的{0}',
    'Any Lobby' => '所有大廳',
    'Any Mode' => '所有模式',
    'CB' => '蛤蜊',
    'Clam Blitz' => '真格蛤蜊',
    'Clam Blitz - League Battle (Quad)' => '真格蛤蜊-聯盟(四人)',
    'Clam Blitz - League Battle (Twin)' => '真格蛤蜊-聯盟(雙人)',
    'Clam Blitz - Private Battle' => '真格蛤蜊-私人比賽',
    'Clam Blitz - Ranked Battle' => '真格蛤蜊-單排模式',
    'Fest' => '祭典',
    'League' => '聯盟',
    'League (Quad)' => '聯盟(四人)',
    'League (Twin)' => '聯盟(雙人)',
    'League Battle' => '聯盟比賽',
    'League Battle (Quad)' => '聯盟比賽(四人)',
    'League Battle (Twin)' => '聯盟比賽(雙人)',
    'Private' => '私人',
    'Private Battle' => '私人比賽',
    'Rainmaker' => '真格魚虎',
    'Rainmaker - League Battle (Quad)' => '真格魚虎-聯盟(四人)',
    'Rainmaker - League Battle (Twin)' => '真格魚虎-聯盟(雙人)',
    'Rainmaker - Private Battle' => '真格魚虎-私人比賽',
    'Rainmaker - Ranked Battle' => '真格魚虎-單排模式',
    'Ranked' => '單排',
    'Ranked + League' => '單排模式+聯盟',
    'Ranked Battle' => '單排模式',
    'Ranked Battle (Solo)' => '單排模式(單排)',
    'Regular' => '一般',
    'Regular Battle' => '一般比賽',
    'RM' => '魚虎',
    'Solo Queue' => '單排',
    'Splatfest' => '祭典',
    'Splatfest (Normal)' => '祭典(一般)',
    'Splatfest (Pro)' => '祭典(挑戰)',
    'Splatfest (Pro/Solo)' => '祭典(挑戰/單排)',
    'Splatfest (Solo)' => '祭典(單排)',
    'Splatfest (Team)' => '祭典(組隊)',
    'Splat Zones' => '真格區域',
    'Splat Zones - League Battle (Quad)' => '真格區域-聯盟(四人)',
    'Splat Zones - League Battle (Twin)' => '真格區域-聯盟(雙人)',
    'Splat Zones - Private Battle' => '真格區域-私人比賽',
    'Splat Zones - Ranked Battle' => '真格區域-單排模式',
    'SZ' => '區域',
    'TC' => '塔樓',
    'Tower Control' => '真格塔樓',
    'Tower Control - League Battle (Quad)' => '真格塔樓-聯盟(四人)',
    'Tower Control - League Battle (Twin)' => '真格塔樓-聯盟(雙人)',
    'Tower Control - Private Battle' => '真格塔樓-私人比賽',
    'Tower Control - Ranked Battle' => '真格塔樓-單排模式',
    'Turf War' => '占地對戰',
    'Turf War - Private Battle' => '占地對戰-私人比賽',
    'Turf War - Regular Battle' => '占地對戰-一般模式',
    'Turf War - Splatfest (Normal)' => '占地對戰-祭典(一般)',
    'Turf War - Splatfest (Pro)' => '占地對戰-祭典(挑戰)',
    'Turf War - Splatfest (Pro/Solo)' => '占地對戰-祭典(挑戰/單人)',
    'Turf War - Splatfest (Solo)' => '占地對戰-祭典(單人)',
    'Turf War - Splatfest (Team)' => '占地對戰-祭典(組隊)',
    'TW' => '占地',
];
