<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '(Private)' => '（私房）',
    '(Quad)' => '（四人）',
    '(Solo)' => '（三人）',
    '(Twin)' => '（雙人）',
    'All of {0}' => '所有的{0}',
    'Any Lobby' => '所有大廳',
    'Any Mode' => '所有模式',
    'CB' => '蛤蜊',
    'Clam Blitz' => '蛤蜊對戰',
    'Clam Blitz - League Battle (Quad)' => '蛤蜊對戰-組隊排名（四人）',
    'Clam Blitz - League Battle (Twin)' => '蛤蜊對戰-組隊排名（雙人）',
    'Clam Blitz - Private Battle' => '蛤蜊對戰-私房模式',
    'Clam Blitz - Ranked Battle' => '蛤蜊對戰-單排模式',
    'Fest' => '祭典',
    'League' => '組隊排名',
    'League (Quad)' => '組隊排名（四人）',
    'League (Twin)' => '組隊排名（雙人）',
    'League Battle' => '組隊比賽',
    'League Battle (Quad)' => '組隊比賽（四人）',
    'League Battle (Twin)' => '組隊比賽（雙人）',
    'Private' => '私房',
    'Private Battle' => '私房對戰',
    'Rainmaker' => '運魚',
    'Rainmaker - League Battle (Quad)' => '運魚對戰-組隊排名（四人）',
    'Rainmaker - League Battle (Twin)' => '運魚對戰-組隊排名（雙人）',
    'Rainmaker - Private Battle' => '運魚對戰-私房模式',
    'Rainmaker - Ranked Battle' => '運魚對戰-單排模式',
    'Ranked' => '排名模式',
    'Ranked + League' => '單排+組排',
    'Ranked Battle' => '排名比賽',
    'Ranked Battle (Solo)' => '排名比賽（單排）',
    'Regular' => '普通',
    'Regular Battle' => '普通比賽',
    'RM' => '運魚',
    'Solo Queue' => '單排',
    'Splatfest' => '祭典',
    'Splatfest (Normal)' => '祭典（普通）',
    'Splatfest (Pro)' => '祭典（專業）',
    'Splatfest (Pro/Solo)' => '祭典（專業/單排）',
    'Splatfest (Solo)' => '祭典（單排）',
    'Splatfest (Team)' => '祭典（組隊）',
    'Splat Zones' => '搶地對戰',
    'Splat Zones - League Battle (Quad)' => '搶地對戰-組隊排名（四人）',
    'Splat Zones - League Battle (Twin)' => '搶地對戰-組隊排名（雙人）',
    'Splat Zones - Private Battle' => '搶地對戰-私房模式',
    'Splat Zones - Ranked Battle' => '搶地對戰-單排模式',
    'SZ' => '搶地',
    'TC' => '控塔',
    'Tower Control' => '控塔對戰',
    'Tower Control - League Battle (Quad)' => '控塔對戰-組隊排名（四人）',
    'Tower Control - League Battle (Twin)' => '控塔對戰-組隊排名（雙人）',
    'Tower Control - Private Battle' => '控塔對戰-私房模式',
    'Tower Control - Ranked Battle' => '控塔對戰-單排模式',
    'Turf War' => '塗地對戰',
    'Turf War - Private Battle' => '塗地對戰-私房模式',
    'Turf War - Regular Battle' => '塗地對戰-普通模式',
    'Turf War - Splatfest (Normal)' => '塗地對戰-祭典（普通）',
    'Turf War - Splatfest (Pro)' => '塗地對戰-祭典（專業）',
    'Turf War - Splatfest (Pro/Solo)' => '塗地對戰-祭典（專業/單人）',
    'Turf War - Splatfest (Solo)' => '塗地對戰-祭典（單人）',
    'Turf War - Splatfest (Team)' => '塗地對戰-祭典（組隊）',
    'TW' => '塗地',
];
