<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '出現次數',
    'As of {datetime}' => '截止到{datetime}',
    'Average Golden Eggs' => '平均金蛋數',
    'Average Points' => '平均分數',
    'Average Power Eggs' => '平均普通蛋數',
    'Average Rescued' => '平均救援數',
    'Avg. Pts.' => '平均分',
    'Avg. Waves' => '平均完成階段數',
    'Boss Salmonid' => '鮭魚關主',
    'Boss Salmonids' => '鮭魚關主',
    'Clear %' => '完工百分比%',
    'Cleared' => '完成打工',
    'Clear rate of Salmon Run' => '鮭魚打工完工率',
    'Deaths' => '死亡',
    'Delivers' => '運送蛋數',
    'Edit job #{jobNumber}' => '編輯{jobNumber}號打工',
    'Failed' => '',
    'Failed<br><small>in wave {waveNumber}</small>' => '',
    'Failed in wave {waveNumber}' => '在第{waveNumber}階段失敗',
    'Fail Reason' => '失敗原因',
    'From {shiftStart}' => '自{shiftStart}開始',
    'From {shiftStart} to {shiftEnd}' => '自{shiftStart}開始到{shiftEnd}結束',
    'Future' => '未來',
    'Golden' => '金蛋數',
    'Golden/W' => '金蛋數/階段',
    'Golden Eggs' => '金蛋數',
    'Golden Eggs per Wave' => '每階段金蛋數',
    'Grizzco Point Card' => '熊老闆分數卡',
    'Hazard Level' => '危險係數',
    'I agree. Delete this job.' => '我確認刪除該打工。',
    'If you delete this job, it will be gone forever.' => '如果刪除該打工，將無法恢復。',
    'Job Ended' => '打工結束於',
    'Jobs' => '打工數',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '打工數: {jobCount} / 完工率 %: {clearPct} / 金蛋數: {avgGoldenEggs} / 蛋數: {avgPowerEggs} / 死亡數: {avgDeaths} / 救援數: {avgRescues}',
    'Job Started' => '打工開始於',
    'Next' => '下一個',
    'Next Job' => '下一次打工',
    'Open!' => '已經開放',
    'Power Eggs' => '蛋數',
    'Power Eggs per Wave' => '每階段蛋數',
    'Prev. Job' => '上一次打工',
    'Previous Rotation' => '之前的排班',
    'Pwr E/W' => '蛋數/階段',
    'Pwr Eggs' => '蛋數',
    'Quota' => '打工目標',
    'Quota: {wave1} - {wave2} - {wave3}' => '打工目標：{wave1} - {wave2} - {wave3}',
    'Random' => '隨機',
    'Rescued' => '救援數',
    'Rescues' => '救援',
    'Results of {userName}\'s job' => '{userName}的打工結果',
    'Rotation' => '打工排班輪次',
    'Salmon Run' => '鮭魚打工',
    'Soon' => '即將開放',
    'Special Use' => '大招使用',
    'Stats: Salmon Clear %' => '統計：打工完工率',
    'Team total Golden Eggs' => '小組金蛋總數',
    'Team total Golden Eggs per Wave' => '每階段小組金蛋總數',
    'Team total Power Eggs' => '小組總計普通蛋數',
    'Team total Power Eggs per Wave' => '每階段小組普通蛋數',
    'These statistics are based only on the results of games that have been cleared.' => '',
    'This/Last Rotation' => '這次/上次排班',
    'Time' => '時間',
    'Time is up' => '時間到',
    'Total Golden Eggs' => '金蛋總數',
    'Total Points' => '分數總計',
    'Total Power Eggs' => '蛋數總計',
    'Total Rescued' => '援救總數',
    'Ttl. Eggs' => '所有蛋數',
    'Ttl. Gold' => '所有金蛋數',
    'Ttl. Golden' => '所有金蛋數',
    'Ttl. Golden (Wave)' => '所有金蛋數（階段）',
    'Ttl. Pts.' => '總分',
    'Ttl. Pwr. E.' => '總蛋數',
    'Ttl. Pwr. E. (Wave)' => '總蛋數（階段）',
    'Ttl. Rescued' => '總救援數',
    'URL related to this work' => '本次打工的網址',
    'Waves' => '階段',
    'Wave {waveNumber}' => '階段{waveNumber}',
    'Wiped' => '全員陣亡',
    'Wipe out' => '全員陣亡',
    'You can delete this job.' => '你可以刪除該打工',
    'You must agree to the above to delete this job.' => '你必須同意以上內容方可刪除該打工。',
    '{name}\'s Salmon Log' => '{name}的打工記錄',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
