<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => '出現次數',
    'Appeared' => '出現',
    'Average Defeated' => '平均擊倒數',
    'BIG Big Run' => '大大型跑',
    'Big Run' => '大型跑',
    'Boss' => '巨大鮭魚',
    'Bosses defeated' => '已擊倒的巨大鮭魚',
    'Boss Salmonid' => '巨大鮭魚',
    'Boss Salmonids' => '巨大鮭魚',
    'Clear Bonus' => '完成獎勵',
    'Contribution' => '貢獻',
    'Defeat %' => '擊倒 %',
    'Defeated' => '已擊倒',
    'Defeated (others)' => '已擊倒 (隊友)',
    'Defeated by {user}' => '被 {user} 擊倒',
    'Delete This Job' => '刪除此打工',
    'Eggs' => '鮭魚卵',
    'Eggstra Work' => '團隊打工競賽',
    'For a more accurate occurrence rate, see {link}.' => '更準確的發生率請參閱{link}。',
    'For a more accurate weapon loan rate, see {link}.' => '更準確的武器派發率請參閱{link}。',
    'High Score' => '最高分數',
    'It looks this data is corrupt.' => '檔案疑似損毀',
    'It would appear at {percent} if all four were {smell}.' => '四人皆為{smell}時，出現率為{percent}。',
    'Job Points' => '獲得點數',
    'Job Scenario' => '打工劇本',
    'Job Score' => '打工分數',
    'King' => '頭目',
    'King Salmonid' => '頭目鮭魚',
    'King Salmonid Appearances' => '頭目鮭魚出現次數',
    'King Salmonid Defeat Rate' => '頭目鮭魚擊敗率',
    'King Salmonids' => '頭目鮭魚',
    'Known Occurrence' => '特殊狀況',
    'Loan %' => '配發率',
    'Max.' => '最大',
    'Max. Hazard Level (cleared)' => '危險度MAX (完成)',
    'MAX Hazard Level Cleared' => '危險度MAX過關',
    'Mode{translate_hint_stats}' => '眾數{translate_hint_stats}',
    'Normal Job' => '一般打工',
    'Normal Waves' => '一般WAVE',
    'Not Defeated' => '沒有擊倒',
    'Note that this data is too small data size to speak of occurrence rates.' => '請注意，此資料樣本數過少，無法反映發生率。',
    'Note that this data is too small data size to speak of weapon loan rates.' => '請注意，此資料樣本數過少，無法反映武器派發率。',
    'Occur %' => '事件%',
    'Occurrence %' => '事件百分比%',
    'Official Thresholds' => '官方分數線',
    'Pay Grade' => '評價倍率',
    'People You Played With' => '一起打工的玩家',
    'Per-Rotation Stats' => '排班數據',
    'Personal' => '個人',
    'Played' => '遊玩',
    'Private Job' => '私人打工',
    'R' => '救援',
    'Random Loan Rate' => '武器配發比率',
    'Rare Only' => '僅限熊先生商會武器',
    'Rescued' => '被救援數',
    'Rescues' => '救援隊友數',
    'S' => '被救援',
    'Salmometer' => '頭目槽',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => '鱗片',
    'Stats' => '數據',
    'Stats (Bosses)' => '數據 (巨大鮭魚)',
    'Supplied Weapons' => '派發武器',
    'Team Total' => '隊伍總計',
    'This statistics does not include {eggstra} or {private}.' => '此統計不包含{eggstra}及{private}。',
    'Time is up' => '時間到',
    'Title Reached' => '最高獲得稱號',
    'Water Level and Events' => '水位變化與特殊狀況',
    'Wipe out' => '全軍覆沒！',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '{name}的打工數據',
    '{name}\'s Salmon Stats (Bosses)' => '{name}的打工數據 (巨大鮭魚)',
    '×{times}' => '×{times}',
];
