<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '出現次數',
    'As of {datetime}' => '截止到{datetime}',
    'Average Golden Eggs' => '平均金鮭魚卵',
    'Average Points' => '平均點數',
    'Average Power Eggs' => '平均鮭魚卵',
    'Average Rescued' => '平均救援次數',
    'Avg. Pts.' => '平均點數',
    'Avg. Waves' => '平均完成WAVE數',
    'Boss Salmonid' => '巨大鮭魚',
    'Boss Salmonids' => '巨大鮭魚',
    'Clear %' => '完工百分比%',
    'Cleared' => '完成',
    'Clear rate of Salmon Run' => '鮭魚打工完工率',
    'Deaths' => '死亡',
    'Delivers' => '已收集的金鮭魚卵',
    'Edit job #{jobNumber}' => '編輯{jobNumber}號打工',
    'Failed' => '失敗',
    'Failed<br><small>in wave {waveNumber}</small>' => '失敗<br><small>在{waveNumber} WAVE</small>',
    'Failed in wave {waveNumber}' => '在第{waveNumber} WAVE失敗',
    'Fail Reason' => '失敗原因',
    'From {shiftStart}' => '自{shiftStart}開始',
    'From {shiftStart} to {shiftEnd}' => '自{shiftStart}開始到{shiftEnd}結束',
    'Future' => '未來',
    'Golden' => '金鮭魚卵',
    'Golden/W' => '金鮭魚卵數/階段',
    'Golden Eggs' => '金鮭魚卵',
    'Golden Eggs per Wave' => '每階段金鮭魚卵數',
    'Grizzco Point Card' => '熊老闆分數卡',
    'Hazard Level' => '危險度',
    'I agree. Delete this job.' => '我確認刪除該打工。',
    'If you delete this job, it will be gone forever.' => '如果刪除該打工，將無法復原。',
    'Job Ended' => '打工結束於',
    'Jobs' => '打工次數',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '打工數: {jobCount} / 完工率 %: {clearPct} / 金鮭魚卵數: {avgGoldenEggs} / 鮭魚卵數: {avgPowerEggs} / 死亡次數: {avgDeaths} / 救援次數: {avgRescues}',
    'Job Started' => '打工開始於',
    'Next' => '下一個',
    'Next Job' => '下一次打工',
    'Open!' => '開放!',
    'Power Eggs' => '鮭魚卵',
    'Power Eggs per Wave' => '每階段鮭魚卵數',
    'Prev. Job' => '上一次打工',
    'Previous Rotation' => '先前的排班',
    'Pwr E/W' => '鮭魚卵數/階段',
    'Pwr Eggs' => '鮭魚卵',
    'Quota' => '目標數',
    'Quota: {wave1} - {wave2} - {wave3}' => '目標數：{wave1} - {wave2} - {wave3}',
    'Random' => '隨機',
    'Rescued' => '救援次數',
    'Rescues' => '救援',
    'Results of {userName}\'s job' => '{userName}的打工結果',
    'Rotation' => '排班',
    'Salmon Run' => 'SALMON RUN',
    'Soon' => '即將開放',
    'Special Use' => '特殊武器使用數',
    'Stats: Salmon Clear %' => '統計：打工完工率',
    'Team total Golden Eggs' => '隊伍金鮭魚卵總數',
    'Team total Golden Eggs per Wave' => '每階段隊伍金鮭魚卵總數',
    'Team total Power Eggs' => '隊伍總計普通蛋數',
    'Team total Power Eggs per Wave' => '每階段隊伍普通蛋數',
    'These statistics are based only on the results of games that have been cleared.' => '此數據只依據完工的遊戲結果來統計',
    'This/Last Rotation' => '這次/上次排班',
    'Time' => '時間到',
    'Time is up' => '時間到',
    'Total Golden Eggs' => '金鮭魚卵總數',
    'Total Points' => '點數總計',
    'Total Power Eggs' => '蛋數總計',
    'Total Rescued' => '援救總數',
    'Ttl. Eggs' => '所有鮭魚卵數',
    'Ttl. Gold' => '所有金鮭魚卵數',
    'Ttl. Golden' => '所有金鮭魚卵數',
    'Ttl. Golden (Wave)' => '所有金鮭魚卵數(階段)',
    'Ttl. Pts.' => '總點數',
    'Ttl. Pwr. E.' => '總鮭魚卵數',
    'Ttl. Pwr. E. (Wave)' => '總鮭魚卵數(階段)',
    'Ttl. Rescued' => '總救援數',
    'URL related to this work' => '本次打工的網址',
    'Waves' => 'WAVE',
    'Wave {waveNumber}' => 'WAVE {waveNumber}',
    'Wiped' => '全軍覆沒！',
    'Wipe out' => '全軍覆沒！',
    'You can delete this job.' => '你可以刪除該打工',
    'You must agree to the above to delete this job.' => '你必須同意以上內容方可刪除該打工。',
    '{name}\'s Salmon Log' => '{name}的打工記錄',
    '{weapon}' => '{weapon}',
    '✓' => 'GJ！',
    '✘' => 'NG',
];
