<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '出現次數',
    'Appeared' => '出現',
    'Average Defeated' => '',
    'BIG Big Run' => '',
    'Big Run' => '大型跑',
    'Boss' => '',
    'Boss Salmonid' => '巨大鮭魚',
    'Boss Salmonids' => '',
    'Clear Bonus' => '完成獎勵',
    'Contribution' => '貢獻',
    'Defeat %' => '擊倒 %',
    'Defeated' => '已擊倒',
    'Defeated (others)' => '已擊倒 (隊友)',
    'Defeated by {user}' => '被 {user} 擊倒',
    'Eggs' => '鮭魚卵',
    'Eggstra Work' => '團隊打工競賽',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => '最高分數',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '獲得點數',
    'Job Scenario' => '打工劇本',
    'Job Score' => '打工分數',
    'King' => '頭目',
    'King Salmonid' => '頭目鮭魚',
    'King Salmonid Appearances' => '頭目鮭魚出現次數',
    'King Salmonid Defeat Rate' => '頭目鮭魚擊敗率',
    'King Salmonids' => '頭目鮭魚',
    'Known Occurrence' => '特殊狀況',
    'Loan %' => '',
    'Max. Hazard Level (cleared)' => '危險度MAX (完成)',
    'MAX Hazard Level Cleared' => '危險度MAX過關',
    'Normal Job' => '一般打工',
    'Normal Waves' => '',
    'Not Defeated' => '沒有擊倒',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '事件%',
    'Occurrence %' => '事件百分比%',
    'Official Thresholds' => '',
    'Pay Grade' => '評價倍率',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => '私人打工',
    'R' => '',
    'Random Loan Rate' => '武器配發比率',
    'Rare Only' => '',
    'Rescued' => '被救援數',
    'Rescues' => '救援隊友數',
    'S' => '',
    'Salmometer' => '頭目槽',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => '鱗片',
    'Stats' => '數據',
    'Stats (Bosses)' => '數據 (巨大鮭魚)',
    'Supplied Weapons' => '派發武器',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => '時間到',
    'Title Reached' => '最高獲得稱號',
    'Water Level and Events' => '水位變化與特殊狀況',
    'Wipe out' => '全軍覆沒！',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '{name}的打工數據 (巨大鮭魚)',
];
