<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA製 Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52加侖',
    '.52 Gal Deco' => '德科聯名.52加侖',
    '.96 Gal' => '.96加侖',
    '.96 Gal Deco' => '德科聯名.96加侖',
    'Aerospray MG' => '專業模型槍MG',
    'Aerospray PG' => '專業模型槍PG',
    'Aerospray RG' => '專業模型槍RG',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Bamboozler 14 Mk I' => '14式竹筒槍·甲',
    'Bamboozler 14 Mk II' => '14式竹筒槍·乙',
    'Bamboozler 14 Mk III' => '14式竹筒槍·丙',
    'Bento Splat Charger' => '本圖聯名斯普拉蓄力狙擊槍',
    'Bento Splatterscope' => '本圖聯名斯普拉準星槍',
    'Berry Splattershot Pro' => '百里聯名頂尖射擊槍',
    'Blaster' => '火熱爆破槍',
    'Carbon Roller' => '碳纖維滾筒',
    'Carbon Roller Deco' => '德科聯名碳纖維滾筒',
    'Chargers' => '蓄力狙擊槍',
    'Cherry H-3 Nozzlenose' => '櫻桃H3捲管槍',
    'Classic Squiffer' => '經典魷快潔α',
    'CoroCoro Splat Roller' => '可柔可柔聯名斯普拉滾筒',
    'Custom Blaster' => '自製火熱爆破槍',
    'Custom Dual Squelcher' => '自製清潔槍',
    'Custom E-liter 3K' => '自製公升3K',
    'Custom E-liter 3K Scope' => '自製3K準星槍',
    'Custom Hydra Splatling' => '自製消防栓旋轉槍',
    'Custom Jet Squelcher' => '自製噴射清潔槍',
    'Custom Range Blaster' => '自製遠距爆破槍',
    'Custom Splattershot Jr.' => '自製新葉射擊槍',
    'Dual Squelcher' => '清潔槍',
    'Dynamo Roller' => '電動馬達滾筒',
    'E-liter 3K' => '公升3K',
    'E-liter 3K Scope' => '3K準星槍',
    'Forge Splattershot Pro' => '鍛品聯名頂尖射擊槍',
    'Fresh Squiffer' => '新鮮聯名魷快潔α',
    'Gold Dynamo Roller' => '金色電動馬達滾筒',
    'Grim Range Blaster' => '綠色遠距爆破槍',
    'H-3 Nozzlenose' => 'H3捲管槍',
    'H-3 Nozzlenose D' => '聯名H3捲管槍',
    'Heavy Splatling' => '桶裝旋轉槍',
    'Heavy Splatling Deco' => '德科聯名桶裝旋轉槍',
    'Heavy Splatling Remix' => '紫色聯名桶裝旋轉槍',
    'Hero Charger Replica' => '英雄蓄力狙擊槍 複製',
    'Hero Roller Replica' => '英雄滾筒 複製',
    'Hero Shot Replica' => '英雄射擊槍 複製',
    'Hydra Splatling' => '消防栓旋轉槍',
    'Inkbrush' => '巴勃羅',
    'Inkbrush Nouveau' => '新式聯名巴勃羅',
    'Jet Squelcher' => '噴射清潔槍',
    'Kelp Splat Charger' => '海帶聯名斯普拉蓄力狙擊槍',
    'Kelp Splatterscope' => '海帶聯名斯普拉準星槍',
    'Krak-On Splat Roller' => '海蜇聯名斯普拉滾筒',
    'L-3 Nozzlenose' => 'L3捲管槍',
    'L-3 Nozzlenose D' => '聯名L3捲管槍',
    'Luna Blaster' => '新星爆破槍',
    'Luna Blaster Neo' => '新式新星爆破槍',
    'Mini Splatling' => '斯普拉旋轉槍',
    'N-ZAP \'83' => 'N-ZAP83',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => 'N-ZAP89',
    'Neo Splash-o-matic' => '新式窄域標記槍',
    'Neo Sploosh-o-matic' => '新式廣域標記槍',
    'New Squiffer' => '新式魷快潔α',
    'Octobrush' => '北齋',
    'Octobrush Nouveau' => '新式北齋',
    'Octoshot Replica' => '章魚射擊槍 複製',
    'Permanent Inkbrush' => '永久巴勃羅',
    'Range Blaster' => '遠距爆破槍',
    'Rapid Blaster' => '快速爆破槍',
    'Rapid Blaster Deco' => '德科聯名快速爆破槍',
    'Rapid Blaster Pro' => '快速爆破槍 精英',
    'Rapid Blaster Pro Deco' => '德科聯名快速爆破槍 精英',
    'Refurbished Mini Splatling' => '翻新斯普拉旋轉槍',
    'Rollers' => '滾筒',
    'Shooters' => '射擊槍',
    'Slosher' => '飛濺潑桶',
    'Slosher Deco' => '德科聯名飛濺潑桶',
    'Sloshers' => '潑桶',
    'Sloshing Machine' => '迴旋潑桶',
    'Sloshing Machine Neo' => '新式迴旋潑桶',
    'Soda Slosher' => '蘇打飛濺潑桶',
    'Splash-o-matic' => '窄域標記槍',
    'Splat Charger' => '斯普拉蓄力狙擊槍',
    'Splatlings' => '旋轉槍',
    'Splat Roller' => '斯普拉滾筒',
    'Splatterscope' => '斯普拉準星槍',
    'Splattershot' => '斯普拉射擊槍',
    'Splattershot Jr.' => '新葉射擊槍',
    'Splattershot Pro' => '頂尖射擊槍',
    'Sploosh-o-matic' => '廣域標記槍',
    'Sploosh-o-matic 7' => '聯名廣域標記槍',
    'Tempered Dynamo Roller' => '聯名電動馬達滾筒',
    'Tentatek Splattershot' => '愛洛眼聯名斯普拉射擊槍',
    'Tri-Slosher' => '洗筆桶',
    'Tri-Slosher Nouveau' => '新式洗筆桶',
    'Wasabi Splattershot' => '芥末斯普拉射擊槍',
    'Zink Mini Splatling' => '真可聯名斯普拉旋轉槍',
];
