<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => '',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => '',
    'Bamboozler 14 Mk I' => '',
    'Blaster' => '',
    'Blasters' => '',
    'Bloblobber' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => '',
    'Chargers' => '',
    'Clash Blaster' => '',
    'Classic Squiffer' => '',
    'Dapple Dualies' => '',
    'Dark Tetra Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => '',
    'Dynamo Roller' => '',
    'E-liter 4K' => '',
    'E-liter 4K Scope' => '',
    'Explosher' => '',
    'Flingza Roller' => '',
    'Glooga Dualies' => '',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => '',
    'Heavy Splatling' => '',
    'Hydra Splatling' => '',
    'Inkbrush' => '',
    'Jet Squelcher' => '',
    'L-3 Nozzlenose' => '',
    'Luna Blaster' => '',
    'Mini Splatling' => '',
    'N-ZAP \'85' => '',
    'Nautilus 47' => '',
    'Nozzlenoses' => '',
    'Octobrush' => '',
    'Range Blaster' => '',
    'Rapid Blaster' => '',
    'Rapid Blaster Pro' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => '',
    'Sloshers' => '',
    'Sloshing Machine' => '',
    'Splash-o-matic' => '',
    'Splatanas' => '',
    'Splatana Stamper' => '',
    'Splatana Wiper' => '',
    'Splat Brella' => '',
    'Splat Charger' => '',
    'Splat Dualies' => '',
    'Splatlings' => '',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => '',
    'Splattershot Jr.' => '',
    'Splattershot Pro' => '',
    'Sploosh-o-matic' => '',
    'Squeezer' => '',
    'Stringers' => '',
    'Tenta Brella' => '',
    'Tri-Slosher' => '',
    'Tri-Stringer' => '',
    'Undercover Brella' => '',
];
