<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Gosin <canling0@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '點52口徑重槍',
    '.52 Gal Deco' => '德科貼牌點52口徑重槍',
    '.96 Gal' => '點96口徑重槍',
    '.96 Gal Deco' => '德科貼牌點96口徑重槍',
    'Aerospray MG' => '銀色噴槍',
    'Aerospray PG' => '銅色噴槍',
    'Aerospray RG' => '金色噴槍',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Bamboozler 14 Mk I' => '竹狙一代',
    'Bamboozler 14 Mk II' => '竹狙二代',
    'Bamboozler 14 Mk III' => '竹狙三代',
    'Bento Splat Charger' => '本圖貼牌狙擊槍',
    'Bento Splatterscope' => '本圖貼牌帶鏡狙擊槍',
    'Berry Splattershot Pro' => '百里貼牌狙擊槍',
    'Blaster' => '熱泡槍',
    'Carbon Roller' => '碳刷',
    'Carbon Roller Deco' => '德科貼牌碳刷',
    'Chargers' => '狙擊槍',
    'Cherry H-3 Nozzlenose' => '櫻桃H3水槍',
    'Classic Squiffer' => '經典洗潔精狙擊槍',
    'CoroCoro Splat Roller' => '可柔可柔貼牌滾筒',
    'Custom Blaster' => '貼牌熱泡槍',
    'Custom Dual Squelcher' => '貼牌紅管',
    'Custom E-liter 3K' => '貼牌精英3K狙擊槍',
    'Custom E-liter 3K Scope' => '貼牌精英帶鏡3K狙擊槍',
    'Custom Hydra Splatling' => '貼牌消防栓',
    'Custom Jet Squelcher' => '貼牌籃管',
    'Custom Range Blaster' => '貼牌長熱泡',
    'Custom Splattershot Jr.' => '貼牌新葉',
    'Dual Squelcher' => '紅管',
    'Dynamo Roller' => '重刷',
    'E-liter 3K' => '精英3K狙擊槍',
    'E-liter 3K Scope' => '精英3K帶鏡狙擊槍',
    'Forge Splattershot Pro' => '鍛造貼牌精英槍',
    'Fresh Squiffer' => '新鮮貼牌洗潔精狙擊槍',
    'Gold Dynamo Roller' => '金色重刷',
    'Grim Range Blaster' => '綠色長熱泡',
    'H-3 Nozzlenose' => 'H3水槍',
    'H-3 Nozzlenose D' => '貼牌H3水槍',
    'Heavy Splatling' => '重型加特林',
    'Heavy Splatling Deco' => '貼牌重型加特林',
    'Heavy Splatling Remix' => '紫色貼牌重型加特林',
    'Hero Charger Replica' => '復刻英雄狙擊槍',
    'Hero Roller Replica' => '復刻英雄滾筒',
    'Hero Shot Replica' => '復刻英雄槍',
    'Hydra Splatling' => '消防栓',
    'Inkbrush' => '筆刷',
    'Inkbrush Nouveau' => '新式貼牌筆刷',
    'Jet Squelcher' => '籃管',
    'Kelp Splat Charger' => '海帶貼牌狙擊槍',
    'Kelp Splatterscope' => '海帶貼牌帶鏡狙擊槍',
    'Krak-On Splat Roller' => '海蜇貼牌滾筒',
    'L-3 Nozzlenose' => 'L-3水槍',
    'L-3 Nozzlenose D' => '貼牌L-3水槍',
    'Luna Blaster' => '月亮泡槍',
    'Luna Blaster Neo' => '新式月亮泡槍',
    'Mini Splatling' => '迷你加特林',
    'N-ZAP \'83' => '83版快槍',
    'N-ZAP \'85' => '85版快槍',
    'N-ZAP \'89' => '89版快槍',
    'Neo Splash-o-matic' => '新式針管槍',
    'Neo Sploosh-o-matic' => '新式喇叭槍',
    'New Squiffer' => '新式洗潔精狙擊槍',
    'Octobrush' => '北齋重刷',
    'Octobrush Nouveau' => '新式北齋重刷',
    'Octoshot Replica' => '復刻章魚槍',
    'Permanent Inkbrush' => '永久毛刷',
    'Range Blaster' => '長熱泡槍',
    'Rapid Blaster' => '紅色快速泡槍',
    'Rapid Blaster Deco' => '德科貼牌紅色快速熱泡槍',
    'Rapid Blaster Pro' => '紅色精英快速熱泡槍',
    'Rapid Blaster Pro Deco' => '德科貼牌紅色快速熱泡槍',
    'Refurbished Mini Splatling' => '翻新迷你加特林',
    'Rollers' => '滾筒武器',
    'Shooters' => '射槍武器',
    'Slosher' => '紅色水桶',
    'Slosher Deco' => '德科貼牌紅色水桶',
    'Sloshers' => '水桶武器',
    'Sloshing Machine' => '重型水桶',
    'Sloshing Machine Neo' => '新式重型水桶',
    'Soda Slosher' => '蘇打水桶',
    'Splash-o-matic' => '針管槍',
    'Splat Charger' => '綠色狙擊槍',
    'Splatlings' => '加特林武器',
    'Splat Roller' => '滾筒',
    'Splatterscope' => '帶鏡狙擊槍',
    'Splattershot' => '小綠',
    'Splattershot Jr.' => '新葉',
    'Splattershot Pro' => '精英槍',
    'Sploosh-o-matic' => '喇叭槍',
    'Sploosh-o-matic 7' => '貼牌喇叭槍',
    'Tempered Dynamo Roller' => '貼牌重型滾筒',
    'Tentatek Splattershot' => '東海堂貼牌小綠',
    'Tri-Slosher' => '綠色水桶',
    'Tri-Slosher Nouveau' => '新式綠色水桶呢',
    'Wasabi Splattershot' => '芥末小綠',
    'Zink Mini Splatling' => '真可貼牌迷你加特林',
];
