<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author ADe <loezone@gmail.com>
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author midmiako <mayomi@baka.wang>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52加侖',
    '.96 Gal' => '.96加侖',
    '.96 Gal Deco' => '.96加侖 裝飾',
    'Aerospray MG' => '專業模型槍MG',
    'Aerospray RG' => '專業模型槍RG',
    'All of {0}' => '所有的{0}',
    'Any Weapon' => '所有武器',
    'Ballpoint Splatling' => '圓珠筆',
    'Bamboozler 14 Mk I' => '14式竹筒槍‧甲',
    'Big Swig Roller' => '寬滾筒',
    'Blaster' => '火熱爆破槍',
    'Blasters' => '爆破槍',
    'Bloblobber' => '滿溢泡澡潑桶',
    'Brellas' => '防空傘',
    'Brushes' => '畫筆',
    'Carbon Roller' => '碳纖維滾筒',
    'Carbon Roller Deco' => '碳纖維滾筒 裝飾',
    'Chargers' => '蓄力狙擊槍',
    'Clash Blaster' => '衝塗爆破槍',
    'Clash Blaster Neo' => '衝塗爆破槍 新型',
    'Classic Squiffer' => '魷快潔α',
    'Custom Splattershot Jr.' => '楓葉射擊槍',
    'Dapple Dualies' => '濺鍍槍',
    'Dapple Dualies Nouveau' => '濺鍍槍‧新藝術',
    'Dark Tetra Dualies' => '四重彈跳手槍 黑',
    'Dualies' => '機動槍',
    'Dualie Squelchers' => '雙重清潔槍',
    'Dynamo Roller' => '電動馬達滾筒',
    'E-liter 4K' => '公升4K',
    'E-liter 4K Scope' => '4K準星槍',
    'Explosher' => '爆炸潑桶',
    'Flingza Roller' => '可變式滾筒',
    'Forge Splattershot Pro' => '頂尖射擊槍 聯名',
    'Glooga Dualies' => '開爾文525',
    'Goo Tuber' => '高壓油管槍',
    'Grizzco Blaster' => '熊先生印章爆破槍',
    'Grizzco Brella' => '熊先生印章防空傘',
    'Grizzco Charger' => '熊先生印章狙擊槍',
    'Grizzco Slosher' => '熊先生印章潑桶',
    'Grizzco Splatana' => '熊先生印章刮水刀',
    'Grizzco Stringer' => '熊先生印章獵魚弓',
    'H-3 Nozzlenose' => 'H3捲管槍',
    'Heavy Splatling' => '桶裝旋轉槍',
    'Hero Shot Replica' => '英雄射擊槍 複製',
    'Hydra Splatling' => '消防栓旋轉槍',
    'Inkbrush' => '巴勃羅',
    'Inkbrush Nouveau' => '巴勃羅‧新藝術',
    'Jet Squelcher' => '噴射清潔槍',
    'Krak-On Splat Roller' => '斯普拉滾筒 聯名',
    'L-3 Nozzlenose' => 'L3捲管槍',
    'L-3 Nozzlenose D' => 'L3捲管槍D',
    'Luna Blaster' => '新星爆破槍',
    'Luna Blaster Neo' => '新星爆破槍 新型',
    'Mini Splatling' => '斯普拉旋轉槍',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => 'N-ZAP89',
    'Nautilus 47' => '鸚鵡螺號47',
    'Nozzlenoses' => '捲管槍',
    'Octobrush' => '北齋',
    'Random' => '',
    'Random (Rare)' => '',
    'Range Blaster' => '遠距爆破槍',
    'Rapid Blaster' => '快速爆破槍',
    'Rapid Blaster Deco' => '快速爆破槍 裝飾',
    'Rapid Blaster Pro' => '快速爆破槍 精英',
    'REEF-LUX 450' => 'LACT-450',
    'Rollers' => '滾筒',
    'Shooters' => '射擊槍',
    'Slosher' => '飛濺潑桶',
    'Slosher Deco' => '飛濺潑桶 裝飾',
    'Sloshers' => '潑桶',
    'Sloshing Machine' => '迴旋潑桶',
    'Snipewriter 5H' => 'R-PEN/5H',
    'Splash-o-matic' => '窄域標記槍',
    'Splatanas' => '刮水刀',
    'Splatana Stamper' => '工作刮水刀',
    'Splatana Wiper' => '雨刷刮水刀',
    'Splat Brella' => '遮陽防空傘',
    'Splat Charger' => '斯普拉蓄力狙擊槍',
    'Splat Dualies' => '斯普拉機動槍',
    'Splatlings' => '旋轉槍',
    'Splat Roller' => '斯普拉滾筒',
    'Splatterscope' => '斯普拉準星槍',
    'Splattershot' => '斯普拉射擊槍',
    'Splattershot Jr.' => '新葉射擊槍',
    'Splattershot Nova' => '太空射擊槍',
    'Splattershot Pro' => '頂尖射擊槍',
    'Sploosh-o-matic' => '廣域標記槍',
    'Squeezer' => '開瓶噴泉槍',
    'Stringers' => '獵魚弓',
    'Tenta Brella' => '露營防空傘',
    'Tentatek Splattershot' => '斯普拉射擊槍 聯名',
    'Tri-Slosher' => '洗筆桶',
    'Tri-Stringer' => '三發獵魚弓',
    'Undercover Brella' => '特務配件',
    'Z+F Splat Charger' => '斯普拉蓄力狙擊槍 聯名',
    'Z+F Splatterscope' => '斯普拉準星槍 聯名',
    'Zink Mini Splatling' => '斯普拉旋轉槍 聯名',
];
