<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Aplique',
    'Automated' => 'Automatizado',
    'Battle End' => 'Fin de la batalla',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Batallas: {0} / % de victorias: {1} / Promedio de muertes: {2} / Promedio de muertes: {3} / Ratio de muertes: {4}',
    'Battle Start' => 'Inicio de la batalla',
    'Cash' => 'Efectivo',
    'Cause of Death' => 'Causa de la muerte',
    'Clout' => 'Clout',
    'Could not be updated.' => 'No se ha podido actualizar.',
    'e.g. YouTube video, like "{0}"' => 'Por ejemplo, un vídeo de YouTube, como " {0} "',
    'Edit Your Battle: #{0}' => 'Edita tu batalla: # {0}',
    'Elapsed' => 'Transcurrido',
    'Elapsed Time' => 'Tiempo transcurrido',
    'Elapsed Time (seconds)' => 'Tiempo transcurrido (segundos)',
    'Final Count' => 'Recuento final',
    'Freshness' => 'Frescura',
    'Gear' => 'Engranaje',
    'I agree. Delete this battle.' => 'Estoy de acuerdo. Borra esta batalla.',
    'If you delete this battle, it will be gone forever.' => 'Si borras esta batalla, desaparecerá para siempre.',
    'If you misuse this feature, you will be banned.' => 'Si haces un mal uso de esta función, serás expulsado.',
    'Incomplete Data' => 'Datos incompletos',
    'Judge' => 'Juez',
    'Max Kill Combo' => 'Combo Max Kill',
    'Max Kill Streak' => 'Racha máxima de muertes',
    'Mode (Short)' => 'Modo (corto)',
    'My team\'s league power' => 'El poder de mi equipo en la liga',
    'My Team Count' => 'Mi equipo cuenta',
    'Next Battle' => 'Próxima batalla',
    'Please do not use this feature to destroy evidence.' => 'Por favor, no utilice esta función para destruir pruebas.',
    'Prev. Battle' => 'Anterior. Batalla',
    'Rank (after the battle)' => 'Rango (después de la batalla)',
    'Rank in Team' => 'Rango en el equipo',
    'Results of {name}\'s Battle' => 'Resultados de la batalla de {name}',
    'Secondary Abilities' => 'Habilidades secundarias',
    'Special Battle' => 'Batalla especial',
    'Splatfest Title' => 'Título del Splatfest',
    'Synergy Bonus' => 'Bonificación por sinergia',
    'Team Inked' => 'Equipo Inked',
    'Their team\'s league power' => 'El poder de su equipo en la liga',
    'Their Team Count' => 'Su equipo cuenta',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Esta opción está prevista para borrar una batalla mal comunicada.',
    'Total Clout' => 'Influencia total',
    'Total Clout (After the battle)' => 'Total Clout (Después de la batalla)',
    'Turf Inked + Bonus' => 'Turf Inked + Bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Utilizado en las estadísticas globales',
    'Win % ({0} Battles)' => 'Ganar % ( {0} Batallas)',
    'Winning Percentage' => 'Porcentaje de victorias',
    'Win streak (Bad guys)' => 'Racha de victorias (malos)',
    'Win streak (Good guys)' => 'Racha de victorias (Buenos chicos)',
    'You can delete this battle.' => 'Puedes eliminar esta batalla.',
    '{name}\'s Battle Report' => '{name} \'s Battle Report',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'s Battle Stats (by Mode and Stage)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'s Battle Stats (by Weapon)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'s Battle Stats (Turf War)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
