<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Acción',
    'Adventure' => 'Aventura',
    'Back Roll' => 'Rollo de la espalda',
    'Bamboo Shoot Village' => 'Pueblo de los brotes de bambú',
    'Baseball' => 'Béisbol',
    'Boke' => 'Boke',
    'Book' => 'Reserve',
    'Ce League' => 'Liga Ce',
    'Challenger' => 'Challenger',
    'Champion' => 'Campeón',
    'Chaos' => 'Caos',
    'Chicken' => 'Pollo',
    'Cinnamoroll' => 'Cinnamoroll',
    'Cold' => 'Frío',
    'Comedy' => 'Comedia',
    'Dango' => 'Dango',
    'Dexterity' => 'Destreza',
    'Donnie' => 'Donnie',
    'Eat It' => 'Cómetelo',
    'Egg' => 'Huevo',
    'Endurance' => 'Resistencia',
    'Fam' => 'Fam',
    'Fantasy' => 'Fantasía',
    'Film' => 'Película',
    'Flight' => 'Vuelo',
    'Fork' => 'Horquilla',
    'Friend' => 'Amigo',
    'Fries' => 'Patatas fritas',
    'Front Roll' => 'Rollo frontal',
    'Future Tech' => 'Tecnología del futuro',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Grown-Up',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Hana',
    'Hare' => 'Hare',
    'Hello Kitty' => 'Hello Kitty',
    'Hero' => 'Héroe',
    'Inner Wear' => 'Desgaste interior',
    'Invisibility' => 'Invisibilidad',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Kid',
    'Knight' => 'Knight',
    'Koshian' => 'Koshian',
    'Lemon' => 'Limón',
    'Leo' => 'Leo',
    'Love' => 'Amor',
    'Mayo' => 'Mayo',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Moderno',
    'Money' => 'Dinero',
    'Most Popular' => 'Los más populares',
    'Mushroom Mountain' => 'La montaña de las setas',
    'My Melody' => 'Mi melodía',
    'Narwhal' => 'Narval',
    'Newest' => 'Más reciente:',
    'New Lifeform' => 'Nueva forma de vida',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'No Lemon',
    'No Pineapple' => 'Sin piña',
    'Octopus' => 'Pulpo',
    'Order' => 'Pida',
    'Outer Wear' => 'Ropa exterior',
    'Pa League' => 'Liga de Pa',
    'Pancake' => 'Pancake',
    'Pineapple' => 'Piña',
    'Pocky: Gokuboso' => 'Pocky: Gokuboso',
    'Pocky Chocolate' => 'Chocolate Pocky',
    'Pompompurin' => 'Pompompurina',
    'Pulp' => 'Pulp',
    'Raph' => 'Raph',
    'Relax' => 'Relájate',
    'Retro' => 'Retro',
    'Salsa' => 'Salsa',
    'Salty' => 'Salado',
    'Save It' => 'Salvarla',
    'Sci-Fi' => 'Ciencia Ficción',
    'Soccer' => 'Fútbol',
    'Sock' => 'Calcetín',
    'Spoon' => 'Cuchara',
    'Squid' => 'Calamar',
    'Super Mushroom' => 'Super Champiñón',
    'Super Star' => 'Superestrella',
    'Sweater' => 'Suéter',
    'Sweet' => 'Dulce',
    'Teleportation' => 'Teletransporte',
    'Time Travel' => 'Viaje en el tiempo',
    'Tortoise' => 'Tortuga',
    'Treat' => 'Tratar',
    'Trick' => 'Truco',
    'Tsubuan' => 'Tsubuan',
    'Tsukkomi' => 'Tsukkomi',
    'Unicorn' => 'Unicornio',
    'Vampire' => 'Vampiro',
    'Villain' => 'Villano',
    'Waffle' => 'Waffle',
    'Warm' => 'Caliente',
    'Werewolf' => 'Hombre lobo',
    'Wizard' => 'Mago',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
