<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Comparecencias',
    'As of {datetime}' => 'A partir de {datetime}',
    'Average Golden Eggs' => 'Huevos de oro medios',
    'Average Points' => 'Puntos medios',
    'Average Power Eggs' => 'Huevos de potencia media',
    'Average Rescued' => 'Promedio Rescatado',
    'Avg. Pts.' => 'Promedio de puntos.',
    'Avg. Waves' => 'Olas promedio',
    'Boss Salmonid' => 'Jefe Salmónido',
    'Boss Salmonids' => 'Jefe Salmónidos',
    'Clear %' => 'Claro %',
    'Cleared' => 'Despejado',
    'Clear rate of Salmon Run' => 'Tasa de despeje de Salmon Run',
    'Deaths' => 'Muertes',
    'Delivers' => 'Entrega',
    'Edit job #{jobNumber}' => 'Editar trabajo # {jobNumber}',
    'Failed' => 'Fallido',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Falló<br /><small>en la ola </small><small> {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Fracasado en la ola {waveNumber}',
    'Fail Reason' => 'Razón del fracaso',
    'From {shiftStart}' => 'Desde {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} a {shiftEnd}',
    'Future' => 'Futuro',
    'Golden' => 'Dorado',
    'Golden/W' => 'Oro/W',
    'Golden Eggs' => 'Huevos de oro',
    'Golden Eggs per Wave' => 'Huevos de oro por ola',
    'Grizzco Point Card' => 'Tarjeta de puntos Grizzco',
    'Hazard Level' => 'Nivel de riesgo',
    'I agree. Delete this job.' => 'Estoy de acuerdo. Borra este trabajo.',
    'If you delete this job, it will be gone forever.' => 'Si eliminas este trabajo, desaparecerá para siempre.',
    'Job Ended' => 'Trabajo terminado',
    'Jobs' => 'Trabajos',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Puestos de trabajo: {jobCount} / % de limpieza: {clearPct} / Huevos de oro: {avgGoldenEggs} / Huevos de poder: {avgPowerEggs} / Muertes: {avgDeaths} / Rescates: {avgRescues}',
    'Job Started' => 'Trabajo iniciado',
    'Next' => 'Siguiente',
    'Next Job' => 'Próximo trabajo',
    'Open!' => '¡Abierto!',
    'Power Eggs' => 'Huevos de poder',
    'Power Eggs per Wave' => 'Huevos de potencia por onda',
    'Prev. Job' => 'Trabajo anterior',
    'Previous Rotation' => 'Rotación anterior',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Huevos Pwr',
    'Quota' => 'Cuota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Cuota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Al azar',
    'Rescued' => 'Rescatado',
    'Rescues' => 'Rescates',
    'Results of {userName}\'s job' => 'Resultados del trabajo de {userName}',
    'Rotation' => 'Rotación',
    'Soon' => 'Pronto',
    'Special Use' => 'Uso especial',
    'Stats: Salmon Clear %' => 'Estadísticas: Salmon Clear %',
    'Team total Golden Eggs' => 'Equipo total Huevos de Oro',
    'Team total Golden Eggs per Wave' => 'Total del equipo Huevos de Oro por Ola',
    'Team total Power Eggs' => 'Equipo total Huevos de Poder',
    'Team total Power Eggs per Wave' => 'Potencia total del equipo Huevos por ola',
    'These statistics are based only on the results of games that have been cleared.' => 'Estas estadísticas se basan únicamente en los resultados de los partidos que han sido liquidados.',
    'This/Last Rotation' => 'Esta/última rotación',
    'Time' => 'Tiempo',
    'Time is up' => 'Se acabó el tiempo',
    'Total Golden Eggs' => 'Total de huevos de oro',
    'Total Points' => 'Puntos totales',
    'Total Power Eggs' => 'Huevos de potencia total',
    'Total Rescued' => 'Total rescatado',
    'Ttl. Eggs' => 'Ttl. Huevos',
    'Ttl. Gold' => 'Ttl. Oro',
    'Ttl. Golden' => 'Ttl. Dorado',
    'Ttl. Golden (Wave)' => 'Ttl. Dorado (Ola)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Onda)',
    'Ttl. Rescued' => 'Ttl. rescatado',
    'URL related to this work' => 'URL relacionada con este trabajo',
    'Waves' => 'Olas',
    'Wave {waveNumber}' => 'Ola {waveNumber}',
    'Wiped' => 'Borrado',
    'Wipe out' => 'Borrar',
    'You can delete this job.' => 'Puedes eliminar este trabajo.',
    'You must agree to the above to delete this job.' => 'Debe estar de acuerdo con lo anterior para eliminar este trabajo.',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
