<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apariciones',
    'Average Golden Eggs' => 'Huevos de oro promedio',
    'Average Points' => 'Puntos de promedio',
    'Average Power Eggs' => 'Huevos de potencia media',
    'Average Rescued' => 'Promedio de rescates',
    'Avg. Pts.' => 'Promedio de puntos.',
    'Avg. Waves' => 'Ondas promedio',
    'Boss Salmonid' => 'Jefe Salmónido',
    'Boss Salmonids' => 'Salmónidos Boss',
    'Clear %' => 'Claro.',
    'Cleared' => 'Despejado',
    'Clear rate of Salmon Run' => 'Tasa de limpieza de la carrera del salmón',
    'Deaths' => 'Muertes',
    'Delivers' => 'Entrega',
    'Failed' => 'Fallido',
    'Fail Reason' => 'Razón del fracaso',
    'Future' => 'Futuro',
    'Golden' => 'Golden',
    'Golden/W' => 'Golden/W',
    'Golden Eggs' => 'Huevos de oro',
    'Golden Eggs per Wave' => 'Huevos de Oro por Ola',
    'Grizzco Point Card' => 'Tarjeta de puntos Grizzco',
    'Hazard Level' => 'Nivel de peligro',
    'I agree. Delete this job.' => 'Estoy de acuerdo. Borra este trabajo.',
    'If you delete this job, it will be gone forever.' => 'Si borras este trabajo, se irá para siempre.',
    'Job Ended' => 'El trabajo terminó',
    'Jobs' => 'Trabajos',
    'Job Started' => 'El trabajo comenzó',
    'Next' => 'Siguiente',
    'Next Job' => 'Próximo trabajo',
    'Open!' => '¡Abran!',
    'Power Eggs' => 'Huevos de poder',
    'Power Eggs per Wave' => 'Huevos de energía por onda',
    'Prev. Job' => 'Trabajo anterior',
    'Previous Rotation' => 'Rotación previa',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Huevos Pwr',
    'Quota' => 'Cuota',
    'Random' => 'Al azar',
    'Rescued' => 'Rescatado',
    'Rescues' => 'Rescates',
    'Rotation' => 'Rotación',
    'Salmon Run' => 'Carrera del salmón',
    'Soon' => 'Pronto',
    'Special Use' => 'Uso especial',
    'Stats: Salmon Clear %' => 'Estadísticas: Salmón Claro %',
    'Team total Golden Eggs' => 'Total del equipo Huevos de Oro',
    'Team total Golden Eggs per Wave' => 'Total del equipo Huevos de Oro por Ola',
    'Team total Power Eggs' => 'Huevos de poder total del equipo',
    'Team total Power Eggs per Wave' => 'Equipo total de Poder Huevos por Ola',
    'This/Last Rotation' => 'Esta/última rotación',
    'Time' => 'Tiempo',
    'Time is up' => 'Se acabó el tiempo',
    'Total Golden Eggs' => 'Huevos de oro totales',
    'Total Points' => 'Total de puntos',
    'Total Power Eggs' => 'Huevos de poder total',
    'Total Rescued' => 'Total rescatado',
    'Ttl. Eggs' => 'Ttl. Huevos',
    'Ttl. Gold' => 'Ttl. Oro',
    'Ttl. Golden' => 'Ttl. Dorado',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Ola)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Ola)',
    'Ttl. Rescued' => 'Ttl. Rescatados',
    'URL related to this work' => 'URL relacionado con este trabajo',
    'Waves' => 'Ondas',
    'Wiped' => 'Borrado',
    'Wipe out' => 'Desaparece...',
    'You can delete this job.' => 'Puedes borrar este trabajo.',
    'You must agree to the above to delete this job.' => 'Debes estar de acuerdo con lo anterior para eliminar este trabajo.',
    '✓' => '✓',
    '✗' => '✗',
];
