<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(por defecto)',
    'Add' => 'Añadir',
    'Add Slack Integration' => 'Añadir la integración de Slack',
    'Anonymize, don\'t link from other user\'s results' => 'Anonimizar, no enlazar desde los resultados de otros usuarios',
    'Another account' => 'Otra cuenta',
    'Are you sure you want to regenerate your API token?' => '¿Está seguro de que quiere regenerar su token de API?',
    'Auto (cookie)' => 'Auto (cookie)',
    'Auto (Identicon)' => 'Auto (Identicon)',
    'Black out' => 'Apagado',
    'Black out except private battle' => 'Apagado excepto la batalla privada',
    'Black out except private battle and teammate on league battle (4 players)' => 'Apagado excepto la batalla privada y el compañero de equipo en la batalla de la liga (4 jugadores)',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Apagado excepto batalla privada y batalla entre compañeros de equipo (tri o quad)',
    'Black out other players' => 'Apagar a otros jugadores',
    'Black out other players (details)' => 'Apagar a otros jugadores (detalles)',
    'Black out other players (images)' => 'Apagar a otros jugadores (imágenes)',
    'Black out other players from the details list' => 'Borrar a otros jugadores de la lista de detalles',
    'Black out other players from the result image' => 'Borrar a otros jugadores de la imagen de resultados',
    'Capture Environment' => 'Entorno de captura',
    'Change Icon' => 'Icono de cambio',
    'Change Password' => 'Cambiar la contraseña',
    'Could not update your icon. Please try again.' => 'No se ha podido actualizar su icono. Por favor, inténtelo de nuevo.',
    'CSV (IkaLog compat.)' => 'CSV (compatible con IkaLog)',
    'Current Password' => 'Contraseña actual',
    'Disabled' => 'Discapacitados',
    'Don\'t anonymize, display in-game name' => 'No anonimizar, mostrar el nombre del juego',
    'Don\'t anonymize, display stat.ink\'s name' => 'No anonimizar, mostrar el nombre de stat.ink',
    'Do not close this window.' => 'No cierre esta ventana.',
    'Export' => 'Exportar',
    'Friend Code (Switch)' => 'Código de amigo (Switch)',
    'If you already have an account, please click here.' => 'Si ya tiene una cuenta, haga clic aquí.',
    'Ika-Nakama User ID' => 'ID de usuario de Ika-Nakama',
    'Integrate' => 'Integrar',
    'Invalid {0} or {1}.' => 'No es válido {0} o {1} .',
    'JSON (IkaLog compat.)' => 'JSON (compatible con IkaLog)',
    'JSON (stat.ink format, gzipped)' => 'JSON (formato stat.ink, comprimido)',
    'Language (used for OStatus)' => 'Idioma (utilizado para OStatus)',
    'Link from other user\'s results' => 'Enlace desde los resultados de otros usuarios',
    'Login History' => 'Historial de inicio de sesión',
    'Login history will be deleted in {term}.' => 'El historial de inicio de sesión se borrará en {term} .',
    'Login Method' => 'Método de inicio de sesión',
    'Log in with other services' => 'Iniciar sesión con otros servicios',
    'Log in with Twitter' => 'Conéctate con Twitter',
    'Name (for display)' => 'Nombre (para mostrar)',
    'New Password' => 'Nueva contraseña',
    'New Password (again)' => 'Nueva contraseña (de nuevo)',
    'No black out' => 'No hay apagón',
    'Password' => 'Contraseña',
    'Password (again)' => 'Contraseña (de nuevo)',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Por favor, copie una clave API a continuación y péguela en IkaLog, IkaRec u otras aplicaciones que sean compatibles con {0} .',
    'Please keep it secret.' => 'Por favor, manténgalo en secreto.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Indícanos tu entorno de captura y la comunicación entre tu Wii U y el agente de usuario (por ejemplo, IkaLog). Esta información será pública.',
    'PNG/JPEG file up to {0}' => 'Archivo PNG/JPEG de hasta {0}',
    'Profile and Settings' => 'Perfil y configuración',
    'Regenerate your API token' => 'Regenerar su token de API',
    'Region (used for Splatfest)' => 'Región (utilizada para el Splatfest)',
    'Register' => 'Registro',
    'Remember me' => 'Acuérdate de mí',
    'Reset icon' => 'Icono de reinicio',
    'Reset to default icon' => 'Restablecer el icono por defecto',
    'Salmon Run CSV' => 'Salmon Run CSV',
    'Schema information' => 'Información sobre el esquema',
    'Screen Name (Login Name)' => 'Nombre de pantalla (nombre de inicio de sesión)',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Se ha enviado un correo electrónico a su dirección de correo electrónico. Por favor, compruebe su buzón y obtenga el código de verificación.',
    'Show your API Token' => 'Muestre su Token API',
    'Slack Integration' => 'Integración de Slack',
    'Test' => 'Prueba',
    'The estimated location may be inaccurate.' => 'La ubicación estimada puede ser inexacta.',
    'The icon will be:' => 'El icono será:',
    'The password will be encrypted.' => 'La contraseña será encriptada.',
    'There is no user associated with the specified twitter account.' => 'No hay ningún usuario asociado a la cuenta de Twitter especificada.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Esta información será pública. La integración para "iniciar sesión con twitter" puede hacerse desde la página del perfil.',
    'This twitter account has already been integrated with another user.' => 'Esta cuenta de twitter ya ha sido integrada con otro usuario.',
    'This {attribute} is already in use.' => 'Este {attribute} ya está en uso.',
    'Twitter @name' => 'Twitter @nombre',
    'Unlink account' => 'Desvincular la cuenta',
    'Update Your Email Address' => 'Actualice su dirección de correo electrónico',
    'Update Your Icon' => 'Actualice su icono',
    'Update Your Password' => 'Actualizar la contraseña',
    'Update Your Profile' => 'Actualice su perfil',
    'Upload icon' => 'Icono de carga',
    'Upload new image' => 'Subir una nueva imagen',
    'User Name' => 'Nombre de usuario',
    'Verification Code' => 'Código de verificación',
    'Verify' => 'Verificar',
    'We\'ll send an email when you log in to the website or change your password.' => 'Le enviaremos un correo electrónico cuando se conecte al sitio web o cambie su contraseña.',
    'Webhook URL' => 'URL del gancho web',
    'You' => 'Usted',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'No puede utilizar una dirección de correo electrónico IDN (nombres de dominio internacionalizados)',
    'Your current icon:' => 'Su icono actual:',
    'Your current image will be deleted and reset to auto-generated image.' => 'Su imagen actual será eliminada y se restablecerá la imagen generada automáticamente.',
    'Your profile icon has been updated.' => 'El icono de tu perfil ha sido actualizado.',
    '{0}×{1} or less resolution' => '{0} × {1} o menos resolución',
    '{attribute} must be at most 15 alphanumeric or underscore characters.' => '{attribute} debe tener como máximo 15 caracteres alfanuméricos o de subrayado.',
];
