<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Solliciteer op',
    'Automated' => 'Geautomatiseerd',
    'Battle End' => 'Einde van de slag',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Gevechten: {0} / Winstpercentage: {1} / Gem. Doden: {2} / Gem. Doden: {3} / Dodenverhouding: {4}',
    'Battle Start' => 'Begin van de strijd',
    'Cash' => 'Contant geld',
    'Cause of Death' => 'Doodsoorzaak',
    'Clout' => 'Klout',
    'Could not be updated.' => 'Kon niet worden bijgewerkt.',
    'e.g. YouTube video, like "{0}"' => 'b.v. YouTube-video, zoals " {0} "',
    'Edit Your Battle: #{0}' => 'Uw slag bewerken: # {0}',
    'Elapsed' => 'Verstreken',
    'Elapsed Time' => 'Verstreken tijd',
    'Elapsed Time (seconds)' => 'Verstreken tijd (seconden)',
    'Final Count' => 'Eindtelling',
    'Freshness' => 'Versheid',
    'Gear' => 'Versnelling',
    'I agree. Delete this battle.' => 'Ik ben het ermee eens: schrap deze strijd.',
    'If you delete this battle, it will be gone forever.' => 'Als u deze slag verwijdert, is hij voorgoed verdwenen.',
    'If you misuse this feature, you will be banned.' => 'Als u deze functie misbruikt, zult u geband worden.',
    'Incomplete Data' => 'Onvolledige gegevens',
    'Judge' => 'Rechter',
    'Max Kill Combo' => 'Max Kill Combo',
    'Max Kill Streak' => 'Max Kill Streak',
    'Mode (Short)' => 'Modus (Kort)',
    'My team\'s league power' => 'De competitiemacht van mijn team',
    'My Team Count' => 'Mijn Team Telt',
    'Next Battle' => 'Volgende slag',
    'Please do not use this feature to destroy evidence.' => 'Gebruik deze functie alstublieft niet om bewijsmateriaal te vernietigen.',
    'Prev. Battle' => 'Vóór de strijd',
    'Rank (after the battle)' => 'Rang (na de slag)',
    'Rank in Team' => 'Rang in de ploeg',
    'Results of {name}\'s Battle' => 'Resultaten van {name} \'s Strijd',
    'Secondary Abilities' => 'Secundaire Bekwaamheden',
    'Special Battle' => 'Speciale slag',
    'Splatfest Title' => 'Splatfest Titel',
    'Synergy Bonus' => 'Synergiebonus',
    'Team Inked' => 'Team Geïnkt',
    'Their team\'s league power' => 'De competitiemacht van hun team',
    'Their Team Count' => 'Hun Team Telt',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Deze optie wordt geboden om een onjuist gerapporteerde slag te wissen.',
    'Total Clout' => 'Totale slagkracht',
    'Total Clout (After the battle)' => 'Totale Slagkracht (Na de slag)',
    'Turf Inked + Bonus' => 'Turf Geïnkt + Bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Gebruikt in globale statistieken',
    'Win % ({0} Battles)' => 'Winst % ( {0} Gevechten)',
    'Winning Percentage' => 'Winnende Percentage',
    'Win streak (Bad guys)' => 'Winstreak (Slechteriken)',
    'Win streak (Good guys)' => 'Winstreak (goede jongens)',
    'You can delete this battle.' => 'U kunt deze slag wissen.',
    '{name}\'s Battle Report' => '{name} \'s Gevechtsverslag',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'s Gevechtsstatistieken (per Modus en Stadium)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'s Gevechtsstatistieken (per Wapen)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'s Gevechtsstatistieken (Turfoorlog)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
