<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Actie',
    'Adventure' => 'Avontuur',
    'Back Roll' => 'Terug Rol',
    'Bamboo Shoot Village' => 'Bamboescheutendorp',
    'Baseball' => 'Honkbal',
    'Boke' => 'Boke',
    'Book' => 'Boek',
    'Ce League' => 'Ce Liga',
    'Challenger' => 'Challenger',
    'Champion' => 'Kampioen',
    'Chaos' => 'Chaos',
    'Chicken' => 'Kip',
    'Cinnamoroll' => 'Cinnamoroll',
    'Cold' => 'Koud',
    'Comedy' => 'Komedie',
    'Dango' => 'Dango',
    'Dexterity' => 'Behendigheid',
    'Donnie' => 'Donnie',
    'Eat It' => 'Eet het',
    'Egg' => 'Ei',
    'Endurance' => 'Uithoudingsvermogen',
    'Fam' => 'Fam',
    'Fantasy' => 'Fantasie',
    'Film' => 'Film',
    'Flight' => 'Vlucht',
    'Fork' => 'Vork',
    'Friend' => 'Vriend',
    'Fries' => 'Frietjes',
    'Front Roll' => 'Voorrol',
    'Future Tech' => 'Toekomstige technologie',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Volwassen',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Hana',
    'Hare' => 'Haas',
    'Hello Kitty' => 'Hallo Kitty',
    'Hero' => 'Held',
    'Inner Wear' => 'Binnenslijtage',
    'Invisibility' => 'Onzichtbaarheid',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Kind',
    'Knight' => 'Ridder',
    'Koshian' => 'Koshian',
    'Lemon' => 'Citroen',
    'Leo' => 'Leo',
    'Love' => 'Liefde',
    'Mayo' => 'Mayo',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Modern',
    'Money' => 'Geld',
    'Most Popular' => 'Populairste',
    'Mushroom Mountain' => 'Paddestoelenberg',
    'My Melody' => 'Mijn melodie',
    'Narwhal' => 'Narwal',
    'Newest' => 'Nieuwste',
    'New Lifeform' => 'Nieuwe levensvorm',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'Geen citroen',
    'No Pineapple' => 'Geen ananas',
    'Octopus' => 'Octopus',
    'Order' => 'Bestel',
    'Outer Wear' => 'Bovenkleding',
    'Pa League' => 'Pa Liga',
    'Pancake' => 'Pannenkoek',
    'Pineapple' => 'Ananas',
    'Pocky: Gokuboso' => 'Pocky: Gokuboso',
    'Pocky Chocolate' => 'Pocky chocolade',
    'Pompompurin' => 'Pompompurine',
    'Pulp' => 'Pulp',
    'Raph' => 'Raph',
    'Relax' => 'Relax',
    'Retro' => 'Retro',
    'Salsa' => 'Salsa',
    'Salty' => 'Ziltig',
    'Save It' => 'Bewaar het',
    'Sci-Fi' => 'Sci-Fi',
    'Soccer' => 'Voetbal',
    'Sock' => 'Sok',
    'Spoon' => 'Lepel',
    'Squid' => 'Inktvis',
    'Super Mushroom' => 'Super Paddestoel',
    'Super Star' => 'Superster',
    'Sweater' => 'Trui',
    'Sweet' => 'Zoet',
    'Teleportation' => 'Teleportatie',
    'Time Travel' => 'Tijdreizen',
    'Tortoise' => 'Schildpad',
    'Treat' => 'Behandelen',
    'Trick' => 'Truc',
    'Tsubuan' => 'Tsubuan',
    'Tsukkomi' => 'Tsukkomi',
    'Unicorn' => 'Eenhoorn',
    'Vampire' => 'Vampier',
    'Villain' => 'Schurk',
    'Waffle' => 'Wafel',
    'Warm' => 'Warm',
    'Werewolf' => 'Weerwolf',
    'Wizard' => 'Tovenaar',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
