<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Verschijningen',
    'As of {datetime}' => 'Vanaf {datetime}',
    'Average Golden Eggs' => 'Gemiddelde Gouden Eieren',
    'Average Points' => 'Gemiddelde punten',
    'Average Power Eggs' => 'Gemiddeld vermogen Eieren',
    'Average Rescued' => 'Gemiddeld gered',
    'Avg. Pts.' => 'Avg. Pts.',
    'Avg. Waves' => 'Avg. golven',
    'Boss Salmonid' => 'Baas Zalm',
    'Boss Salmonids' => 'Baas Zalmen',
    'Clear %' => 'Duidelijk %',
    'Cleared' => 'Opgeruimd staat netjes',
    'Clear rate of Salmon Run' => 'Duidelijke snelheid van de Zalmloop',
    'Deaths' => 'Sterfgevallen',
    'Delivers' => 'Levert',
    'Edit job #{jobNumber}' => 'Job bewerken # {jobNumber}',
    'Failed' => 'Mislukt',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Mislukt<br><small>in golf {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Mislukt in golf {waveNumber}',
    'Fail Reason' => 'Foutieve reden',
    'From {shiftStart}' => 'Van {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Van {shiftStart} tot {shiftEnd}',
    'Future' => 'Toekomstige',
    'Golden' => 'Gouden',
    'Golden/W' => 'Gouden/W',
    'Golden Eggs' => 'Gouden eieren',
    'Golden Eggs per Wave' => 'Gouden eieren per golf',
    'Grizzco Point Card' => 'Grizzco-puntkaart',
    'Hazard Level' => 'Gevarenniveau',
    'I agree. Delete this job.' => 'Ik ga akkoord. Verwijder deze job.',
    'If you delete this job, it will be gone forever.' => 'Als u deze taak verwijdert, is deze voorgoed verdwenen.',
    'Job Ended' => 'Beëindigde baan',
    'Jobs' => 'Jobs',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Jobs: {jobCount} / Duidelijk %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Dood: {avgDeaths} / Redding: {avgRescues}',
    'Job Started' => 'Job gestart',
    'Next' => 'Volgende',
    'Next Job' => 'Volgende baan',
    'Open!' => 'Openen!',
    'Power Eggs' => 'Power Eieren',
    'Power Eggs per Wave' => 'Energie-eieren per golf',
    'Prev. Job' => 'Prev. baan',
    'Previous Rotation' => 'Vorige Rotatie',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr Eieren',
    'Quota' => 'Quota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Willekeurig',
    'Rescued' => 'Gereserveerd',
    'Rescues' => 'Redding',
    'Results of {userName}\'s job' => 'Resultaten van {userName} \'s job',
    'Rotation' => 'Rotatie',
    'Salmon Run' => 'Zalmrun',
    'Soon' => 'Binnenkort',
    'Special Use' => 'Speciaal gebruik',
    'Stats: Salmon Clear %' => 'Statistieken: Zalmvrij %',
    'Team total Golden Eggs' => 'Team totaal Gouden Eieren',
    'Team total Golden Eggs per Wave' => 'Team totaal Gouden Eieren per Golf',
    'Team total Power Eggs' => 'Team totaalvermogen Eieren',
    'Team total Power Eggs per Wave' => 'Team totaal vermogen Eieren per Wave',
    'These statistics are based only on the results of games that have been cleared.' => 'Deze statistieken zijn alleen gebaseerd op de resultaten van games die zijn gewist.',
    'This/Last Rotation' => 'Deze/verlate rotatie',
    'Time' => 'Tijd',
    'Time is up' => 'De tijd is op',
    'Total Golden Eggs' => 'Totaal Gouden Eieren',
    'Total Points' => 'Totaal aantal punten',
    'Total Power Eggs' => 'Totaal vermogen Eieren',
    'Total Rescued' => 'Totaal gered',
    'Ttl. Eggs' => 'Ttl. Eieren',
    'Ttl. Gold' => 'Ttl. Goud',
    'Ttl. Golden' => 'Ttl. Gouden',
    'Ttl. Golden (Wave)' => 'Ttl. Gouden (Golf)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Golf)',
    'Ttl. Rescued' => 'Ttl. Gereserveerd',
    'URL related to this work' => 'URL met betrekking tot dit werk',
    'Waves' => 'Golven',
    'Wave {waveNumber}' => 'Golfen {waveNumber}',
    'Wiped' => 'Gewist',
    'Wipe out' => 'Veeg uit',
    'You can delete this job.' => 'U kunt deze taak verwijderen.',
    'You must agree to the above to delete this job.' => 'U moet akkoord gaan met het bovenstaande om deze job te verwijderen.',
    '{name}\'s Salmon Log' => '{name} \'s Zalmlogboek',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
