<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Verschijningen',
    'Average Golden Eggs' => 'Gemiddelde Gouden Eieren',
    'Average Points' => 'Gemiddelde punten',
    'Average Power Eggs' => 'Gemiddeld vermogen Eieren',
    'Average Rescued' => 'Gemiddeld gered',
    'Avg. Pts.' => 'Avg. Pts.',
    'Avg. Waves' => 'Avg. Golven',
    'Boss Salmonid' => 'Baas Zalm',
    'Boss Salmonids' => 'Baas Zalmen',
    'Clear %' => 'Duidelijk %',
    'Cleared' => 'Opgeruimd staat netjes',
    'Clear rate of Salmon Run' => 'Duidelijke snelheid van de Zalmloop',
    'Deaths' => 'Sterfgevallen',
    'Delivers' => 'Levert',
    'Failed' => 'Mislukt',
    'Fail Reason' => 'Foutieve reden',
    'Future' => 'Toekomstige',
    'Golden' => 'Gouden',
    'Golden/W' => 'Gouden/W',
    'Golden Eggs' => 'Gouden eieren',
    'Golden Eggs per Wave' => 'Gouden eieren per golf',
    'Grizzco Point Card' => 'Grizzco-puntkaart',
    'Hazard Level' => 'Gevarenniveau',
    'I agree. Delete this job.' => 'Daar ben ik het mee eens. Schrap deze baan.',
    'If you delete this job, it will be gone forever.' => 'Als je deze baan verwijdert, is hij voor altijd weg.',
    'Job Ended' => 'Baan beëindigd',
    'Jobs' => 'Vacatures',
    'Job Started' => 'Baan begonnen',
    'Next' => 'Volgende',
    'Next Job' => 'Volgende baan',
    'Open!' => 'Openen!',
    'Power Eggs' => 'Energie-eieren',
    'Power Eggs per Wave' => 'Energie-eieren per golf',
    'Prev. Job' => 'Prev. baan',
    'Previous Rotation' => 'Vorige Rotatie',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr Eieren',
    'Quota' => 'Quota',
    'Random' => 'Willekeurig',
    'Rescued' => 'Gereserveerd',
    'Rescues' => 'Redding',
    'Rotation' => 'Rotatie',
    'Salmon Run' => 'Zalmrun',
    'Soon' => 'Binnenkort',
    'Special Use' => 'Speciaal gebruik',
    'Stats: Salmon Clear %' => 'Statistieken: Zalmvrij %.',
    'Team total Golden Eggs' => 'Team totaal Gouden Eieren',
    'Team total Golden Eggs per Wave' => 'Team totaal Gouden Eieren per Golf',
    'Team total Power Eggs' => 'Team totaalvermogen Eieren',
    'Team total Power Eggs per Wave' => 'Team totaal vermogen Eieren per golf',
    'This/Last Rotation' => 'Deze/laatste omwenteling',
    'Time' => 'Tijd',
    'Time is up' => 'De tijd is om',
    'Total Golden Eggs' => 'Totaal Gouden Eieren',
    'Total Points' => 'Totaal aantal punten',
    'Total Power Eggs' => 'Totaal vermogen Eieren',
    'Total Rescued' => 'Totaal gered',
    'Ttl. Eggs' => 'Ttl. Eieren',
    'Ttl. Gold' => 'Ttl. Goud',
    'Ttl. Golden' => 'Ttl. Gouden',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Golf)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Golf)',
    'Ttl. Rescued' => 'Ttl. Redding',
    'URL related to this work' => 'URL met betrekking tot dit werk',
    'Waves' => 'Golven',
    'Wiped' => 'Gewist',
    'Wipe out' => 'Veeg uit',
    'You can delete this job.' => 'U kunt deze baan verwijderen.',
    'You must agree to the above to delete this job.' => 'U moet akkoord gaan met het bovenstaande om deze baan te verwijderen.',
    '✓' => '✓',
    '✗' => '✗',
];
