<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(standaard)',
    'Add' => 'Toevoegen',
    'Add Slack Integration' => 'Slack integratie toevoegen',
    'Another account' => 'Een andere rekening',
    'Are you sure you want to regenerate your API token?' => 'Weet u zeker dat u uw API token wilt regenereren?',
    'Auto (Identicon)' => 'Auto (Identicon)',
    'Black out' => 'Zwart uit',
    'Black out except private battle' => 'Verduistering, behalve privégevecht',
    'Black out except private battle and teammate on league battle (4 players)' => 'Black out behalve privégevecht en teamgenoot op competitiegevecht (4 spelers)',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Black out behalve privégevecht en teamgenoot op teamgevecht (tri of quad)',
    'Black out other players' => 'Andere spelers verduisteren',
    'Black out other players (details)' => 'Andere spelers verduisteren (details)',
    'Black out other players (images)' => 'Maak andere spelers zwart (beelden)',
    'Black out other players from the details list' => 'Maak andere spelers zwart uit de detailslijst',
    'Black out other players from the result image' => 'Andere spelers uit het resultaatbeeld zwart maken',
    'Capture Environment' => 'Vastleggen Milieu',
    'Change Icon' => 'Pictogram veranderen',
    'Change Password' => 'Wachtwoord veranderen',
    'Could not update your icon. Please try again.' => 'Kon uw icoon niet bijwerken, probeer het opnieuw.',
    'CSV (IkaLog compat.)' => 'CSV (compat. met IkaLog)',
    'Current Password' => 'Huidig wachtwoord',
    'Disabled' => 'Uitgeschakeld',
    'Do not close this window.' => 'Sluit dit venster niet.',
    'Export' => 'Exporteren',
    'Friend Code (Switch)' => 'Vriendschapscode (Switch)',
    'If you already have an account, please click here.' => 'Als u al een account hebt, klik dan hier.',
    'Ika-Nakama User ID' => 'Ika-Nakama gebruikers-ID',
    'Integrate' => 'Integreer',
    'Invalid {0} or {1}.' => 'Ongeldig {0} of {1} .',
    'JSON (IkaLog compat.)' => 'JSON (compat. met IkaLog)',
    'JSON (stat.ink format, gzipped)' => 'JSON (stat.ink formaat, gzipped)',
    'Language (used for OStatus)' => 'Taal (gebruikt voor OStatus)',
    'Link from other user\'s results' => 'Link van de resultaten van een andere gebruiker',
    'Login History' => 'Inloggeschiedenis',
    'Login history will be deleted in {term}.' => 'De inloggeschiedenis wordt gewist in {term} .',
    'Login Method' => 'Inlogmethode',
    'Log in with other services' => 'Log in met andere diensten',
    'Log in with Twitter' => 'Log in met Twitter',
    'Name (for display)' => 'Naam (voor weergave)',
    'New Password' => 'Nieuw wachtwoord',
    'New Password (again)' => 'Nieuw wachtwoord (alweer)',
    'No black out' => 'Geen black out',
    'Password (again)' => 'Wachtwoord (opnieuw)',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Kopieer hieronder een API sleutel en plak die in IkaLog, IkaRec of andere apps die compatibel zijn met {0} .',
    'Please keep it secret.' => 'Houdt het alstublieft geheim.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Vertel ons over uw opname-omgeving en de communicatie tussen uw Wii U en uw User Agent (b.v. IkaLog). Deze informatie zal openbaar zijn.',
    'PNG/JPEG file up to {0}' => 'PNG/JPEG bestand tot {0}',
    'Profile and Settings' => 'Profiel en Instellingen',
    'Regenerate your API token' => 'Maak uw API token opnieuw aan',
    'Region (used for Splatfest)' => 'Regio (gebruikt voor Splatfest)',
    'Register' => 'Registreren',
    'Remember me' => 'Herinner mij',
    'Reset icon' => 'Reset pictogram',
    'Reset to default icon' => 'Terugzetten naar standaard icoon',
    'Salmon Run CSV' => 'Zalm Run CSV',
    'Schema information' => 'Schema-informatie',
    'Screen Name (Login Name)' => 'Schermnaam (Login Naam)',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Er is een e-mail naar uw e-mailadres gestuurd. Controleer uw mailbox en ontvang de verificatiecode.',
    'Show your API Token' => 'Toon uw API Token',
    'Slack Integration' => 'Slack integratie',
    'Test' => 'Test',
    'The estimated location may be inaccurate.' => 'De geschatte plaats kan onnauwkeurig zijn.',
    'The icon will be:' => 'Het pictogram zal zijn:',
    'The password will be encrypted.' => 'Het wachtwoord zal gecodeerd worden.',
    'There is no user associated with the specified twitter account.' => 'Er is geen gebruiker verbonden met de opgegeven twitter account.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Deze informatie zal openbaar zijn. Integratie voor "log in met twitter" kan gedaan worden vanaf de profielpagina.',
    'This twitter account has already been integrated with another user.' => 'Dit twitter-account is reeds geïntegreerd met een andere gebruiker.',
    'This {attribute} is already in use.' => 'Deze {attribute} is reeds in gebruik.',
    'Twitter @name' => 'Twitter @naam',
    'Unlink account' => 'Rekening ontkoppelen',
    'Update Your Email Address' => 'Uw e-mailadres bijwerken',
    'Update Your Icon' => 'Uw pictogram bijwerken',
    'Update Your Password' => 'Uw wachtwoord bijwerken',
    'Update Your Profile' => 'Uw profiel bijwerken',
    'Upload icon' => 'Pictogram uploaden',
    'Upload new image' => 'Nieuwe afbeelding uploaden',
    'User Name' => 'Gebruikersnaam',
    'Verification Code' => 'Verificatiecode',
    'Verify' => 'Verifieer',
    'We\'ll send an email when you log in to the website or change your password.' => 'Wij sturen u een e-mail wanneer u inlogt op de website of uw wachtwoord wijzigt.',
    'Webhook URL' => 'Webhook URL',
    'You' => 'U',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'U kunt geen IDN (Internationalized Domain Names) e-mail adres gebruiken',
    'Your current icon:' => 'Uw huidige icoon:',
    'Your current image will be deleted and reset to auto-generated image.' => 'Uw huidige afbeelding wordt gewist en teruggezet op automatisch gegenereerde afbeelding.',
    'Your profile icon has been updated.' => 'Uw profielicoon is bijgewerkt.',
    '{0}×{1} or less resolution' => '{0} × {1} of minder resolutie',
    '{attribute} must be at most 15 alphanumeric or underscore characters.' => '{attribute} mag uit ten hoogste 15 alfanumerieke of underscore-tekens bestaan.',
];
