<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '',
    'Ability Doubler' => 'Verdubbelaar',
    'Bomb Defense Up' => 'Bomvrij',
    'Bomb Defense Up DX' => 'Bomvrij 2.0',
    'Charging: {value}' => '',
    'Cold-Blooded' => 'Stoorzender',
    'Comeback' => 'Opfrisser',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Rolmodel',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Revanche',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Inktvulling',
    'Ink Resistance Up' => 'Inkttolerantie',
    'Ink Saver (Main)' => 'Hoofdspaarder',
    'Ink Saver (Sub)' => 'Subspaarder',
    'Last-Ditch Effort' => 'Eindsprint',
    'Long' => '',
    'Main Power Up' => 'Hoofdhelper',
    'Ninja Squid' => 'Ninja-inktvis',
    'Normal: {value}' => '',
    'Object Shredder' => 'Sloper',
    'Opening Gambit' => 'Vliegende start',
    'Quick Respawn' => 'Comeback',
    'Quick Super Jump' => 'Turbosprong',
    'Respawn Punisher' => 'Repercussie',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Hardloper',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Speciaallader',
    'Special Power Up' => 'Specialist',
    'Special Saver' => 'Speciaalspaarder',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Sluipsprong',
    'Sub Power Up' => 'Subtopper',
    'Swim Speed Up' => 'Zwemdiploma',
    'Tenacity' => 'Volharding',
    'Thermal Ink' => 'Markeerstift',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
