<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Toepassen',
    'Automated' => 'Geautomatiseerd',
    'Battle End' => 'Einde gevecht',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Gevechten:{0} / Win%:{1} / Gem. kills:{2} / Gem. doden:{3} / Killratio:{4}',
    'Battle Start' => 'Begin gevecht',
    'Cash' => 'Geld',
    'Cause of Death' => 'Doodsoorzaak',
    'Clout' => 'Invloed',
    'Could not be updated.' => 'Kon niet worden bijgewerkt.',
    'Could not register the battle.' => 'Kan het gevecht niet registreren.',
    'Delete This Battle' => 'Dit gevecht verwijderen',
    'Disconnected' => 'Verbinding verbroken',
    'e.g. YouTube video, like "{0}"' => 'bijv. een YouTube-video, zoals "{0}"',
    'Edit Your Battle: #{0}' => 'Je gevecht bewerken: #{0}',
    'Elapsed' => 'Verstreken',
    'Elapsed Time' => 'Speelduur',
    'Elapsed Time (seconds)' => 'Speelduur (seconden)',
    'Final Count' => 'Eindtelling',
    'Freshness' => '',
    'Gear' => 'Uitrusting',
    'I agree. Delete this battle.' => 'Ik ga akkoord. Verwijder dit gevecht.',
    'If you delete this battle, it will be gone forever.' => 'Als je dit gevecht verwijdert, is het voorgoed weg.',
    'If you misuse this feature, you will be banned.' => 'Als je deze functie misbruikt, word je geblokkeerd.',
    'Incomplete Data' => 'Onvolledige gegevens',
    'Judge' => 'Justus',
    'K.O.' => 'Knock-out',
    'Level (after the battle)' => 'Level (na de strijd)',
    'Max Kill Combo' => 'Max. killcombo',
    'Max Kill Streak' => 'Max. killreeks',
    'Mode (Short)' => 'Vechtstijl (kort)',
    'My team\'s league power' => '',
    'My team\'s nickname' => 'Bijnaam van je team',
    'My Team Count' => 'Telling van je team',
    'Next Battle' => 'Volgend gevecht',
    'Please do not use this feature to destroy evidence.' => 'Gebruik deze functie niet om bewijs te vernietigen.',
    'Prev. Battle' => 'Vorig gevecht',
    'Rank (after the battle)' => 'Rang (na de strijd)',
    'Rank in Team' => 'Positie in team',
    'Refresh Schedule' => 'Rooster vernieuwen',
    'Registered.' => 'Geregistreerd.',
    'Replay Code' => '',
    'Results of {name}\'s Battle' => 'Gevechtsresultaten van {name}',
    'Secondary Abilities' => 'Extra effecten',
    'Special Battle' => '',
    'Splatfest Title' => 'Splatfest-titel',
    'Submit Battle' => 'Gevecht indienen',
    'Synergy Bonus' => 'Teamspirit-bonus',
    'Team Inked' => 'Geverfd door team',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => 'Bijnaam van het andere team',
    'Their Team Count' => 'Telling van het andere team',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Deze optie is bedoeld om een onjuist geregistreerd gevecht te verwijderen.',
    'Total Clout' => 'Totale invloed',
    'Total Clout (After the battle)' => 'Totale invloed (na de strijd)',
    'Turf Inked + Bonus' => 'Geverfde grond + bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Gebruikt in algemene statistieken',
    'Win % ({0} Battles)' => 'Win% ({0} gevechten)',
    'Winning Percentage' => 'Winpercentage',
    'Win streak (Bad guys)' => 'Winreeks (ander team)',
    'Win streak (Good guys)' => 'Winreeks (je team)',
    'X Power (After the battle)' => 'X-kracht (na de strijd)',
    'You can delete this battle.' => 'Je kunt dit gevecht verwijderen.',
    '{name}\'s Battle Report' => 'Gevechtsrapport van {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Gevechtsstatistieken van {name} (per vechtstijl en level)',
    '{name}\'s Battle Stats (by Weapon)' => 'Gevechtsstatistieken van {name} (per wapen)',
    '{name}\'s Battle Stats (Turf War)' => 'Gevechtsstatistieken van {name} (Grondoorlog)',
    '{point}p' => '{point}p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# seconde} other{# seconden}}',
    '~{point}p' => '~{point}p',
];
