<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(gecombineerd)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Deze uitsluiting is bedoeld om dubbeltellingen in de statistieken over wapengebruik zo veel mogelijk te beperken.',
    '1x Battle' => '×1-strijd',
    '7 players for each battle (excluded the battle uploader)' => '7 spelers per gevecht (exclusief de uploader)',
    'Aggregated: {rules}' => 'Meegeteld: {rules}',
    'All' => 'Alle',
    'Assists/min' => 'Assists/min',
    'Attacker Team Win Rate' => 'Winpercentage aanvallend team',
    'Average Gear Abilities' => 'Gemiddelde effecten',
    'Avg. K.O. in {time}' => 'Gem. knock-out na {time}',
    'Avg. Uses' => 'Gem. gebruik',
    'Avg K+A' => 'Gem. K+A',
    'Based on deaths' => 'Op basis van doden',
    'Based on kills' => 'Op basis van kills',
    'Battle results (CSV)' => 'Gevechtsresultaten (CSV)',
    'Battles:' => 'Gevechten:',
    'Battles and Users' => 'Gevechten en gebruikers',
    'Challenge Power Distribution' => '',
    'Color 1' => 'Kleur 1',
    'Color 2' => 'Kleur 2',
    'Compare Number Of Uses' => 'Aantal keer gebruikt vergelijken',
    'Compare number of uses' => 'Aantal keer gebruikt vergelijken',
    'Correlation Coefficient' => 'Correlatiecoëfficiënt',
    'Correlation with Win %' => 'Correlatie met win%',
    'Deaths (average):' => 'Doden (gemiddeld):',
    'Detailed' => 'Gedetailleerd',
    'Downloads' => 'Downloads',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Oudere gegevens over geverfde grond zijn momenteel onjuist. Dit wordt binnenkort opgelost.',
    'Empirical Estimates' => 'Empirische schattingen',
    'Encounter Ratio' => 'Ontmoetingsratio',
    'Equip %' => 'Uitgerust %',
    'Error bars' => 'Foutbalken',
    'Error bars: 95% confidence interval (estimated)' => 'Foutbalken: 95%-betrouwbaarheidsinterval (geschat)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Foutbalken: 95%-betrouwbaarheidsinterval (geschat) en 99%-betrouwbaarheidsinterval (geschat)',
    'Estimated Error' => 'Geschatte fout',
    'Estimated Vote %' => 'Geschat stem%',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => 'Favoriete wapens van dit lid',
    'For the actual distribution, see the charts for each mode.' => 'Zie de grafieken per spelstand voor de werkelijke verdeling.',
    'Idea: {source}' => 'Idee: {source}',
    'Includes battles with unknown event power' => '',
    'Ink Color' => 'Inktkleur',
    'Inking Performance' => 'Verfprestaties',
    'Inking Performance vs Win %' => 'Verfprestaties versus win%',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Alleen geschaald om makkelijk te kunnen vergelijken; de waarde op de Y-as geeft niet direct het aantal personen aan.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/min',
    'K-D' => 'K-D',
    'Kills (average):' => 'Kills (gemiddeld):',
    'Kills and Deaths' => 'Kills en doden',
    'Knockout Rate' => 'Knock-outpercentage',
    'Lack of data' => 'Te weinig gegevens',
    'Luminance' => 'Luminantie',
    'Luminance Difference' => 'Luminantieverschil',
    'Overall Estimates' => 'Algemene schattingen',
    'Player Distribution' => 'Spelersverdeling',
    'Players:' => 'Spelers:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => 'Regressielijn',
    'Salmon Run results (CSV)' => 'Salmon Run-resultaten (CSV)',
    'Samples' => 'Steekproefgrootte',
    'Schema' => 'Schema',
    'Significant?' => 'Significant?',
    'Special Uses' => 'Gebruik speciaal wapen',
    'Splatfest Stats' => 'Splatfest-statistieken',
    'Stack' => 'Stapelen',
    'Stealth Jump Equipment Rate' => 'Uitrustingspercentage Sluipsprong',
    'Systematic error of win %' => 'Systematische fout van win%',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => 'De gegevens bevatten grote foutmarges.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'Deze gegevens zijn bedoeld om te analyseren met spreadsheetsoftware (Excel enz.) of met programma\'s.',
    'The data is not something you will know immediately after downloading.' => 'Je kunt niet direct na het downloaden iets uit deze gegevens aflezen.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'De geschatte verdeling voor het hele spel, geschat op basis van de officiële resultaten.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'Het filter op XP en versie telt de gegevens voor heel <code>x.y</code> op en negeert de <code>z</code> in versie <code>x.y.z</code>.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Deze grafiek gaat uit van een eenvoudige normale verdeling van de kracht, zodat de spelstanden makkelijker te vergelijken zijn.',
    'This data is basically not informative.' => 'Deze gegevens zijn in principe niet informatief.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Deze gegevens zijn per gevecht genormaliseerd naar 5 minuten en daarna opgeteld.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Dit is een ruwe gok op basis van eerdere resultaten en uploads naar {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Deze website biedt ondersteuning voor kleurenblindheid. Vink "Ondersteuning voor kleurenblindheid" aan in het menu "Gebruikersnaam/Gast" in de navigatiebalk om dit in te schakelen.',
    'Use %' => 'Gebruik %',
    'Use % and Win %' => 'Gebruik % en win%',
    'User Agents in last 24 hours' => 'User-agents in de afgelopen 24 uur',
    'Vote %' => 'Stem%',
    'Weapon Stats' => 'Wapenstatistieken',
    'Weapon Tier' => 'Wapentier',
    'Weapon | {weapon} | {rule}' => 'Wapen | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Winpercentage op basis van K/D',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} procentpunt',
    '{pct}% CI' => '{pct}%-BI',
    '{pct}% Significant?' => '{pct}% significant?',
];
