<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Academy' => 'Koraalcampus',
    'Ancho-V Games' => 'Ansjobit-gamestudio',
    'Any Stage' => '',
    'Arena' => 'Planktonstadion',
    'Arowana Mall' => 'Piranha Plaza',
    'Blackbelly Skatepark' => 'Snoekduik-skatepark',
    'Camp' => 'Kamp Karper',
    'Camp Triggerfish' => 'Kamp Karper',
    'Canal' => 'Moeraalkanaal',
    'Dome' => 'Kelpwierkas',
    'Fitness' => 'Vinvis Fitness',
    'Games' => 'Ansjobit-gamestudio',
    'Goby Arena' => 'Planktonstadion',
    'Hotel' => 'Hotel de Keizersvis',
    'Humpback Pump Track' => 'Lekkerbektrack',
    'Inkblot Art Academy' => 'Koraalcampus',
    'Institute' => 'Vistorisch museum',
    'Kelp Dome' => 'Kelpwierkas',
    'Mainstage' => 'Zeesterrenstage',
    'MakoMart' => 'Bultrugbazaar',
    'Mall' => 'Winkelcentrum',
    'Manta' => 'Klipvisklipper',
    'Manta Maria' => 'Klipvisklipper',
    'Mart' => 'Bultrugbazaar',
    'Moray Towers' => 'Tonijntorens',
    'Musselforge Fitness' => 'Vinvis Fitness',
    'New Albacore Hotel' => 'Hotel de Keizersvis',
    'Pavilion' => 'Palingpaviljoen',
    'Piranha Pit' => 'Grondelgroeve',
    'Pit' => 'Grondelgroeve',
    'Port' => 'Hamerhaaihaven',
    'Port Mackerel' => 'Hamerhaaihaven',
    'Reef' => 'Sushistraat',
    'Shellendorf Institute' => 'Vistorisch museum',
    'Shifty' => 'Wisselwereld',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => '',
    'Shifty: Bridge to Tentaswitchia' => '',
    'Shifty: Cannon Fire Pearl' => '',
    'Shifty: Fancy Spew' => '',
    'Shifty: Flooders in the Attic' => '',
    'Shifty: Furler in the Ashes' => '',
    'Shifty: Goosponge' => '',
    'Shifty: Grapplink Girl' => '',
    'Shifty: Gusher Towns' => '',
    'Shifty: MC.Princess Diaries' => '',
    'Shifty: Railway Chillin\'' => '',
    'Shifty: Sweet Valley Tentacles' => '',
    'Shifty: The Bouncey Twins' => '',
    'Shifty: The Bunker Games' => '',
    'Shifty: The Chronicles of Rolonium' => '',
    'Shifty: The Ink is Spreading' => '',
    'Shifty: The Maze Dasher' => '',
    'Shifty: The Secret of S.P.L.A.T.' => '',
    'Shifty: The Splat in Our Zones' => '',
    'Shifty: The Switches' => '',
    'Shifty: Wayslide Cool' => '',
    'Shifty: Windmill House on the Pearlie' => '',
    'Shifty: Zappy Longshocking' => '',
    'Shifty: Zone of Glass' => '',
    'Shifty Station' => 'Wisselwereld',
    'Shipyard' => 'Walruswerf',
    'Skatepark' => 'Snoekduik-skatepark',
    'Skipper Pavilion' => 'Palingpaviljoen',
    'Snapper Canal' => 'Moeraalkanaal',
    'Starfish Mainstage' => 'Zeesterrenstage',
    'Sturgeon Shipyard' => 'Walruswerf',
    'The Reef' => 'Sushistraat',
    'Towers' => 'Tonijntorens',
    'Track' => 'Lekkerbektrack',
    'Wahoo World' => 'Waterwonderland',
    'Walleye Warehouse' => 'Zeeleeuwloods',
    'Warehouse' => '',
    'World' => 'Waterwonderland',
];
