<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Academy' => 'Koraalcampus',
    'Ancho-V Games' => 'Ansjobit-gamestudio',
    'Any Stage' => '',
    'Arena' => 'Planktonstadion',
    'Arowana Mall' => 'Piranha Plaza',
    'Blackbelly Skatepark' => 'Snoekduik-skatepark',
    'Camp' => 'Kamp Karper',
    'Camp Triggerfish' => 'Kamp Karper',
    'Canal' => 'Moeraalkanaal',
    'Dome' => 'Kelpwierkas',
    'Fitness' => 'Vinvis Fitness',
    'Games' => 'Ansjobit-gamestudio',
    'Goby Arena' => 'Planktonstadion',
    'Hotel' => 'Hotel de Keizersvis',
    'Humpback Pump Track' => 'Lekkerbektrack',
    'Inkblot Art Academy' => 'Koraalcampus',
    'Institute' => 'Vistorisch museum',
    'Kelp Dome' => 'Kelpwierkas',
    'Mainstage' => 'Zeesterrenstage',
    'MakoMart' => 'Bultrugbazaar',
    'Mall' => 'Winkelcentrum',
    'Manta' => 'Klipvisklipper',
    'Manta Maria' => 'Klipvisklipper',
    'Mart' => 'Bultrugbazaar',
    'Moray Towers' => 'Tonijntorens',
    'Musselforge Fitness' => 'Vinvis Fitness',
    'New Albacore Hotel' => 'Hotel de Keizersvis',
    'Pavilion' => 'Palingpaviljoen',
    'Piranha Pit' => 'Grondelgroeve',
    'Pit' => 'Grondelgroeve',
    'Port' => 'Hamerhaaihaven',
    'Port Mackerel' => 'Hamerhaaihaven',
    'Reef' => 'Sushistraat',
    'Shellendorf Institute' => 'Vistorisch museum',
    'Shifty' => 'Wisselwereld',
    'Shifty Station' => 'Wisselwereld',
    'Shipyard' => 'Walruswerf',
    'Skatepark' => 'Snoekduik-skatepark',
    'Skipper Pavilion' => 'Palingpaviljoen',
    'Snapper Canal' => 'Moeraalkanaal',
    'Starfish Mainstage' => 'Zeesterrenstage',
    'Sturgeon Shipyard' => 'Walruswerf',
    'The Reef' => 'Sushistraat',
    'Towers' => 'Tonijntorens',
    'Track' => 'Lekkerbektrack',
    'Wahoo World' => 'Waterwonderland',
    'Walleye Warehouse' => 'Zeeleeuwloods',
    'Warehouse' => '',
    'World' => 'Waterwonderland',
];
