<?php

/**
 * @copyright Copyright (C) 2022-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Koraalcampus',
    'Airport' => '',
    'Alley' => 'Forelviaduct',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => 'Winkelcentrum Poon & Zeehaan',
    'Barnacle & Dime' => 'Winkelcentrum Poon & Zeehaan',
    'Bay' => 'Wrak van de ms Grondel',
    'Bluefin Depot' => 'Blauwvin-depot',
    'Bonerattle Arena' => 'Vechtfuik',
    'Bowl' => '',
    'Bridge' => 'Brandingbrug',
    'Brinewater Springs' => 'Barbeelbaden',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Visstickdistrict',
    'Depot' => '',
    'Eeltail Alley' => 'Forelviaduct',
    'Flounder Heights' => 'Baleinbuurt',
    'Gone Fission Hydroplant' => 'Kwikwi-krachtcentrale',
    'Gorge' => 'Roggentrog',
    'Grand Splatlands Bowl' => 'Splatlands-Arena',
    'Grounds' => 'Salmonietendam',
    'Hagglefish Market' => 'Boter-bij-de-vismarkt',
    'Hammerhead Bridge' => 'Brandingbrug',
    'Heights' => 'Baleinbuurt',
    'Hub' => '',
    'Humpback Pump Track' => 'Lekkerbektrack',
    'Hydroplant' => 'Kwikwi-krachtcentrale',
    'Inkblot Art Academy' => 'Koraalcampus',
    'Jammin\' Salmon Junction' => 'Graattraject',
    'Junction' => 'Graattraject',
    'Lemuria Hub' => 'Lemurië Centraal',
    'Mahi-Mahi Resort' => 'El Dorade-resort',
    'MakoMart' => 'Bultrugbazaar',
    'Manta' => 'Klipvisklipper',
    'Manta Maria' => 'Klipvisklipper',
    'Market' => 'Boter-bij-de-vismarkt',
    'Marlin Airport' => 'Trekvis Airport',
    'Marooner\'s Bay' => 'Wrak van de ms Grondel',
    'Mart' => 'Bultrugbazaar',
    'Metalworks' => 'Zilversmelt-hoogovens',
    'Mincemeat Metalworks' => 'Zilversmelt-hoogovens',
    'Multiple Sites' => 'Meerdere locaties',
    'Museum' => 'Galerie Le Guppy',
    'Museum d\'Alfonsino' => 'Galerie Le Guppy',
    'Resort' => 'El Dorade-resort',
    'Robo ROM-en' => 'Bami-Byte',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Visrokerij',
    'Scorch Gorge' => 'Roggentrog',
    'Shipshape Cargo Co.' => 'Tarbot Transport',
    'Shipyard' => 'Walruswerf',
    'Smokeyard' => '',
    'Sockeye Station' => 'Fort Ammoniet',
    'Spawning Grounds' => 'Salmonietendam',
    'Spillway' => 'Baarsreservoir',
    'Springs' => 'Barbeelbaden',
    'Station' => 'Fort Ammoniet',
    'Sturgeon Shipyard' => 'Walruswerf',
    'Track' => 'Lekkerbektrack',
    'Um\'ami Ruins' => 'Ruisvoornruïnes',
    'Undertow Spillway' => 'Baarsreservoir',
    'Wahoo World' => 'Waterwonderland',
    'World' => 'Waterwonderland',
];
