<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => 'Basis verdedigd: nr. 1',
    '#1 Big Bubbler User' => 'Joekelschild gebruikt: nr. 1',
    '#1 Booyah Bomb User' => 'Coole bom gebruikt: nr. 1',
    '#1 Checkpoint Breaker' => 'Checkpoint bereikt: nr. 1',
    '#1 Clam Carrier' => 'Schelpen gedragen: nr. 1',
    '#1 Clam Stopper' => 'Schelpen gestopt: nr. 1',
    '#1 Crab Tank User' => 'Krabbentank gebruikt: nr. 1',
    '#1 Damage Taker' => 'Schade opgelopen: nr. 1',
    '#1 Enemy-Base Inker' => 'Vijandelijke basis geverfd: nr. 1',
    '#1 Enemy Splatter' => 'Vijanden uitgeschakeld: nr. 1',
    '#1 Ground Traveler' => 'Afstand afgelegd: nr. 1',
    '#1 Home-Base Inker' => 'Basis geverfd: nr. 1',
    '#1 Ink Consumer' => 'Inkt gebruikt: nr. 1',
    '#1 Inkjet User' => 'Inktjet gebruikt: nr. 1',
    '#1 Ink Storm User' => 'Spetterbui gebruikt: nr. 1',
    '#1 Ink Vac User' => 'Inktdief gebruikt: nr. 1',
    '#1 Killer Wail 5.1 User' => 'Megalofoon 5.1 gebruikt: nr. 1',
    '#1 Kraken Royale User' => 'Monstermorfose gebruikt: nr. 1',
    '#1 Overall Splatter' => 'Algemeen: nr. 1',
    '#1 Popular Target' => 'Geliefd doelwit: nr. 1',
    '#1 Rainmaker Carrier' => 'Bazookarper gedragen: nr. 1',
    '#1 Rainmaker Stopper' => 'Bazookarper gestopt: nr. 1',
    '#1 Reefslider User' => 'Opblaashaai gebruikt: nr. 1',
    '#1 Score Booster' => 'Scorebijdrage: nr. 1',
    '#1 Splat Assister' => 'Geholpen bij uitschakeling: nr. 1',
    '#1 Splattercolor Screen User' => 'PLED-scherm gebruikt: nr. 1',
    '#1 Splat Zone Guard' => 'Spetterzone verdedigd: nr. 1',
    '#1 Splat Zone Hero' => 'Spetterzonekanjer: nr. 1',
    '#1 Splat Zone Inker' => 'Spetterzone geverfd: nr. 1',
    '#1 Super Chump User' => 'Voorschutter gebruikt: nr. 1',
    '#1 Super Jump Spot' => 'Doel van supersprongen: nr. 1',
    '#1 Tacticooler User' => 'Reddingsbar gebruikt: nr. 1',
    '#1 Tenta Missiles User' => 'Spetterraketten gebruikt: nr. 1',
    '#1 Tower Stopper' => 'Toren verdedigd: nr. 1',
    '#1 Triple Inkstrike User' => 'Tri-tornado gebruikt: nr. 1',
    '#1 Triple Splashdown User' => 'Ultralanding gebruikt: nr. 1',
    '#1 Trizooka User' => 'Trizooka gebruikt: nr. 1',
    '#1 Turf Inker' => 'Grond geverfd: nr. 1',
    '#1 Ultra Stamp User' => 'Ultrastempel gebruikt: nr. 1',
    '#1 Wave Breaker User' => 'Golfbeker gebruikt: nr. 1',
    '#1 Zipcaster User' => 'Tentakabel gebruikt: nr. 1',
    '#2 Clam Carrier' => 'Schelpen gedragen: nr. 2',
    '#2 Enemy-Base Inker' => 'Vijandelijke basis geverfd: nr. 2',
    '#2 Enemy Splatter' => 'Vijanden uitgeschakeld: nr. 2',
    '#2 Home-Base Inker' => 'Basis geverfd: nr. 2',
    '#2 Overall Splatter' => 'Algemeen: nr. 2',
    '#2 Popular Target' => 'Geliefd doelwit: nr. 2',
    '#2 Score Booster' => 'Scorebijdrage: nr. 2',
    '#2 Splat Assister' => 'Geholpen bij uitschakeling: nr. 2',
    '#2 Splat Zone Guard' => 'Spetterzone verdedigd: nr. 2',
    '#2 Splat Zone Inker' => 'Spetterzone geverfd: nr. 2',
    '#2 Super Jump Spot' => 'Doel van supersprongen: nr. 2',
    '#2 Turf Inker' => 'Grond geverfd: nr. 2',
    'First Splat!' => 'Eerste uitschakeling!',
    'Record-Score Setter' => 'Recordbreker',
];
