<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '(Private)' => '(Privégevecht)',
    '(Quad)' => '(Quad)',
    '(Solo)' => '(Solo)',
    '(Twin)' => '(Twin)',
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'CB' => 'Clam Blitz',
    'Clam Blitz' => 'Clam Blitz',
    'Clam Blitz - League Battle (Quad)' => 'Clam Blitz - Toernooigevecht (Quad)',
    'Clam Blitz - League Battle (Twin)' => 'Clam Blitz - Toernooigevecht (Twin)',
    'Clam Blitz - Private Battle' => 'Clam Blitz - Privégevecht',
    'Clam Blitz - Ranked Battle' => 'Clam Blitz - Profgevecht',
    'Fest' => 'Splatfest',
    'League' => 'Toernooigevecht',
    'League (Quad)' => 'Toernooigevecht (Quad)',
    'League (Twin)' => 'Toernooigevecht (Twin)',
    'League Battle' => 'Toernooigevecht',
    'League Battle (Quad)' => 'Toernooigevecht (Quad)',
    'League Battle (Twin)' => 'Toernooigevecht (Twin)',
    'Private' => 'Privégevecht',
    'Private Battle' => 'Privégevecht',
    'Rainmaker' => 'Bazookarper',
    'Rainmaker - League Battle (Quad)' => 'Bazookarper - Toernooigevecht (Quad)',
    'Rainmaker - League Battle (Twin)' => 'Bazookarper - Toernooigevecht (Twin)',
    'Rainmaker - Private Battle' => 'Bazookarper - Privégevecht',
    'Rainmaker - Ranked Battle' => 'Bazookarper - Profgevecht',
    'Ranked' => 'Profgevecht',
    'Ranked + League' => 'Profgevecht + Toernooigevecht',
    'Ranked Battle' => 'Profgevecht',
    'Ranked Battle (Solo)' => 'Profgevecht (Solo)',
    'Regular' => 'Standart',
    'Regular Battle' => 'Standart-gevecht',
    'RM' => 'Bazookarper',
    'Solo Queue' => 'Solo Wachtrij',
    'Splatfest' => 'Splatfest',
    'Splatfest (Normal)' => '',
    'Splatfest (Pro)' => '',
    'Splatfest (Pro/Solo)' => '',
    'Splatfest (Solo)' => 'Splatfest (Solo)',
    'Splatfest (Team)' => 'Splatfest (Team)',
    'Splat Zones' => 'Spetterzones',
    'Splat Zones - League Battle (Quad)' => 'Spetterzones - Toernooigevecht (Quad)',
    'Splat Zones - League Battle (Twin)' => 'Spetterzones - Toernooigevecht (Twin)',
    'Splat Zones - Private Battle' => 'Spetterzones - Privégevecht',
    'Splat Zones - Ranked Battle' => 'Spetterzones - Profgevecht',
    'SZ' => 'Spetterzones',
    'TC' => 'Torentwist',
    'Tower Control' => 'Torentwist',
    'Tower Control - League Battle (Quad)' => 'Torentwist - Toernooigevecht (Quad)',
    'Tower Control - League Battle (Twin)' => 'Torentwist - Toernooigevecht (Twin)',
    'Tower Control - Private Battle' => 'Torentwist - Privégevecht',
    'Tower Control - Ranked Battle' => 'Torentwist - Profgevecht',
    'Turf War' => 'Grondoorlog',
    'Turf War - Private Battle' => 'Grondoorlog - Privégevecht',
    'Turf War - Regular Battle' => 'Grondoorlog - Standart-gevecht',
    'Turf War - Splatfest (Normal)' => '',
    'Turf War - Splatfest (Pro)' => '',
    'Turf War - Splatfest (Pro/Solo)' => '',
    'Turf War - Splatfest (Solo)' => 'Grondoorlog - Splatfest (Solo)',
    'Turf War - Splatfest (Team)' => 'Grondoorlog - Splatfest (Team)',
    'TW' => 'Grondoorlog',
];
