<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Verschijningen',
    'As of {datetime}' => 'Stand per {datetime}',
    'Average Golden Eggs' => 'Gemiddeld aantal gouden eieren',
    'Average Points' => 'Gemiddeld aantal punten',
    'Average Power Eggs' => 'Gemiddeld aantal powereieren',
    'Average Rescued' => 'Gemiddeld aantal reddingen',
    'Avg. Pts.' => 'Gem. ptn.',
    'Avg. Waves' => 'Gem. golven',
    'Boss Salmonid' => 'Salmonietenbaas',
    'Boss Salmonids' => 'Salmonietenbazen',
    'Clear %' => 'Voltooid %',
    'Cleared' => 'Voltooid',
    'Clear rate of Salmon Run' => 'Voltooiingspercentage van Salmon Run',
    'Deaths' => 'Doden',
    'Delivers' => 'Afgeleverd',
    'Edit job #{jobNumber}' => 'Klus #{jobNumber} bewerken',
    'Failed' => 'Mislukt',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Mislukt<br><small>in golf {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Mislukt in golf {waveNumber}',
    'Fail Reason' => 'Reden van mislukking',
    'From {shiftStart}' => 'Vanaf {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Van {shiftStart} tot {shiftEnd}',
    'Future' => 'Daarna',
    'Golden' => 'Goud',
    'Golden Egg delivered' => 'Afgeleverde gouden eieren',
    'Golden Egg appearances' => 'Verschenen gouden eieren',
    'Golden Egg quota' => 'Gouden-eierquotum',
    'Golden/W' => 'Goud/G',
    'Golden Eggs' => 'Gouden eieren',
    'Golden Eggs per Wave' => 'Gouden eieren per golf',
    'Grizzco Point Card' => 'Beer & Co-puntenkaart',
    'Hazard Level' => 'Risiconiveau',
    'I agree. Delete this job.' => 'Ik ga akkoord. Verwijder deze klus.',
    'If you delete this job, it will be gone forever.' => 'Als je deze klus verwijdert, is hij voorgoed verdwenen.',
    'Job Ended' => 'Klus beëindigd',
    'Jobs' => 'Klussen',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Klussen: {jobCount} / Voltooid %: {clearPct} / Gouden eieren: {avgGoldenEggs} / Powereieren: {avgPowerEggs} / Doden: {avgDeaths} / Reddingen: {avgRescues}',
    'Job Started' => 'Klus gestart',
    'Known Occurrence' => 'Bekende gebeurtenis',
    'Next' => 'Volgende',
    'Next Job' => 'Volgende klus',
    'Open!' => 'Open!',
    'Power Egg collected' => 'Verzamelde powereieren',
    'Power Eggs' => 'Powereieren',
    'Power Eggs per Wave' => 'Powereieren per golf',
    'Prev. Job' => 'Vorige klus',
    'Previous Rotation' => 'Vorig rooster',
    'Pwr E/W' => 'Power/G',
    'Pwr Eggs' => 'Powereieren',
    'Quota' => 'Quotum',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quotum: {wave1} - {wave2} - {wave3}',
    'Random' => 'Willekeurig',
    'Rescued' => 'Gered',
    'Rescues' => 'Reddingen',
    'Results of {userName}\'s job' => 'Klusresultaten van {userName}',
    'Rotation' => 'Rooster',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Binnenkort!',
    'Special Use' => 'Speciaal gebruikt',
    'Stats: Salmon Clear %' => 'Statistieken: Salmon Run voltooid %',
    'Team total Golden Eggs' => 'Totaal gouden eieren van het team',
    'Team total Golden Eggs per Wave' => 'Totaal gouden eieren van het team per golf',
    'Team total Power Eggs' => 'Totaal powereieren van het team',
    'Team total Power Eggs per Wave' => 'Totaal powereieren van het team per golf',
    'These statistics are based only on the results of games that have been cleared.' => 'Deze statistieken zijn alleen gebaseerd op de resultaten van voltooide klussen.',
    'This/Last Rotation' => 'Huidig/vorig rooster',
    'Time' => 'Tijd is om!',
    'Time is up' => 'Tijd is om!',
    'Total Golden Eggs' => 'Totaal gouden eieren',
    'Total Points' => 'Totaal punten',
    'Total Power Eggs' => 'Totaal powereieren',
    'Total Rescued' => 'Totaal gered',
    'Ttl. Eggs' => 'Tot. eieren',
    'Ttl. Gold' => 'Tot. goud',
    'Ttl. Golden' => 'Tot. goud',
    'Ttl. Golden (Wave)' => 'Tot. goud (golf)',
    'Ttl. Pts.' => 'Tot. ptn.',
    'Ttl. Pwr. E.' => 'Tot. powerei.',
    'Ttl. Pwr. E. (Wave)' => 'Tot. powerei. (golf)',
    'Ttl. Rescued' => 'Tot. gered',
    'URL related to this job' => 'URL gerelateerd aan deze klus',
    'URL related to this work' => 'URL gerelateerd aan deze klus',
    'Water Level' => 'Waterpeil',
    'Waves' => 'Golven',
    'Wave {waveNumber}' => '{waveNumber}e golf',
    'Wiped' => 'Verloren...',
    'Wipe out' => 'Verloren...',
    'You can delete this job.' => 'Je kunt deze klus verwijderen.',
    'You must agree to the above to delete this job.' => 'Je moet akkoord gaan met het bovenstaande om deze klus te verwijderen.',
    '{name}\'s Salmon Log' => 'Salmon Run-logboek van {name}',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 ei} other{# eieren}} in {battle, plural, =1{1 klus} other{# klussen}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, =1{1 kill} other{# kills}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 keer} other{# keer}} in {battle, plural, =1{1 klus} other{# klussen}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
