<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Verschijningen',
    'Appeared' => 'Verschenen',
    'Average Defeated' => 'Gemiddeld aantal verslagen',
    'BIG Big Run' => 'Mega-Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Baas',
    'Bosses defeated' => 'Verslagen bazen',
    'Boss Salmonid' => 'Salmonietenbaas',
    'Boss Salmonids' => 'Salmonietenbazen',
    'Clear Bonus' => 'Voltooiingsbonus',
    'Contribution' => 'Bijdrage',
    'Defeat %' => 'Verslagen %',
    'Defeated' => 'Verslagen',
    'Defeated (others)' => 'Verslagen (anderen)',
    'Defeated by {user}' => 'Verslagen door {user}',
    'Delete This Job' => 'Deze klus verwijderen',
    'Eggs' => 'Eieren',
    'Eggstra Work' => 'Bedrijfseitje',
    'For a more accurate occurrence rate, see {link}.' => 'Zie {link} voor een nauwkeurigere frequentie.',
    'For a more accurate weapon loan rate, see {link}.' => 'Zie {link} voor een nauwkeuriger verstrekkingspercentage van wapens.',
    'High Score' => 'Topscore',
    'It looks this data is corrupt.' => 'Deze gegevens lijken beschadigd te zijn.',
    'It would appear at {percent} if all four were {smell}.' => 'Als alle vier {smell} waren, zou de kans op verschijnen {percent} zijn.',
    'Job Points' => 'Kluspunten',
    'Job Scenario' => 'Klus',
    'Job Score' => 'Klusscore',
    'King' => 'Salmonster',
    'King Salmonid' => 'Salmonster',
    'King Salmonid Appearances' => 'Verschijningen van Salmonsters',
    'King Salmonid Defeat Rate' => 'Percentage verslagen Salmonsters',
    'King Salmonids' => 'Salmonsters',
    'Known Occurrence' => 'Bekende gebeurtenis',
    'Loan %' => 'Verstrekt %',
    'Max.' => 'Max.',
    'Max. Hazard Level (cleared)' => 'Max. risiconiveau (voltooid)',
    'MAX Hazard Level Cleared' => 'Gewonnen op het maximale risiconiveau!',
    'Mode{translate_hint_stats}' => 'Modus{translate_hint_stats}',
    'Normal Job' => 'Normale klus',
    'Normal Waves' => 'Normale golven',
    'Not Defeated' => 'Niet verslagen',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Let op: deze gegevens zijn te beperkt om iets over frequenties te zeggen.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Let op: deze gegevens zijn te beperkt om iets over verstrekkingspercentages van wapens te zeggen.',
    'Occur %' => 'Freq. %',
    'Occurrence %' => 'Frequentie %',
    'Official Thresholds' => 'Officiële grenswaarden',
    'Pay Grade' => 'Beoordelingsgraad',
    'People You Played With' => 'Mensen met wie je hebt gespeeld',
    'Per-Rotation Stats' => 'Statistieken per rooster',
    'Personal' => 'Persoonlijk',
    'Played' => 'Gespeeld',
    'Private Job' => 'Privéklus',
    'R' => 'R',
    'Random Loan Rate' => 'Verstrekkingspercentage willekeurige wapens',
    'Rare Only' => 'Alleen zeldzame',
    'Rescued' => 'Gered',
    'Rescues' => 'Reddingen',
    'S' => 'G',
    'Salmometer' => 'Salmometer',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Schubben',
    'Stats' => 'Statistieken',
    'Stats (Bosses)' => 'Statistieken (bazen)',
    'Supplied Weapons' => 'Beschikbare wapens',
    'Team Total' => 'Teamtotaal',
    'This statistics does not include {eggstra} or {private}.' => 'Deze statistieken bevatten geen {eggstra} of {private}.',
    'Time is up' => 'Tijd is om!',
    'Title Reached' => 'Bereikte titel',
    'Water Level and Events' => 'Waterpeil en gebeurtenissen',
    'Wipe out' => 'Verloren...',
    'XTRAWAVE' => 'Extra golf',
    '{name}\'s Salmon Stats' => 'Salmon Run-statistieken van {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Salmon Run-statistieken van {name} (bazen)',
    '×{times}' => '×{times}',
];
