<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Afghanistan' => 'Afghanistan',
    'Argentina' => 'Argentinië',
    'Australia (Central)' => 'Australië (centraal)',
    'Australia (Central, DST)' => 'Australië (centraal, zomertijd)',
    'Australia (East)' => 'Australië (oosten)',
    'Australia (East, DST)' => 'Australië (oosten, zomertijd)',
    'Australia (West)' => 'Australië (westen)',
    'Australia/Oceania' => 'Australië/Oceanië',
    'Bangladesh' => 'Bangladesh',
    'Belize' => 'Belize',
    'Bhutan' => 'Bhutan',
    'Bolivia' => 'Bolivia',
    'Brazil (Brasília)' => 'Brazilië (Brasilia)',
    'Brazil (Eastern Amazonas)' => 'Brazilië (oost-Amazonas)',
    'Brazil (Fernando de Noronha)' => 'Brazilië (Fernando de Noronha)',
    'Brazil (Mato Grosso)' => 'Brazilië (Mato Grosso)',
    'Brazil (Northeastern)' => 'Brazilië (noordoost)',
    'Brazil (Western Amazonas)' => 'Brazilië (west-Amazonas)',
    'Brunei' => 'Brunei',
    'Cambodia' => 'Cambodja',
    'Central America' => 'Centraal-Amerika',
    'Chile' => 'Chili',
    'Chile (Easter Island)' => 'Chili (Paaseiland)',
    'Chile (Magallanes)' => 'Chili (Magallanes)',
    'China (PRC)' => 'Volksrepubliek China',
    'Colombia' => 'Colombia',
    'Costa Rica' => 'Costa Rica',
    'East Asia' => 'Oost-Azië',
    'East Timor' => 'Oost-Timor',
    'Ecuador' => 'Ecuador',
    'El Salvador' => 'El Salvador',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Europa (centraal)',
    'Europe (East)' => 'Europa (oosten)',
    'Europe (West)' => 'Europa (westen)',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guyana' => 'Guyana',
    'Hawaii' => 'Hawaï',
    'Honduras' => 'Honduras',
    'Iceland' => 'IJsland',
    'India' => 'India',
    'Indonesia (Central; Bali)' => 'Indonesië (centraal)',
    'Indonesia (East)' => 'Indonesië (oosten)',
    'Indonesia (West; Jakarta)' => 'Indonesië (westen)',
    'Japan' => 'Japan',
    'Korea' => 'Korea',
    'Laos' => 'Laos',
    'Lord Howe Island' => 'Lord Howe-eiland',
    'Malaysia' => 'Maleisië',
    'Maldives' => 'Maldiven',
    'Mexico (Central)' => 'Mexico (centraal)',
    'Mexico (East)' => 'Mexico (oosten)',
    'Mexico (Northwest)' => 'Mexico (noordwesten)',
    'Mexico (Pacific)' => 'Mexico (grote)',
    'Mexico (Sonora)' => 'Mexico (Sonora)',
    'Myanmar' => 'Myanmar',
    'Nepal' => 'Nepal',
    'Nicaragua' => 'Nicaragua',
    'North America' => 'Noord-Amerika',
    'North America (Adak)' => 'Noord-Amerika (Adak)',
    'North America (Alaska)' => 'Noord-Amerika (Alaska)',
    'North America (Arizona)' => 'Noord-Amerika (Arizona)',
    'North America (AT)' => 'Noord-Amerika (AT)',
    'North America (CT)' => 'Noord-Amerika (CT)',
    'North America (ET)' => 'Noord-Amerika (ET)',
    'North America (MT)' => 'Noord-Amerika (MT)',
    'North America (Newfoundland)' => 'Noord-Amerika (Newfoundland)',
    'North America (PT)' => 'Noord-Amerika (PT)',
    'North America (Saskatchewan)' => 'Noord-Amerika (Saskatchewan)',
    'Others' => 'Anderen',
    'Pakistan' => 'Pakistan',
    'Panama' => 'Panama',
    'Paraguay' => 'Paraguay',
    'Peru' => 'Peru',
    'Philippines' => 'Filipijnen',
    'Russia' => 'Rusland',
    'Russia (Irkutsk)' => 'Rusland (Irkoetsk)',
    'Russia (Kaliningrad)' => 'Rusland (Kaliningrad)',
    'Russia (Kamchatka)' => 'Rusland (Kamtsjatka)',
    'Russia (Krasnoyarsk)' => 'Rusland (Krasnojarsk)',
    'Russia (Magadan)' => 'Rusland (Magadan)',
    'Russia (Moscow)' => 'Rusland (Moskou)',
    'Russia (Omsk)' => 'Rusland (Omsk)',
    'Russia (Samara)' => 'Rusland (Samara)',
    'Russia (Vladivostok)' => 'Rusland (Vladivostok)',
    'Russia (Yakutsk)' => 'Rusland (Jakoetsk)',
    'Russia (Yekaterinburg)' => 'Rusland (Jekaterinenburg)',
    'Singapore' => 'Singapore',
    'South America' => 'Zuid-Amerika',
    'South Asia' => 'Zuid-Azië',
    'Southeast Asia' => 'Zuidoost-Azië',
    'Sri Lanka' => 'Sri Lanka',
    'Suriname' => 'Suriname',
    'Taiwan' => 'Taiwan',
    'Thailand' => 'Thailand',
    'Uruguay' => 'Uruguay',
    'UTC' => 'UTC',
    'Venezuela' => 'Venezuela',
    'Vietnam' => 'Vietnam',
    'Xinjiang' => 'Xinjiang',
];
