<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Australië (centraal)',
    'Australia (Central, DST)' => 'Australië (centraal, zomertijd)',
    'Australia (East)' => 'Australië (oosten)',
    'Australia (East, DST)' => 'Australië (oosten, zomertijd)',
    'Australia (West)' => 'Australië (westen)',
    'Australia/Oceania' => 'Australië/Oceanië',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'Volksrepubliek China',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => 'Oost-Azië',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => 'Guam',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => 'Hawaï',
    'Honduras' => '',
    'Iceland' => 'IJsland',
    'Japan' => 'Japan',
    'Korea' => 'Korea',
    'Lord Howe Island' => 'Lord Howe-eiland',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => 'Rusland',
    'Russia (Irkutsk)' => 'Rusland (Irkoetsk)',
    'Russia (Kaliningrad)' => 'Rusland (Kaliningrad)',
    'Russia (Kamchatka)' => 'Rusland (Kamtsjatka)',
    'Russia (Krasnoyarsk)' => 'Rusland (Krasnojarsk)',
    'Russia (Magadan)' => 'Rusland (Magadan)',
    'Russia (Moscow)' => 'Rusland (Moskou)',
    'Russia (Omsk)' => 'Rusland (Omsk)',
    'Russia (Samara)' => 'Rusland (Samara)',
    'Russia (Vladivostok)' => 'Rusland (Vladivostok)',
    'Russia (Yakutsk)' => 'Rusland (Jakoetsk)',
    'Russia (Yekaterinburg)' => 'Rusland (Jekaterinenburg)',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Taiwan',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Xinjiang' => 'Xinjiang',
];
