<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '.52 Kaliter',
    '.96 Gal' => '.96 Kaliter',
    'Aerospray MG' => 'Kladderwerper',
    'Aerospray RG' => 'Kladderwerper Pro',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => 'Bamboem 14-A',
    'Blaster' => 'Klodderblaster',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Carbonroller',
    'Chargers' => '',
    'Clash Blaster' => 'Knalblaster',
    'Classic Squiffer' => 'Octopoets',
    'Custom Blaster' => 'Gemodde Klodderblaster',
    'Custom E-liter 4K' => 'Gemodde E-liter 4K',
    'Custom E-liter 4K Scope' => 'Gemodde E-liter 4K met vizier',
    'Custom Jet Squelcher' => 'Gemodde Straalplonzer',
    'Custom Splattershot Jr.' => 'Gemodde Superspetter jr.',
    'Dapple Dualies' => 'Dubbelspatters',
    'Dualies' => '',
    'Dualie Squelchers' => 'Dubbelplonzers',
    'Dynamo Roller' => 'Dynamoroller',
    'E-liter 4K' => 'E-liter 4K',
    'E-liter 4K Scope' => 'E-liter 4K met vizier',
    'Enperry Splat Dualies' => 'Enperry Dubbelknallers',
    'Firefin Splat Charger' => 'Firefin Bloplader',
    'Firefin Splatterscope' => 'Firefin-Schelpschutter',
    'Flingza Roller' => 'Flexroller',
    'Foil Flingza Roller' => 'Foil Flexroller',
    'Forge Splattershot Pro' => 'Forge Superspetter Pro',
    'Glooga Dualies' => 'Kelvin 525',
    'Gold Dynamo Roller' => 'Gouden Dynamoroller',
    'Goo Tuber' => 'Spetbuizer',
    'H-3 Nozzlenose' => 'H-3 Langsnuit',
    'Heavy Splatling' => 'Spetling',
    'Heavy Splatling Deco' => 'Spetling Deco',
    'Hero Blaster Replica' => 'Heldenblaster (replica)',
    'Hero Brella Replica' => 'Heldenplenzer (replica)',
    'Herobrush Replica' => 'Heldenkwast (replica)',
    'Hero Charger Replica' => 'Heldenlader (replica)',
    'Hero Dualie Replicas' => 'Heldenknallers (replica)',
    'Hero Roller Replica' => 'Heldenroller (replica)',
    'Hero Shot Replica' => 'Heldenspetter (replica)',
    'Hero Slosher Replica' => 'Heldenmorser (replica)',
    'Hero Splatling Replica' => 'Helden-Spetling (replica)',
    'Hydra Splatling' => 'Blusling',
    'Inkbrush' => 'Inktkwast',
    'Inkbrush Nouveau' => 'Inktkwast Nouveau',
    'Jet Squelcher' => 'Straalplonzer',
    'Krak-On Splat Roller' => 'Krak-On Klodderroller',
    'L-3 Nozzlenose' => 'L-3 Stompsnuit',
    'Luna Blaster' => 'Lunablaster',
    'Mini Splatling' => 'Mini-Spetling',
    'Nozzlenose' => '',
    'N-ZAP \'85' => 'N-ZAP \'85',
    'Octobrush' => 'Octokwast',
    'Range Blaster' => 'Teleblaster',
    'Rapid Blaster' => 'Flitsblaster',
    'Rapid Blaster Pro' => 'Flitsblaster Pro',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Morser',
    'Sloshers' => '',
    'Sloshing Machine' => 'Klotstrommel',
    'Splash-o-matic' => 'Spetterspuit',
    'Splat Brella' => 'Plenzer',
    'Splat Charger' => 'Bloplader',
    'Splat Dualies' => 'Dubbelknallers',
    'Splatlings' => '',
    'Splat Roller' => 'Klodderroller',
    'Splatterscope' => 'Schelpschutter',
    'Splattershot' => 'Superspetter',
    'Splattershot Jr.' => 'Superspetter jr.',
    'Splattershot Pro' => 'Superspetter Pro',
    'Sploosh-o-matic' => 'Spettertuit',
    'Tenta Brella' => 'Kampeerplenzer',
    'Tentatek Splattershot' => 'Tentatek Superspetter',
    'Tri-Slosher' => 'Triomorser',
];
