<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52 Kaliter',
    '.96 Gal' => '.96 Kaliter',
    'Aerospray MG' => 'Kladderwerper',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Stylospetling',
    'Bamboozler 14 Mk I' => 'Bamboem 14-A',
    'Blaster' => 'Klodderblaster',
    'Blasters' => '',
    'Bloblobber' => 'Spatkuip',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Carbonroller',
    'Chargers' => '',
    'Clash Blaster' => 'Knalblaster',
    'Classic Squiffer' => 'Octopoets',
    'Dapple Dualies' => 'Dubbelspatters',
    'Dark Tetra Dualies' => 'Quadhoppers Zwart',
    'Dualies' => '',
    'Dualie Squelchers' => 'Dubbelplonzers',
    'Dynamo Roller' => 'Dynamoroller',
    'E-liter 4K' => 'E-liter 4K',
    'E-liter 4K Scope' => 'E-liter 4K met vizier',
    'Explosher' => 'Kliederkachel',
    'Flingza Roller' => 'Flexroller',
    'Glooga Dualies' => 'Kelvin 525',
    'Goo Tuber' => 'Spetbuizer',
    'H-3 Nozzlenose' => 'H-3 Langsnuit',
    'Heavy Splatling' => 'Spetling',
    'Hydra Splatling' => 'Blusling',
    'Inkbrush' => 'Inktkwast',
    'Jet Squelcher' => 'Straalplonzer',
    'L-3 Nozzlenose' => 'L-3 Stompsnuit',
    'Luna Blaster' => 'Lunablaster',
    'Mini Splatling' => 'Mini-Spetling',
    'N-ZAP \'85' => 'N-ZAP \'85',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Octokwast',
    'Range Blaster' => 'Teleblaster',
    'Rapid Blaster' => 'Flitsblaster',
    'Rapid Blaster Pro' => 'Flitsblaster Pro',
    'REEF-LUX 450' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Morser',
    'Sloshers' => '',
    'Sloshing Machine' => 'Klotstrommel',
    'Splash-o-matic' => 'Spetterspuit',
    'Splatanas' => '',
    'Splatana Stamper' => '',
    'Splatana Wiper' => '',
    'Splat Brella' => 'Plenzer',
    'Splat Charger' => 'Bloplader',
    'Splat Dualies' => 'Dubbelknallers',
    'Splatlings' => '',
    'Splat Roller' => 'Klodderroller',
    'Splatterscope' => 'Schelpschutter',
    'Splattershot' => 'Superspetter',
    'Splattershot Jr.' => 'Superspetter jr.',
    'Splattershot Pro' => 'Superspetter Pro',
    'Sploosh-o-matic' => 'Spettertuit',
    'Squeezer' => 'Floeper',
    'Stringers' => '',
    'Tenta Brella' => 'Kampeerplenzer',
    'Tri-Slosher' => 'Triomorser',
    'Tri-Stringer' => '',
    'Undercover Brella' => 'Paraplenzer',
];
