<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author TheJanzap <jannis.tschan@gmail.com>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '(Gesperrt)',
    'Ability Doubler' => 'Effektdoppelung',
    'Bomb Defense Up' => 'Bombenschutz',
    'Bomb Defense Up DX' => 'Bombenschutz 2.0',
    'Charging: {value}' => '',
    'Cold-Blooded' => 'Phantom',
    'Comeback' => 'Rückkehr',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => 'Tricklandung',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => 'Vergeltung',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => 'Regeneration +',
    'Ink Resistance Up' => 'Tintentoleranz +',
    'Ink Saver (Main)' => 'Hauptverbrauch',
    'Ink Saver (Sub)' => 'Sekundärverbrauch',
    'Last-Ditch Effort' => 'Endspurt',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => 'Tintenfisch-Ninja',
    'Normal: {value}' => '',
    'Object Shredder' => 'Zerstörer',
    'Opening Gambit' => 'Startvorteil',
    'Quick Respawn' => 'Schnelle Rückkehr',
    'Quick Super Jump' => 'Supersprung +',
    'Respawn Punisher' => 'Heimsuchung',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => 'Lauftempo +',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => 'Spezialladezeit +',
    'Special Power Up' => 'Spezialstärke +',
    'Special Saver' => 'Spezialabzug -',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => 'Sprunginfiltration',
    'Sub Power Up' => 'Sekundärstärke +',
    'Swim Speed Up' => 'Schwimmtempo +',
    'Tenacity' => 'Zähigkeit',
    'Thermal Ink' => 'Markierfarbe',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
