<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Anwenden',
    'Automated' => 'Automatisiert',
    'Battle End' => 'Kampfende',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Kämpfe:{0} / Siegquote:{1} / Ø Kills:{2} / Ø Tode:{3} / Kill-Verhältnis:{4}',
    'Battle Start' => 'Kampfbeginn',
    'Cash' => 'Geld',
    'Cause of Death' => 'Todesursache',
    'Clout' => 'Beitrag',
    'Could not be updated.' => 'Konnte nicht aktualisiert werden.',
    'Could not register the battle.' => 'Der Kampf konnte nicht registriert werden.',
    'Delete This Battle' => 'Diesen Kampf löschen',
    'Disconnected' => 'Verbindung getrennt',
    'e.g. YouTube video, like "{0}"' => 'z. B. ein YouTube-Video wie „{0}“',
    'Edit Your Battle: #{0}' => 'Kampf bearbeiten: #{0}',
    'Elapsed' => 'Dauer',
    'Elapsed Time' => 'Kampfdauer',
    'Elapsed Time (seconds)' => 'Kampfdauer (Sekunden)',
    'Final Count' => 'Endstand (Zähler)',
    'Freshness' => '',
    'Gear' => 'Ausrüstung',
    'I agree. Delete this battle.' => 'Ich stimme zu. Diesen Kampf löschen.',
    'If you delete this battle, it will be gone forever.' => 'Wenn du diesen Kampf löschst, ist er für immer weg.',
    'If you misuse this feature, you will be banned.' => 'Bei Missbrauch dieser Funktion wirst du gesperrt.',
    'Incomplete Data' => 'Unvollständige Daten',
    'Judge' => '',
    'K.O.' => 'K.O.',
    'Level (after the battle)' => 'Level (nach dem Kampf)',
    'Max Kill Combo' => 'Max. Kill-Kombo',
    'Max Kill Streak' => 'Max. Kill-Serie',
    'Mode (Short)' => 'Modus (kurz)',
    'My team\'s league power' => '',
    'My team\'s nickname' => 'Spitzname deines Teams',
    'My Team Count' => 'Zähler (dein Team)',
    'Next Battle' => 'Nächster Kampf',
    'Please do not use this feature to destroy evidence.' => 'Bitte nutze diese Funktion nicht, um Beweise zu vernichten.',
    'Prev. Battle' => 'Vorheriger Kampf',
    'Rank (after the battle)' => 'Rang (nach dem Kampf)',
    'Rank in Team' => 'Platz im Team',
    'Refresh Schedule' => 'Zeitplan aktualisieren',
    'Registered.' => 'Registriert.',
    'Replay Code' => '',
    'Results of {name}\'s Battle' => 'Kampfergebnis von {name}',
    'Secondary Abilities' => 'Effekte (Nebenslots)',
    'Special Battle' => '',
    'Splatfest Title' => 'Splatfest-Titel',
    'Submit Battle' => 'Kampf absenden',
    'Synergy Bonus' => 'Synergie-Bonus',
    'Team Inked' => 'Vom Team gefärbte Fläche',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => 'Spitzname des gegnerischen Teams',
    'Their Team Count' => 'Zähler (gegnerisches Team)',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Diese Option dient zum Löschen fehlerhaft gemeldeter Kämpfe.',
    'Total Clout' => 'Beitrag insgesamt',
    'Total Clout (After the battle)' => '',
    'Turf Inked + Bonus' => 'Gefärbte Fläche + Siegbonus',
    'TZ' => 'Zeitzone',
    'Used in global stats' => 'In globaler Statistik verwendet',
    'Win % ({0} Battles)' => 'Siegquote ({0} Kämpfe)',
    'Winning Percentage' => 'Siegquote',
    'Win streak (Bad guys)' => 'Siegesserie (gegnerisches Team)',
    'Win streak (Good guys)' => 'Siegesserie (eigenes Team)',
    'X Power (After the battle)' => 'X-Power (nach dem Kampf)',
    'You can delete this battle.' => 'Du kannst diesen Kampf löschen.',
    '{name}\'s Battle Report' => 'Kampfbericht von {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Kampfstatistik von {name} (nach Modus und Arena)',
    '{name}\'s Battle Stats (by Weapon)' => 'Kampfstatistik von {name} (nach Waffe)',
    '{name}\'s Battle Stats (Turf War)' => 'Kampfstatistik von {name} (Revierkampf)',
    '{point}p' => '{point} P.',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# Sekunde} other{# Sekunden}}',
    '~{point}p' => '~{point} P.',
];
