<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(zusammengefasst)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Dieser Ausschluss soll Mehrfachzählungen in der Waffennutzungsstatistik minimieren.',
    '1x Battle' => '×1-Kampf',
    '7 players for each battle (excluded the battle uploader)' => '7 Spieler pro Kampf (ohne die Person, die den Kampf hochgeladen hat)',
    'Aggregated: {rules}' => 'Ausgewertet: {rules}',
    'All' => 'Alle',
    'Assists/min' => 'Assists/Min.',
    'Attacker Team Win Rate' => 'Siegquote des Angreiferteams',
    'Average Gear Abilities' => 'Durchschnittliche Effekte',
    'Avg. K.O. in {time}' => 'Ø K.O. nach {time}',
    'Avg. Uses' => 'Ø Einsätze',
    'Avg K+A' => 'Ø K+A',
    'Based on deaths' => 'Basierend auf Toden',
    'Based on kills' => 'Basierend auf Kills',
    'Battle results (CSV)' => 'Kampfergebnisse (CSV)',
    'Battles:' => 'Kämpfe:',
    'Battles and Users' => 'Kämpfe und Benutzer',
    'Challenge Power Distribution' => 'Event-Power-Verteilung',
    'Color 1' => 'Farbe 1',
    'Color 2' => 'Farbe 2',
    'Compare Number Of Uses' => 'Nutzungszahlen vergleichen',
    'Compare number of uses' => 'Nutzungszahlen vergleichen',
    'Correlation Coefficient' => 'Korrelationskoeffizient',
    'Correlation with Win %' => 'Korrelation mit der Siegquote',
    'Deaths (average):' => 'Tode (Durchschnitt):',
    'Detailed' => 'Detailliert',
    'Downloads' => 'Downloads',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Ältere Daten zur gefärbten Fläche sind derzeit fehlerhaft. Dies wird in naher Zukunft behoben.',
    'Empirical Estimates' => 'Empirische Schätzung',
    'Encounter Ratio' => 'Begegnungsrate',
    'Equip %' => 'Ausrüstungsrate (%)',
    'Error bars' => 'Fehlerbalken',
    'Error bars: 95% confidence interval (estimated)' => 'Fehlerbalken: 95%-Konfidenzintervall (geschätzt)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Fehlerbalken: 95%-Konfidenzintervall (geschätzt) & 99%-Konfidenzintervall (geschätzt)',
    'Estimated Error' => 'Geschätzter Fehler',
    'Estimated Vote %' => 'Geschätzter Stimmenanteil (%)',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => 'Lieblingswaffen der Mitglieder dieser Seite',
    'For the actual distribution, see the charts for each mode.' => 'Die tatsächliche Verteilung findest du in den Diagrammen der einzelnen Kampfarten.',
    'Idea: {source}' => 'Idee: {source}',
    'Includes battles with unknown event power' => 'Einschließlich Kämpfen mit unbekannter Event-Power',
    'Ink Color' => 'Tintenfarbe',
    'Inking Performance' => 'Färbeleistung',
    'Inking Performance vs Win %' => 'Färbeleistung vs. Siegquote',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Nur zur besseren Vergleichbarkeit skaliert; der Wert der Y-Achse gibt nicht direkt die Anzahl der Personen an.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/Min.',
    'K-D' => 'K-D',
    'Kills (average):' => 'Kills (Durchschnitt):',
    'Kills and Deaths' => 'Kills und Tode',
    'Knockout Rate' => 'K.O.-Rate',
    'Lack of data' => 'Zu wenig Daten',
    'Luminance' => 'Leuchtdichte',
    'Luminance Difference' => 'Leuchtdichteunterschied',
    'Overall Estimates' => 'Gesamtschätzung',
    'Player Distribution' => 'Spielerverteilung',
    'Players:' => 'Spieler:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => 'Haupteffekte werden als {value_1_0} und Zusatzeffekte als {value_0_3} gezählt.',
    'Regression Line' => 'Regressionsgerade',
    'Salmon Run results (CSV)' => 'Salmon-Run-Ergebnisse (CSV)',
    'Samples' => 'Stichproben',
    'Schema' => 'Schema',
    'Significant?' => 'Signifikant?',
    'Special Uses' => 'Spezialeinsätze',
    'Splatfest Stats' => 'Splatfest-Statistiken',
    'Stack' => 'Stapeln',
    'Stealth Jump Equipment Rate' => 'Ausrüstungsrate von Sprunginfiltration',
    'Systematic error of win %' => 'Systematischer Fehler der Siegquote',
    'The abilities valid only for the primary means the rate of mounting.' => 'Bei Effekten, die nur als Haupteffekt verfügbar sind, wird die Ausrüstungsrate angezeigt.',
    'The data contains a large error margins.' => 'Die Daten enthalten große Fehlerspannen.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'Die Daten sind für die Analyse mit Tabellenkalkulationen (Excel usw.) oder eigenen Programmen gedacht.',
    'The data is not something you will know immediately after downloading.' => 'Direkt nach dem Herunterladen lässt sich aus den Daten noch nichts ablesen.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'Die geschätzte Verteilung über das gesamte Spiel, abgeleitet aus den offiziellen Ergebnissen.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'Der Filter nach XP und Version wertet die Daten für die gesamte Version <code>x.y</code> aus und ignoriert dabei das <code>z</code> in der Version <code>x.y.z</code>.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Dieses Diagramm nimmt zur besseren Vergleichbarkeit der Kampfarten eine einfache Normalverteilung der Power an.',
    'This data is basically not informative.' => 'Diese Daten sind grundsätzlich nicht aussagekräftig.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Diese Daten wurden nach Normalisierung jedes Kampfes auf 5 Minuten ausgewertet.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Dies ist eine grobe Vermutung auf Basis früherer Ergebnisse und der Daten auf {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Diese Website bietet Unterstützung für Farbenblindheit. Aktiviere dazu „Farbenblind-Unterstützung“ im Menü „Benutzername/Gast“ der Navigationsleiste.',
    'Use %' => 'Nutzungsrate',
    'Use % and Win %' => 'Nutzungsrate und Siegquote',
    'User Agents in last 24 hours' => 'User-Agents der letzten 24 Stunden',
    'Vote %' => 'Stimmenanteil',
    'Weapon Stats' => 'Waffenstatistik',
    'Weapon Tier' => 'Waffen-Tier',
    'Weapon | {weapon} | {rule}' => 'Waffe | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Siegquote nach K/D',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} Prozentpunkte',
    '{pct}% CI' => '{pct}%-KI',
    '{pct}% Significant?' => '{pct}% signifikant?',
];
