<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Academy' => 'Perlmutt-Akademie',
    'Ancho-V Games' => 'Anchobit Games HQ',
    'Any Stage' => '',
    'Arena' => 'Backfisch-Stadion',
    'Arowana Mall' => 'Arowana-Center',
    'Blackbelly Skatepark' => 'Punkasius-Skatepark',
    'Camp' => 'Camp Schützenfisch',
    'Camp Triggerfish' => 'Camp Schützenfisch',
    'Canal' => 'Grätenkanal',
    'Dome' => 'Tümmlerkuppel',
    'Fitness' => 'Molluskelbude',
    'Games' => 'Anchobit Games HQ',
    'Goby Arena' => 'Backfisch-Stadion',
    'Hotel' => 'Hotel Neothun',
    'Humpback Pump Track' => 'Buckelwal-Piste',
    'Inkblot Art Academy' => 'Perlmutt-Akademie',
    'Institute' => 'Abyssal-Museum',
    'Kelp Dome' => 'Tümmlerkuppel',
    'Mainstage' => 'Seeigel-Rockbühne',
    'MakoMart' => 'Cetacea-Markt',
    'Mall' => 'Arowana Center',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Cetacea-Markt',
    'Moray Towers' => 'Muränentürme',
    'Musselforge Fitness' => 'Molluskelbude',
    'New Albacore Hotel' => 'Hotel Neothun',
    'Pavilion' => 'Grundel-Pavillon',
    'Piranha Pit' => 'Steinköhler-Grube',
    'Pit' => 'Steinköhler-Grube',
    'Port' => 'Heilbutt-Hafen',
    'Port Mackerel' => 'Heilbutt-Hafen',
    'Reef' => 'Korallenviertel',
    'Shellendorf Institute' => 'Abyssal-Museum',
    'Shifty' => 'Wandelzone',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => '',
    'Shifty: Bridge to Tentaswitchia' => '',
    'Shifty: Cannon Fire Pearl' => '',
    'Shifty: Fancy Spew' => '',
    'Shifty: Flooders in the Attic' => '',
    'Shifty: Furler in the Ashes' => '',
    'Shifty: Goosponge' => '',
    'Shifty: Grapplink Girl' => '',
    'Shifty: Gusher Towns' => '',
    'Shifty: MC.Princess Diaries' => '',
    'Shifty: Railway Chillin\'' => '',
    'Shifty: Sweet Valley Tentacles' => '',
    'Shifty: The Bouncey Twins' => '',
    'Shifty: The Bunker Games' => '',
    'Shifty: The Chronicles of Rolonium' => '',
    'Shifty: The Ink is Spreading' => '',
    'Shifty: The Maze Dasher' => '',
    'Shifty: The Secret of S.P.L.A.T.' => '',
    'Shifty: The Splat in Our Zones' => '',
    'Shifty: The Switches' => '',
    'Shifty: Wayslide Cool' => '',
    'Shifty: Windmill House on the Pearlie' => '',
    'Shifty: Zappy Longshocking' => '',
    'Shifty: Zone of Glass' => '',
    'Shifty Station' => 'Wandelzone',
    'Shipyard' => 'Störwerft',
    'Skatepark' => 'Skatepark',
    'Skipper Pavilion' => 'Grundel-Pavillon',
    'Snapper Canal' => 'Grätenkanal',
    'Starfish Mainstage' => 'Seeigel-Rockbühne',
    'Sturgeon Shipyard' => 'Störwerft',
    'The Reef' => 'Korallenviertel',
    'Towers' => 'Muränentürme',
    'Track' => 'Buckelwal-Piste',
    'Wahoo World' => 'Flunder-Funpark',
    'Walleye Warehouse' => 'Kofferfisch-Lager',
    'Warehouse' => 'Kofferfisch-Lager',
    'World' => 'Flunder-Funpark',
];
