<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Perlmutt-Akademie',
    'Ancho-V Games' => 'Anchobit Games HQ',
    'Any Stage' => '',
    'Arena' => 'Backfisch-Stadion',
    'Arowana Mall' => 'Arowana-Center',
    'A Swiftly Tilting Balance' => 'Balance des Herzens',
    'Blackbelly Skatepark' => 'Punkasius-Skatepark',
    'Bridge to Tentaswitchia' => 'Gegen den Strom',
    'Camp' => 'Camp Schützenfisch',
    'Camp Triggerfish' => 'Camp Schützenfisch',
    'Canal' => 'Grätenkanal',
    'Cannon Fire Pearl' => 'Kanonen-Rendezvous',
    'Dome' => 'Tümmlerkuppel',
    'Fancy Spew' => 'Bürsten-Ballett',
    'Fitness' => 'Molluskelbude',
    'Flooders in the Attic' => 'Flut der Gefühle',
    'Furler in the Ashes' => 'Schnalzbandbalz',
    'Games' => 'Anchobit Games HQ',
    'Goby Arena' => 'Backfisch-Stadion',
    'Goosponge' => 'Schwammschwarm',
    'Grapplink Girl' => 'Am Zug',
    'Gusher Towns' => 'Fontänenfest',
    'Hotel' => 'Hotel Neothun',
    'Humpback Pump Track' => 'Buckelwal-Piste',
    'Inkblot Art Academy' => 'Perlmutt-Akademie',
    'Institute' => 'Abyssal-Museum',
    'Kelp Dome' => 'Tümmlerkuppel',
    'Mainstage' => 'Seeigel-Rockbühne',
    'MakoMart' => 'Cetacea-Markt',
    'Mall' => 'Arowana Center',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Mart' => 'Cetacea-Markt',
    'MC.Princess Diaries' => 'Ewige Freundschaft',
    'Moray Towers' => 'Muränentürme',
    'Musselforge Fitness' => 'Molluskelbude',
    'New Albacore Hotel' => 'Hotel Neothun',
    'Pavilion' => 'Grundel-Pavillon',
    'Piranha Pit' => 'Steinköhler-Grube',
    'Pit' => 'Steinköhler-Grube',
    'Port' => 'Heilbutt-Hafen',
    'Port Mackerel' => 'Heilbutt-Hafen',
    'Railway Chillin\'' => 'Surfschiene ins Herz',
    'Reef' => 'Korallenviertel',
    'Shellendorf Institute' => 'Abyssal-Museum',
    'Shifty' => 'Wandelzone',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty Station' => 'Wandelzone',
    'Shipyard' => 'Störwerft',
    'Skatepark' => 'Skatepark',
    'Skipper Pavilion' => 'Grundel-Pavillon',
    'Snapper Canal' => 'Grätenkanal',
    'Starfish Mainstage' => 'Seeigel-Rockbühne',
    'Sturgeon Shipyard' => 'Störwerft',
    'Sweet Valley Tentacles' => 'Tentakelwarnung',
    'The Bouncey Twins' => 'Sprungfeld-Poesie',
    'The Bunker Games' => 'Eingesperrte Liebe',
    'The Chronicles of Rolonium' => 'Rollonium-Rückkehr',
    'The Ink is Spreading' => 'Burschikose Bürsten',
    'The Maze Dasher' => 'Verschleuderte Liebe',
    'The Reef' => 'Korallenviertel',
    'The Secret of S.P.L.A.T.' => 'Auf und Ab',
    'The Splat in Our Zones' => 'Schnellfeuerliebe',
    'The Switches' => 'Schalterfärberei',
    'Towers' => 'Muränentürme',
    'Track' => 'Buckelwal-Piste',
    'Wahoo World' => 'Flunder-Funpark',
    'Walleye Warehouse' => 'Kofferfisch-Lager',
    'Warehouse' => 'Kofferfisch-Lager',
    'Wayslide Cool' => 'Hin und Her',
    'Windmill House on the Pearlie' => 'Drehtür-Dilemma',
    'World' => 'Flunder-Funpark',
    'Zappy Longshocking' => 'Rhythmusgefühl',
    'Zone of Glass' => 'Transparente Gefühle',
];
