<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => 'Perlmutt-Akademie',
    'Airport' => '',
    'Alley' => 'Streifenaal-Straße',
    'Any Stage' => 'Jede Arena',
    'Arena' => '',
    'B&D' => 'Talerfisch & Pock',
    'Barnacle & Dime' => 'Talerfisch & Pock',
    'Bay' => 'Schiffswrack-Insel',
    'Bluefin Depot' => 'Blauflossen-Depot',
    'Bonerattle Arena' => 'Krawallhalla',
    'Bridge' => 'Makrelenbrücke',
    'Brinewater Springs' => 'Kusaya-Quellen',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Seespinnen-Skyline',
    'Depot' => 'Depot',
    'Eeltail Alley' => 'Streifenaal-Straße',
    'Flounder Heights' => 'Schollensiedlung',
    'Gone Fission Hydroplant' => 'Wasserkraftwerk Stromschnell',
    'Gorge' => 'Sengkluft',
    'Grounds' => 'Salmoniden-Damm',
    'Hagglefish Market' => 'Schnapperchen-Basar',
    'Hammerhead Bridge' => 'Makrelenbrücke',
    'Heights' => 'Siedlung',
    'Hub' => '',
    'Humpback Pump Track' => 'Buckelwal-Piste',
    'Hydroplant' => 'Wasserkraftwerk Stromschnell',
    'Inkblot Art Academy' => 'Perlmutt-Akademie',
    'Jammin\' Salmon Junction' => 'Hakenzahn-Highway',
    'Junction' => 'Hakenzahn-Highway',
    'Lemuria Hub' => 'Bahnhof Lemuria',
    'Mahi-Mahi Resort' => 'Mahi-Mahi-Resort',
    'MakoMart' => 'Cetacea-Markt',
    'Manta' => 'Manta Maria',
    'Manta Maria' => 'Manta Maria',
    'Market' => 'Schnapperchen-Basar',
    'Marlin Airport' => 'La Ola Airport',
    'Marooner\'s Bay' => 'Schiffswrack-Insel',
    'Mart' => 'Cetacea-Markt',
    'Metalworks' => 'Aalstahl-Metallwerk',
    'Mincemeat Metalworks' => 'Aalstahl-Metallwerk',
    'Multiple Sites' => 'Mehrere Schauplätze',
    'Museum' => 'Pinakoithek',
    'Museum d\'Alfonsino' => 'Pinakoithek',
    'Resort' => 'Mahi-Mahi-Resort',
    'Robo ROM-en' => 'ROM & RAMen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Räucherwerk',
    'Scorch Gorge' => 'Sengkluft',
    'Shipshape Cargo Co.' => 'Frachtschiff Schwerfisch',
    'Shipyard' => 'Störwerft',
    'Smokeyard' => '',
    'Sockeye Station' => 'Fort Nautilax',
    'Spawning Grounds' => 'Salmoniden-Damm',
    'Spillway' => 'Schwertmuschel-Reservoir',
    'Springs' => 'Kusaya-Quellen',
    'Station' => 'Fort Nautilax',
    'Sturgeon Shipyard' => 'Störwerft',
    'Track' => 'Buckelwal-Piste',
    'Um\'ami Ruins' => 'Um\'ami-Ruinen',
    'Undertow Spillway' => 'Schwertmuschel-Reservoir',
    'Wahoo World' => 'Flunder-Funpark',
    'World' => 'Flunder-Funpark',
];
