<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '1. Platz: Basisverteidiger',
    '#1 Big Bubbler User' => '1. Platz: Kugelschild Pro',
    '#1 Booyah Bomb User' => '1. Platz: Cool-Kugel',
    '#1 Checkpoint Breaker' => '1. Platz: Wegbereiter',
    '#1 Clam Carrier' => '1. Platz: Muschel-Transport',
    '#1 Clam Stopper' => '1. Platz: Muschelstopper',
    '#1 Crab Tank User' => '1. Platz: Krabbenpanzer',
    '#1 Damage Taker' => '1. Platz: Schaden eingesteckt',
    '#1 Enemy-Base Inker' => '1. Platz: Gegnerstart gefärbt',
    '#1 Enemy Splatter' => '1. Platz: Meiste Abschüsse',
    '#1 Ground Traveler' => '1. Platz: Distanzläufer',
    '#1 Home-Base Inker' => '1. Platz: Team-Start gefärbt',
    '#1 Ink Consumer' => '1. Platz: Tintenverbrauch',
    '#1 Inkjet User' => '1. Platz: Tintendüser',
    '#1 Ink Storm User' => '1. Platz: Tintenschauer',
    '#1 Ink Vac User' => '1. Platz: Tintegrator',
    '#1 Killer Wail 5.1 User' => '1. Platz: Heulboje 5.1',
    '#1 Kraken Royale User' => '1. Platz: Tintentyrann',
    '#1 Overall Splatter' => '1. Platz: Gesamtleistung',
    '#1 Popular Target' => '1. Platz: Beliebtes Ziel',
    '#1 Rainmaker Carrier' => '1. Platz: Goldfischträger',
    '#1 Rainmaker Stopper' => '1. Platz: Goldfischstopper',
    '#1 Reefslider User' => '1. Platz: Haihammer',
    '#1 Score Booster' => '1. Platz: Zähler-Fortschritt',
    '#1 Splat Assister' => '1. Platz: Abschuss-Assistenz',
    '#1 Splattercolor Screen User' => '1. Platz: Unsichtbarriere',
    '#1 Splat Zone Guard' => '1. Platz: Splatterzonen gehalten',
    '#1 Splat Zone Hero' => '1. Platz: Splatterzonen-Held',
    '#1 Splat Zone Inker' => '1. Platz: Splatterzonen gefärbt',
    '#1 Super Chump User' => '1. Platz: Bluffbomber',
    '#1 Super Jump Spot' => '1. Platz: Supersprung-Ziel',
    '#1 Tacticooler User' => '1. Platz: Tranktank',
    '#1 Tenta Missiles User' => '1. Platz: Schwarmraketen',
    '#1 Tower Stopper' => '1. Platz: Turm angehalten',
    '#1 Triple Inkstrike User' => '1. Platz: Tri-Tintferno',
    '#1 Triple Splashdown User' => '1. Platz: Tri-Tintenschock',
    '#1 Trizooka User' => '1. Platz: Trizooka',
    '#1 Turf Inker' => '1. Platz: Revier gefärbt',
    '#1 Ultra Stamp User' => '1. Platz: Ultra-Stempel',
    '#1 Wave Breaker User' => '1. Platz: Schauerwelle',
    '#1 Zipcaster User' => '1. Platz: Haftsprung',
    '#2 Clam Carrier' => '2. Platz: Muschel-Transport',
    '#2 Enemy-Base Inker' => '2. Platz: Gegnerstart gefärbt',
    '#2 Enemy Splatter' => '2. Platz: Meiste Abschüsse',
    '#2 Home-Base Inker' => '2. Platz: Team-Start gefärbt',
    '#2 Overall Splatter' => '2. Platz: Gesamtleistung',
    '#2 Popular Target' => '2. Platz: Beliebtes Ziel',
    '#2 Score Booster' => '2. Platz: Zähler-Fortschritt',
    '#2 Splat Assister' => '2. Platz: Abschuss-Assistenz',
    '#2 Splat Zone Guard' => '2. Platz: Splatterzonen gehalten',
    '#2 Splat Zone Inker' => '2. Platz: Splatterzonen gefärbt',
    '#2 Super Jump Spot' => '2. Platz: Supersprung-Ziel',
    '#2 Turf Inker' => '2. Platz: Revier gefärbt',
    'First Splat!' => 'Erster Abschuss!',
    'Record-Score Setter' => 'Zähler-Rekord',
];
