<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '(Private)' => '(Privater)',
    '(Quad)' => '(Quad)',
    '(Solo)' => '(Solo)',
    '(Twin)' => '(Zwilling)',
    'All of {0}' => '',
    'Any Lobby' => '',
    'Any Mode' => '',
    'CB' => '',
    'Clam Blitz' => '',
    'Clam Blitz - League Battle (Quad)' => '',
    'Clam Blitz - League Battle (Twin)' => '',
    'Clam Blitz - Private Battle' => '',
    'Clam Blitz - Ranked Battle' => '',
    'Fest' => 'Fest',
    'League' => 'Liga',
    'League (Quad)' => 'Liga (Quad)',
    'League (Twin)' => 'Liga (Zwilling)',
    'League Battle' => 'Ligakampf',
    'League Battle (Quad)' => 'Ligakampf (Quad)',
    'League Battle (Twin)' => 'Ligakampf (Zwilling)',
    'Private' => 'Privater',
    'Private Battle' => 'Privater Kampf',
    'Rainmaker' => 'Operation Goldfisch',
    'Rainmaker - League Battle (Quad)' => 'Operation Goldfisch - Ligakampf (Quad)',
    'Rainmaker - League Battle (Twin)' => 'Operation Goldfisch - Ligakampf (Zwilling)',
    'Rainmaker - Private Battle' => 'Operation Goldfisch - Privater Kampf',
    'Rainmaker - Ranked Battle' => 'Operation Goldfisch - Rangkampf',
    'Ranked' => 'Rang',
    'Ranked + League' => 'Rang + Liga',
    'Ranked Battle' => 'Rangkampf',
    'Ranked Battle (Solo)' => 'Rangkampf (Solo)',
    'Regular' => 'Standard',
    'Regular Battle' => 'Standard-kampf',
    'RM' => 'Goldfisch',
    'Solo Queue' => 'Solo-Warteschlange',
    'Splatfest' => 'Splatfest',
    'Splatfest (Normal)' => '',
    'Splatfest (Pro)' => '',
    'Splatfest (Pro/Solo)' => '',
    'Splatfest (Solo)' => 'Splatfest (Solo)',
    'Splatfest (Team)' => 'Splatfest (Team)',
    'Splat Zones' => 'Herrschaft',
    'Splat Zones - League Battle (Quad)' => 'Herrschaft - Ligakampf (Quad)',
    'Splat Zones - League Battle (Twin)' => 'Herrschaft - Ligakampf (Zwilling)',
    'Splat Zones - Private Battle' => 'Herrschaft - Privater Kampf',
    'Splat Zones - Ranked Battle' => 'Herrschaft - Rangkampf',
    'SZ' => 'Herrschaft',
    'TC' => 'Turmkommando',
    'Tower Control' => 'Turmkommando',
    'Tower Control - League Battle (Quad)' => 'Turmkommando - Ligakampf (Quad)',
    'Tower Control - League Battle (Twin)' => 'Turmkommando - Ligakampf (Zwilling)',
    'Tower Control - Private Battle' => 'Turmkommando - Privater Kampf',
    'Tower Control - Ranked Battle' => 'Turmkommando - Rangkampf',
    'Turf War' => 'Revierkampf',
    'Turf War - Private Battle' => 'Revierkampf - Privater Kampf',
    'Turf War - Regular Battle' => 'Revierkampf - Standard-kampf',
    'Turf War - Splatfest (Normal)' => '',
    'Turf War - Splatfest (Pro)' => '',
    'Turf War - Splatfest (Pro/Solo)' => '',
    'Turf War - Splatfest (Solo)' => 'Revierkampf - Splatfest (Solo)',
    'Turf War - Splatfest (Team)' => 'Revierkampf - Splatfest (Team)',
    'TW' => 'Revierkampf',
];
