<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'Appeared' => '',
    'Average Defeated' => '',
    'BIG Big Run' => '',
    'Big Run' => 'Big Run',
    'Boss' => '',
    'Boss Salmonid' => 'Boss-Salmonide',
    'Boss Salmonids' => '',
    'Clear Bonus' => 'Abschluss',
    'Contribution' => '',
    'Defeat %' => '',
    'Defeated' => '',
    'Defeated (others)' => '',
    'Defeated by {user}' => '',
    'Eggs' => '',
    'Eggstra Work' => 'Team-Wettkampf',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => 'Highscore',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '',
    'Job Scenario' => 'Schicht-Szenario',
    'Job Score' => 'Leistung',
    'King' => '',
    'King Salmonid' => 'Ober-Salmonide',
    'King Salmonid Appearances' => '',
    'King Salmonid Defeat Rate' => '',
    'King Salmonids' => '',
    'Known Occurrence' => '',
    'Loan %' => '',
    'Max. Hazard Level (cleared)' => '',
    'MAX Hazard Level Cleared' => 'Maximale Gefahrenstufe bewältigt!',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '',
    'Occurrence %' => '',
    'Official Thresholds' => '',
    'Pay Grade' => 'Bewertung',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => 'Private Schicht',
    'R' => '',
    'Random Loan Rate' => '',
    'Rare Only' => '',
    'Rescued' => '',
    'Rescues' => '',
    'S' => '',
    'Salmometer' => 'Salmometer',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Schuppen',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Supplied Weapons' => 'Verfügbare Waffen',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => 'Zeit um!',
    'Title Reached' => '',
    'Water Level and Events' => '',
    'Wipe out' => 'Verloren...',
    'XTRAWAVE' => 'Extra-Welle',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
