<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Auftritte',
    'Appeared' => 'Aufgetaucht',
    'Average Defeated' => 'Durchschn. besiegt',
    'BIG Big Run' => '',
    'Big Run' => 'Big Run',
    'Boss' => 'Boss',
    'Bosses defeated' => 'Besiegte Bosse',
    'Boss Salmonid' => 'Boss-Salmonide',
    'Boss Salmonids' => 'Boss-Salmoniden',
    'Clear Bonus' => 'Abschluss',
    'Contribution' => 'Beitrag',
    'Defeat %' => 'Besiegt-Quote',
    'Defeated' => 'Besiegt',
    'Defeated (others)' => 'Von anderen besiegt',
    'Defeated by {user}' => 'Von {user} besiegt',
    'Delete This Job' => 'Diese Schicht löschen',
    'Eggs' => 'Power-Eier',
    'Eggstra Work' => 'Team-Wettkampf',
    'For a more accurate occurrence rate, see {link}.' => 'Eine genauere Auftrittsrate findest du unter {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Eine genauere Waffenausgaberate findest du unter {link}.',
    'High Score' => 'Highscore',
    'It looks this data is corrupt.' => 'Diese Daten scheinen beschädigt zu sein.',
    'It would appear at {percent} if all four were {smell}.' => 'Wären alle vier {smell}, läge die Auftrittsrate bei {percent}.',
    'Job Points' => 'Schichtpunkte',
    'Job Scenario' => 'Schicht-Szenario',
    'Job Score' => 'Leistung',
    'King' => 'Ober-Salmonide',
    'King Salmonid' => 'Ober-Salmonide',
    'King Salmonid Appearances' => 'Auftritte von Ober-Salmoniden',
    'King Salmonid Defeat Rate' => 'Besiegt-Quote der Ober-Salmoniden',
    'King Salmonids' => 'Ober-Salmoniden',
    'Known Occurrence' => 'Bekanntes Ereignis',
    'Loan %' => 'Ausgaberate',
    'Max.' => 'Max.',
    'Max. Hazard Level (cleared)' => 'Max. Gefahrenstufe (geschafft)',
    'MAX Hazard Level Cleared' => 'Maximale Gefahrenstufe bewältigt!',
    'Mode{translate_hint_stats}' => 'Modalwert{translate_hint_stats}',
    'Normal Job' => 'Normale Schicht',
    'Normal Waves' => 'Normale Wellen',
    'Not Defeated' => 'Nicht besiegt',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Beachte, dass die Datenmenge zu gering ist, um Aussagen über Auftrittsraten zu treffen.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Beachte, dass die Datenmenge zu gering ist, um Aussagen über Waffenausgaberaten zu treffen.',
    'Occur %' => 'Rate',
    'Occurrence %' => 'Auftrittsrate',
    'Official Thresholds' => 'Offizielle Grenzwerte',
    'Pay Grade' => 'Bewertung',
    'People You Played With' => 'Mitspieler',
    'Per-Rotation Stats' => 'Statistik pro Rotation',
    'Personal' => 'Persönlich',
    'Played' => 'Gespielt',
    'Private Job' => 'Private Schicht',
    'R' => 'R',
    'Random Loan Rate' => 'Ausgaberate zufälliger Waffen',
    'Rare Only' => 'Nur seltene Waffen',
    'Rescued' => 'Gerettet worden',
    'Rescues' => 'Rettungen',
    'S' => 'G',
    'Salmometer' => 'Salmometer',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Schuppen',
    'Stats' => 'Statistik',
    'Stats (Bosses)' => 'Statistik (Bosse)',
    'Supplied Weapons' => 'Verfügbare Waffen',
    'Team Total' => 'Team gesamt',
    'This statistics does not include {eggstra} or {private}.' => 'Diese Statistik enthält weder {eggstra} noch {private}.',
    'Time is up' => 'Zeit um!',
    'Title Reached' => 'Erreichter Titel',
    'Water Level and Events' => 'Wasserstand und Ereignisse',
    'Wipe out' => 'Verloren...',
    'XTRAWAVE' => 'Extra-Welle',
    '{name}\'s Salmon Stats' => 'Salmon-Run-Statistik von {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Salmon-Run-Statistik von {name} (Bosse)',
    '×{times}' => '×{times}',
];
