<?php

/**
 * @copyright Copyright (C) 2018-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Auftritte',
    'As of {datetime}' => 'Stand: {datetime}',
    'Average Golden Eggs' => 'Durchschn. Gold-Fischeier',
    'Average Points' => 'Durchschn. Punkte',
    'Average Power Eggs' => 'Durchschn. Fischeier',
    'Average Rescued' => 'Durchschn. Rettungen',
    'Avg. Pts.' => 'Ø Pkt.',
    'Avg. Waves' => 'Ø Wellen',
    'Boss Salmonid' => 'Boss-Salmonide',
    'Boss Salmonids' => 'Boss-Salmoniden',
    'Clear %' => 'Erfolgsquote',
    'Cleared' => 'Geschafft',
    'Clear rate of Salmon Run' => 'Erfolgsquote bei Salmon Run',
    'Deaths' => 'Tode',
    'Delivers' => 'Abgeliefert',
    'Edit job #{jobNumber}' => 'Schicht #{jobNumber} bearbeiten',
    'Failed' => 'Gescheitert',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Gescheitert<br><small>in Welle {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Gescheitert in Welle {waveNumber}',
    'Fail Reason' => 'Grund des Scheiterns',
    'From {shiftStart}' => 'Ab {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Von {shiftStart} bis {shiftEnd}',
    'Future' => 'Danach',
    'Golden' => 'Goldeier',
    'Golden Egg delivered' => 'Abgelieferte Gold-Fischeier',
    'Golden Egg appearances' => 'Erschienene Gold-Fischeier',
    'Golden Egg quota' => 'Gold-Fischeier-Quote',
    'Golden/W' => 'Goldeier/W',
    'Golden Eggs' => 'Gold-Fischeier',
    'Golden Eggs per Wave' => 'Gold-Fischeier pro Welle',
    'Grizzco Point Card' => 'Bärenpunkte-Karte',
    'Hazard Level' => 'Gefahrenstufe',
    'I agree. Delete this job.' => 'Ich stimme zu. Diese Schicht löschen.',
    'If you delete this job, it will be gone forever.' => 'Wenn du diese Schicht löschst, ist sie für immer weg.',
    'Job Ended' => 'Schichtende',
    'Jobs' => 'Schichten',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Schichten: {jobCount} / Erfolgsquote: {clearPct} / Gold-Fischeier: {avgGoldenEggs} / Fischeier: {avgPowerEggs} / Tode: {avgDeaths} / Rettungen: {avgRescues}',
    'Job Started' => 'Schichtbeginn',
    'Known Occurrence' => 'Bekanntes Ereignis',
    'Next' => 'Demnächst',
    'Next Job' => 'Nächste Schicht',
    'Open!' => 'Geöffnet!',
    'Power Egg collected' => 'Gesammelte Fischeier',
    'Power Eggs' => 'Fischeier',
    'Power Eggs per Wave' => 'Fischeier pro Welle',
    'Prev. Job' => 'Vorh. Schicht',
    'Previous Rotation' => 'Vorherige Rotation',
    'Pwr E/W' => 'Power-Eier/W',
    'Pwr Eggs' => 'Fischeier',
    'Quota' => 'Quote',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quote: {wave1} - {wave2} - {wave3}',
    'Random' => 'Zufällig',
    'Rescued' => 'Gerettet',
    'Rescues' => 'Rettungen',
    'Results of {userName}\'s job' => 'Schichtergebnis von {userName}',
    'Rotation' => 'Rotation',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Demnächst',
    'Special Use' => 'Spezialwaffen-Einsatz',
    'Stats: Salmon Clear %' => 'Statistik: Salmon-Run-Erfolgsquote',
    'Team total Golden Eggs' => 'Gold-Fischeier des Teams gesamt',
    'Team total Golden Eggs per Wave' => 'Gold-Fischeier des Teams gesamt pro Welle',
    'Team total Power Eggs' => 'Fischeier des Teams gesamt',
    'Team total Power Eggs per Wave' => 'Fischeier des Teams gesamt pro Welle',
    'These statistics are based only on the results of games that have been cleared.' => 'Diese Statistiken basieren nur auf den Ergebnissen erfolgreich abgeschlossener Schichten.',
    'This/Last Rotation' => 'Aktuelle/Letzte Rotation',
    'Time' => 'Zeit um!',
    'Time is up' => 'Zeit um!',
    'Total Golden Eggs' => 'Gold-Fischeier gesamt',
    'Total Points' => 'Punkte gesamt',
    'Total Power Eggs' => 'Fischeier gesamt',
    'Total Rescued' => 'Rettungen gesamt',
    'Ttl. Eggs' => 'Ges. Eier',
    'Ttl. Gold' => 'Ges. Gold',
    'Ttl. Golden' => 'Ges. Goldeier',
    'Ttl. Golden (Wave)' => 'Ges. Gold-Fischeier (Welle)',
    'Ttl. Pts.' => 'Ges. Pkt.',
    'Ttl. Pwr. E.' => 'Ges. Power-E.',
    'Ttl. Pwr. E. (Wave)' => 'Ges. Fischeier (Welle)',
    'Ttl. Rescued' => 'Ges. Rettungen',
    'URL related to this job' => 'URL zu dieser Schicht',
    'URL related to this work' => 'URL zu dieser Schicht',
    'Water Level' => 'Wasserstand',
    'Waves' => 'Wellen',
    'Wave {waveNumber}' => 'Welle {waveNumber}',
    'Wiped' => 'Verloren...',
    'Wipe out' => 'Verloren...',
    'You can delete this job.' => 'Du kannst diese Schicht löschen.',
    'You must agree to the above to delete this job.' => 'Um diese Schicht zu löschen, musst du dem oben Genannten zustimmen.',
    '{name}\'s Salmon Log' => 'Salmon-Run-Log von {name}',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 Ei} other{# Eier}} in {battle, plural, =1{1 Schicht} other{# Schichten}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, =1{1 Kill} other{# Kills}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1-mal} other{#-mal}} in {battle, plural, =1{1 Schicht} other{# Schichten}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
