<?php
/**
 * @copyright Copyright (C) 2015-2018 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '✓' => '',
    '✗' => '',
    'Appearances' => '',
    'As of {datetime}' => '',
    'Average Golden Eggs' => '',
    'Average Points' => '',
    'Average Power Eggs' => '',
    'Average Rescued' => '',
    'Avg. Pts.' => '',
    'Avg. Waves' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear %' => '',
    'Cleared' => '',
    'Deaths' => '',
    'Delivers' => '',
    'Edit job #{jobNumber}' => '',
    'Failed' => '',
    'Failed<br><small>in wave {waveNumber}</small>' => '',
    'Failed in wave {waveNumber}' => '',
    'Fail Reason' => '',
    'From {shiftStart}' => '',
    'Golden' => '',
    'Golden Eggs' => '',
    'Hazard Level' => '',
    'I agree. Delete this job.' => '',
    'If you delete this job, it will be gone forever.' => '',
    'Job Ended' => '',
    'Jobs' => '',
    'Job Started' => '',
    '{name}\'s Salmon Log' => '',
    'Next Job' => '',
    'Power Eggs' => '',
    'Prev. Job' => '',
    'Pwr Eggs' => '',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => '',
    'Rescued' => '',
    'Rescues' => '',
    'Results of {userName}\'s job' => '',
    'Rotation' => '',
    'Salmon Run' => '',
    'Special Use' => '',
    'Time' => '',
    'Time is up' => '',
    'Total Golden Eggs' => '',
    'Total Points' => '',
    'Total Power Eggs' => '',
    'Total Rescued' => '',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Pts.' => '',
    'Ttl. Rescued' => '',
    'URL related to this work' => '',
    'Waves' => '',
    'Wave {waveNumber}' => '',
    '{weapon}' => '',
    'Wiped' => '',
    'Wipe out' => '',
    'You can delete this job.' => '',
    'You must agree to the above to delete this job.' => '',
];
