<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => 'Australien (zentral)',
    'Australia (Central, DST)' => 'Australien (zentral, sommerzeit)',
    'Australia (East)' => 'Australien (östlich)',
    'Australia (East, DST)' => 'Australien (östlich, sommerzeit)',
    'Australia (West)' => 'Australien (westlich)',
    'Australia/Oceania' => 'Australien/Ozeanien',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => 'Volksrepublik China',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => 'Ostasien',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => 'Guam',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => 'Hawaii',
    'Honduras' => '',
    'Iceland' => 'Island',
    'Japan' => 'Japan',
    'Korea' => 'Korea',
    'Lord Howe Island' => 'Lord-Howe-Insel',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => 'Taiwan',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Xinjiang' => 'Xinjiang',
];
