<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => 'Argentinien',
    'Australia (Central)' => 'Australien (zentral)',
    'Australia (Central, DST)' => 'Australien (zentral, sommerzeit)',
    'Australia (East)' => 'Australien (östlich)',
    'Australia (East, DST)' => 'Australien (östlich, sommerzeit)',
    'Australia (West)' => 'Australien (westlich)',
    'Australia/Oceania' => 'Australien/Ozeanien',
    'Belize' => 'Belize',
    'Bolivia' => 'Bolivien',
    'Brazil (Brasília)' => 'Brasilien (Brasília)',
    'Brazil (Eastern Amazonas)' => 'Brasilien (östliches Amazonas)',
    'Brazil (Fernando de Noronha)' => 'Brasilien (Fernando de Noronha)',
    'Brazil (Mato Grosso)' => 'Brasilien (Mato Grosso)',
    'Brazil (Northeastern)' => 'Brasilien (nordosten)',
    'Brazil (Western Amazonas)' => 'Brasilien (westlicher Amazonas)',
    'Central America' => 'Zentralamerika',
    'Chile' => 'Chile',
    'Chile (Easter Island)' => 'Chile (Osterinsel)',
    'Chile (Magallanes)' => 'Chile (Magallanes)',
    'China (PRC)' => 'Volksrepublik China',
    'Colombia' => 'Kolumbien',
    'Costa Rica' => 'Costa Rica',
    'East Asia' => 'Ostasien',
    'Ecuador' => 'Ecuador',
    'El Salvador' => 'El Salvador',
    'Europe' => 'Europa',
    'Europe (Central)' => 'Europa (zentral)',
    'Europe (East)' => 'Europa (östlich)',
    'Europe (West)' => 'Europa (westlich)',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guyana' => 'Guyana',
    'Hawaii' => 'Hawaii',
    'Honduras' => 'Honduras',
    'Iceland' => 'Island',
    'Japan' => 'Japan',
    'Korea' => 'Korea',
    'Lord Howe Island' => 'Lord-Howe-Insel',
    'Mexico (Central)' => 'Mexiko (zentral)',
    'Mexico (East)' => 'Mexiko (östlich)',
    'Mexico (Northwest)' => 'Mexiko (northwest)',
    'Mexico (Pacific)' => 'Mexiko (Pazifischer)',
    'Mexico (Sonora)' => 'Mexiko (Sonora)',
    'Nicaragua' => 'Nicaragua',
    'North America' => 'Nordamerika',
    'North America (Adak)' => 'Nordamerika (Adak)',
    'North America (Alaska)' => 'Nordamerika (Alaska)',
    'North America (Arizona)' => 'Nordamerika (Arizona)',
    'North America (AT)' => 'Nordamerika (AT)',
    'North America (CT)' => 'Nordamerika (CT)',
    'North America (ET)' => 'Nordamerika (ET)',
    'North America (MT)' => 'Nordamerika (MT)',
    'North America (Newfoundland)' => 'Nordamerika (Neufundland)',
    'North America (PT)' => 'Nordamerika (PT)',
    'North America (Saskatchewan)' => 'Nordamerika (Saskatchewan)',
    'Others' => 'Andere',
    'Panama' => 'Panama',
    'Paraguay' => 'Paraguay',
    'Peru' => 'Peru',
    'Russia' => 'Russland',
    'Russia (Irkutsk)' => 'Russland (Irkutsk)',
    'Russia (Kaliningrad)' => 'Russland (Kaliningrad)',
    'Russia (Kamchatka)' => 'Russland (Kamtschatka)',
    'Russia (Krasnoyarsk)' => 'Russland (Krasnojarsk)',
    'Russia (Magadan)' => 'Russland (Magadan)',
    'Russia (Moscow)' => 'Russland (Moskau)',
    'Russia (Omsk)' => 'Russland (Omsk)',
    'Russia (Samara)' => 'Russland (Samara)',
    'Russia (Vladivostok)' => 'Russland (Wladiwostok)',
    'Russia (Yakutsk)' => 'Russland (Jakutsk)',
    'Russia (Yekaterinburg)' => 'Russland (Jekaterinburg)',
    'South America' => 'Südamerika',
    'Suriname' => 'Suriname',
    'Taiwan' => 'Taiwan',
    'Uruguay' => 'Uruguay',
    'UTC' => 'Koordinierte Weltzeit (UTC)',
    'Venezuela' => 'Venezuela',
    'Xinjiang' => 'Xinjiang',
];
