<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Argentina' => '',
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia (West)' => '',
    'Australia/Oceania' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => '',
    'Colombia' => '',
    'East Asia' => '',
    'Ecuador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Guyana' => '',
    'Hawaii' => '',
    'Japan' => '',
    'Korea' => '',
    'Lord Howe Island' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => '',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Xinjiang' => '',
];
