<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '.52 Gallon',
    '.96 Gal' => '.96 Gallon',
    'Aerospray MG' => 'Airbrush MG',
    'Aerospray RG' => 'Airbrush RG',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => 'Klotzer 14-A',
    'Blaster' => 'Blaster',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Karbonroller',
    'Chargers' => '',
    'Clash Blaster' => 'Kontra-Blaster',
    'Classic Squiffer' => 'Sepiator α',
    'Custom Blaster' => 'Blaster SE',
    'Custom E-liter 4K' => 'E-liter 4K SE',
    'Custom E-liter 4K Scope' => 'Ziel-E-liter 4K SE',
    'Custom Jet Squelcher' => 'Platscher SE',
    'Custom Splattershot Jr.' => 'Junior-Kleckser Plus',
    'Dapple Dualies' => 'Sprenkler',
    'Dualies' => '',
    'Dualie Squelchers' => 'Dual-Platscher',
    'Dynamo Roller' => 'Dynaroller',
    'E-liter 4K' => 'E-liter 4K',
    'E-liter 4K Scope' => 'Ziel-E-liter 4K',
    'Enperry Splat Dualies' => 'Enperry-Klecks-Doppler',
    'Firefin Splat Charger' => 'Rilax-Klecks-Konzentrator',
    'Firefin Splatterscope' => 'Rilax-Ziel-Konzentrator',
    'Flingza Roller' => 'Flex-Roller',
    'Foil Flingza Roller' => 'Flex-Roller Fol',
    'Forge Splattershot Pro' => 'Focus-Profi-Kleckser',
    'Glooga Dualies' => 'Kelvin 525',
    'Gold Dynamo Roller' => 'Dynaroller Tesla',
    'Goo Tuber' => 'T-Tuber',
    'H-3 Nozzlenose' => 'S3 Tintenwerfer',
    'Heavy Splatling' => 'Splatling',
    'Heavy Splatling Deco' => 'Splatling Deko',
    'Hero Blaster Replica' => 'Helden-Blaster Replik',
    'Hero Brella Replica' => 'Helden-Pluviator Replik',
    'Herobrush Replica' => 'Helden-Pinsel Replik',
    'Hero Charger Replica' => 'Helden-Konzentrator Replik',
    'Hero Dualie Replicas' => 'Helden-Doubler Replik',
    'Hero Roller Replica' => 'Helden-Roller Replik',
    'Hero Shot Replica' => 'Heldenwaffe Replik',
    'Hero Slosher Replica' => 'Helden-Schwapper Replik',
    'Hero Splatling Replica' => 'Helden-Splatling Replik',
    'Hydra Splatling' => 'Hydrant',
    'Inkbrush' => 'Quasto',
    'Inkbrush Nouveau' => 'Quasto Fresco',
    'Jet Squelcher' => 'Platscher',
    'Krak-On Splat Roller' => 'Medusa-Klecksroller',
    'L-3 Nozzlenose' => 'L3 Tintenwerfer',
    'Luna Blaster' => 'Luna-Blaster',
    'Mini Splatling' => 'Klecks-Splatling',
    'Nozzlenose' => '',
    'N-ZAP \'85' => 'N-ZAP85',
    'Octobrush' => 'Kalligraf',
    'Range Blaster' => 'Fern-Blaster',
    'Rapid Blaster' => 'Turbo-Blaster',
    'Rapid Blaster Pro' => 'Turbo-Blaster Plus',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Schwapper',
    'Sloshers' => '',
    'Sloshing Machine' => 'Trommel-Schwapper',
    'Splash-o-matic' => 'Fein-Disperser',
    'Splat Brella' => 'Parapluviator',
    'Splat Charger' => 'Klecks-Konzentrator',
    'Splat Dualies' => 'Klecks-Doppler',
    'Splatlings' => '',
    'Splat Roller' => 'Klecksroller',
    'Splatterscope' => 'Ziel-Konzentrator',
    'Splattershot' => 'Kleckser',
    'Splattershot Jr.' => 'Junior-Kleckser',
    'Splattershot Pro' => 'Profi-Kleckser',
    'Sploosh-o-matic' => 'Disperser',
    'Tenta Brella' => 'Camp-Pluviator',
    'Tentatek Splattershot' => 'Tentatek-Kleckser',
    'Tri-Slosher' => '3R-Schwapper',
];
