<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => '',
    'Aerospray RG' => '',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Blaster' => '',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => '',
    'Chargers' => '',
    'Clash Blaster' => '',
    'Classic Squiffer' => '',
    'Custom Blaster' => '',
    'Custom Splattershot Jr.' => '',
    'Dapple Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => '',
    'Dynamo Roller' => '',
    'E-liter 4K' => '',
    'E-liter 4K Scope' => '',
    'Enperry Splat Dualies' => '',
    'Firefin Splat Charger' => '',
    'Firefin Splatterscope' => '',
    'Flingza Roller' => '',
    'Forge Splattershot Pro' => '',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => '',
    'Heavy Splatling' => '',
    'Heavy Splatling Deco' => '',
    'Hero Blaster Replica' => '',
    'Hero Brella Replica' => '',
    'Herobrush Replica' => '',
    'Hero Charger Replica' => '',
    'Hero Dualie Replicas' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => '',
    'Hero Slosher Replica' => '',
    'Hero Splatling Replica' => '',
    'Inkbrush' => '',
    'Jet Squelcher' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => '',
    'Luna Blaster' => '',
    'Mini Splatling' => '',
    'N-ZAP \'85' => '',
    'Octobrush' => '',
    'Rapid Blaster' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => '',
    'Sloshers' => '',
    'Sloshing Machine' => '',
    'Splash-o-matic' => '',
    'Splat Brella' => '',
    'Splat Charger' => '',
    'Splat Dualies' => '',
    'Splatlings' => '',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => '',
    'Splattershot Jr.' => '',
    'Splattershot Pro' => '',
    'Sploosh-o-matic' => '',
    'Tentatek Splattershot' => '',
    'Tri-Slosher' => '',
];
