<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52 Gallon',
    '.96 Gal' => '.96 Gallon',
    '.96 Gal Deco' => '.96 Gallon Deko',
    'Aerospray MG' => 'Airbrush MG',
    'Aerospray RG' => 'Airbrush RG',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Kuli-Splatling',
    'Bamboozler 14 Mk I' => 'Klotzer 14-A',
    'Big Swig Roller' => 'Breitroller',
    'Blaster' => 'Blaster',
    'Blasters' => '',
    'Bloblobber' => 'Wannen-Schwapper',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Karbonroller',
    'Carbon Roller Deco' => 'Karbonroller Deko',
    'Chargers' => '',
    'Clash Blaster' => 'Kontra-Blaster',
    'Clash Blaster Neo' => 'Kontra-Blaster Neo',
    'Classic Squiffer' => 'Sepiator α',
    'Custom Splattershot Jr.' => 'Junior-Kleckser Plus',
    'Dapple Dualies' => 'Sprenkler',
    'Dapple Dualies Nouveau' => 'Sprenkler Fresco',
    'Dark Tetra Dualies' => 'Quadhopper Noir',
    'Dualies' => '',
    'Dualie Squelchers' => 'Dual-Platscher',
    'Dynamo Roller' => 'Dynaroller',
    'E-liter 4K' => 'E-liter 4K',
    'E-liter 4K Scope' => 'Ziel-E-liter 4K',
    'Explosher' => 'Knall-Schwapper',
    'Flingza Roller' => 'Flex-Roller',
    'Forge Splattershot Pro' => 'Focus-Profi-Kleckser',
    'Glooga Dualies' => 'Kelvin 525',
    'Goo Tuber' => 'T-Tuber',
    'Grizzco Blaster' => 'Bär-Blaster',
    'Grizzco Brella' => 'Bär-Pluviator',
    'Grizzco Charger' => 'Bär-Konzentrator',
    'Grizzco Slosher' => 'Bär-Schwapper',
    'Grizzco Splatana' => 'Bär-Splatana',
    'Grizzco Stringer' => 'Bär-Stringer',
    'H-3 Nozzlenose' => 'S3 Tintenwerfer',
    'Heavy Splatling' => 'Splatling',
    'Hero Shot Replica' => 'Heldenwaffe Replik',
    'Hydra Splatling' => 'Hydrant',
    'Inkbrush' => 'Quasto',
    'Inkbrush Nouveau' => 'Quasto Fresco',
    'Jet Squelcher' => 'Platscher',
    'Krak-On Splat Roller' => 'Medusa-Klecksroller',
    'L-3 Nozzlenose' => 'L3 Tintenwerfer',
    'L-3 Nozzlenose D' => 'L3 Tintenwerfer D',
    'Luna Blaster' => 'Luna-Blaster',
    'Luna Blaster Neo' => 'Luna-Blaster Neo',
    'Mini Splatling' => 'Klecks-Splatling',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => 'N-ZAP89',
    'Nautilus 47' => 'Nautilus 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Kalligraf',
    'Random' => '',
    'Random (Rare)' => '',
    'Range Blaster' => 'Fern-Blaster',
    'Rapid Blaster' => 'Turbo-Blaster',
    'Rapid Blaster Deco' => 'Turbo-Blaster Deko',
    'Rapid Blaster Pro' => 'Turbo-Blaster Plus',
    'REEF-LUX 450' => 'LACT-450',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => 'Schwapper',
    'Slosher Deco' => 'Schwapper Deko',
    'Sloshers' => '',
    'Sloshing Machine' => 'Trommel-Schwapper',
    'Snipewriter 5H' => 'R-BLR/5H',
    'Splash-o-matic' => 'Fein-Disperser',
    'Splatanas' => '',
    'Splatana Stamper' => 'Stempel-Splatana',
    'Splatana Wiper' => 'Wischer-Splatana',
    'Splat Brella' => 'Parapluviator',
    'Splat Charger' => 'Klecks-Konzentrator',
    'Splat Dualies' => 'Klecks-Doppler',
    'Splatlings' => '',
    'Splat Roller' => 'Klecksroller',
    'Splatterscope' => 'Ziel-Konzentrator',
    'Splattershot' => 'Kleckser',
    'Splattershot Jr.' => 'Junior-Kleckser',
    'Splattershot Nova' => 'Kosmo-Kleckser',
    'Splattershot Pro' => 'Profi-Kleckser',
    'Sploosh-o-matic' => 'Disperser',
    'Squeezer' => 'Quetscher',
    'Stringers' => '',
    'Tenta Brella' => 'Camp-Pluviator',
    'Tentatek Splattershot' => 'Tentatek-Kleckser',
    'Tri-Slosher' => '3R-Schwapper',
    'Tri-Stringer' => 'Tri-Stringer',
    'Undercover Brella' => 'UnderCover',
    'Z+F Splat Charger' => '',
    'Z+F Splatterscope' => '',
    'Zink Mini Splatling' => 'Sagitron-Klecks-Splatling',
];
