<?php
return [
    'translations' => [
        'app*' => [
            'class' => 'yii\i18n\PhpMessageSource',
            'fileMap' => [
                'app-ability'   => 'ability.php',
                'app-brand'     => 'brand.php',
                'app-death'     => 'death.php',
                'app-death2'    => 'death2.php',
                'app-event'     => 'event.php',
                'app-fest'      => 'fest.php',
                'app-gear'      => 'gear.php',
                'app-gearstat'  => 'gearstat.php',
                'app-map'       => 'map.php',
                'app-map2'      => 'map2.php',
                'app-rank'      => 'rank.php',
                'app-rank2'     => 'rank2.php',
                'app-region'    => 'region.php',
                'app-reltime'   => 'reltime.php',
                'app-rule'      => 'rule.php',
                'app-rule2'     => 'rule2.php',
                'app-slack'     => 'slack.php',
                'app-special'   => 'special.php',
                'app-special2'  => 'special2.php',
                'app-start'     => 'start.php',
                'app-subweapon' => 'subweapon.php',
                'app-subweapon2' => 'subweapon2.php',
                'app-tz'        => 'tz.php',
                'app-ua-vars'   => 'ua_vars.php',
                'app-ua-vars-v' => 'ua_vars_v.php',
                'app-weapon'    => 'weapon.php',
                'app-weapon2'   => 'weapon2.php',
            ],
        ],
    ],
];
