<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Postulez à',
    'Automated' => 'Automatisé',
    'Battle End' => 'Fin de la bataille',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Batailles : {0} / Gain % : {1} / Nombre moyen de tués : {2} / Nombre moyen de décès : {3} / Ratio de tués : {4}',
    'Battle Start' => 'Début de la bataille',
    'Cash' => 'En espèces',
    'Cause of Death' => 'Cause du décès',
    'Clout' => 'Clout',
    'Could not be updated.' => 'N\'a pas pu être mis à jour.',
    'e.g. YouTube video, like "{0}"' => 'par exemple, une vidéo YouTube, comme " {0} "',
    'Edit Your Battle: #{0}' => 'Modifier votre combat : # {0}',
    'Elapsed' => 'Ecoulé',
    'Elapsed Time' => 'Temps écoulé',
    'Elapsed Time (seconds)' => 'Temps écoulé (secondes)',
    'Final Count' => 'Compte final',
    'Freshness' => 'Fraîcheur',
    'Gear' => 'Équipement',
    'I agree. Delete this battle.' => 'Je suis d\'accord. Supprimez cette bataille.',
    'If you delete this battle, it will be gone forever.' => 'Si vous supprimez cette bataille, elle disparaîtra à jamais.',
    'If you misuse this feature, you will be banned.' => 'Si vous utilisez cette fonction de manière abusive, vous serez banni.',
    'Incomplete Data' => 'Données incomplètes',
    'Judge' => 'Juge',
    'Max Kill Combo' => 'Combo Max Kill',
    'Max Kill Streak' => 'Max Kill Streak',
    'Mode (Short)' => 'Mode (court)',
    'My team\'s league power' => 'La puissance de mon équipe en ligue',
    'My Team Count' => 'Mon compte d\'équipe',
    'Next Battle' => 'Prochaine bataille',
    'Please do not use this feature to destroy evidence.' => 'Veuillez ne pas utiliser cette fonction pour détruire des preuves.',
    'Prev. Battle' => 'Bataille précédente',
    'Rank (after the battle)' => 'Rang (après la bataille)',
    'Rank in Team' => 'Rang dans l\'équipe',
    'Results of {name}\'s Battle' => 'Résultats de la bataille de {name}',
    'Secondary Abilities' => 'Aptitudes secondaires',
    'Special Battle' => 'Bataille spéciale',
    'Splatfest Title' => 'Titre de Splatfest',
    'Synergy Bonus' => 'Bonus de synergie',
    'Team Inked' => 'L\'équipe Inked',
    'Their team\'s league power' => 'La puissance de leur équipe en ligue',
    'Their Team Count' => 'Leur équipe compte',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Cette option est prévue pour supprimer une bataille incorrectement signalée.',
    'Total Clout' => 'Total Clout',
    'Total Clout (After the battle)' => 'Total Clout (Après la bataille)',
    'Turf Inked + Bonus' => 'Gazon encré + Bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Utilisé dans les statistiques mondiales',
    'Win % ({0} Battles)' => 'Gagner % ( {0} Batailles)',
    'Winning Percentage' => 'Pourcentage de gain',
    'Win streak (Bad guys)' => 'Victoire (Méchants)',
    'Win streak (Good guys)' => 'Une série de victoires (Les bons)',
    'You can delete this battle.' => 'Vous pouvez supprimer cette bataille.',
    '{name}\'s Battle Report' => '{name} - Rapport sur les batailles',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} - Statistiques des combats (par mode et par étape)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} - Statistiques sur les batailles (par arme)',
    '{name}\'s Battle Stats (Turf War)' => '{name} - Statistiques sur les batailles (Turf War)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
