<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Action',
    'Adventure' => 'Aventure',
    'Back Roll' => 'Retour en arrière',
    'Bamboo Shoot Village' => 'Bamboo Shoot Village',
    'Baseball' => 'Baseball',
    'Boke' => 'Boke',
    'Book' => 'Réservez',
    'Ce League' => 'La ligue de ce',
    'Challenger' => 'Challenger',
    'Champion' => 'Champion',
    'Chaos' => 'Chaos',
    'Chicken' => 'Poulet',
    'Cinnamoroll' => 'Cinnamoroll',
    'Cold' => 'Froid',
    'Comedy' => 'Comédie',
    'Dango' => 'Dango',
    'Dexterity' => 'Dextérité',
    'Donnie' => 'Donnie',
    'Eat It' => 'Mangez-le',
    'Egg' => 'Œuf',
    'Endurance' => 'Endurance',
    'Fam' => 'Fam',
    'Fantasy' => 'Fantasy',
    'Film' => 'Film',
    'Flight' => 'Vol',
    'Fork' => 'Fourchette',
    'Friend' => 'Ami',
    'Fries' => 'Frites',
    'Front Roll' => 'Rouleau avant',
    'Future Tech' => 'Technologies du futur',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Grandir',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Hana',
    'Hare' => 'Lièvre',
    'Hello Kitty' => 'Bonjour Kitty',
    'Hero' => 'Héros',
    'Inner Wear' => 'Usure intérieure',
    'Invisibility' => 'Invisibilité',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Enfant',
    'Knight' => 'Chevalier',
    'Koshian' => 'Koshian',
    'Lemon' => 'Lemon',
    'Leo' => 'Leo',
    'Love' => 'Aimer',
    'Mayo' => 'Mayo',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Moderne',
    'Money' => 'Argent',
    'Most Popular' => 'Les plus populaires',
    'Mushroom Mountain' => 'Montagne de champignons',
    'My Melody' => 'Ma Mélodie',
    'Narwhal' => 'Narval',
    'Newest' => 'Les plus récents',
    'New Lifeform' => 'Nouvelle forme de vie',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'Sans citron',
    'No Pineapple' => 'Pas d\'ananas',
    'Octopus' => 'Octopus',
    'Order' => 'Commander',
    'Outer Wear' => 'Vêtements d\'extérieur',
    'Pa League' => 'Ligue Pa',
    'Pancake' => 'Crêpes',
    'Pineapple' => 'Ananas',
    'Pocky: Gokuboso' => 'Pocky : Gokuboso',
    'Pocky Chocolate' => 'Chocolat Pocky',
    'Pompompurin' => 'Pompompurin',
    'Pulp' => 'Pulp',
    'Raph' => 'Raph',
    'Relax' => 'Détendez-vous',
    'Retro' => 'Rétro',
    'Salsa' => 'Salsa',
    'Salty' => 'Salé',
    'Save It' => 'Sauvegarde',
    'Sci-Fi' => 'Sci-Fi',
    'Soccer' => 'Football',
    'Sock' => 'Chaussette',
    'Spoon' => 'Cuillère',
    'Squid' => 'Calamar',
    'Super Mushroom' => 'Super Champignon',
    'Super Star' => 'Super Star',
    'Sweater' => 'Pull',
    'Sweet' => 'Doux',
    'Teleportation' => 'Téléportation',
    'Time Travel' => 'Voyage dans le temps',
    'Tortoise' => 'Tortue',
    'Treat' => 'Traiter',
    'Trick' => 'Astuce',
    'Tsubuan' => 'Tsubuan',
    'Tsukkomi' => 'Tsukkomi',
    'Unicorn' => 'Licorne',
    'Vampire' => 'Vampire',
    'Villain' => 'Villain',
    'Waffle' => 'Gaufre',
    'Warm' => 'Chaleureux',
    'Werewolf' => 'Loup-garou',
    'Wizard' => 'Assistant',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
