<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparitions',
    'As of {datetime}' => 'A partir de {datetime}',
    'Average Golden Eggs' => 'Œufs d\'or moyens',
    'Average Points' => 'Moyenne des points',
    'Average Power Eggs' => 'Oeufs de puissance moyenne',
    'Average Rescued' => 'Moyenne des sauvetages',
    'Avg. Pts.' => 'Pts. moyens',
    'Avg. Waves' => 'Ondes moyennes',
    'Boss Salmonid' => 'Boss Salmonidé',
    'Boss Salmonids' => 'Boss Salmonidés',
    'Clear %' => 'Clair %.',
    'Cleared' => 'Classé',
    'Clear rate of Salmon Run' => 'Taux net de Salmon Run',
    'Deaths' => 'Décès',
    'Delivers' => 'Livraison',
    'Edit job #{jobNumber}' => 'Modifier le numéro d\'emploi {jobNumber}',
    'Failed' => 'Echec',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Echec de<br /><small>dans la vague </small><small> {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Echoué dans la vague {waveNumber}',
    'Fail Reason' => 'Raison de l\'échec',
    'From {shiftStart}' => 'De {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} à {shiftEnd}',
    'Future' => 'Avenir',
    'Golden' => 'D\'or',
    'Golden/W' => 'Doré/W',
    'Golden Eggs' => 'Oeufs en or',
    'Golden Eggs per Wave' => 'Oeufs en or par vague',
    'Grizzco Point Card' => 'Carte de points Grizzco',
    'Hazard Level' => 'Niveau de risque',
    'I agree. Delete this job.' => 'Je suis d\'accord. Supprimez ce poste.',
    'If you delete this job, it will be gone forever.' => 'Si vous supprimez ce poste, il disparaîtra à jamais.',
    'Job Ended' => 'Emploi terminé',
    'Jobs' => 'Emplois',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Emplois : {jobCount} / Clear % : {clearPct} / Golden Eggs : {avgGoldenEggs} / Power Eggs : {avgPowerEggs} / Décès : {avgDeaths} / Sauvetages : {avgRescues}',
    'Job Started' => 'Travail commencé',
    'Next' => 'Suivant',
    'Next Job' => 'Prochain emploi',
    'Open!' => 'Ouvrez !',
    'Power Eggs' => 'Oeufs de puissance',
    'Power Eggs per Wave' => 'Oeufs de puissance par vague',
    'Prev. Job' => 'Emploi précédent',
    'Previous Rotation' => 'Rotation précédente',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr Oeufs',
    'Quota' => 'Quota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quota : {wave1} - {wave2} - {wave3}',
    'Random' => 'Aléatoire',
    'Rescued' => 'Sauvé',
    'Rescues' => 'Sauvetages',
    'Results of {userName}\'s job' => 'Résultats du travail de {userName}',
    'Rotation' => 'Rotation',
    'Soon' => 'Bientôt',
    'Special Use' => 'Utilisation spéciale',
    'Stats: Salmon Clear %' => 'Stats : % de saumon clair',
    'Team total Golden Eggs' => 'Total de l\'équipe Golden Eggs',
    'Team total Golden Eggs per Wave' => 'Nombre total d\'œufs d\'or par vague',
    'Team total Power Eggs' => 'Total de l\'équipe Power Eggs',
    'Team total Power Eggs per Wave' => 'Total de l\'équipe Power Eggs par vague',
    'These statistics are based only on the results of games that have been cleared.' => 'Ces statistiques sont basées uniquement sur les résultats des jeux qui ont été validés.',
    'This/Last Rotation' => 'Cette/dernière rotation',
    'Time' => 'Temps',
    'Time is up' => 'Le temps est écoulé',
    'Total Golden Eggs' => 'Total des œufs d\'or',
    'Total Points' => 'Total des points',
    'Total Power Eggs' => 'Total Power Eggs',
    'Total Rescued' => 'Total des personnes secourues',
    'Ttl. Eggs' => 'Oeufs Ttl.',
    'Ttl. Gold' => 'Or ttl.',
    'Ttl. Golden' => 'Ttl. d\'or',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Vague)',
    'Ttl. Pts.' => 'Pts. de ttl.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Pwr. E. (Vague)',
    'Ttl. Rescued' => 'Ttl. sauvé',
    'URL related to this work' => 'URL liée à cette œuvre',
    'Waves' => 'Vagues',
    'Wave {waveNumber}' => 'Vague {waveNumber}',
    'Wiped' => 'Effacé',
    'Wipe out' => 'Effacer',
    'You can delete this job.' => 'Vous pouvez supprimer ce poste.',
    'You must agree to the above to delete this job.' => 'Vous devez accepter ce qui précède pour supprimer ce poste.',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
