<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(par défaut)',
    'Add' => 'Ajouter',
    'Add Slack Integration' => 'Ajoutez l\'intégration Slack',
    'Another account' => 'Un autre compte',
    'Are you sure you want to regenerate your API token?' => 'Êtes-vous sûr de vouloir régénérer votre jeton d\'API ?',
    'Auto (Identicon)' => 'Auto (Identicon)',
    'Black out' => 'Black out',
    'Black out except private battle' => 'Black out sauf bataille privée',
    'Black out except private battle and teammate on league battle (4 players)' => 'Black out sauf combat privé et coéquipier en combat de ligue (4 joueurs)',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Black out sauf combat privé et coéquipier sur un combat de groupe (tri ou quad)',
    'Black out other players' => 'Black out des autres joueurs',
    'Black out other players (details)' => 'Black out des autres joueurs (détails)',
    'Black out other players (images)' => 'Black out des autres joueurs (images)',
    'Change Icon' => 'Changer d\'icône',
    'Change Password' => 'Changer le mot de passe',
    'Could not update your icon. Please try again.' => 'Impossible de mettre à jour votre icône, veuillez réessayer.',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog compat.)',
    'Disabled' => 'Handicapés',
    'Do not close this window.' => 'Ne fermez pas cette fenêtre.',
    'Export' => 'Exporter',
    'If you already have an account, please click here.' => 'Si vous avez déjà un compte, veuillez cliquer ici.',
    'Integrate' => 'Intégrer',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog compat.)',
    'JSON (stat.ink format, gzipped)' => 'JSON (format stat.ink, gzippé)',
    'Login history will be deleted in {term}.' => 'L\'historique de connexion sera supprimé sur {term} .',
    'Login Method' => 'Méthode de connexion',
    'Log in with other services' => 'Se connecter avec d\'autres services',
    'No black out' => 'Pas de black-out',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Veuillez copier une clé API ci-dessous et la coller dans IkaLog, IkaRec ou d\'autres applications compatibles avec {0} .',
    'Please keep it secret.' => 'Veuillez garder le secret.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Veuillez nous indiquer votre environnement de capture et la communication entre votre Wii U et votre User Agent (par ex. IkaLog). Ces informations seront publiques.',
    'PNG/JPEG file up to {0}' => 'Fichier PNG/JPEG jusqu\'à {0}',
    'Regenerate your API token' => 'Régénérer votre jeton d\'API',
    'Reset icon' => 'Icône de réinitialisation',
    'Reset to default icon' => 'Rétablir l\'icône par défaut',
    'Salmon Run CSV' => 'Salmon Run CSV',
    'Schema information' => 'Informations sur le schéma',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Vous avez envoyé un courriel à votre adresse électronique. Veuillez vérifier votre boîte aux lettres et obtenir le code de vérification.',
    'Show your API Token' => 'Montrez votre jeton d\'API',
    'Slack Integration' => 'Intégration lâche',
    'Test' => 'Testez',
    'The estimated location may be inaccurate.' => 'L\'emplacement estimé peut être inexact.',
    'The icon will be:' => 'L\'icône sera :',
    'The password will be encrypted.' => 'Le mot de passe sera crypté.',
    'There is no user associated with the specified twitter account.' => 'Aucun utilisateur n\'est associé au compte twitter spécifié.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Ces informations seront publiques. L\'intégration pour "se connecter avec twitter" peut être faite à partir de la page de profil.',
    'This twitter account has already been integrated with another user.' => 'Ce compte twitter a déjà été intégré avec un autre utilisateur.',
    'Unlink account' => 'Compte de non-lien',
    'Update Your Email Address' => 'Mettre à jour votre adresse e-mail',
    'Update Your Icon' => 'Mettre à jour votre icône',
    'Update Your Password' => 'Mettre à jour votre mot de passe',
    'Update Your Profile' => 'Mettre à jour votre profil',
    'Upload icon' => 'Icône de téléchargement',
    'Upload new image' => 'Charger une nouvelle image',
    'Verify' => 'Vérifiez',
    'We\'ll send an email when you log in to the website or change your password.' => 'Nous vous enverrons un courriel lorsque vous vous connecterez au site ou que vous changerez votre mot de passe.',
    'You' => 'Vous',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'Vous ne pouvez pas utiliser une adresse e-mail IDN (Internationalized Domain Names)',
    'Your current icon:' => 'Votre icône actuelle :',
    'Your current image will be deleted and reset to auto-generated image.' => 'Votre image actuelle sera supprimée et réinitialisée à l\'image générée automatiquement.',
    'Your profile icon has been updated.' => 'L\'icône de votre profil a été mise à jour.',
    '{0}×{1} or less resolution' => '{0} × {1} ou moins de résolution',
];
