<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Ability' => '',
    'Ability information' => '',
    'Action' => '',
    'API Token' => '',
    'Brand' => '',
    'Brand information' => '',
    'Category' => '',
    'Common ability' => '',
    'Date and time expressed in ISO-8601 format' => '',
    'Date and time expressed in Unix Time' => '',
    'Date and time when ready to play' => '',
    'Death Reason' => '',
    'Death reason category information' => '',
    'Delete a battle' => '',
    'Deleted' => '',
    'Deleted ID' => '',
    'Do more action but not to be deleted.' => '',
    'English name (EU)' => '',
    'English name (NA)' => '',
    'Error identifier' => '',
    'Filter by key-string of ability' => '',
    'Filter by key-string of brand' => '',
    'Filter by key-string of death reason category' => '',
    'Filter by key-string of gear type' => '',
    'Filter by key-string of special weapon' => '',
    'Filter by key-string of sub weapon' => '',
    'Filter by key-string of the weapon' => '',
    'Filter by key-string of weapon type' => '',
    'For testing' => '',
    'French name (EU)' => '',
    'French name (NA)' => '',
    'Gear information' => '',
    'Gear Type' => '',
    'Gear type information' => '',
    'Get death reasons' => '',
    'Get game modes' => '',
    'Get gears' => '',
    'Get stages' => '',
    'Get trends of weapon' => '',
    'Get weapons' => '',
    'ID(s) to be deleted' => '',
    'Identification string for use with other API' => '',
    'ID that failed to delete' => '',
    'Internationalized name' => '',
    'Internationalized short name' => '',
    'Japanese name' => '',
    'Lobby' => '',
    'Lobby information' => '',
    'Mode' => '',
    'Mode information' => '',
    'Primary ability information' => '',
    'Returns an array of death reason information' => '',
    'Returns an array of game mode information' => '',
    'Returns an array of gear information' => '',
    'Returns an array of stage information' => '',
    'Returns an array of trend information' => '',
    'Returns an array of weapon information' => '',
    'See also: {link}' => '',
    'Set in order from 1 in descending order of usage' => '',
    'Should be null' => '',
    'Should be true' => '',
    'Spanish name (EU)' => '',
    'Spanish name (Latin America)' => '',
    'Special Weapon' => '',
    'Special weapon information' => '',
    'Stage' => '',
    'stat.ink API for Splatoon 1' => '',
    'Sub Weapon' => '',
    'Sub weapon information' => '',
    'Successful' => '',
    'Total area' => '',
    'Trend information' => '',
    'Uncommon ability' => '',
    'Use rate (%)' => '',
    'Validate only. Returns simple result.' => '',
    'Weapon' => '',
    'Weapon information' => '',
    'Weapons that were not used will not be output.' => '',
    'Weapon Type' => '',
    'Weapon type (category) information' => '',
    'When test=validate' => '',
];
