<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '적용',
    'Automated' => '자동화',
    'Battle End' => '배틀 종료',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => '배틀 수:{0} / 승률 %:{1} / 평균 킬:{2} / 평균 데스:{3} / 킬데스비율:{4}',
    'Battle Start' => '배틀 시작',
    'Cash' => '돈',
    'Cause of Death' => '죽은 원인',
    'Clout' => '공헌도',
    'Could not be updated.' => '갱신에 실패하였습니다',
    'Could not register the battle.' => '배틀 등록에 실패했습니다.',
    'Delete This Battle' => '이 배틀 삭제',
    'Disconnected' => '통신 끊김',
    'e.g. YouTube video, like "{0}"' => 'YouTube 동영상 등, 예: "{0}"',
    'Edit Your Battle: #{0}' => '배틀 내용 수정: #{0}',
    'Elapsed' => '시간',
    'Elapsed Time' => '시합시간',
    'Elapsed Time (seconds)' => '시합시간 (초)',
    'Final Count' => '최종 카운트',
    'Freshness' => '컨디션',
    'Gear' => '기어',
    'I agree. Delete this battle.' => '이 배틀을 삭제하는 데 동의합니다.',
    'If you delete this battle, it will be gone forever.' => '이 배틀을 삭제하면 영원히 사라집니다.',
    'If you misuse this feature, you will be banned.' => '이 기능을 오남용하면 밴될 것입니다.',
    'Incomplete Data' => '불완전한 데이터',
    'Judge' => '심판',
    'Level (after the battle)' => '랭크 (배틀 후)',
    'Max Kill Combo' => '최대 킬 콤보',
    'Max Kill Streak' => '최대 연속 킬',
    'Mode (Short)' => '룰 (Short)',
    'My team\'s league power' => '우리 팀의 리그 파워',
    'My team\'s nickname' => '아군 팀의 별명',
    'My Team Count' => '우리 팀 카운트',
    'Next Battle' => '다음 배틀',
    'Please do not use this feature to destroy evidence.' => '패배 기록을 숨기기 위해 사용하지 마십시오.',
    'Prev. Battle' => '이전 배틀',
    'Rank (after the battle)' => '랭크 (배틀 후)',
    'Rank in Team' => '팀 내 순위',
    'Refresh Schedule' => '스케줄 새로고침',
    'Registered.' => '등록되었습니다.',
    'Replay Code' => '배틀 메모리 코드',
    'Results of {name}\'s Battle' => '{name}의 배틀 결과',
    'Secondary Abilities' => '서브',
    'Special Battle' => '',
    'Splatfest Title' => '페스티벌 칭호',
    'Submit Battle' => '배틀 등록',
    'Synergy Bonus' => '세트 보너스',
    'Team Inked' => '팀으로 칠한 면적',
    'Their team\'s league power' => '상대 팀의 리그 파워',
    'Their team\'s nickname' => '상대 팀의 별명',
    'Their Team Count' => '상대 팀 카운트',
    'This option is provided for deleting an incorrectly-reported battle.' => '이 옵션은 잘못 기록된 배틀을 삭제하기 위함입니다.',
    'Total Clout' => '누적 공헌도',
    'Total Clout (After the battle)' => '공헌도 총합 (배틀 후)',
    'Turf Inked + Bonus' => '색칠 포인트 + 승리 보너스',
    'TZ' => '시간대',
    'Used in global stats' => '전체 통계에 사용',
    'Win % ({0} Battles)' => '승률 ({0}전)',
    'Winning Percentage' => '승률',
    'Win streak (Bad guys)' => '연승 (상대 팀)',
    'Win streak (Good guys)' => '연승 (우리 팀)',
    'X Power (After the battle)' => 'X 파워 (배틀 후)',
    'You can delete this battle.' => '이 배틀은 삭제할 수 있습니다.',
    '{name}\'s Battle Report' => '{name}의 배틀 리포트',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name}의 배틀 통계 (스테이지, 룰)',
    '{name}\'s Battle Stats (by Weapon)' => '{name}의 배틀 통계 (무기 별)',
    '{name}\'s Battle Stats (Turf War)' => '{name}의 배틀 통계 (영역 배틀)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec} 초',
    '~{point}p' => '약{point}p',
];
