<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(결합된)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* 무기 사용률 통계에서 실제 이상으로 집계되는 것을 최소화하기 위함입니다.',
    '1x Battle' => '1배 매치',
    '7 players for each battle (excluded the battle uploader)' => '매 매치마다 (업로더를 제외한) 7 플레이어',
    'Aggregated: {rules}' => '집계 대상: {rules}',
    'All' => '전체',
    'Assists/min' => '분 당 어시스트',
    'Attacker Team Win Rate' => '공격 팀 승률',
    'Average Gear Abilities' => '평균 기어 파워',
    'Avg. K.O. in {time}' => '평균 KO 시간: {time}',
    'Avg. Uses' => '평균 사용 횟수',
    'Avg K+A' => '평균 킬+어시',
    'Based on deaths' => '데스 수 기반 집계',
    'Based on kills' => '킬 수 기반 집계',
    'Battle results (CSV)' => '배틀 결과 (CSV)',
    'Battles:' => '배틀:',
    'Battles and Users' => '배틀과 유저',
    'Challenge Power Distribution' => '',
    'Color 1' => '색깔 1',
    'Color 2' => '색깔 2',
    'Compare Number Of Uses' => '사용률 비교',
    'Compare number of uses' => '사용률 비교',
    'Correlation Coefficient' => '상관계수',
    'Correlation with Win %' => '승률과의 상관',
    'Deaths (average):' => '데스 수 (평균)',
    'Detailed' => '상세',
    'Downloads' => '다운로드',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '과거의 칠한 면적 데이터는 현재 잘못 집계되어 있습니다. 가까운 시일 내에 수정할 예정입니다.',
    'Empirical Estimates' => '경험칙에 의한 추정',
    'Encounter Ratio' => '적 조우률',
    'Equip %' => '장착률 (%)',
    'Error bars' => '오차 바',
    'Error bars: 95% confidence interval (estimated)' => '오차 바: 95% 신뢰 구간 (추정)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => '오차 바: 95% 신뢰 구간 (추정) 및 99% 신뢰 구간 (추정)',
    'Estimated Error' => '추정 오차',
    'Estimated Vote %' => '추정 투표율',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => '이 사이트 유저들이 자주 사용하는 무기',
    'For the actual distribution, see the charts for each mode.' => '실제 분포는 각 룰의 그래프를 참조해 주세요.',
    'Idea: {source}' => '아이디어: {source}',
    'Includes battles with unknown event power' => '',
    'Ink Color' => '잉크 색깔',
    'Inking Performance' => '칠 성능',
    'Inking Performance vs Win %' => '칠 성능과 승률',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => '비교하기 쉽도록 스케일만 조정한 것이며, Y축 값이 인원수를 직접 나타내지는 않습니다.',
    'K+A/D' => '킬+어시/데스',
    'K+A/min' => '킬+어시/분',
    'K-D' => '킬-데스',
    'Kills (average):' => '킬 수 (평균)',
    'Kills and Deaths' => '킬과 데스',
    'Knockout Rate' => '녹아웃 비율',
    'Lack of data' => '데이터 부족',
    'Luminance' => '휘도',
    'Luminance Difference' => '휘도 차',
    'Overall Estimates' => '전체 추정',
    'Player Distribution' => '플레이어 분포',
    'Players:' => '플레이어:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '메인은 {value_1_0}, 서브는 {value_0_3}로 계산합니다.',
    'Regression Line' => '회귀선',
    'Salmon Run results (CSV)' => '새먼런 결과 (CSV)',
    'Samples' => '샘플 수',
    'Schema' => '스키마',
    'Significant?' => '유의?',
    'Special Uses' => '스페셜 사용 횟수',
    'Splatfest Stats' => '페스 통계',
    'Stack' => '누적',
    'Stealth Jump Equipment Rate' => '스텔스 점프 장착률',
    'Systematic error of win %' => '승률의 계통오차',
    'The abilities valid only for the primary means the rate of mounting.' => '메인 전용 기어 파워는 장착률을 나타냅니다.',
    'The data contains a large error margins.' => '데이터에 큰 오차가 포함되어 있습니다.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => '스프레드시트 소프트웨어(Excel 등)나 프로그램으로 분석하는 것을 전제로 한 데이터입니다.',
    'The data is not something you will know immediately after downloading.' => '다운로드한 직후에 바로 무언가를 알 수 있는 데이터는 아닙니다.',
    'The estimated distribution of the overall game, as estimated from the official results.' => '공식 결과로부터 추측한 게임 전체의 추정 분포입니다.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'XP와 버전을 지정한 필터는 버전 <code>x.y.z</code>의 <code>z</code>를 무시하고 <code>x.y</code> 전체의 데이터를 집계합니다.',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => '이 그래프는 각 룰을 비교하기 쉽도록 파워가 단순한 정규 분포를 따른다고 가정합니다.',
    'This data is basically not informative.' => '기본적으로 이 데이터는 유용하지 않습니다.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => '이 데이터는 배틀마다 5분 단위로 정규화한 후 집계했습니다.',
    'This is a wild guess based on past results and {siteName} posts.' => '이는 지난 결과와 {siteName} 게시물에 기반한 어림짐작입니다.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => '이 웹사이트는 색각 서포트를 지원합니다. 활성화하려면 상단 내비게이션 바의 "유저 이름/게스트" 메뉴에서 "색각 서포트"를 선택해 주세요.',
    'Use %' => '사용률',
    'Use % and Win %' => '사용률과 승률',
    'User Agents in last 24 hours' => '최근 24시간 동안의 유저 에이전트',
    'Vote %' => '득표율',
    'Weapon Stats' => '무기 통계',
    'Weapon Tier' => '무기 티어',
    'Weapon | {weapon} | {rule}' => '무기 | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'K/D 기반 승률분포',
    'XP' => 'XP',
    '{pct_point} percentage point' => '{pct_point} 퍼센트포인트',
    '{pct}% CI' => '{pct}% 신뢰 구간',
    '{pct}% Significant?' => '{pct}% 유의?',
];
