<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(결합된)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* 무기 사용률 통계에서 실제 이상으로 집계되는 것을 최소화하기 위함입니다.',
    '1x Battle' => '',
    '7 players for each battle (excluded the battle uploader)' => '매 매치마다 (업로더를 제외한) 7 플레이어',
    'Aggregated: {rules}' => '',
    'All' => '',
    'Assists/min' => '분 당 어시스트',
    'Attacker Team Win Rate' => '',
    'Avg. K.O. in {time}' => '평균 KO 시간: {time}',
    'Avg. Uses' => '평균 사용 횟수',
    'Avg K+A' => '평균 킬+어시',
    'Based on deaths' => '데스 수 기반 집계',
    'Based on kills' => '킬 수 기반 집계',
    'Battles:' => '배틀:',
    'Battles and Users' => '배틀과 유저',
    'Challenge Power Distribution' => '',
    'Color 1' => '색깔 1',
    'Color 2' => '색깔 2',
    'Compare Number Of Uses' => '사용률 비교',
    'Compare number of uses' => '사용률 비교',
    'Correlation Coefficient' => '상관계수',
    'Correlation with Win %' => '',
    'Deaths (average):' => '데스 수 (평균)',
    'Detailed' => '',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '',
    'Empirical Estimates' => '',
    'Encounter Ratio' => '적 조우률',
    'Equip %' => '',
    'Error bars' => '오차 바',
    'Error bars: 95% confidence interval (estimated)' => '',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => '',
    'Estimated Error' => '',
    'Estimated Vote %' => '추정 투표율',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => '이 사이트 유저들이 자주 사용하는 무기',
    'For the actual distribution, see the charts for each mode.' => '',
    'Idea: {source}' => '',
    'Includes battles with unknown event power' => '',
    'Inking Performance' => '칠 성능',
    'Inking Performance vs Win %' => '칠 성능과 승률',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => '',
    'K+A/D' => '킬+어시/데스',
    'K+A/min' => '킬+어시/분',
    'K-D' => '킬-데스',
    'Kills (average):' => '킬 수 (평균)',
    'Kills and Deaths' => '킬과 데스',
    'Lack of data' => '',
    'Luminance' => '휘도',
    'Luminance Difference' => '휘도 차',
    'Overall Estimates' => '',
    'Player Distribution' => '',
    'Players:' => '플레이어:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => '회귀선',
    'Samples' => '',
    'Significant?' => '',
    'Stack' => '',
    'Systematic error of win %' => '승률의 계통오차',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => '',
    'The estimated distribution of the overall game, as estimated from the official results.' => '',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => '',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => '',
    'This data is basically not informative.' => '기본적으로 이 데이터는 유용하지 않습니다.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => '',
    'This is a wild guess based on past results and {siteName} posts.' => '이는 지난 결과와 {siteName} 게시물에 기반한 어림짐작입니다.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => '',
    'Use %' => '사용률',
    'Use % and Win %' => '사용률과 승률',
    'User Agents in last 24 hours' => '',
    'Vote %' => '득표율',
    'Weapon Tier' => '무기 티어',
    'Weapon | {weapon} | {rule}' => '무기 | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'K/D 기반 승률분포',
    'XP' => '',
    '{pct_point} percentage point' => '',
    '{pct}% CI' => '',
    '{pct}% Significant?' => '',
];
