<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '홈 방어 No.1',
    '#1 Big Bubbler User' => '그레이트 배리어 No.1',
    '#1 Booyah Bomb User' => '나이스옥 No.1',
    '#1 Checkpoint Breaker' => '관문 돌파 No.1',
    '#1 Clam Carrier' => '랭크 바지락 운반 시간 No.1',
    '#1 Clam Stopper' => '랭크 바지락 저지 No.1',
    '#1 Crab Tank User' => '크랩 탱크 No.1',
    '#1 Damage Taker' => '버틴 대미지 No.1',
    '#1 Enemy-Base Inker' => '어웨이 색칠 No.1',
    '#1 Enemy Splatter' => '마무리 횟수 No.1',
    '#1 Ground Traveler' => '이동 거리 No.1',
    '#1 Home-Base Inker' => '홈 색칠 No.1',
    '#1 Ink Consumer' => '잉크 소비량 No.1',
    '#1 Inkjet User' => '제트 팩 No.1',
    '#1 Ink Storm User' => '먹구름 No.1',
    '#1 Ink Vac User' => '흡입기 No.1',
    '#1 Killer Wail 5.1 User' => '메가폰 레이저 5.1ch No.1',
    '#1 Kraken Royale User' => '로열 크라켄 No.1',
    '#1 Overall Splatter' => '배틀 No.1',
    '#1 Popular Target' => '주목받은 시간 No.1',
    '#1 Rainmaker Carrier' => '랭크 피시 운반 시간 No.1',
    '#1 Rainmaker Stopper' => '랭크 피시 저지 No.1',
    '#1 Reefslider User' => '샤크 라이드 No.1',
    '#1 Score Booster' => '카운트 진행 No.1',
    '#1 Splat Assister' => '어시스트 횟수 No.1',
    '#1 Splattercolor Screen User' => '스플래터컬러 스크린 No.1',
    '#1 Splat Zone Guard' => '랭크 에어리어 전선 유지 No.1',
    '#1 Splat Zone Hero' => '랭크 에어리어 관여 No.1',
    '#1 Splat Zone Inker' => '랭크 에어리어 색칠 No.1',
    '#1 Super Chump User' => '디코이 캐넌 No.1',
    '#1 Super Jump Spot' => '아군의 집결지 No.1',
    '#1 Tacticooler User' => '에너지 스탠드 No.1',
    '#1 Tenta Missiles User' => '멀티 미사일 No.1',
    '#1 Tower Stopper' => '랭크 타워 저지 No.1',
    '#1 Triple Inkstrike User' => '트리플 토네이도 No.1',
    '#1 Triple Splashdown User' => '울트라 착지 No.1',
    '#1 Trizooka User' => '울트라 샷 No.1',
    '#1 Turf Inker' => '색칠 포인트 No.1',
    '#1 Ultra Stamp User' => '울트라 스탬프 No.1',
    '#1 Wave Breaker User' => '홉 소나 No.1',
    '#1 Zipcaster User' => '쇼크 원더 No.1',
    '#2 Clam Carrier' => '랭크 바지락 운반 시간 No.2',
    '#2 Enemy-Base Inker' => '어웨이 색칠 No.2',
    '#2 Enemy Splatter' => '마무리 횟수 No.2',
    '#2 Home-Base Inker' => '홈 색칠 No.2',
    '#2 Overall Splatter' => '배틀 No.2',
    '#2 Popular Target' => '주목받은 시간 No.2',
    '#2 Score Booster' => '카운트 진행 No.2',
    '#2 Splat Assister' => '어시스트 횟수 No.2',
    '#2 Splat Zone Guard' => '랭크 에어리어 전선 유지 No.2',
    '#2 Splat Zone Inker' => '랭크 에어리어 색칠 No.2',
    '#2 Super Jump Spot' => '아군의 집결지 No.2',
    '#2 Turf Inker' => '색칠 포인트 No.2',
    'First Splat!' => '퍼스트 스플랫',
    'Record-Score Setter' => '베스트 카운트 경신',
];
