<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'As of {datetime}' => '',
    'Average Golden Eggs' => '',
    'Average Points' => '',
    'Average Power Eggs' => '',
    'Average Rescued' => '',
    'Avg. Pts.' => '',
    'Avg. Waves' => '',
    'Boss Salmonid' => '거물연어',
    'Boss Salmonids' => '거물연어',
    'Clear %' => '클리어율',
    'Cleared' => '',
    'Clear rate of Salmon Run' => '',
    'Deaths' => '',
    'Delivers' => '납품수',
    'Edit job #{jobNumber}' => '',
    'Failed' => '',
    'Failed<br><small>in wave {waveNumber}</small>' => '',
    'Failed in wave {waveNumber}' => '',
    'Fail Reason' => '',
    'From {shiftStart}' => '',
    'From {shiftStart} to {shiftEnd}' => '',
    'Future' => '',
    'Golden' => '',
    'Golden Egg delivered' => '납품한 황금알 수',
    'Golden Egg appearances' => '황금알 출현 수',
    'Golden Egg quota' => '황금알 할당량',
    'Golden/W' => '',
    'Golden Eggs' => '',
    'Golden Eggs per Wave' => '',
    'Grizzco Point Card' => '',
    'Hazard Level' => '위험도',
    'I agree. Delete this job.' => '',
    'If you delete this job, it will be gone forever.' => '',
    'Job Ended' => '',
    'Jobs' => '',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '',
    'Job Started' => '아르바이트 시작',
    'Known Occurrence' => '과거에 관측된 특수한 상황',
    'Next' => '',
    'Next Job' => '다음 아르바이트',
    'Open!' => '',
    'Power Egg collected' => '모은 연어알 수',
    'Power Eggs' => '연어알',
    'Power Eggs per Wave' => '',
    'Prev. Job' => '이전 아르바이트',
    'Previous Rotation' => '',
    'Pwr E/W' => '',
    'Pwr Eggs' => '',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => '',
    'Rescued' => '',
    'Rescues' => '',
    'Results of {userName}\'s job' => '',
    'Rotation' => '스케줄',
    'Salmon Run' => 'SALMON RUN',
    'Soon' => '',
    'Special Use' => '',
    'Stats: Salmon Clear %' => '',
    'Team total Golden Eggs' => '황금 연어알 팀 합계',
    'Team total Golden Eggs per Wave' => '',
    'Team total Power Eggs' => '연어알 팀 합계',
    'Team total Power Eggs per Wave' => '',
    'These statistics are based only on the results of games that have been cleared.' => '',
    'This/Last Rotation' => '',
    'Time' => '시간 초과',
    'Time is up' => '시간 초과',
    'Total Golden Eggs' => '',
    'Total Points' => '',
    'Total Power Eggs' => '',
    'Total Rescued' => '',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Golden' => '',
    'Ttl. Golden (Wave)' => '',
    'Ttl. Pts.' => '',
    'Ttl. Pwr. E.' => '',
    'Ttl. Pwr. E. (Wave)' => '',
    'Ttl. Rescued' => '',
    'URL related to this job' => '이 아르바이트와 관련된 URL',
    'URL related to this work' => '',
    'Water Level' => '수위',
    'Waves' => '',
    'Wave {waveNumber}' => 'WAVE {waveNumber}',
    'Wiped' => '전멸!',
    'Wipe out' => '전멸!',
    'You can delete this job.' => '',
    'You must agree to the above to delete this job.' => '',
    '{name}\'s Salmon Log' => '',
    '{number, plural, =1{1 kill} other{# kills}}' => '',
    '{weapon}' => '',
    '✓' => 'GJ!',
    '✘' => 'NG',
];
