<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author cake monotone <cake.monotone@gmail.com>
 */

declare(strict_types=1);

return [
    'Appearances' => '출현수',
    'Appeared' => '',
    'Average Defeated' => '',
    'Big Run' => '빅 런',
    'Boss' => '',
    'Boss Salmonid' => '거물연어',
    'Boss Salmonids' => '',
    'Clear Bonus' => '클리어 보너스',
    'Contribution' => '',
    'Defeat %' => '토벌율',
    'Defeated' => '쓰러트린 거물연어',
    'Defeated (others)' => '다른 플레이어가 쓰러트린 거물연어',
    'Defeated by {user}' => '',
    'Eggs' => '연어알',
    'Eggstra Work' => '아르바이트 팀 콘테스트',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => '하이 스코어',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '획득 포인트',
    'Job Scenario' => '아르바이트 시나리오',
    'Job Score' => '아르바이트 스코어',
    'King' => '두목',
    'King Salmonid' => '두목연어',
    'King Salmonid Appearances' => '두목연어 출현수',
    'King Salmonid Defeat Rate' => '',
    'King Salmonids' => '두목연어',
    'Known Occurrence' => '특수 상황',
    'Loan %' => '',
    'Loaned Weapons' => '',
    'Max. Hazard Level (cleared)' => '클리어한 최대 위험도',
    'MAX Hazard Level Cleared' => '위험도 MAX를 클리어했다',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '쓰러트리지 못한 거물연어',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '',
    'Occurrence %' => '',
    'Pay Grade' => '평가 비율',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => '프라이빗 아르바이트',
    'R' => '',
    'Random Loan Rate' => '랜덤 지급 확률',
    'Rare Only' => '',
    'Rescued' => '도움을 받은 수',
    'Rescues' => '도움을 준 수',
    'S' => '',
    'Salmometer' => '두목 게이지',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => '비늘',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => '시간 초과',
    'Title Reached' => '도달한 칭호',
    'Water Level and Events' => '',
    'Wipe out' => '전멸!',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
