<?php

/**
 * @copyright Copyright (C) 2022-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => '출현수',
    'Appeared' => '출현',
    'Average Defeated' => '평균 쓰러트린 수',
    'BIG Big Run' => '',
    'Big Run' => '빅 런',
    'Boss' => '거물연어',
    'Bosses defeated' => '쓰러트린 거물연어',
    'Boss Salmonid' => '거물연어',
    'Boss Salmonids' => '거물연어',
    'Clear Bonus' => '클리어 보너스',
    'Contribution' => '공헌도',
    'Defeat %' => '토벌율',
    'Defeated' => '쓰러트린 거물연어',
    'Defeated (others)' => '다른 플레이어가 쓰러트린 거물연어',
    'Defeated by {user}' => '{user}이(가) 쓰러트림',
    'Delete This Job' => '이 아르바이트 삭제',
    'Eggs' => '연어알',
    'Eggstra Work' => '아르바이트 팀 콘테스트',
    'For a more accurate occurrence rate, see {link}.' => '더 정확한 발생률은 {link}을(를) 참조하세요.',
    'For a more accurate weapon loan rate, see {link}.' => '더 정확한 무기 지급 확률은 {link}을(를) 참조하세요.',
    'High Score' => '하이 스코어',
    'It looks this data is corrupt.' => '이 데이터는 손상된 것 같습니다.',
    'It would appear at {percent} if all four were {smell}.' => '4명 모두 {smell}이었다면 {percent}의 확률로 출현합니다.',
    'Job Points' => '획득 포인트',
    'Job Scenario' => '아르바이트 시나리오',
    'Job Score' => '아르바이트 스코어',
    'King' => '두목',
    'King Salmonid' => '두목연어',
    'King Salmonid Appearances' => '두목연어 출현수',
    'King Salmonid Defeat Rate' => '두목연어 토벌율',
    'King Salmonids' => '두목연어',
    'Known Occurrence' => '특수 상황',
    'Loan %' => '지급 확률',
    'Max.' => '최대',
    'Max. Hazard Level (cleared)' => '클리어한 최대 위험도',
    'MAX Hazard Level Cleared' => '위험도 MAX를 클리어했다',
    'Mode{translate_hint_stats}' => '최빈값{translate_hint_stats}',
    'Normal Job' => '일반 아르바이트',
    'Normal Waves' => '일반 WAVE',
    'Not Defeated' => '쓰러트리지 못한 거물연어',
    'Note that this data is too small data size to speak of occurrence rates.' => '발생률을 논하기에는 데이터 수가 너무 적다는 점에 유의하세요.',
    'Note that this data is too small data size to speak of weapon loan rates.' => '무기 지급 확률을 논하기에는 데이터 수가 너무 적다는 점에 유의하세요.',
    'Occur %' => '발생률',
    'Occurrence %' => '발생률',
    'Official Thresholds' => '공식 기준',
    'Pay Grade' => '평가 비율',
    'People You Played With' => '함께 플레이한 사람',
    'Per-Rotation Stats' => '스케줄 통계',
    'Personal' => '개인',
    'Played' => '플레이',
    'Private Job' => '프라이빗 아르바이트',
    'R' => '구조',
    'Random Loan Rate' => '랜덤 지급 확률',
    'Rare Only' => 'Mr. 베어표 무기만',
    'Rescued' => '도움을 받은 수',
    'Rescues' => '도움을 준 수',
    'S' => '피구조',
    'Salmometer' => '두목 게이지',
    'Salmon Run' => 'SALMON RUN',
    'Scales' => '비늘',
    'Stats' => '통계',
    'Stats (Bosses)' => '통계 (거물연어)',
    'Supplied Weapons' => '지급 무기',
    'Team Total' => '팀 합계',
    'This statistics does not include {eggstra} or {private}.' => '이 통계에는 {eggstra}, {private}이(가) 포함되어 있지 않습니다.',
    'Time is up' => '시간 초과',
    'Title Reached' => '도달한 칭호',
    'Water Level and Events' => '수위와 이벤트',
    'Wipe out' => '전멸!',
    'XTRAWAVE' => 'EX-WAVE',
    '{name}\'s Salmon Stats' => '{name}의 아르바이트 통계',
    '{name}\'s Salmon Stats (Bosses)' => '{name}의 아르바이트 통계 (거물연어)',
    '×{times}' => '{times}배',
];
