<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'As of {datetime}' => '',
    'Average Golden Eggs' => '',
    'Average Points' => '',
    'Average Power Eggs' => '',
    'Average Rescued' => '',
    'Avg. Pts.' => '',
    'Avg. Waves' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear %' => '',
    'Cleared' => '',
    'Clear rate of Salmon Run' => '',
    'Deaths' => '',
    'Delivers' => '',
    'Edit job #{jobNumber}' => '',
    'Failed' => '',
    'Failed<br><small>in wave {waveNumber}</small>' => '',
    'Failed in wave {waveNumber}' => '',
    'Fail Reason' => '',
    'From {shiftStart}' => '',
    'From {shiftStart} to {shiftEnd}' => '',
    'Future' => '',
    'Golden' => '',
    'Golden/W' => '',
    'Golden Eggs' => '',
    'Golden Eggs per Wave' => '',
    'Grizzco Point Card' => '',
    'Hazard Level' => '',
    'I agree. Delete this job.' => '',
    'If you delete this job, it will be gone forever.' => '',
    'Job Ended' => '',
    'Jobs' => '',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '',
    'Job Started' => '',
    'Next' => '',
    'Next Job' => '',
    'Open!' => '',
    'Power Eggs' => '',
    'Power Eggs per Wave' => '',
    'Prev. Job' => '',
    'Previous Rotation' => '',
    'Pwr E/W' => '',
    'Pwr Eggs' => '',
    'Quota' => '',
    'Quota: {wave1} - {wave2} - {wave3}' => '',
    'Random' => '',
    'Rescued' => '',
    'Rescues' => '',
    'Results of {userName}\'s job' => '',
    'Rotation' => '',
    'Salmon Run' => 'SALMON RUN',
    'Soon' => '',
    'Special Use' => '',
    'Stats: Salmon Clear %' => '',
    'Team total Golden Eggs' => '',
    'Team total Golden Eggs per Wave' => '',
    'Team total Power Eggs' => '',
    'Team total Power Eggs per Wave' => '',
    'These statistics are based only on the results of games that have been cleared.' => '',
    'This/Last Rotation' => '',
    'Time' => '',
    'Time is up' => '',
    'Total Golden Eggs' => '',
    'Total Points' => '',
    'Total Power Eggs' => '',
    'Total Rescued' => '',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Golden' => '',
    'Ttl. Golden (Wave)' => '',
    'Ttl. Pts.' => '',
    'Ttl. Pwr. E.' => '',
    'Ttl. Pwr. E. (Wave)' => '',
    'Ttl. Rescued' => '',
    'URL related to this work' => '',
    'Waves' => '',
    'Wave {waveNumber}' => '',
    'Wiped' => '',
    'Wipe out' => '',
    'You can delete this job.' => '',
    'You must agree to the above to delete this job.' => '',
    '{name}\'s Salmon Log' => '',
    '{weapon}' => '',
    '✓' => '',
    '✗' => '',
];
