<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52 갤런',
    '.52 Gal Deco' => '',
    '.96 Gal' => '.96 갤런',
    '.96 Gal Deco' => '',
    'Aerospray MG' => '프로모델러 MG',
    'Aerospray PG' => '',
    'Aerospray RG' => '프로모델러 RG',
    'All of {0}' => '모든 {0}',
    'Any Weapon' => '모든 무기',
    'Bamboozler 14 Mk I' => '14식 대나무 총 갑',
    'Bamboozler 14 Mk II' => '',
    'Bamboozler 14 Mk III' => '',
    'Bento Splat Charger' => '',
    'Bento Splatterscope' => '',
    'Berry Splattershot Pro' => '',
    'Blaster' => '핫 블래스터',
    'Carbon Roller' => '카본 롤러',
    'Carbon Roller Deco' => '카본 롤러 데코',
    'Chargers' => '차저',
    'Cherry H-3 Nozzlenose' => '',
    'Classic Squiffer' => '스퀵 클린 α',
    'CoroCoro Splat Roller' => '',
    'Custom Blaster' => '',
    'Custom Dual Squelcher' => '',
    'Custom E-liter 3K' => '',
    'Custom E-liter 3K Scope' => '',
    'Custom Hydra Splatling' => '',
    'Custom Jet Squelcher' => '',
    'Custom Range Blaster' => '',
    'Custom Splattershot Jr.' => '',
    'Dual Squelcher' => '',
    'Dynamo Roller' => '다이너모 롤러',
    'E-liter 3K' => '',
    'E-liter 3K Scope' => '',
    'Forge Splattershot Pro' => '프라임 슈터 컬래버',
    'Fresh Squiffer' => '',
    'Gold Dynamo Roller' => '',
    'Grim Range Blaster' => '',
    'H-3 Nozzlenose' => 'H3 릴 건',
    'H-3 Nozzlenose D' => '',
    'Heavy Splatling' => '배럴 스피너',
    'Heavy Splatling Deco' => '',
    'Heavy Splatling Remix' => '',
    'Hero Charger Replica' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => '히어로 슈터 레플리카',
    'Hydra Splatling' => '하이드런트',
    'Inkbrush' => '파블로',
    'Inkbrush Nouveau' => '파블로 휴',
    'Jet Squelcher' => '제트 스위퍼',
    'Kelp Splat Charger' => '',
    'Kelp Splatterscope' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => 'L3 릴 건',
    'L-3 Nozzlenose D' => '',
    'Luna Blaster' => '노바 블래스터',
    'Luna Blaster Neo' => '',
    'Mini Splatling' => '스플랫 스피너',
    'N-ZAP \'83' => '',
    'N-ZAP \'85' => 'N-ZAP85',
    'N-ZAP \'89' => '',
    'Neo Splash-o-matic' => '',
    'Neo Sploosh-o-matic' => '',
    'New Squiffer' => '',
    'Octobrush' => '호쿠사이',
    'Octobrush Nouveau' => '',
    'Octoshot Replica' => '',
    'Permanent Inkbrush' => '',
    'Range Blaster' => '롱 블래스터',
    'Rapid Blaster' => '래피드 블래스터',
    'Rapid Blaster Deco' => '',
    'Rapid Blaster Pro' => 'R 블래스터 엘리트',
    'Rapid Blaster Pro Deco' => '',
    'Refurbished Mini Splatling' => '',
    'Rollers' => '롤러',
    'Shooters' => '슈터',
    'Slosher' => '버킷 슬로셔',
    'Slosher Deco' => '버킷 슬로셔 데코',
    'Sloshers' => '슬로셔',
    'Sloshing Machine' => '스크루 슬로셔',
    'Sloshing Machine Neo' => '',
    'Soda Slosher' => '',
    'Splash-o-matic' => '샤프 마커',
    'Splat Charger' => '스플랫 차저',
    'Splatlings' => '스피너',
    'Splat Roller' => '스플랫 롤러',
    'Splatterscope' => '스플랫 스코프',
    'Splattershot' => '스플랫 슈터',
    'Splattershot Jr.' => '새싹 슈터',
    'Splattershot Pro' => '프라임 슈터',
    'Sploosh-o-matic' => '볼드 마커',
    'Sploosh-o-matic 7' => '',
    'Tempered Dynamo Roller' => '',
    'Tentatek Splattershot' => '',
    'Tri-Slosher' => '물통',
    'Tri-Slosher Nouveau' => '',
    'Wasabi Splattershot' => '',
    'Zink Mini Splatling' => '버킷 슬로셔 데코',
];
