<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author cake monotone <cake.monotone@gmail.com>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52 갤런',
    '.96 Gal' => '.96 갤런',
    'Aerospray MG' => '프로모델러 MG',
    'Aerospray RG' => '프로모델러 RG',
    'All of {0}' => '모든 {0}',
    'Any Weapon' => '모든 무기',
    'Ballpoint Splatling' => '쿠겔 슈라이버',
    'Bamboozler 14 Mk I' => '14식 대나무 총 갑',
    'Big Swig Roller' => '와이드 롤러',
    'Blaster' => '핫 블래스터',
    'Blasters' => '블래스터',
    'Bloblobber' => '오버플로셔',
    'Brellas' => '셸터',
    'Brushes' => '붓',
    'Carbon Roller' => '카본 롤러',
    'Carbon Roller Deco' => '카본 롤러 데코',
    'Chargers' => '차저',
    'Clash Blaster' => '크래시 블래스터',
    'Classic Squiffer' => '스퀵 클린 α',
    'Custom Splattershot Jr.' => '단풍 슈터',
    'Dapple Dualies' => '스퍼터리',
    'Dapple Dualies Nouveau' => '스퍼터리 휴',
    'Dark Tetra Dualies' => '블랙 쿼드 호퍼',
    'Dualies' => '머누버',
    'Dualie Squelchers' => '듀얼 스위퍼',
    'Dynamo Roller' => '다이너모 롤러',
    'E-liter 4K' => '리터 4K',
    'E-liter 4K Scope' => '4K 스코프',
    'Explosher' => '익스플로셔',
    'Flingza Roller' => '베리어블 롤러',
    'Forge Splattershot Pro' => '프라임 슈터 컬래버',
    'Glooga Dualies' => '켈빈 525',
    'Goo Tuber' => '소이 튜버',
    'Grizzco Blaster' => 'Mr. 베어표 블래스터',
    'Grizzco Brella' => 'Mr. 베어표 셸터',
    'Grizzco Charger' => 'Mr. 베어표 차저',
    'Grizzco Slosher' => 'Mr. 베어표 슬로셔',
    'Grizzco Splatana' => 'Mr. 베어표 와이퍼',
    'Grizzco Stringer' => 'Mr. 베어표 스트링거',
    'H-3 Nozzlenose' => 'H3 릴 건',
    'Heavy Splatling' => '배럴 스피너',
    'Hero Shot Replica' => '히어로 슈터 레플리카',
    'Hydra Splatling' => '하이드런트',
    'Inkbrush' => '파블로',
    'Inkbrush Nouveau' => '파블로 휴',
    'Jet Squelcher' => '제트 스위퍼',
    'L-3 Nozzlenose' => 'L3 릴 건',
    'Luna Blaster' => '노바 블래스터',
    'Luna Blaster Neo' => '네오 노바 블래스터',
    'Mini Splatling' => '스플랫 스피너',
    'N-ZAP \'85' => 'N-ZAP85',
    'Nautilus 47' => '노틸러스 47',
    'Nozzlenoses' => '릴건',
    'Octobrush' => '호쿠사이',
    'Range Blaster' => '롱 블래스터',
    'Rapid Blaster' => '래피드 블래스터',
    'Rapid Blaster Pro' => 'R 블래스터 엘리트',
    'REEF-LUX 450' => 'LACT-450',
    'Rollers' => '롤러',
    'Shooters' => '슈터',
    'Slosher' => '버킷 슬로셔',
    'Slosher Deco' => '버킷 슬로셔 데코',
    'Sloshers' => '슬로셔',
    'Sloshing Machine' => '스크루 슬로셔',
    'Snipewriter 5H' => 'R-PEN/5H',
    'Splash-o-matic' => '샤프 마커',
    'Splatanas' => '와이퍼',
    'Splatana Stamper' => '사무 와이퍼',
    'Splatana Wiper' => '드라이브 와이퍼',
    'Splat Brella' => '파라 셸터',
    'Splat Charger' => '스플랫 차저',
    'Splat Dualies' => '스플랫 머누버',
    'Splatlings' => '스피너',
    'Splat Roller' => '스플랫 롤러',
    'Splatterscope' => '스플랫 스코프',
    'Splattershot' => '스플랫 슈터',
    'Splattershot Jr.' => '새싹 슈터',
    'Splattershot Nova' => '스페이스 슈터',
    'Splattershot Pro' => '프라임 슈터',
    'Sploosh-o-matic' => '볼드 마커',
    'Squeezer' => '보틀 가이저',
    'Stringers' => '스트링거',
    'Tenta Brella' => '캠핑 셸터',
    'Tentatek Splattershot' => '스플랫 슈터 컬래버',
    'Tri-Slosher' => '물통',
    'Tri-Stringer' => '트라이 스트링거',
    'Undercover Brella' => '스파이 가젯',
    'Zink Mini Splatling' => '스플랫 스피너 컬래버',
];
