<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '申請',
    'Automated' => '自動',
    'Battle End' => '戰鬥結束',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Battles: {0} / Win %: {1} / Avg Kills: {2} / Avg Deaths: {3} / Kill Ratio: {4}',
    'Battle Start' => '戰鬥開始',
    'Cash' => '現金',
    'Cause of Death' => '死亡原因',
    'Clout' => '影響力',
    'Could not be updated.' => '無法更新。',
    'e.g. YouTube video, like "{0}"' => '如：YouTube視頻，如" {0} "。',
    'Edit Your Battle: #{0}' => '編輯你的戰役：# {0}',
    'Elapsed' => '歷時',
    'Elapsed Time' => '逝去的時間',
    'Elapsed Time (seconds)' => '消耗時間（秒',
    'Final Count' => '最終計數',
    'Freshness' => '新鮮度',
    'Gear' => '齒輪',
    'I agree. Delete this battle.' => '我同意，刪掉這場戰鬥。',
    'If you delete this battle, it will be gone forever.' => '如果你刪除了這場戰鬥，它將永遠消失。',
    'If you misuse this feature, you will be banned.' => '如果你濫用這個功能，你將被禁止。',
    'Incomplete Data' => '不完整的數據',
    'Judge' => '法官',
    'Max Kill Combo' => '最大殺傷力組合',
    'Max Kill Streak' => '最大殺傷力',
    'Mode (Short)' => '模式(短)',
    'My team\'s league power' => '我隊的聯賽實力',
    'My Team Count' => '我的團隊數',
    'Next Battle' => '下一戰',
    'Please do not use this feature to destroy evidence.' => '請不要使用此功能銷燬證據。',
    'Prev. Battle' => '上一篇.',
    'Rank (after the battle)' => '等級（戰後）',
    'Rank in Team' => '團隊中的排名',
    'Results of {name}\'s Battle' => '{name} \'s戰果',
    'Secondary Abilities' => '次要能力',
    'Special Battle' => '特別戰',
    'Splatfest Title' => 'Splatfest標題',
    'Synergy Bonus' => '協同獎金',
    'Team Inked' => '團隊墨跡',
    'Their team\'s league power' => '他們球隊的聯賽實力',
    'Their Team Count' => '他們的團隊數量',
    'This option is provided for deleting an incorrectly-reported battle.' => '提供此選項是爲了刪除錯誤報告的戰鬥。',
    'Total Clout' => '總影響力',
    'Total Clout (After the battle)' => '總勢力（戰後',
    'Turf Inked + Bonus' => '草坪墨水+獎勵',
    'TZ' => 'TZ',
    'Used in global stats' => '用於全球統計',
    'Win % ({0} Battles)' => '勝率( {0} Battles)',
    'Winning Percentage' => '勝率',
    'Win streak (Bad guys)' => '連勝(壞人)',
    'Win streak (Good guys)' => '連勝(好人)',
    'You can delete this battle.' => '你可以刪除這場戰鬥。',
    '{name}\'s Battle Report' => '{name} \'的戰報',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'的戰績（按模式和階段）。',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'的戰績(按武器分類)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'的戰績（草皮戰爭）。',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
