<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => '行動',
    'Adventure' => '冒險',
    'Back Roll' => '後滾',
    'Bamboo Shoot Village' => '竹筍村',
    'Baseball' => '棒球',
    'Boke' => 'Boke',
    'Book' => '書籍',
    'Ce League' => 'Ce聯盟',
    'Challenger' => '挑戰者',
    'Champion' => '冠軍',
    'Chaos' => '混亂',
    'Chicken' => '雞肉',
    'Cinnamoroll' => '肉桂卷',
    'Cold' => '冷',
    'Comedy' => '喜劇',
    'Dango' => '丹哥',
    'Dexterity' => '靈活性',
    'Donnie' => '唐尼',
    'Eat It' => '喫吧',
    'Egg' => '雞蛋',
    'Endurance' => '耐久性',
    'Fam' => '家族',
    'Fantasy' => '幻想',
    'Film' => '電影',
    'Flight' => '飛行',
    'Fork' => '叉子',
    'Friend' => '朋友',
    'Fries' => '薯條',
    'Front Roll' => '前滾輪',
    'Future Tech' => '未來科技',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => '成年人',
    'Guacamole' => '鱷梨醬',
    'Hana' => 'Hana',
    'Hare' => 'Hare',
    'Hello Kitty' => 'Hello Kitty',
    'Hero' => '英雄',
    'Inner Wear' => '內部磨損',
    'Invisibility' => '隱形',
    'Ketchup' => '番茄醬',
    'Kid' => '孩子',
    'Knight' => '騎士',
    'Koshian' => 'Koshian',
    'Lemon' => '檸檬',
    'Leo' => '利奧',
    'Love' => '愛',
    'Mayo' => '梅奧',
    'McNuggets' => '麥樂雞',
    'Mikey' => '米奇',
    'Modern' => '現代',
    'Money' => '金錢',
    'Most Popular' => '最受歡迎',
    'Mushroom Mountain' => '蘑菇山',
    'My Melody' => '我的旋律',
    'Narwhal' => 'Narwhal',
    'Newest' => '最新的',
    'New Lifeform' => '新生命體',
    'No-Pulp' => '不打漿',
    'No Lemon' => '沒有檸檬',
    'No Pineapple' => '沒有菠蘿',
    'Octopus' => '八達通',
    'Order' => '訂購',
    'Outer Wear' => '外穿',
    'Pa League' => '巴盟',
    'Pancake' => '煎餅',
    'Pineapple' => '菠蘿',
    'Pocky: Gokuboso' => 'Pocky：Gokuboso',
    'Pocky Chocolate' => 'Pocky巧克力',
    'Pompompurin' => 'Pompompurin',
    'Pulp' => '紙漿',
    'Raph' => '拉斐爾',
    'Relax' => '放鬆',
    'Retro' => '復古',
    'Salsa' => '莎莎舞',
    'Salty' => '鹹味',
    'Save It' => '保存它',
    'Sci-Fi' => '科幻',
    'Soccer' => '足球',
    'Sock' => '襪子',
    'Spoon' => '勺子',
    'Squid' => '魷魚',
    'Super Mushroom' => '超級蘑菇',
    'Super Star' => '超級明星',
    'Sweater' => '毛衣',
    'Sweet' => '甜蜜',
    'Teleportation' => '傳送',
    'Time Travel' => '時間旅行',
    'Tortoise' => '龜',
    'Treat' => '治療',
    'Trick' => '技巧',
    'Tsubuan' => '椿',
    'Tsukkomi' => '月見',
    'Unicorn' => '獨角獸',
    'Vampire' => '吸血鬼',
    'Villain' => '小人',
    'Waffle' => '華夫餅',
    'Warm' => '溫馨',
    'Werewolf' => '狼人',
    'Wizard' => '巫師',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
