<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '亮相',
    'As of {datetime}' => '截至 {datetime}',
    'Average Golden Eggs' => '平均金蛋',
    'Average Points' => '平均積分',
    'Average Power Eggs' => '平均功率蛋',
    'Average Rescued' => '平均獲救人數',
    'Avg. Pts.' => '平均點數',
    'Avg. Waves' => '平均波數',
    'Boss Salmonid' => '鮭魚老闆',
    'Boss Salmonids' => '鮭魚老闆',
    'Clear %' => '清理百分比',
    'Cleared' => '已結清',
    'Clear rate of Salmon Run' => '大馬哈魚的清澈率',
    'Deaths' => '死亡人數',
    'Delivers' => '提供',
    'Edit job #{jobNumber}' => '編輯工作 # {jobNumber}',
    'Failed' => '失敗',
    'Failed<br><small>in wave {waveNumber}</small>' => '失敗<br><small>在波浪{波浪號}中</small>',
    'Failed in wave {waveNumber}' => '在波浪中失敗 {waveNumber}',
    'Fail Reason' => '失敗原因',
    'From {shiftStart}' => '來自 {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => '從 {shiftStart} 到 {shiftEnd}',
    'Future' => '未來',
    'Golden' => '金色',
    'Golden/W' => '金色/白色',
    'Golden Eggs' => '金蛋',
    'Golden Eggs per Wave' => '每波金蛋',
    'Grizzco Point Card' => 'Grizzco積分卡',
    'Hazard Level' => '危害程度',
    'I agree. Delete this job.' => '我同意，刪掉這個工作',
    'If you delete this job, it will be gone forever.' => '如果你刪除這個工作，它將永遠消失。',
    'Job Ended' => '工作結束',
    'Jobs' => '工作機會',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => '工作： {jobCount} / 清理%： {clearPct} / 金蛋： {avgGoldenEggs} / 動力蛋： {avgPowerEggs} / 死亡： {avgDeaths} / 搶救。 {avgRescues}',
    'Job Started' => '工作開始',
    'Next' => '下一個',
    'Next Job' => '下一份工作',
    'Open!' => '開門！',
    'Power Eggs' => '動力蛋',
    'Power Eggs per Wave' => '每波功率蛋',
    'Prev. Job' => '上一篇工作',
    'Previous Rotation' => '上一次輪換',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr雞蛋',
    'Quota' => '配額',
    'Quota: {wave1} - {wave2} - {wave3}' => '配額： {wave1} - {wave2} - {wave3}',
    'Random' => '隨機',
    'Rescued' => '被救',
    'Rescues' => '搶救',
    'Results of {userName}\'s job' => '{userName} 的工作結果',
    'Rotation' => '輪換',
    'Soon' => '很快',
    'Special Use' => '特殊用途',
    'Stats: Salmon Clear %' => '統計：三文魚清澈%',
    'Team total Golden Eggs' => '團隊金蛋總數',
    'Team total Golden Eggs per Wave' => '團隊每波金蛋總數',
    'Team total Power Eggs' => '團隊總動力蛋',
    'Team total Power Eggs per Wave' => '團隊每波總能量蛋',
    'These statistics are based only on the results of games that have been cleared.' => '這些統計數字只根據已被清除的遊戲結果。',
    'This/Last Rotation' => '本次/上次輪換',
    'Time' => '時間',
    'Time is up' => '時間到了',
    'Total Golden Eggs' => '金蛋總數',
    'Total Points' => '總分',
    'Total Power Eggs' => '總動力蛋',
    'Total Rescued' => '被救者總數',
    'Ttl. Eggs' => 'Ttl.雞蛋',
    'Ttl. Gold' => 'Ttl.',
    'Ttl. Golden' => 'Ttl.Golden',
    'Ttl. Golden (Wave)' => '金色(波浪)Ttl.',
    'Ttl. Pts.' => 'Ttl.Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Wave)',
    'Ttl. Rescued' => '被救的Ttl.',
    'URL related to this work' => '與本作品相關的URL',
    'Waves' => '波浪',
    'Wave {waveNumber}' => '波浪 {waveNumber}',
    'Wiped' => '擦拭',
    'Wipe out' => '抹掉',
    'You can delete this job.' => '你可以刪除這項工作。',
    'You must agree to the above to delete this job.' => '您必須同意以上內容才能刪除此工作。',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
