<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(默認)',
    'Add' => '添加',
    'Add Slack Integration' => '添加Slack集成',
    'Anonymize, don\'t link from other user\'s results' => '匿名化，不要從其他用戶的結果中進行鏈接。',
    'Another account' => '另一個賬戶',
    'Are you sure you want to regenerate your API token?' => '你確定你要重新生成你的API令牌嗎？',
    'Auto (cookie)' => '自動(cookie)',
    'Auto (Identicon)' => '自動(Identicon)',
    'Black out' => '停電',
    'Black out except private battle' => '除了私下裏的戰鬥外，都會停電',
    'Black out except private battle and teammate on league battle (4 players)' => '除了私密戰和隊友聯盟戰（4人）外，其他都是黑幕。',
    'Black out except private battle and teammate on squad battle (tri or quad)' => '除了私下戰鬥和隊友對戰（三人或四人組）外，都會被黑掉。',
    'Black out other players' => '黑掉其他玩家',
    'Black out other players (details)' => '黑掉其他玩家(詳情)',
    'Black out other players (images)' => '黑掉其他玩家(圖片)',
    'Black out other players from the details list' => '將其他玩家從詳細信息列表中抹去',
    'Black out other players from the result image' => '將其他玩家從結果圖中抹去。',
    'Capture Environment' => '捕捉環境',
    'Change Icon' => '更改圖標',
    'Change Password' => '更改密碼',
    'Could not update your icon. Please try again.' => '無法更新您的圖標，請重試。',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog compat.)',
    'Current Password' => '當前密碼',
    'Disabled' => '殘疾人',
    'Don\'t anonymize, display in-game name' => '不要匿名，顯示遊戲中的名字。',
    'Don\'t anonymize, display stat.ink\'s name' => '不要匿名，顯示stat.ink的名字。',
    'Do not close this window.' => '不要關閉這個窗口。',
    'Export' => '出口',
    'Friend Code (Switch)' => '朋友代碼(斯維奇)',
    'If you already have an account, please click here.' => '如果您已經有一個賬戶，請點擊這裏。',
    'Ika-Nakama User ID' => '伊卡中馬用戶ID',
    'Integrate' => '整合',
    'Invalid {0} or {1}.' => '無效 {0} 或 {1} 。',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog compat.)',
    'JSON (stat.ink format, gzipped)' => 'JSON (stat.ink格式，gzipped)',
    'Language (used for OStatus)' => '語言(用於OStatus)',
    'Link from other user\'s results' => '從其他用戶的結果鏈接',
    'Login History' => '登錄歷史',
    'Login history will be deleted in {term}.' => '登錄歷史將在 {term} 。',
    'Login Method' => '登錄方式',
    'Log in with other services' => '用其他服務登錄',
    'Log in with Twitter' => '用Twitter登錄',
    'Name (for display)' => '名稱(用於顯示)',
    'New Password' => '新密碼',
    'New Password (again)' => '新密碼(再次)',
    'No black out' => '不停電',
    'Password' => '密碼',
    'Password (again)' => '密碼(再次)',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => '請複製下面的API密鑰並粘貼到IkaLog、IkaRec或其他與 {0} 。',
    'Please keep it secret.' => '請保密。',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => '請告訴我們關於您的Wii U和用戶代理（如IkaLog）之間的捕獲環境和通信。 這些信息將是公開的。',
    'PNG/JPEG file up to {0}' => 'PNG/JPEG文件，最高可達 {0}',
    'Profile and Settings' => '資料和設置',
    'Regenerate your API token' => '重新生成您的API令牌',
    'Region (used for Splatfest)' => '地區(用於Splatfest)',
    'Register' => '註冊',
    'Remember me' => '記得我嗎？',
    'Reset icon' => '重置圖標',
    'Reset to default icon' => '重置爲默認圖標',
    'Salmon Run CSV' => 'Salmon Run CSV',
    'Schema information' => '模式信息',
    'Screen Name (Login Name)' => '屏幕名（登錄名',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => '已向您的郵箱發送了一封郵件，請檢查您的郵箱並獲取驗證碼。',
    'Show your API Token' => '顯示你的API令牌',
    'Slack Integration' => 'Slack整合',
    'Test' => '測試',
    'The estimated location may be inaccurate.' => '估計的位置可能不準確。',
    'The icon will be:' => '該圖標將。',
    'The password will be encrypted.' => '密碼將被加密。',
    'There is no user associated with the specified twitter account.' => '沒有用戶與指定的twitter賬戶相關聯。',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => '這些信息將被公開。"用twitter登錄"的整合可以在個人資料頁面進行。',
    'This twitter account has already been integrated with another user.' => '這個微博賬號已經被另一個用戶整合。',
    'This {attribute} is already in use.' => '這個 {attribute} 已經在使用了。',
    'Twitter @name' => 'Twitter @name',
    'Unlink account' => '解除賬戶鏈接',
    'Update Your Email Address' => '更新您的電子郵件地址',
    'Update Your Icon' => '更新您的圖標',
    'Update Your Password' => '更新您的密碼',
    'Update Your Profile' => '更新您的資料',
    'Upload icon' => '上傳圖標',
    'Upload new image' => '上傳新圖片',
    'User Name' => '用戶名稱',
    'Verification Code' => '驗證碼',
    'Verify' => '驗證',
    'We\'ll send an email when you log in to the website or change your password.' => '當您登錄網站或更改密碼時，我們會給您發送一封郵件。',
    'Webhook URL' => 'Webhook URL',
    'You' => '你',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => '您不能使用IDN（國際化域名）的電子郵件地址。',
    'Your current icon:' => '您當前的圖標。',
    'Your current image will be deleted and reset to auto-generated image.' => '您當前的圖像將被刪除並重置爲自動生成的圖像。',
    'Your profile icon has been updated.' => '你的個人資料圖標已經更新。',
    '{0}×{1} or less resolution' => '{0} × {1} 或更低的分辨率',
    '{attribute} must be at most 15 alphanumeric or underscore characters.' => '{attribute} 最多必須有15個字母數字或下劃線字符。',
];
