<?php

/**
 * @copyright Copyright (C) 2017-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '',
    '(Locked)' => '',
    'Ability Doubler' => '',
    'Bomb Defense Up' => '',
    'Bomb Defense Up DX' => '',
    'Charging: {value}' => '',
    'Cold-Blooded' => '',
    'Comeback' => '',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => '',
    'Damage: {damage} = {baseDamage}×{percent}' => '',
    'Damage R. (far): {pct} ({radius})' => '',
    'Damage R. (near): {pct} ({radius})' => '',
    'Default×{pct}' => '',
    'DoT: {perFrame} per frame' => '',
    'DoT Cap: {damage}' => '',
    'DoT Delay: {frame} frames ({sec} sec.)' => '',
    'Drop Roller' => '',
    'Duration: {pct} ({sec} sec., {frames} frames)' => '',
    'Duration: {sec} ({sec1}+{sec2}) sec' => '',
    'Haunt' => '',
    'Horizontal' => '',
    'Increase brella canopy durability' => '',
    'Increase bullet velocity' => '',
    'Increase damage' => '',
    'Increase damage from higher grounds' => '',
    'Increase duration of firing' => '',
    'Increase high-damage radius of explosions' => '',
    'Increase ink coverage' => '',
    'Increase movement speed' => '',
    'Increase range' => '',
    'Increase shot accuracy' => '',
    'Inking R.: {pct} ({radius})' => '',
    'Ink Recovery Up' => '',
    'Ink Resistance Up' => '',
    'Ink Saver (Main)' => '',
    'Ink Saver (Sub)' => '',
    'Last-Ditch Effort' => '',
    'Long' => '',
    'Main Power Up' => '',
    'Ninja Squid' => '',
    'Normal: {value}' => '',
    'Object Shredder' => '',
    'Opening Gambit' => '',
    'Quick Respawn' => '',
    'Quick Super Jump' => '',
    'Respawn Punisher' => '',
    'Revised by {ability}' => '',
    'Run Speed: {value}' => '',
    'Run Speed Up' => '',
    'Shooting: {value}' => '',
    'Short' => '',
    'Special Charge Up' => '',
    'Special Power Up' => '',
    'Special Saver' => '',
    'Speed up brella canopy regeneration' => '',
    'Squish' => '',
    'Stealth Jump' => '',
    'Sub Power Up' => '',
    'Swim Speed Up' => '',
    'Tenacity' => '',
    'Thermal Ink' => '',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
