<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* This exclusion is an attempt to minimise overcounting in weapon usage statistics.',
    '1x Battle' => '',
    '7 players for each battle (excluded the battle uploader)' => '',
    'Aggregated: {rules}' => '',
    'All' => '',
    'Assists/min' => '',
    'Attacker Team Win Rate' => '',
    'Average Gear Abilities' => '',
    'Avg. K.O. in {time}' => '',
    'Avg. Uses' => '',
    'Avg K+A' => '',
    'Based on deaths' => '',
    'Based on kills' => '',
    'Battle results (CSV)' => '',
    'Battles:' => '',
    'Battles and Users' => '',
    'Challenge Power Distribution' => '',
    'Color 1' => 'Colour 1',
    'Color 2' => 'Colour 2',
    'Compare Number Of Uses' => '',
    'Compare number of uses' => '',
    'Correlation Coefficient' => '',
    'Correlation with Win %' => '',
    'Deaths (average):' => '',
    'Detailed' => '',
    'Downloads' => '',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => '',
    'Empirical Estimates' => '',
    'Encounter Ratio' => '',
    'Equip %' => '',
    'Error bars' => '',
    'Error bars: 95% confidence interval (estimated)' => '',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => '',
    'Estimated Error' => '',
    'Estimated Vote %' => '',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => '',
    'Favorite Weapons of This Site Member' => 'Favourite Weapons of This Site Member',
    'For the actual distribution, see the charts for each mode.' => '',
    'Idea: {source}' => '',
    'Includes battles with unknown event power' => '',
    'Ink Color' => 'Ink Colour',
    'Inking Performance' => '',
    'Inking Performance vs Win %' => '',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => '',
    'K+A/D' => '',
    'K+A/min' => '',
    'K-D' => '',
    'Kills (average):' => '',
    'Kills and Deaths' => '',
    'Knockout Rate' => '',
    'Lack of data' => '',
    'Luminance' => '',
    'Luminance Difference' => '',
    'Overall Estimates' => '',
    'Player Distribution' => '',
    'Players:' => '',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => '',
    'Salmon Run results (CSV)' => '',
    'Samples' => '',
    'Schema' => '',
    'Significant?' => '',
    'Special Uses' => '',
    'Splatfest Stats' => '',
    'Stack' => '',
    'Stealth Jump Equipment Rate' => '',
    'Systematic error of win %' => '',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => '',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'The data is intended to be analysed using spreadsheet software (Excel, etc.) or programs to analyse.',
    'The data is not something you will know immediately after downloading.' => '',
    'The estimated distribution of the overall game, as estimated from the official results.' => '',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => '',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => '',
    'This data is basically not informative.' => '',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'This data was totalled after normalisation to 5 minute intervals for each battle.',
    'This is a wild guess based on past results and {siteName} posts.' => '',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'This website has colour-blind support. Please check "Colour-Blind Support" in the "Username/Guest" menu of the navbar to enable it.',
    'Use %' => '',
    'Use % and Win %' => '',
    'User Agents in last 24 hours' => '',
    'Vote %' => '',
    'Weapon Stats' => '',
    'Weapon Tier' => '',
    'Weapon | {weapon} | {rule}' => '',
    'Winning Percentage based on K/D' => '',
    'XP' => '',
    '{pct_point} percentage point' => '',
    '{pct}% CI' => '',
    '{pct}% Significant?' => '',
];
