<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Acerola Rain Boots' => 'Acerola Wellies',
    'Armor Boot Replicas' => 'Armour Boot Replicas',
    'Armor Helmet Replica' => 'Armour Helmet Replica',
    'Armor Jacket Replica' => 'Armour Jacket Replica',
    'B-ball Jersey (Away)' => 'B-Ball Vest (Away)',
    'B-ball Jersey (Home)' => 'B-Ball Vest (Home)',
    'Bike Helmet' => 'Cycle Helmet',
    'Blowfish Bell Hat' => 'Fugu Bell Hat',
    'Blue Moto Boots' => 'Blue Biker Boots',
    'Blue Slip-Ons' => 'Blue Plimsolls',
    'Camo Layered LS' => 'Layered Camo LS',
    'Camo Mesh' => 'Camo Mesh Cap',
    'Dark Urban Vest' => 'Dark Urban Gilet',
    'Firefin Navy Sweat' => 'Firefin Sweat Navy',
    'Five-Panel Cap' => '5-Panel Cap',
    'Forest Vest' => 'Forest Gilet',
    'Gray College Sweat' => 'Grey College Sweat',
    'Gray Vector Tee' => 'Grey Vector Tee',
    'Green Rain Boots' => 'Moss-Green Wellies',
    'Hunter Hi-Tops' => 'Dark Green Hi-Tops',
    'Jungle Hat' => 'Safari Hat',
    'LE Lo-Tops' => 'Ltd Edition Lo-Tops',
    'LE Soccer Cleats' => 'LE Football Studs',
    'Moto Boots' => 'Biker Boots',
    'Mountain Vest' => 'Mountain Gilet',
    'Neon Sea Slugs' => 'Neon Green Sea Slugs',
    'Noise Cancelers' => 'Noise Cancellers',
    'Octoling Armor' => 'Octoling Armour',
    'Octoling Goggles' => 'Octoling Scope',
    'Pirate-Stripe Tee' => 'Pirate Stripes Tee',
    'Power Armor' => 'Power Armour',
    'Rainy-Day Tee' => 'Rainy Day Tee',
    'Red Slip-Ons' => 'Red Plimsolls',
    'Safari Hat' => 'Jungle Hat',
    'Sage Polo' => 'Sage Green Polo',
    'Sailor-Stripe Tee' => 'Sailor Stripes Tee',
    'Shrimp-Pink Polo' => 'Pink Shrimp Polo',
    'Sky-Blue Squideye' => 'Sky Blue Squideye',
    'Snorkel Mask' => 'Snorkel',
    'Soccer Cleats' => 'Football Studs',
    'Soccer Headband' => 'Football Headband',
    'Squid-Pattern Waistcoat' => 'Squid Pattern Waistcoat',
    'Squid-Stitch Slip-Ons' => 'Squid-Stitch Plimsolls',
    'Squink Wingtips' => 'Squid Ink Brogues',
    'Streetstyle Cap' => 'Fashion Cap',
    'Sunny-Day Tee' => 'Sunny Day Tee',
    'Tinted Shades' => 'Coloured Shades',
    'Tricolor Rugby' => 'Tricolour Rugby',
    'Two-Stripe Mesh' => '2-Stripe Mesh Cap',
    'Yellow Urban Vest' => 'Yellow Urban Gilet',
];
