<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Ancho-V Games' => '',
    'Any Stage' => '',
    'Arena' => '',
    'Arowana Mall' => '',
    'Blackbelly Skatepark' => '',
    'Camp' => '',
    'Camp Triggerfish' => '',
    'Canal' => '',
    'Dome' => '',
    'Fitness' => '',
    'Games' => '',
    'Goby Arena' => '',
    'Hotel' => '',
    'Humpback Pump Track' => '',
    'Inkblot Art Academy' => '',
    'Institute' => '',
    'Kelp Dome' => '',
    'Mainstage' => '',
    'MakoMart' => '',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => '',
    'Mart' => '',
    'Moray Towers' => '',
    'Musselforge Fitness' => '',
    'New Albacore Hotel' => '',
    'Pavilion' => '',
    'Piranha Pit' => '',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => '',
    'Reef' => '',
    'Shellendorf Institute' => '',
    'Shifty' => '',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty: A Swiftly Tilting Balance' => '',
    'Shifty: Bridge to Tentaswitchia' => '',
    'Shifty: Cannon Fire Pearl' => '',
    'Shifty: Fancy Spew' => '',
    'Shifty: Flooders in the Attic' => '',
    'Shifty: Furler in the Ashes' => '',
    'Shifty: Goosponge' => '',
    'Shifty: Grapplink Girl' => '',
    'Shifty: Gusher Towns' => '',
    'Shifty: MC.Princess Diaries' => '',
    'Shifty: Railway Chillin\'' => '',
    'Shifty: Sweet Valley Tentacles' => '',
    'Shifty: The Bouncey Twins' => '',
    'Shifty: The Bunker Games' => '',
    'Shifty: The Chronicles of Rolonium' => '',
    'Shifty: The Ink is Spreading' => '',
    'Shifty: The Maze Dasher' => '',
    'Shifty: The Secret of S.P.L.A.T.' => '',
    'Shifty: The Splat in Our Zones' => '',
    'Shifty: The Switches' => '',
    'Shifty: Wayslide Cool' => '',
    'Shifty: Windmill House on the Pearlie' => '',
    'Shifty: Zappy Longshocking' => '',
    'Shifty: Zone of Glass' => '',
    'Shifty Station' => '',
    'Shipyard' => '',
    'Skatepark' => '',
    'Skipper Pavilion' => '',
    'Snapper Canal' => '',
    'Starfish Mainstage' => '',
    'Sturgeon Shipyard' => '',
    'The Reef' => '',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => '',
    'Walleye Warehouse' => '',
    'Warehouse' => '',
    'World' => '',
];
