<?php

/**
 * @copyright Copyright (C) 2022-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Airport' => '',
    'Alley' => '',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => 'Barnacle & Dime',
    'Bay' => '',
    'Bluefin Depot' => 'Bluefin Depot',
    'Bonerattle Arena' => 'Bonerattle Arena',
    'Bowl' => '',
    'Bridge' => '',
    'Brinewater Springs' => 'Brinewater Springs',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Crableg Capital',
    'Depot' => '',
    'Eeltail Alley' => 'Eeltail Alley',
    'Flounder Heights' => 'Flounder Heights',
    'Gone Fission Hydroplant' => 'Gone Fission Hydroplant',
    'Gorge' => '',
    'Grand Splatlands Bowl' => 'Grand Splatlands Bowl',
    'Grounds' => '',
    'Hagglefish Market' => 'Hagglefish Market',
    'Hammerhead Bridge' => 'Hammerhead Bridge',
    'Heights' => '',
    'Hub' => '',
    'Humpback Pump Track' => 'Humpback Pump Track',
    'Hydroplant' => '',
    'Inkblot Art Academy' => 'Inkblot Art Academy',
    'Jammin\' Salmon Junction' => 'Jammin\' Salmon Junction',
    'Junction' => '',
    'Lemuria Hub' => 'Lemuria Hub',
    'Mahi-Mahi Resort' => 'Mahi-Mahi Resort',
    'MakoMart' => 'MakoMart',
    'Manta' => '',
    'Manta Maria' => 'Manta Maria',
    'Market' => '',
    'Marlin Airport' => 'Marlin Airport',
    'Marooner\'s Bay' => 'Marooner\'s Bay',
    'Mart' => '',
    'Metalworks' => '',
    'Mincemeat Metalworks' => 'Mincemeat Metalworks',
    'Multiple Sites' => 'Multiple Sites',
    'Museum' => '',
    'Museum d\'Alfonsino' => 'Museum d\'Alfonsino',
    'Resort' => '',
    'Robo ROM-en' => 'Robo ROM-en',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Salmonid Smokeyard',
    'Scorch Gorge' => 'Scorch Gorge',
    'Shipshape Cargo Co.' => 'Shipshape Cargo Co.',
    'Shipyard' => '',
    'Smokeyard' => '',
    'Sockeye Station' => 'Sockeye Station',
    'Spawning Grounds' => 'Spawning Grounds',
    'Spillway' => '',
    'Springs' => '',
    'Station' => '',
    'Sturgeon Shipyard' => 'Sturgeon Shipyard',
    'Track' => '',
    'Um\'ami Ruins' => 'Um\'ami Ruins',
    'Undertow Spillway' => 'Undertow Spillway',
    'Wahoo World' => 'Wahoo World',
    'World' => '',
];
