<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '#1 Base Defender',
    '#1 Big Bubbler User' => '#1 Big Bubbler User',
    '#1 Booyah Bomb User' => '#1 Booyah Bomb User',
    '#1 Checkpoint Breaker' => '#1 Checkpoint Breaker',
    '#1 Clam Carrier' => '#1 Clam Carrier',
    '#1 Clam Stopper' => '#1 Clam Stopper',
    '#1 Crab Tank User' => '#1 Crab Tank User',
    '#1 Damage Taker' => '#1 Damage Taker',
    '#1 Enemy-Base Inker' => '#1 Enemy-Base Inker',
    '#1 Enemy Splatter' => '#1 Enemy Splatter',
    '#1 Ground Traveler' => '#1 Ground Traveler',
    '#1 Home-Base Inker' => '#1 Home-Base Inker',
    '#1 Ink Consumer' => '#1 Ink Consumer',
    '#1 Inkjet User' => '#1 Inkjet User',
    '#1 Ink Storm User' => '#1 Ink Storm User',
    '#1 Ink Vac User' => '#1 Ink Vac User',
    '#1 Killer Wail 5.1 User' => '#1 Killer Wail 5.1 User',
    '#1 Kraken Royale User' => '#1 Kraken Royale User',
    '#1 Overall Splatter' => '#1 Overall Splatter',
    '#1 Popular Target' => '#1 Popular Target',
    '#1 Rainmaker Carrier' => '#1 Rainmaker Carrier',
    '#1 Rainmaker Stopper' => '#1 Rainmaker Stopper',
    '#1 Reefslider User' => '#1 Reefslider User',
    '#1 Score Booster' => '#1 Score Booster',
    '#1 Splat Assister' => '#1 Splat Assister',
    '#1 Splattercolor Screen User' => '#1 Splattercolor Screen User',
    '#1 Splat Zone Guard' => '#1 Splat Zone Guard',
    '#1 Splat Zone Hero' => '#1 Splat Zone Hero',
    '#1 Splat Zone Inker' => '#1 Splat Zone Inker',
    '#1 Super Chump User' => '#1 Super Chump User',
    '#1 Super Jump Spot' => '#1 Super Jump Spot',
    '#1 Tacticooler User' => '#1 Tacticooler User',
    '#1 Tenta Missiles User' => '#1 Tenta Missiles User',
    '#1 Tower Stopper' => '#1 Tower Stopper',
    '#1 Triple Inkstrike User' => '#1 Triple Inkstrike User',
    '#1 Triple Splashdown User' => '#1 Triple Splashdown User',
    '#1 Trizooka User' => '#1 Trizooka User',
    '#1 Turf Inker' => '#1 Turf Inker',
    '#1 Ultra Stamp User' => '#1 Ultra Stamp User',
    '#1 Wave Breaker User' => '#1 Wave Breaker User',
    '#1 Zipcaster User' => '#1 Zipcaster User',
    '#2 Clam Carrier' => '#2 Clam Carrier',
    '#2 Enemy-Base Inker' => '#2 Enemy-Base Inker',
    '#2 Enemy Splatter' => '#2 Enemy Splatter',
    '#2 Home-Base Inker' => '#2 Home-Base Inker',
    '#2 Overall Splatter' => '#2 Overall Splatter',
    '#2 Popular Target' => '#2 Popular Target',
    '#2 Score Booster' => '#2 Score Booster',
    '#2 Splat Assister' => '#2 Splat Assister',
    '#2 Splat Zone Guard' => '#2 Splat Zone Guard',
    '#2 Splat Zone Inker' => '#2 Splat Zone Inker',
    '#2 Super Jump Spot' => '#2 Super Jump Spot',
    '#2 Turf Inker' => '#2 Turf Inker',
    'First Splat!' => 'First Splat!',
    'Record-Score Setter' => 'Record-Score Setter',
];
