<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Afghanistan' => '',
    'Argentina' => '',
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia (West)' => '',
    'Australia/Oceania' => '',
    'Bangladesh' => '',
    'Belize' => '',
    'Bhutan' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Brunei' => '',
    'Cambodia' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => '',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => '',
    'East Timor' => '',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => '',
    'Honduras' => '',
    'Iceland' => '',
    'India' => '',
    'Indonesia (Central; Bali)' => '',
    'Indonesia (East)' => '',
    'Indonesia (West; Jakarta)' => '',
    'Japan' => '',
    'Korea' => '',
    'Laos' => '',
    'Lord Howe Island' => '',
    'Malaysia' => '',
    'Maldives' => '',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Myanmar' => '',
    'Nepal' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => '',
    'North America (Alaska)' => '',
    'North America (Arizona)' => '',
    'North America (AT)' => '',
    'North America (CT)' => '',
    'North America (ET)' => '',
    'North America (MT)' => '',
    'North America (Newfoundland)' => '',
    'North America (PT)' => '',
    'North America (Saskatchewan)' => '',
    'Others' => '',
    'Pakistan' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Philippines' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'Singapore' => '',
    'South America' => '',
    'South Asia' => '',
    'Southeast Asia' => '',
    'Sri Lanka' => '',
    'Suriname' => '',
    'Taiwan' => '',
    'Thailand' => '',
    'Uruguay' => '',
    'UTC' => '',
    'Venezuela' => '',
    'Vietnam' => '',
    'Xinjiang' => '',
];
