<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '.52 Gal',
    '.96 Gal' => '.96 Gal',
    '.96 Gal Deco' => '.96 Gal Deco',
    'Aerospray MG' => 'Aerospray MG',
    'Aerospray RG' => 'Aerospray RG',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Ballpoint Splatling',
    'Bamboozler 14 Mk I' => 'Bamboozler 14 Mk I',
    'Big Swig Roller' => 'Big Swig Roller',
    'Blaster' => 'Blaster',
    'Blasters' => '',
    'Bloblobber' => 'Bloblobber',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Carbon Roller',
    'Carbon Roller Deco' => 'Carbon Roller Deco',
    'Chargers' => '',
    'Clash Blaster' => 'Clash Blaster',
    'Clash Blaster Neo' => 'Clash Blaster Neo',
    'Classic Squiffer' => 'Classic Squiffer',
    'Custom Jet Squelcher' => 'Custom Jet Squelcher',
    'Custom Splattershot Jr.' => 'Custom Splattershot Jr.',
    'Dapple Dualies' => 'Dapple Dualies',
    'Dapple Dualies Nouveau' => 'Dapple Dualies Nouveau',
    'Dark Tetra Dualies' => 'Dark Tetra Dualies',
    'Dualies' => '',
    'Dualie Squelchers' => 'Dualie Squelchers',
    'Dynamo Roller' => 'Dynamo Roller',
    'E-liter 4K' => 'E-liter 4K',
    'E-liter 4K Scope' => 'E-liter 4K Scope',
    'Explosher' => 'Explosher',
    'Flingza Roller' => 'Flingza Roller',
    'Forge Splattershot Pro' => 'Forge Splattershot Pro',
    'Glooga Dualies' => 'Glooga Dualies',
    'Goo Tuber' => 'Goo Tuber',
    'Grizzco Blaster' => 'Grizzco Blaster',
    'Grizzco Brella' => 'Grizzco Brella',
    'Grizzco Charger' => 'Grizzco Charger',
    'Grizzco Slosher' => 'Grizzco Slosher',
    'Grizzco Splatana' => 'Grizzco Splatana',
    'Grizzco Stringer' => 'Grizzco Stringer',
    'H-3 Nozzlenose' => 'H-3 Nozzlenose',
    'H-3 Nozzlenose D' => '',
    'Heavy Splatling' => 'Heavy Splatling',
    'Hero Shot Replica' => 'Hero Shot Replica',
    'Hydra Splatling' => 'Hydra Splatling',
    'Inkbrush' => 'Inkbrush',
    'Inkbrush Nouveau' => 'Inkbrush Nouveau',
    'Jet Squelcher' => 'Jet Squelcher',
    'Krak-On Splat Roller' => 'Krak-On Splat Roller',
    'L-3 Nozzlenose' => 'L-3 Nozzlenose',
    'L-3 Nozzlenose D' => 'L-3 Nozzlenose D',
    'Luna Blaster' => 'Luna Blaster',
    'Luna Blaster Neo' => 'Luna Blaster Neo',
    'Mini Splatling' => 'Mini Splatling',
    'N-ZAP \'85' => 'N-ZAP \'85',
    'N-ZAP \'89' => 'N-ZAP \'89',
    'Nautilus 47' => 'Nautilus 47',
    'Neo Splash-o-matic' => 'Neo Splash-o-matic',
    'Neo Sploosh-o-matic' => 'Neo Sploosh-o-matic',
    'Nozzlenoses' => '',
    'Octobrush' => 'Octobrush',
    'Painbrush' => '',
    'Random' => '',
    'Random (Rare)' => '',
    'Range Blaster' => 'Range Blaster',
    'Rapid Blaster' => 'Rapid Blaster',
    'Rapid Blaster Deco' => 'Rapid Blaster Deco',
    'Rapid Blaster Pro' => 'Rapid Blaster Pro',
    'Rapid Blaster Pro Deco' => '',
    'REEF-LUX 450' => 'REEF-LUX 450',
    'Rollers' => '',
    'S-BLAST \'92' => '',
    'Shooters' => '',
    'Slosher' => 'Slosher',
    'Slosher Deco' => 'Slosher Deco',
    'Sloshers' => '',
    'Sloshing Machine' => 'Sloshing Machine',
    'Snipewriter 5H' => 'Snipewriter 5H',
    'Splash-o-matic' => 'Splash-o-matic',
    'Splatanas' => '',
    'Splatana Stamper' => 'Splatana Stamper',
    'Splatana Wiper' => 'Splatana Wiper',
    'Splat Brella' => 'Splat Brella',
    'Splat Charger' => 'Splat Charger',
    'Splat Dualies' => 'Splat Dualies',
    'Splatlings' => '',
    'Splat Roller' => 'Splat Roller',
    'Splatterscope' => 'Splatterscope',
    'Splattershot' => 'Splattershot',
    'Splattershot Jr.' => 'Splattershot Jr.',
    'Splattershot Nova' => 'Splattershot Nova',
    'Splattershot Pro' => 'Splattershot Pro',
    'Sploosh-o-matic' => 'Sploosh-o-matic',
    'Squeezer' => 'Squeezer',
    'Stringers' => '',
    'Tenta Brella' => 'Tenta Brella',
    'Tentatek Splattershot' => 'Tentatek Splattershot',
    'Tri-Slosher' => 'Tri-Slosher',
    'Tri-Slosher Nouveau' => 'Tri-Slosher Nouveau',
    'Tri-Stringer' => 'Tri-Stringer',
    'Undercover Brella' => 'Undercover Brella',
    'Z+F Splat Charger' => 'Z+F Splat Charger',
    'Z+F Splatterscope' => 'Z+F Splatterscope',
    'Zink Mini Splatling' => 'Zink Mini Splatling',
];
