<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '"DoT": "Damage over time"' => '"DALT": Dano ao longo do tempo',
    '(Locked)' => '(Bloqueado)',
    'Ability Doubler' => '',
    'Bomb Defense Up' => '',
    'Bomb Defense Up DX' => '',
    'Charging: {value}' => 'Carregando: {value}',
    'Cold-Blooded' => '',
    'Comeback' => '',
    'Damage: {damageCap} = {baseDamage}×{percent} ({damage}, capped)' => 'Dano: {damageCap} = {baseDamage}×{percent} ({damage}, capped)',
    'Damage: {damage} = {baseDamage}×{percent}' => 'Dano: {damage} = {baseDamage}×{percent}',
    'Damage R. (far): {pct} ({radius})' => 'Raio de dano (longe): {pct} ({radius})',
    'Damage R. (near): {pct} ({radius})' => 'Raio de dano (perto): {pct} ({radius})',
    'Default×{pct}' => 'Padrão×{pct}',
    'DoT: {perFrame} per frame' => 'DALT: {perFrame} por quadro',
    'DoT Cap: {damage}' => 'Limite de DALT {damage}',
    'DoT Delay: {frame} frames ({sec} sec.)' => 'Atrado de DALT: {frame} quadros ({sec} seg.)',
    'Drop Roller' => '',
    'Duration: {pct} ({sec} sec., {frames} frames)' => 'Duração: {pct} ({sec} seg., {frames} quadros)',
    'Duration: {sec} ({sec1}+{sec2}) sec' => 'Duração: {sec} ({sec1}+{sec2}) seg',
    'Haunt' => '',
    'Horizontal' => '',
    'Increase brella canopy durability' => 'Aumenta a durabilidade do escudo da brella',
    'Increase bullet velocity' => 'Aumenta a velocidade das balas',
    'Increase damage' => 'Aumenta o dano',
    'Increase damage from higher grounds' => 'Aumenta o dano dado em terreno alto',
    'Increase duration of firing' => 'Aumenta a duração dos tiros',
    'Increase high-damage radius of explosions' => 'Aumenta o dano em área alto das explosões',
    'Increase ink coverage' => 'Aumenta a pintura',
    'Increase movement speed' => 'Aumenta a velocidade do movimento',
    'Increase range' => 'Aumenta a distância',
    'Increase shot accuracy' => 'Aumenta a precisão dos tiros',
    'Inking R.: {pct} ({radius})' => 'R. de pintura: {pct} ({radius})',
    'Ink Recovery Up' => '',
    'Ink Resistance Up' => '',
    'Ink Saver (Main)' => '',
    'Ink Saver (Sub)' => '',
    'Last-Ditch Effort' => '',
    'Long' => 'Longo',
    'Main Power Up' => '',
    'Ninja Squid' => '',
    'Normal: {value}' => '',
    'Object Shredder' => '',
    'Opening Gambit' => '',
    'Quick Respawn' => '',
    'Quick Super Jump' => '',
    'Respawn Punisher' => '',
    'Revised by {ability}' => 'Revisado por {ability}',
    'Run Speed: {value}' => '',
    'Run Speed Up' => '',
    'Shooting: {value}' => 'Atirando {value}',
    'Short' => 'Curto',
    'Special Charge Up' => '',
    'Special Power Up' => '',
    'Special Saver' => '',
    'Speed up brella canopy regeneration' => 'Aumenta a regeneração do escudo da brella',
    'Squish' => 'Amassar',
    'Stealth Jump' => '',
    'Sub Power Up' => '',
    'Swim Speed Up' => '',
    'Tenacity' => '',
    'Thermal Ink' => '',
    'Vertical' => '',
    '{pct} ({dupf} DU/f)' => '',
];
