<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Ant <150183507+Ant-Spl@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Ability' => 'Habilidade',
    'Ability information' => 'Informação de habilidade',
    'Action' => 'Ação',
    'API Token' => 'Token de API',
    'Brand' => 'Marca',
    'Brand information' => 'Informação da Marca',
    'Category' => 'Categoria',
    'Common ability' => 'Habilidade comum',
    'Date and time expressed in ISO-8601 format' => 'Hora e data expressada no formato ISO-8601',
    'Date and time expressed in Unix Time' => 'Hora e data expressada no Unix Time',
    'Date and time when ready to play' => 'Hora e data quando pronto para jogar',
    'Death Reason' => 'Causa da Morte',
    'Death reason category information' => 'Categoria da informação da causa da morte',
    'Delete a battle' => 'Apagar uma partida',
    'Deleted' => 'Apaga',
    'Deleted ID' => 'ID Apagado',
    'Do more action but not to be deleted.' => 'Fez mais ação mas não para ser deletado. (Que??)',
    'English name (EU)' => 'Nome em inglês (EU)',
    'English name (NA)' => 'Nome em inglês (USA)',
    'Error identifier' => 'Identificador de erro',
    'Filter by key-string of ability' => 'Filtrar pelo key-string da habilidade',
    'Filter by key-string of brand' => 'Filtrar pelo key-string da marca',
    'Filter by key-string of death reason category' => 'Filtrar pelo key-string da categoria da causa da morte',
    'Filter by key-string of gear type' => 'Filtrar pelo key-string do tipo de gear',
    'Filter by key-string of special weapon' => 'Filtrar pelo key-string do especial',
    'Filter by key-string of sub weapon' => 'Filtrar pelo key-string da arma secundária',
    'Filter by key-string of the weapon' => 'Filtrar pelo key-string da arma principal',
    'Filter by key-string of weapon type' => 'Filtrar pelo key-string do tipo de arma',
    'For testing' => 'Para testagem',
    'French name (EU)' => 'Nome em francês (EU)',
    'French name (NA)' => 'Nome em francês (NA)',
    'Gear information' => 'Informação da gear',
    'Gear Type' => 'Tipo de gear',
    'Gear type information' => 'Informação do tipo de gear',
    'Get death reasons' => 'Obter razões da morte',
    'Get game modes' => 'Obter modos de jogo',
    'Get gears' => 'Obter gears',
    'Get stages' => 'Obter mapas',
    'Get trends of weapon' => 'Obter tendências de arma',
    'Get weapons' => 'Obter armas',
    'ID(s) to be deleted' => 'ID(s) para serem apagados',
    'Identification string for use with other API' => 'String de identificação para usar em outras API',
    'ID that failed to delete' => 'ID que não foi possível apagar',
    'Internationalized name' => 'Nome internacionalizado',
    'Internationalized short name' => 'Nome internacionalizado curto',
    'Japanese name' => 'Nome em japonês',
    'Lobby' => '',
    'Lobby information' => 'Informação do lobby',
    'Mode' => 'Modo',
    'Mode information' => 'Informação do modo',
    'Primary ability information' => 'Informação da habilidade primária',
    'Returns an array of death reason information' => 'Devolve uma matriz de informação da causa da morte',
    'Returns an array of game mode information' => 'Devolve uma matriz de informação do modo de jogo',
    'Returns an array of gear information' => 'Devolve uma matriz de informação da gear',
    'Returns an array of stage information' => 'Devolve uma matriz de informação de mapa',
    'Returns an array of trend information' => 'Devolve uma matriz de informação de tendência',
    'Returns an array of weapon information' => 'Devolve uma matriz de informação de arma',
    'See also: {link}' => 'Veja também: {link}',
    'Set in order from 1 in descending order of usage' => 'Definir em ordem de 1 em ordem decrescente de usagem',
    'Should be null' => 'Deve ser nulo',
    'Should be true' => 'Deve ser verdadeiro',
    'Spanish name (EU)' => 'Nome em espanhol (EU)',
    'Spanish name (Latin America)' => 'Nome em espanhol (América Latina)',
    'Special Weapon' => 'Arma Especial',
    'Special weapon information' => 'Informação de arma especial',
    'Stage' => 'Mapa',
    'stat.ink API for Splatoon 1' => 'stat.ink API para o Splatoon 1',
    'Sub Weapon' => 'Arma secundária',
    'Sub weapon information' => 'Informação da arma secundária',
    'Successful' => 'Sucesso',
    'Total area' => 'Área total',
    'Trend information' => 'Informação de tendência',
    'Uncommon ability' => 'Habilidade incomum',
    'Use rate (%)' => 'Taxa de usagem (%)',
    'Validate only. Returns simple result.' => 'Apenas validar. Devolve um resultado simples.',
    'Weapon' => 'Arma',
    'Weapon information' => 'Informação de arma',
    'Weapons that were not used will not be output.' => 'Armas que não foram usadas não saírão.',
    'Weapon Type' => 'Tipo de arma',
    'Weapon type (category) information' => 'Informação do tipo de arma (categoria)',
    'When test=validate' => 'Quando test=validate',
];
