<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Aplicar',
    'Automated' => 'Automático',
    'Battle End' => 'Fim da Partida',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Partidas:{0} / % de vitórias:{1} / Méd. Kills:{2} / Méd. Mortes:{3} / Proporção de Kills:{4}',
    'Battle Start' => 'Começo da Partida',
    'Cash' => 'Dinheiro',
    'Cause of Death' => 'Causa da Morte',
    'Clout' => 'Clout',
    'Could not be updated.' => 'Não pôde ser atualizado.',
    'Could not register the battle.' => 'Não foi possível registrar a partida.',
    'Delete This Battle' => 'Apagar Essa Partida',
    'Disconnected' => 'Desconectado',
    'e.g. YouTube video, like "{0}"' => 'por exemplo, um vídeo do Youtube, como "{0}"',
    'Edit Your Battle: #{0}' => 'Editar sua partida #{0}',
    'Elapsed' => 'Decorrido',
    'Elapsed Time' => 'Duração',
    'Elapsed Time (seconds)' => 'Duração (em segundos)',
    'Final Count' => 'Contagem Final',
    'Freshness' => '',
    'Gear' => 'Gear',
    'I agree. Delete this battle.' => 'Eu concordo. Apague essa partida.',
    'If you delete this battle, it will be gone forever.' => 'Se apagar essa partida, ela será perdida para sempre.',
    'If you misuse this feature, you will be banned.' => 'Se abusar dessa função, será banido.',
    'Incomplete Data' => 'Dados Incompletos',
    'Judge' => 'Julgar',
    'K.O.' => 'Knockout',
    'Level (after the battle)' => 'Nível (após a partida)',
    'Max Kill Combo' => 'Máx. Combo de Kills',
    'Max Kill Streak' => 'Máx. Kills em Sequência',
    'Mode (Short)' => 'Modo (Curto)',
    'My team\'s league power' => 'league power do meu time',
    'My team\'s nickname' => 'Apelido do seu time',
    'My Team Count' => 'Contagem do Meu Time',
    'Next Battle' => 'Próxima Partida',
    'Please do not use this feature to destroy evidence.' => 'Por favor, não use essa função para destruir provas.',
    'Prev. Battle' => 'Partida Ant.',
    'Rank (after the battle)' => 'Rank (depois da partida)',
    'Rank in Team' => 'Rank no Time',
    'Refresh Schedule' => 'Atualizar cronograma',
    'Registered.' => 'Registrada.',
    'Replay Code' => 'Código de Replay',
    'Results of {name}\'s Battle' => 'Resultado da partida do(a) {name}',
    'Secondary Abilities' => 'Habilidades Secundárias',
    'Special Battle' => 'Partida Especial',
    'Splatfest Title' => 'Título da Splatfest',
    'Submit Battle' => 'Registrar partida',
    'Synergy Bonus' => 'Bônus de Sinergia',
    'Team Inked' => 'Pintura do Time',
    'Their team\'s league power' => 'O league power do time deles(as)',
    'Their team\'s nickname' => 'Apelido do time adversário',
    'Their Team Count' => 'Contagem do time deles(as)',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Essa opção é providenciada para apagar uma partida declarada incorretamente.',
    'Total Clout' => 'Clout Total',
    'Total Clout (After the battle)' => 'Clout Total (depois da partida)',
    'Turf Inked + Bonus' => 'Turf Pintada + Bônus',
    'TZ' => 'Fuso',
    'Used in global stats' => 'Usado nas estatísticas globais',
    'Win % ({0} Battles)' => '% de Vitória ({0} Battles)',
    'Winning Percentage' => 'Porcentagem de Vitórias',
    'Win streak (Bad guys)' => 'Sequência de vitórias (time inimigo)',
    'Win streak (Good guys)' => 'Sequência de vitórias (seu time)',
    'X Power (After the battle)' => 'X Power (após a partida)',
    'You can delete this battle.' => 'Você não pode apagar essa partida.',
    '{name}\'s Battle Report' => 'Relatório de Partida do(a) {name}',
    '{name}\'s Battle Stats (by Mode and Stage)' => 'Estatísticas de partida do(a) {name} (por Modo e Mapa)',
    '{name}\'s Battle Stats (by Weapon)' => 'Estatísticas de partida do(a) {name} (por Arma)',
    '{name}\'s Battle Stats (Turf War)' => 'Estatísticas de partida do(a) {name} (Turf War)',
    '{point}p' => '{point}p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# segundo} other{# segundos}}',
    '~{point}p' => '~{point}p',
];
