<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(combined)' => '(junto)',
    '* This exclusion is an attempt to minimize overcounting in weapon usage statistics.' => '* Essa exclusão é uma tentativa para minimizar a sobrecontagem nas estatísticas de uso das armas.',
    '1x Battle' => 'Partida 1x',
    '7 players for each battle (excluded the battle uploader)' => '7 jogadores por partida (sem incluir quem fez o upload)',
    'Aggregated: {rules}' => 'Agregado: {rules}',
    'All' => 'Todos',
    'Assists/min' => 'Assistências/min',
    'Attacker Team Win Rate' => 'Taxa de vitórias no Time Atacante',
    'Average Gear Abilities' => '',
    'Avg. K.O. in {time}' => 'Méd. de K.O em {time}',
    'Avg. Uses' => 'Méd. de Usos',
    'Avg K+A' => 'Méd K+A',
    'Based on deaths' => 'Baseado em mortes',
    'Based on kills' => 'Baseado em kills',
    'Battle results (CSV)' => 'Resultados da Partida (CSV)',
    'Battles:' => 'Partidas:',
    'Battles and Users' => 'Partidas e Usuários',
    'Challenge Power Distribution' => 'Distribuição do Power do Challenge',
    'Color 1' => 'Cor 1',
    'Color 2' => 'Cor 2',
    'Compare Number Of Uses' => 'Comparar quantas vezes foi usado',
    'Compare number of uses' => 'Comparar quantas vezes foi usado',
    'Correlation Coefficient' => 'Coeficiente da Correlação',
    'Correlation with Win %' => 'Correlação com % de vitórias',
    'Deaths (average):' => 'Mortes (em média):',
    'Detailed' => 'Detalhado',
    'Downloads' => 'Downloads',
    'Earlier Turf-Inked data is currently wrong. It will be fixed in the near future.' => 'Pontos de pintura(Turf-Inked) antigos estão errados. Será arrumado no futuro.',
    'Empirical Estimates' => 'Estimativas Empíricas',
    'Encounter Ratio' => 'Média de Encontros',
    'Equip %' => '% de Equipagem',
    'Error bars' => 'Barras de Erro:',
    'Error bars: 95% confidence interval (estimated)' => 'Barras de erro: intervalo de 95% de certeza (estimada)',
    'Error bars: 95% confidence interval (estimated) & 99% confidence interval (estimated)' => 'Barras de erro: itervalo de 95% de certeza (estimado) e intervalo de 99% de certeza (estimado)',
    'Estimated Error' => 'Erro Estimado',
    'Estimated Vote %' => 'Estimativa de % dos votos',
    'Excluded: The uploader, All players (Private Battle), Uploader\'s teammates (Squad Battle or Splatfest Battle)' => 'Excluído: O uploader, Todos os Jogadores (Partida Privada), Companheiros do Uploader (Partida em Squad ou Splatfest Battle)',
    'Favorite Weapons of This Site Member' => 'Armas Favoritas desse Membro deste site',
    'For the actual distribution, see the charts for each mode.' => '',
    'Idea: {source}' => 'Ideia: {source}',
    'Includes battles with unknown event power' => 'Inclui partidas com power desconhecido',
    'Ink Color' => 'Cores da Tinta',
    'Inking Performance' => 'Performance da Pintura',
    'Inking Performance vs Win %' => 'erformance da Pintura vs % de Vitória',
    'Just scaled for easy contrast, the Y-axis value does not directly indicate the number of people.' => 'Foi apenas escalado para contrastar mais facilmente, o valor do eixo Y não diretamente indica o número de pessoas.',
    'K+A/D' => 'K+A/D',
    'K+A/min' => 'K+A/min',
    'K-D' => 'K-D',
    'Kills (average):' => 'Kills (média):',
    'Kills and Deaths' => 'Kills e Mortes',
    'Knockout Rate' => 'Taxa de Knockout',
    'Lack of data' => 'Falta de Dados',
    'Luminance' => 'Luminância',
    'Luminance Difference' => 'Diferença de Luminância',
    'Overall Estimates' => 'Estimativas Gerais',
    'Player Distribution' => 'Distribuição de jogadores',
    'Players:' => 'Jogadores:',
    'Primary ability is counted as {value_1_0} and secondary is counted as {value_0_3}.' => '',
    'Regression Line' => 'Linha de Regressão',
    'Salmon Run results (CSV)' => 'Resultados do Salmon Run (CSV)',
    'Samples' => 'Amostras',
    'Schema' => 'Esquema',
    'Significant?' => 'Significante?',
    'Special Uses' => 'Usos de Especial',
    'Splatfest Stats' => 'Estatísticas da Splatfest',
    'Stack' => 'Pilha',
    'Stealth Jump Equipment Rate' => 'Taxa de Uso de gear com Stealth Jump',
    'Systematic error of win %' => 'Erro sistemático do % de vitórias',
    'The abilities valid only for the primary means the rate of mounting.' => '',
    'The data contains a large error margins.' => 'Os dados contém grandes margens de erro.',
    'The data is intended to be analyzed using spreadsheet software (Excel, etc.) or programs to analyze.' => 'A intenção é que os dados sejam analisados em um programa de planilhas (Excel, etc.).',
    'The data is not something you will know immediately after downloading.' => 'Os dados não são algo que você vai saber de cara após o download.',
    'The estimated distribution of the overall game, as estimated from the official results.' => 'A distribuição do jogo em geral, como estimada dos resultados oficiais.',
    'The filter specifying XP and version, aggregates data for the overall <code>x.y</code>, ignoring the <code>z</code> in version <code>x.y.z</code>.' => 'O filtro especificando XP e versão, agrega dados do <code>x.y</code> geral, ignorando o <code>z</code> na versão <code>x.y.z</code>',
    'This chart assumes simple normal distribution of the Power to make it easier to compare each mode.' => 'Esse gráfico pressupõe uma distribuição normal do Power para ficar mais fácil comparar cada modo.',
    'This data is basically not informative.' => 'Esses dados são basicamente não-informativos.',
    'This data was totaled after normalization to 5 minute intervals for each battle.' => 'Esses dados foram totalizados depois da normalização em intervalos de 5 minutos para cada partida.',
    'This is a wild guess based on past results and {siteName} posts.' => 'Esse é um palpite baseado nos resultados anteriores e nos posts do {siteName}.',
    'This website has color-blind support. Please check "Color-Blind Support" in the "Username/Guest" menu of the navbar to enable it.' => 'Esse website possui suporte para pessoas daltônicas. Por favor procure o "Suporte para daltonismo" no menu "username/guest" para ativá-lo.',
    'Use %' => '% de uso',
    'Use % and Win %' => '% de uso e % de vitórias',
    'User Agents in last 24 hours' => 'Agentes de Usuário nas últimas 24h',
    'Vote %' => '% de Votos',
    'Weapon Stats' => 'Estatísticas de Arma',
    'Weapon Tier' => 'Tier de armas',
    'Weapon | {weapon} | {rule}' => 'Arma | {weapon} | {rule}',
    'Winning Percentage based on K/D' => 'Porcentagem de Vitórias baseadas no K/D',
    'XP' => '',
    '{pct_point} percentage point' => '{pct_point} ponto de percentual',
    '{pct}% CI' => '',
    '{pct}% Significant?' => '{pct}% Significante?',
];
