<?php

/**
 * @copyright Copyright (C) 2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Ant <150183507+Ant-Spl@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Action' => 'Ação',
    'Adventure' => 'Aventura',
    'Back Roll' => 'Rolo pra Trás',
    'Bamboo Shoot Village' => '',
    'Baseball' => '',
    'Boke' => '',
    'Book' => 'Livro',
    'Ce League' => '',
    'Challenger' => 'Desafiante',
    'Champion' => 'Campeão',
    'Chaos' => 'Caos',
    'Chicken' => 'Galinha',
    'Cinnamoroll' => '',
    'Cold' => 'Frio',
    'Comedy' => 'Comédia',
    'Dango' => '',
    'Dexterity' => 'Destreza',
    'Donnie' => '',
    'Eat It' => 'Comer Logo',
    'Egg' => 'Ovo',
    'Endurance' => 'Resistência',
    'Fam' => 'Família',
    'Fantasy' => 'Fantasia',
    'Film' => 'Filme',
    'Flight' => 'Voar',
    'Fork' => 'Garfo',
    'Friend' => 'Amigo',
    'Fries' => 'Batata Frita',
    'Front Roll' => 'Rolo pra Frente',
    'Future Tech' => 'Tecnologia Futurista',
    'Gherk-IN' => 'Picles-SIM',
    'Gherk-OUT' => 'Picles-NÃO',
    'Grown-Up' => 'Adultos',
    'Guacamole' => '',
    'Hana' => '',
    'Hare' => 'Lebre',
    'Hello Kitty' => '',
    'Hero' => 'Herói',
    'Inner Wear' => 'Roupa Interna',
    'Invisibility' => 'Invisibilidade',
    'Ketchup' => '',
    'Kid' => 'Crianças',
    'Knight' => 'Cavaleiro',
    'Koshian' => '',
    'Lemon' => 'Limão',
    'Leo' => '',
    'Love' => 'Amor',
    'Mayo' => 'Maionese',
    'McNuggets' => '',
    'Mikey' => '',
    'Modern' => 'Moderno',
    'Money' => 'Dinheiro',
    'Most Popular' => 'Mais Popular',
    'Mushroom Mountain' => '',
    'My Melody' => '',
    'Narwhal' => 'Narval',
    'Newest' => 'Mais Novo',
    'New Lifeform' => 'Nova Forma de Vida',
    'No-Pulp' => 'Sem Polpa',
    'No Lemon' => 'Sem Limão',
    'No Pineapple' => 'Sem Abacaxi',
    'Octopus' => 'Polvo',
    'Order' => 'Odem',
    'Outer Wear' => 'Roupas Externas',
    'Pa League' => '',
    'Pancake' => 'Panqueca',
    'Pineapple' => 'Abacaxi',
    'Pocky: Gokuboso' => '',
    'Pocky Chocolate' => '',
    'Pompompurin' => '',
    'Pulp' => 'Polpa',
    'Raph' => '',
    'Relax' => 'Relaxar',
    'Retro' => 'Retrô',
    'Salsa' => '',
    'Salty' => 'Salgado',
    'Save It' => 'Deixar Pra Depois',
    'Sci-Fi' => 'Ficção Científica',
    'Soccer' => 'Futebol',
    'Sock' => 'Meia',
    'Spoon' => 'Colher',
    'Squid' => 'Lula',
    'Super Mushroom' => 'Cogumelo',
    'Super Star' => 'Estrela',
    'Sweater' => 'Suéter',
    'Sweet' => 'Doce',
    'Teleportation' => 'Teletransporte',
    'Time Travel' => 'Viagem no Tempo',
    'Tortoise' => 'Tartaruga',
    'Treat' => 'Gostosuras',
    'Trick' => 'Travessuras',
    'Tsubuan' => '',
    'Tsukkomi' => '',
    'Unicorn' => 'Unicórnio',
    'Vampire' => 'Vampiro',
    'Villain' => 'Vilão',
    'Waffle' => '',
    'Warm' => 'Morno',
    'Werewolf' => 'Lobisomem',
    'Wizard' => 'Mago',
    '{alpha} vs. {bravo}' => '',
];
