<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Ant <150183507+Ant-Spl@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Ancho-V Games' => '',
    'Any Stage' => 'Qualquer Mapa',
    'Arena' => '',
    'Arowana Mall' => '',
    'A Swiftly Tilting Balance' => '',
    'Blackbelly Skatepark' => '',
    'Bridge to Tentaswitchia' => '',
    'Camp' => '',
    'Camp Triggerfish' => '',
    'Canal' => '',
    'Cannon Fire Pearl' => '',
    'Dome' => '',
    'Fancy Spew' => '',
    'Fitness' => '',
    'Flooders in the Attic' => '',
    'Furler in the Ashes' => '',
    'Games' => '',
    'Goby Arena' => '',
    'Goosponge' => '',
    'Grapplink Girl' => '',
    'Gusher Towns' => '',
    'Hotel' => '',
    'Humpback Pump Track' => '',
    'Inkblot Art Academy' => '',
    'Institute' => '',
    'Kelp Dome' => '',
    'Mainstage' => '',
    'MakoMart' => '',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => '',
    'Mart' => '',
    'MC.Princess Diaries' => '',
    'Moray Towers' => '',
    'Musselforge Fitness' => '',
    'New Albacore Hotel' => '',
    'Pavilion' => '',
    'Piranha Pit' => '',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => '',
    'Railway Chillin\'' => '',
    'Reef' => '',
    'Shellendorf Institute' => '',
    'Shifty' => '',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty Station' => '',
    'Shipyard' => '',
    'Skatepark' => '',
    'Skipper Pavilion' => '',
    'Snapper Canal' => '',
    'Starfish Mainstage' => '',
    'Sturgeon Shipyard' => '',
    'Sweet Valley Tentacles' => '',
    'The Bouncey Twins' => '',
    'The Bunker Games' => '',
    'The Chronicles of Rolonium' => '',
    'The Ink is Spreading' => '',
    'The Maze Dasher' => '',
    'The Reef' => '',
    'The Secret of S.P.L.A.T.' => '',
    'The Splat in Our Zones' => '',
    'The Switches' => '',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => '',
    'Walleye Warehouse' => '',
    'Warehouse' => '',
    'Wayslide Cool' => '',
    'Windmill House on the Pearlie' => '',
    'World' => '',
    'Zappy Longshocking' => '',
    'Zone of Glass' => '',
];
