<?php

/**
 * @copyright Copyright (C) 2024-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Ant <150183507+Ant-Spl@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Airport' => '',
    'Alley' => '',
    'Any Stage' => 'Qualquer Mapa',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => '',
    'Bay' => '',
    'Bluefin Depot' => '',
    'Bonerattle Arena' => '',
    'Bowl' => '',
    'Bridge' => '',
    'Brinewater Springs' => '',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => '',
    'Depot' => '',
    'Eeltail Alley' => '',
    'Flounder Heights' => '',
    'Gone Fission Hydroplant' => '',
    'Gorge' => '',
    'Grand Splatlands Bowl' => '',
    'Grounds' => '',
    'Hagglefish Market' => '',
    'Hammerhead Bridge' => '',
    'Heights' => '',
    'Hub' => '',
    'Humpback Pump Track' => '',
    'Hydroplant' => '',
    'Inkblot Art Academy' => '',
    'Jammin\' Salmon Junction' => '',
    'Junction' => '',
    'Lemuria Hub' => '',
    'Mahi-Mahi Resort' => '',
    'MakoMart' => '',
    'Manta' => '',
    'Manta Maria' => '',
    'Market' => '',
    'Marlin Airport' => '',
    'Marooner\'s Bay' => '',
    'Mart' => '',
    'Metalworks' => '',
    'Mincemeat Metalworks' => '',
    'Multiple Sites' => '',
    'Museum' => '',
    'Museum d\'Alfonsino' => '',
    'Resort' => '',
    'Robo ROM-en' => '',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => '',
    'Scorch Gorge' => '',
    'Shipshape Cargo Co.' => '',
    'Shipyard' => '',
    'Smokeyard' => '',
    'Sockeye Station' => '',
    'Spawning Grounds' => '',
    'Spillway' => '',
    'Springs' => '',
    'Station' => '',
    'Sturgeon Shipyard' => '',
    'Track' => '',
    'Um\'ami Ruins' => '',
    'Underpass' => '',
    'Undertow Spillway' => '',
    'Urchin Underpass' => 'Periferia Urbana',
    'Wahoo World' => '',
    'World' => '',
];
