<?php

/**
 * @copyright Copyright (C) 2024-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Aparições',
    'Appeared' => 'Apareceu',
    'Average Defeated' => 'Média de Derrotas',
    'BIG Big Run' => 'BIG Big Run',
    'Big Run' => 'Big Run',
    'Boss' => 'Chefe',
    'Bosses defeated' => 'Chefes derrotados',
    'Boss Salmonid' => 'Salmonídeo Chefe',
    'Boss Salmonids' => 'Salmonídeos Chefes',
    'Clear Bonus' => 'Bônus por conclusão',
    'Contribution' => 'Contribuição',
    'Defeat %' => '% de Derrotas',
    'Defeated' => 'Derrotado',
    'Defeated (others)' => 'Derrotado (outros)',
    'Defeated by {user}' => 'Derrotado por {user}',
    'Delete This Job' => 'Apagar Essa Partida',
    'Eggs' => 'Ovos',
    'Eggstra Work' => 'Concurso de Equipes',
    'For a more accurate occurrence rate, see {link}.' => 'Para uma taxa de ocorrência mais precisa, veja {link}.',
    'For a more accurate weapon loan rate, see {link}.' => 'Para uma taxa de fornecimento de armas mais precisa, veja {link}.',
    'High Score' => 'Pontuação recorde',
    'It looks this data is corrupt.' => 'Parece que estes dados estão corrompidos.',
    'It would appear at {percent} if all four were {smell}.' => 'Iria aparecer em {percent} se todos os quarto tivessem {smell}.',
    'Job Points' => 'Pontos da Partida',
    'Job Scenario' => 'Cenário da Partida',
    'Job Score' => 'Pontuação da partida',
    'King' => 'Rei',
    'King Salmonid' => 'Rei Salmonídeo',
    'King Salmonid Appearances' => 'Aparições de Reis Salmonídeos',
    'King Salmonid Defeat Rate' => 'Taxa de Derrota de Reis Salmonídeos',
    'King Salmonids' => 'Reis Salmonídeos',
    'Known Occurrence' => 'Ocorrência Comum',
    'Loan %' => '% Fornecida',
    'Max.' => 'Máx.',
    'Max. Hazard Level (cleared)' => 'Nível de Perigo Máx. (concluído)',
    'MAX Hazard Level Cleared' => 'Nível de Perigo MÁX concluído',
    'Normal Job' => 'Partida Normal',
    'Normal Waves' => 'Ondas Normais',
    'Not Defeated' => 'Não Derrotado',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Note que estes dados são insuficientes para ter informações sobre as taxas de ocorrências.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Note que estes dados são insuficientes para ter informações sobre as taxas onde uma arma foi fornecida.',
    'Occur %' => '% de Ocorrência',
    'Occurrence %' => '% de Ocorrência',
    'Official Thresholds' => 'Limiares Oficiais',
    'Pay Grade' => 'Nível Salarial',
    'People You Played With' => 'Pessoas Com Quem Você Jogou',
    'Per-Rotation Stats' => 'Estatísticas por Rotação',
    'Personal' => 'Pessoal',
    'Played' => 'Jogado',
    'Private Job' => 'Partida Privada',
    'R' => 'R',
    'Random Loan Rate' => 'Taxa de Arma Aleatória',
    'Rare Only' => 'Apenas armas grizzco',
    'Rescued' => 'Resgatado',
    'Rescues' => 'Resgatados',
    'S' => 'S',
    'Salmometer' => 'Salmômetro',
    'Salmon Run' => 'Salmon Run',
    'Scales' => 'Escamas',
    'Stats' => 'Estatísticas',
    'Stats (Bosses)' => 'Estatísticas (Chefes)',
    'Supplied Weapons' => 'Armas fornecidas',
    'Team Total' => 'Total da Equipe',
    'This statistics does not include {eggstra} or {private}.' => 'Estas estatísticas não incluem {eggstra} ou {private}',
    'Time is up' => 'O tempo acabou',
    'Title Reached' => 'Título alcançado',
    'Water Level and Events' => 'Nível da água e Eventos',
    'Wipe out' => 'Todos morreram',
    'XTRAWAVE' => 'ONDA EXTRA',
    '{name}\'s Salmon Stats' => 'Estatísticas no Salmon Run de {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Estatísticas no Salmon Run de {name} (Chefes)',
    '×{times}' => '×{times}',
];
