<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author Ant <150183507+Ant-Spl@users.noreply.github.com>
 * @author Gab <84043980+GabIsAwesome@users.noreply.github.com>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Aparições',
    'As of {datetime}' => 'Desde {datetime}',
    'Average Golden Eggs' => 'Média de Golden Eggs',
    'Average Points' => 'Média de Pontos',
    'Average Power Eggs' => 'Média de Power Eggs',
    'Average Rescued' => 'Média de resgates',
    'Avg. Pts.' => 'Méd. Pts.',
    'Avg. Waves' => 'Méd. Waves',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear %' => '% de Vitória',
    'Cleared' => 'Vitória',
    'Clear rate of Salmon Run' => 'Taxa de Vitórias do Salmon Run',
    'Deaths' => 'Mortes',
    'Delivers' => 'Entregas',
    'Edit job #{jobNumber}' => 'Editar partida #{jobNumber}',
    'Failed' => 'Derrota',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Derrotados<br><small>na wave {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Derrota na wave {waveNumber}',
    'Fail Reason' => 'Motivo da Derrota',
    'From {shiftStart}' => 'De {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} até {shiftEnd}',
    'Future' => 'Futuro',
    'Golden' => 'Dourado',
    'Golden/W' => '',
    'Golden Eggs' => '',
    'Golden Eggs per Wave' => 'Golden Eggs por onda',
    'Grizzco Point Card' => 'Cartão de Pontos da Grizzco',
    'Hazard Level' => 'Nível do Hazard',
    'I agree. Delete this job.' => 'Concordo. Apague essa partida.',
    'If you delete this job, it will be gone forever.' => 'Se você apagar essa partida, ela será perdida para sempre.',
    'Job Ended' => 'Partida Acabou',
    'Jobs' => 'Partidas',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Partidas: {jobCount} / % de Vitória: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Mortes: {avgDeaths} / Resgates: {avgRescues}',
    'Job Started' => 'Partida Começou',
    'Next' => 'Próximo',
    'Next Job' => 'Próxima partida',
    'Open!' => 'Aberto!',
    'Power Eggs' => '',
    'Power Eggs per Wave' => 'Power Eggs por Wave',
    'Prev. Job' => 'Partida Anterior',
    'Previous Rotation' => 'Rotação Anterior',
    'Pwr E/W' => '',
    'Pwr Eggs' => '',
    'Quota' => 'Cota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Cota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Aleatório',
    'Rescued' => 'Resgatado',
    'Rescues' => 'Resgates',
    'Results of {userName}\'s job' => 'Resultados da partida de Salmon de {userName}',
    'Rotation' => 'Rotação',
    'Salmon Run' => '',
    'Soon' => 'Em breve',
    'Special Use' => 'Uso do Especial',
    'Stats: Salmon Clear %' => 'Estatísticas: % de Vitórias no Salmon',
    'Team total Golden Eggs' => 'Total de Golden Eggs da Equipe',
    'Team total Golden Eggs per Wave' => 'Total de Golden Eggs coletados pela Equipe por Wave',
    'Team total Power Eggs' => 'Total de Power Eggs da Equipe',
    'Team total Power Eggs per Wave' => 'Total de Power Eggs coletados pela Equipe por Wave',
    'These statistics are based only on the results of games that have been cleared.' => '',
    'This/Last Rotation' => '   Rotação mais recente',
    'Time' => 'Tempo',
    'Time is up' => 'O tempo acabou',
    'Total Golden Eggs' => 'Total de Golden Eggs',
    'Total Points' => 'Total de Pontos',
    'Total Power Eggs' => 'Total de Power Eggs',
    'Total Rescued' => 'Total de resgates',
    'Ttl. Eggs' => '',
    'Ttl. Gold' => '',
    'Ttl. Golden' => '',
    'Ttl. Golden (Wave)' => '',
    'Ttl. Pts.' => '',
    'Ttl. Pwr. E.' => '',
    'Ttl. Pwr. E. (Wave)' => '',
    'Ttl. Rescued' => '',
    'URL related to this work' => 'URL relacionado a esta partida',
    'Waves' => '',
    'Wave {waveNumber}' => '',
    'Wiped' => '',
    'Wipe out' => 'Todos morreram',
    'You can delete this job.' => 'Você pode deletar essa partida.',
    'You must agree to the above to delete this job.' => 'Você tem que concordar com o que está acima para deletar essa partida.',
    '{name}\'s Salmon Log' => 'Log de partidas de {name}',
    '{weapon}' => '',
    '✓' => '',
    '✘' => '',
];
