<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Aparições',
    'Appeared' => 'Apareceu',
    'Average Defeated' => 'Média de Derrotas',
    'BIG Big Run' => '',
    'Big Run' => '',
    'Boss' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear Bonus' => 'Bônus por conclusão',
    'Contribution' => 'Contribuição',
    'Defeat %' => '% de Derrotas',
    'Defeated' => 'Derrotado',
    'Defeated (others)' => 'Derrotado (outros)',
    'Defeated by {user}' => 'Derrotado por {user}',
    'Eggs' => 'Ovos',
    'Eggstra Work' => '',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => 'Pontuação recorde',
    'It would appear at {percent} if all four were {smell}.' => 'Iria aparecer em {percent} se todos os quarto tivessem {smell}.',
    'Job Points' => 'Pontos da Partida',
    'Job Scenario' => 'Cenário da Partida',
    'Job Score' => 'Pontuação da partida',
    'King' => 'Rei',
    'King Salmonid' => 'Rei Salmonid',
    'King Salmonid Appearances' => 'Ocorrências de um Rei Salmonid',
    'King Salmonid Defeat Rate' => 'Taxa de Derrotas de Rei Salmonids',
    'King Salmonids' => 'Reis Salmonid',
    'Known Occurrence' => 'Ocorrência Comum',
    'Loan %' => '',
    'Max. Hazard Level (cleared)' => 'Nível de Hazard Máx. (completo)',
    'MAX Hazard Level Cleared' => 'Nível de Hazard MÁX completo',
    'Normal Job' => 'Partida Normal',
    'Normal Waves' => 'Waves Normais',
    'Not Defeated' => 'Não Derrotado',
    'Note that this data is too small data size to speak of occurrence rates.' => 'Note que estes dados são insuficientes para ter informações sobre as taxas de ocorrências.',
    'Note that this data is too small data size to speak of weapon loan rates.' => 'Note que estes dados são insuficientes para ter informações sobre as taxas onde uma arma foi fornecida.',
    'Occur %' => '',
    'Occurrence %' => '% de Ocorrência',
    'Official Thresholds' => 'Limiares Oficiais',
    'Pay Grade' => 'Nível Salarial',
    'People You Played With' => 'Pessoas Com Quem Você Jogou',
    'Per-Rotation Stats' => 'Estatísticas por Rotação',
    'Personal' => 'Pessoal',
    'Played' => 'Jogado',
    'Private Job' => 'Partida Privada',
    'R' => '',
    'Random Loan Rate' => 'Taxa de Arma Aleatória',
    'Rare Only' => 'Apenas armas grizzco',
    'Rescued' => 'Resgatado',
    'Rescues' => 'Resgatados',
    'S' => '',
    'Salmometer' => '',
    'Salmon Run' => '',
    'Scales' => 'Escamas',
    'Stats' => 'Estatísticas',
    'Stats (Bosses)' => 'Estatísticas (Bosses)',
    'Supplied Weapons' => 'Armas fornecidas',
    'Team Total' => 'Total da Equipe',
    'This statistics does not include {eggstra} or {private}.' => 'Estas estatísticas não incluem {eggstra} ou {private}',
    'Time is up' => 'O tempo acabou',
    'Title Reached' => 'Título alcançado',
    'Water Level and Events' => 'Nível da água e Eventos',
    'Wipe out' => 'Todos morreram',
    'XTRAWAVE' => '',
    '{name}\'s Salmon Stats' => 'Estatísticas no Salmon Run de {name}',
    '{name}\'s Salmon Stats (Bosses)' => 'Estatísticas no Salmon Run de {name} (Bosses)',
];
