<?php

/**
 * @copyright Copyright (C) 2024-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Appearances' => 'Aparições',
    'As of {datetime}' => 'Desde {datetime}',
    'Average Golden Eggs' => 'Média de Ovos de Ouro',
    'Average Points' => 'Média de Pontos',
    'Average Power Eggs' => 'Média de Ovas',
    'Average Rescued' => 'Média de resgates',
    'Avg. Pts.' => 'Méd. Pts.',
    'Avg. Waves' => 'Méd. Ondas',
    'Boss Salmonid' => 'Salmonídeo Chefe',
    'Boss Salmonids' => 'Salmonídeos Chefes',
    'Clear %' => '% de Vitória',
    'Cleared' => 'Vitória',
    'Clear rate of Salmon Run' => 'Taxa de Vitórias do Salmon Run',
    'Deaths' => 'Mortes',
    'Delivers' => 'Entregas',
    'Edit job #{jobNumber}' => 'Editar partida #{jobNumber}',
    'Failed' => 'Derrota',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Derrotados<br><small>na onda {waveNumber}</small>',
    'Failed in wave {waveNumber}' => 'Derrota na onda {waveNumber}',
    'Fail Reason' => 'Motivo da Derrota',
    'From {shiftStart}' => 'De {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'De {shiftStart} até {shiftEnd}',
    'Future' => 'Futuro',
    'Golden' => 'Dourado',
    'Golden Egg delivered' => 'Ovos de Ouro entregues',
    'Golden Egg appearances' => 'Aparições de Ovos de Ouro',
    'Golden Egg quota' => 'Cota de Ovos de Ouro',
    'Golden/W' => 'Ouro/O',
    'Golden Eggs' => 'Ovos de Ouro',
    'Golden Eggs per Wave' => 'Ovos de Ouro por Onda',
    'Grizzco Point Card' => 'Cartão de Pontos da Grizzco',
    'Hazard Level' => 'Nível de Perigo',
    'I agree. Delete this job.' => 'Concordo. Apague essa partida.',
    'If you delete this job, it will be gone forever.' => 'Se você apagar essa partida, ela será perdida para sempre.',
    'Job Ended' => 'Partida Acabou',
    'Jobs' => 'Partidas',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Partidas: {jobCount} / % de Vitória: {clearPct} / Ovos de Ouro: {avgGoldenEggs} / Ovas: {avgPowerEggs} / Mortes: {avgDeaths} / Resgates: {avgRescues}',
    'Job Started' => 'Partida Começou',
    'Known Occurrence' => 'Ocorrência Conhecida',
    'Next' => 'Próximo',
    'Next Job' => 'Próxima partida',
    'Open!' => 'Aberto!',
    'Power Egg collected' => 'Ovas coletadas',
    'Power Eggs' => 'Ovas',
    'Power Eggs per Wave' => 'Ovas por Onda',
    'Prev. Job' => 'Partida Anterior',
    'Previous Rotation' => 'Rotação Anterior',
    'Pwr E/W' => 'Ovas/O',
    'Pwr Eggs' => 'Ovas',
    'Quota' => 'Cota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Cota: {wave1} - {wave2} - {wave3}',
    'Random' => 'Aleatório',
    'Rescued' => 'Resgatado',
    'Rescues' => 'Resgates',
    'Results of {userName}\'s job' => 'Resultados da partida de Salmon de {userName}',
    'Rotation' => 'Rotação',
    'Salmon Run' => 'Salmon Run',
    'Soon' => 'Em breve',
    'Special Use' => 'Uso do Especial',
    'Stats: Salmon Clear %' => 'Estatísticas: % de Vitórias no Salmon',
    'Team total Golden Eggs' => 'Total de Ovos de Ouro da Equipe',
    'Team total Golden Eggs per Wave' => 'Total de Ovos de Ouro da Equipe por Onda',
    'Team total Power Eggs' => 'Total de Ovas da Equipe',
    'Team total Power Eggs per Wave' => 'Total de Ovas da Equipe por Onda',
    'These statistics are based only on the results of games that have been cleared.' => 'Estas estatísticas são baseadas apenas nos resultados das partidas concluídas com sucesso.',
    'This/Last Rotation' => '   Rotação mais recente',
    'Time' => 'Tempo',
    'Time is up' => 'O tempo acabou',
    'Total Golden Eggs' => 'Total de Ovos de Ouro',
    'Total Points' => 'Total de Pontos',
    'Total Power Eggs' => 'Total de Ovas',
    'Total Rescued' => 'Total de resgates',
    'Ttl. Eggs' => 'Tot. Ovas',
    'Ttl. Gold' => 'Tot. Ouro',
    'Ttl. Golden' => 'Tot. Ouro',
    'Ttl. Golden (Wave)' => 'Tot. Ouro (Onda)',
    'Ttl. Pts.' => 'Tot. Pts.',
    'Ttl. Pwr. E.' => 'Tot. Ovas',
    'Ttl. Pwr. E. (Wave)' => 'Tot. Ovas (Onda)',
    'Ttl. Rescued' => 'Tot. Resgates',
    'URL related to this job' => 'URL relacionado a esse trabalho',
    'URL related to this work' => 'URL relacionado a esta partida',
    'Water Level' => 'Nível da água',
    'Waves' => 'Ondas',
    'Wave {waveNumber}' => 'Onda {waveNumber}',
    'Wiped' => 'Todos morreram',
    'Wipe out' => 'Todos morreram',
    'You can delete this job.' => 'Você pode deletar essa partida.',
    'You must agree to the above to delete this job.' => 'Você tem que concordar com o que está acima para deletar essa partida.',
    '{name}\'s Salmon Log' => 'Log de partidas de {name}',
    '{number, plural, =1{1 egg} other{# eggs}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 ovo} other{# ovos}} em {battle, plural, =1{1 partida} other{# partidas}}',
    '{number, plural, =1{1 kill} other{# kills}}' => '{number, plural, =1{1 kill} other{# kills}}',
    '{number, plural, =1{1 time} other{# times}} in {battle, plural, =1{1 shift} other{# shifts}}' => '{number, plural, =1{1 vez} other{# vezes}} em {battle, plural, =1{1 partida} other{# partidas}}',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✘' => '✘',
];
