<?php

/**
 * @copyright Copyright (C) 2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => '',
    '.52 Gal Deco' => '',
    '.96 Gal' => '',
    '.96 Gal Deco' => '',
    'Aerospray MG' => '',
    'Aerospray PG' => '',
    'Aerospray RG' => '',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => '',
    'Bamboozler 14 Mk II' => '',
    'Bamboozler 14 Mk III' => '',
    'Bento Splat Charger' => '',
    'Bento Splatterscope' => '',
    'Berry Splattershot Pro' => '',
    'Blaster' => '',
    'Carbon Roller' => '',
    'Carbon Roller Deco' => '',
    'Chargers' => '',
    'Cherry H-3 Nozzlenose' => '',
    'Classic Squiffer' => '',
    'CoroCoro Splat Roller' => '',
    'Custom Blaster' => '',
    'Custom Dual Squelcher' => '',
    'Custom E-liter 3K' => '',
    'Custom E-liter 3K Scope' => '',
    'Custom Hydra Splatling' => '',
    'Custom Jet Squelcher' => '',
    'Custom Range Blaster' => '',
    'Custom Splattershot Jr.' => '',
    'Dual Squelcher' => '',
    'Dynamo Roller' => '',
    'E-liter 3K' => '',
    'E-liter 3K Scope' => '',
    'Forge Splattershot Pro' => '',
    'Fresh Squiffer' => '',
    'Gold Dynamo Roller' => '',
    'Grim Range Blaster' => '',
    'H-3 Nozzlenose' => '',
    'H-3 Nozzlenose D' => '',
    'Heavy Splatling' => '',
    'Heavy Splatling Deco' => '',
    'Heavy Splatling Remix' => '',
    'Hero Charger Replica' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => '',
    'Hydra Splatling' => '',
    'Inkbrush' => '',
    'Inkbrush Nouveau' => '',
    'Jet Squelcher' => '',
    'Kelp Splat Charger' => '',
    'Kelp Splatterscope' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => '',
    'L-3 Nozzlenose D' => '',
    'Luna Blaster' => '',
    'Luna Blaster Neo' => '',
    'Mini Splatling' => '',
    'N-ZAP \'83' => '',
    'N-ZAP \'85' => '',
    'N-ZAP \'89' => '',
    'Neo Splash-o-matic' => '',
    'Neo Sploosh-o-matic' => '',
    'New Squiffer' => '',
    'Octobrush' => '',
    'Octobrush Nouveau' => '',
    'Octoshot Replica' => '',
    'Permanent Inkbrush' => '',
    'Range Blaster' => '',
    'Rapid Blaster' => '',
    'Rapid Blaster Deco' => '',
    'Rapid Blaster Pro' => '',
    'Rapid Blaster Pro Deco' => '',
    'Refurbished Mini Splatling' => '',
    'Rollers' => '',
    'Shooters' => '',
    'Slosher' => '',
    'Slosher Deco' => '',
    'Sloshers' => '',
    'Sloshing Machine' => '',
    'Sloshing Machine Neo' => '',
    'Soda Slosher' => '',
    'Splash-o-matic' => '',
    'Splat Charger' => '',
    'Splatlings' => '',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => '',
    'Splattershot Jr.' => '',
    'Splattershot Pro' => '',
    'Sploosh-o-matic' => '',
    'Sploosh-o-matic 7' => '',
    'Tempered Dynamo Roller' => '',
    'Tentatek Splattershot' => '',
    'Tri-Slosher' => '',
    'Tri-Slosher Nouveau' => '',
    'Wasabi Splattershot' => '',
    'Zink Mini Splatling' => '',
];
