<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => 'Applica',
    'Automated' => 'Automatizzato',
    'Battle End' => 'Fine della battaglia',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => 'Battaglie: {0} / Win %: {1} / Media Kills: {2} / Media Deaths: {3} / Kill Ratio: {4}',
    'Battle Start' => 'Inizio della battaglia',
    'Cash' => 'Contanti',
    'Cause of Death' => 'Causa della morte',
    'Clout' => 'Clout',
    'Could not be updated.' => 'Non può essere aggiornato.',
    'e.g. YouTube video, like "{0}"' => 'Ad esempio video di YouTube, come " {0} ".',
    'Edit Your Battle: #{0}' => 'Modifica la tua battaglia: # {0}',
    'Elapsed' => '',
    'Elapsed Time' => 'Tempo trascorso',
    'Elapsed Time (seconds)' => 'Tempo trascorso (secondi)',
    'Final Count' => 'Conteggio finale',
    'Freshness' => 'Freschezza',
    'Gear' => 'Ingranaggio',
    'I agree. Delete this battle.' => 'Sono d\'accordo, cancelli questa battaglia.',
    'If you delete this battle, it will be gone forever.' => 'Se cancella questa battaglia, sparirà per sempre.',
    'If you misuse this feature, you will be banned.' => 'Se abusa di questa funzione, verrà bannato.',
    'Incomplete Data' => 'Dati incompleti',
    'Judge' => 'Giudice',
    'Max Kill Combo' => 'Max Kill Combo',
    'Max Kill Streak' => 'Massima serie di uccisioni',
    'Mode (Short)' => 'Modo (Breve)',
    'My team\'s league power' => 'Il potere della mia squadra nella lega',
    'My Team Count' => 'La mia squadra conta',
    'Next Battle' => 'Prossima battaglia',
    'Please do not use this feature to destroy evidence.' => 'Per favore non usi questa funzione per distruggere le prove.',
    'Prev. Battle' => 'Precedente Battaglia',
    'Rank (after the battle)' => 'Grado (dopo la battaglia)',
    'Rank in Team' => 'Posizione nella squadra',
    'Results of {name}\'s Battle' => 'Risultati della battaglia di {name}',
    'Secondary Abilities' => 'Abilità secondarie',
    'Special Battle' => 'Battaglia speciale',
    'Splatfest Title' => 'Titolo Splatfest',
    'Synergy Bonus' => 'Bonus di sinergia',
    'Team Inked' => 'Squadra Inked',
    'Their team\'s league power' => 'Il potere in campionato della sua squadra',
    'Their Team Count' => 'La loro squadra conta',
    'This option is provided for deleting an incorrectly-reported battle.' => 'Questa opzione è prevista per cancellare una battaglia riportata in modo errato.',
    'Total Clout' => 'Clou totale',
    'Total Clout (After the battle)' => 'Clout totale (Dopo la battaglia)',
    'Turf Inked + Bonus' => 'Turf Inked + Bonus',
    'TZ' => 'TZ',
    'Used in global stats' => 'Usato nelle statistiche globali',
    'Win % ({0} Battles)' => 'Vincere % ( {0} Battaglie)',
    'Winning Percentage' => 'Percentuale di vincita',
    'Win streak (Bad guys)' => 'Striscia di vittorie (Cattivi)',
    'Win streak (Good guys)' => 'Striscia di vittorie (bravi ragazzi)',
    'You can delete this battle.' => 'Può cancellare questa battaglia.',
    '{name}\'s Battle Report' => '{name} \'s Battle Report',
    '{name}\'s Battle Stats (by Mode and Stage)' => '{name} \'s Battle Stats (per modalità e stadio)',
    '{name}\'s Battle Stats (by Weapon)' => '{name} \'s Battle Stats (per Arma)',
    '{name}\'s Battle Stats (Turf War)' => '{name} \'s Battle Stats (Turf War)',
    '{point}p' => '{point} p',
    '{sec,plural,=1{# second} other{# seconds}}' => '{sec,plural,=1{# second} other{# seconds}}',
    '~{point}p' => '~ {point} p',
];
