<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Action' => 'Azione',
    'Adventure' => 'Avventura',
    'Back Roll' => 'Rotolo posteriore',
    'Bamboo Shoot Village' => 'Villaggio del Germoglio di Bambù',
    'Baseball' => 'Baseball',
    'Boke' => 'Boke',
    'Book' => 'Libro',
    'Ce League' => 'Lega Ce',
    'Challenger' => 'Challenger',
    'Champion' => 'Campione',
    'Chaos' => 'Chaos',
    'Chicken' => 'Pollo',
    'Cinnamoroll' => 'Cinnamoroll',
    'Cold' => 'Cold',
    'Comedy' => 'Commedia',
    'Dango' => 'Dango',
    'Dexterity' => 'Destrezza',
    'Donnie' => 'Donnie',
    'Eat It' => 'Mangialo',
    'Egg' => 'Uovo',
    'Endurance' => 'Endurance',
    'Fam' => 'Fam',
    'Fantasy' => 'Fantasia',
    'Film' => 'Film',
    'Flight' => 'Volo',
    'Fork' => 'Forcella',
    'Friend' => 'Amico',
    'Fries' => 'Patatine fritte',
    'Front Roll' => 'Rotolo anteriore',
    'Future Tech' => 'Tecnologia del futuro',
    'Gherk-IN' => 'Gherk-IN',
    'Gherk-OUT' => 'Gherk-OUT',
    'Grown-Up' => 'Grown-Up',
    'Guacamole' => 'Guacamole',
    'Hana' => 'Hana',
    'Hare' => 'Hare',
    'Hello Kitty' => 'Ciao Kitty',
    'Hero' => 'Hero',
    'Inner Wear' => 'Usura interna',
    'Invisibility' => 'Invisibilità',
    'Ketchup' => 'Ketchup',
    'Kid' => 'Bambino',
    'Knight' => 'Cavaliere',
    'Koshian' => 'Koshian',
    'Lemon' => 'Limone',
    'Leo' => 'Leo',
    'Love' => 'Amore',
    'Mayo' => 'Mayo',
    'McNuggets' => 'McNuggets',
    'Mikey' => 'Mikey',
    'Modern' => 'Moderno',
    'Money' => 'Soldi',
    'Most Popular' => 'I più popolari',
    'Mushroom Mountain' => 'Montagna dei funghi',
    'My Melody' => 'La mia melodia',
    'Narwhal' => 'Narwhal',
    'Newest' => 'Più recente',
    'New Lifeform' => 'Nuova forma di vita',
    'No-Pulp' => 'No-Pulp',
    'No Lemon' => 'No Limone',
    'No Pineapple' => 'Niente ananas',
    'Octopus' => 'Polpo',
    'Order' => 'Ordini',
    'Outer Wear' => 'Abbigliamento esterno',
    'Pa League' => 'Lega Pa',
    'Pancake' => 'Pancake',
    'Pineapple' => 'Ananas',
    'Pocky: Gokuboso' => 'Pocky: Gokuboso',
    'Pocky Chocolate' => 'Pocky al cioccolato',
    'Pompompurin' => 'Pompompompurin',
    'Pulp' => 'Polpa',
    'Raph' => 'Raph',
    'Relax' => 'Si rilassi',
    'Retro' => 'Retro',
    'Salsa' => 'Salsa',
    'Salty' => 'Salato',
    'Save It' => 'Salvare',
    'Sci-Fi' => 'Sci-Fi',
    'Soccer' => 'Calcio',
    'Sock' => 'Calzino',
    'Spoon' => 'Cucchiaio',
    'Squid' => 'Calamaro',
    'Super Mushroom' => 'Super Fungo',
    'Super Star' => 'Super Stella',
    'Sweater' => 'Maglione',
    'Sweet' => 'Dolce',
    'Teleportation' => 'Teletrasporto',
    'Time Travel' => 'Viaggio nel tempo',
    'Tortoise' => 'Tartaruga',
    'Treat' => 'Trattare',
    'Trick' => 'Trucco',
    'Tsubuan' => 'Tsubuan',
    'Tsukkomi' => 'Tsukkomi',
    'Unicorn' => 'Unicorno',
    'Vampire' => 'Vampiro',
    'Villain' => 'Villain',
    'Waffle' => 'Waffle',
    'Warm' => 'Caldo',
    'Werewolf' => 'Lupo mannaro',
    'Wizard' => 'Mago',
    '{alpha} vs. {bravo}' => '{alpha} vs. {bravo}',
];
