<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Aspetti',
    'Average Golden Eggs' => 'Media delle uova d\'oro',
    'Average Points' => 'Punti medi',
    'Average Power Eggs' => 'Uova di potenza media',
    'Average Rescued' => 'Media salvata',
    'Avg. Pts.' => 'Media Pts.',
    'Avg. Waves' => 'Onde medie',
    'Boss Salmonid' => 'Capo Salmonide',
    'Boss Salmonids' => 'Salmonidi Boss',
    'Clear %' => 'Chiaro %',
    'Cleared' => 'Cancellato',
    'Clear rate of Salmon Run' => 'Tasso di salmone in libera uscita',
    'Deaths' => 'Morti',
    'Delivers' => 'Consegna',
    'Failed' => 'Fallito',
    'Fail Reason' => 'Motivo del fallimento',
    'Future' => 'Futuro',
    'Golden' => 'Oro',
    'Golden/W' => 'Oro / W',
    'Golden Eggs' => 'Uova d\'oro',
    'Golden Eggs per Wave' => 'Uova d\'oro per onda',
    'Grizzco Point Card' => 'Grizzco Point Card',
    'Hazard Level' => 'Livello di pericolo',
    'I agree. Delete this job.' => 'Sono d\'accordo. Cancella questo lavoro.',
    'If you delete this job, it will be gone forever.' => 'Se si cancella questo lavoro, sarà andato per sempre.',
    'Job Ended' => 'Lavoro terminato',
    'Jobs' => 'Offerte di lavoro',
    'Job Started' => 'Lavoro iniziato',
    'Next' => 'Avanti',
    'Next Job' => 'Prossimo lavoro',
    'Open!' => 'Apri!',
    'Power Eggs' => 'Uova di potenza',
    'Power Eggs per Wave' => 'Potenza Uova per Onda',
    'Prev. Job' => 'Lavoro Precedente',
    'Previous Rotation' => 'Rotazione precedente',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Pwr Uova',
    'Quota' => 'Quota',
    'Random' => 'Casuale',
    'Rescued' => 'Salvato',
    'Rescues' => 'Salvataggi',
    'Rotation' => 'Rotazione',
    'Salmon Run' => 'Corsa al salmone',
    'Soon' => 'Presto',
    'Special Use' => 'Uso speciale',
    'Stats: Salmon Clear %' => 'Statistiche: Salmone Cancella % di salmone',
    'Team total Golden Eggs' => 'Totale Uova d\'oro della squadra',
    'Team total Golden Eggs per Wave' => 'Totale Uova d\'Oro per Onda',
    'Team total Power Eggs' => 'Uova di potenza totale della squadra',
    'Team total Power Eggs per Wave' => 'Uova di potenza totale della squadra per onda',
    'This/Last Rotation' => 'Questo/L\'ultima rotazione',
    'Time' => 'Tempo',
    'Time is up' => 'Il tempo è scaduto',
    'Total Golden Eggs' => 'Totale uova d\'oro',
    'Total Points' => 'Punti totali',
    'Total Power Eggs' => 'Uova di potenza totale',
    'Total Rescued' => 'Totale Salvati',
    'Ttl. Eggs' => 'Ttl. Uova',
    'Ttl. Gold' => 'Ttl. Oro',
    'Ttl. Golden' => 'Ttl. Golden',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Onda)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Onda)',
    'Ttl. Rescued' => 'Ttl. Salvato',
    'URL related to this work' => 'URL relativo a questo lavoro',
    'Waves' => 'Onde',
    'Wiped' => 'Cancellato',
    'Wipe out' => 'Spazzare via',
    'You can delete this job.' => 'È possibile cancellare questo lavoro.',
    'You must agree to the above to delete this job.' => 'È necessario accettare quanto sopra per cancellare questo lavoro.',
    '✓' => '✓',
    '✗' => '✗',
];
