<?php

/**
 * @copyright Copyright (C) 2015-2021 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => 'Apparizioni',
    'As of {datetime}' => 'A partire da {datetime}',
    'Average Golden Eggs' => 'Uova d\'oro medie',
    'Average Points' => 'Media dei punti',
    'Average Power Eggs' => 'Uova di potenza media',
    'Average Rescued' => 'Media Salvati',
    'Avg. Pts.' => 'Media Pts.',
    'Avg. Waves' => 'Onde medie',
    'Boss Salmonid' => 'Capo Salmonide',
    'Boss Salmonids' => 'Capo Salmonidi',
    'Clear %' => 'Chiaro %',
    'Cleared' => 'Azzerato',
    'Clear rate of Salmon Run' => 'Tasso chiaro di Salmon Run',
    'Deaths' => 'Morti',
    'Delivers' => 'Fornisce',
    'Edit job #{jobNumber}' => 'Modificare il lavoro # {jobNumber}',
    'Failed' => 'Fallito',
    'Failed<br><small>in wave {waveNumber}</small>' => 'Fallito<br /><small>in onda </small><small> {waveNumber} </small>',
    'Failed in wave {waveNumber}' => 'Fallito nell\'ondata {waveNumber}',
    'Fail Reason' => 'Motivo del fallimento',
    'From {shiftStart}' => 'Da {shiftStart}',
    'From {shiftStart} to {shiftEnd}' => 'Da {shiftStart} a {shiftEnd}',
    'Future' => 'Futuro',
    'Golden' => 'Golden',
    'Golden/W' => 'Oro/W',
    'Golden Eggs' => 'Uova d\'oro',
    'Golden Eggs per Wave' => 'Uova d\'oro per onda',
    'Grizzco Point Card' => 'Carta punti Grizzco',
    'Hazard Level' => 'Livello di pericolo',
    'I agree. Delete this job.' => 'Sono d\'accordo, cancelli questo lavoro.',
    'If you delete this job, it will be gone forever.' => 'Se cancella questo lavoro, sparirà per sempre.',
    'Job Ended' => 'Lavoro Finito',
    'Jobs' => 'Lavori',
    'Jobs: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Deaths: {avgDeaths} / Rescues: {avgRescues}' => 'Lavori: {jobCount} / Clear %: {clearPct} / Golden Eggs: {avgGoldenEggs} / Power Eggs: {avgPowerEggs} / Morti: {avgDeaths} / Salvataggi: {avgRescues}',
    'Job Started' => 'Lavoro iniziato',
    'Next' => 'Prossimo',
    'Next Job' => 'Prossimo lavoro',
    'Open!' => 'Aprire!',
    'Power Eggs' => 'Uova di potenza',
    'Power Eggs per Wave' => 'Uova di potenza per onda',
    'Prev. Job' => 'Lavoro precedente',
    'Previous Rotation' => 'Rotazione precedente',
    'Pwr E/W' => 'Pwr E/W',
    'Pwr Eggs' => 'Uova di Pwr',
    'Quota' => 'Quota',
    'Quota: {wave1} - {wave2} - {wave3}' => 'Quota: {wave1} - {wave2} - {wave3}',
    'Random' => 'casuale',
    'Rescued' => 'Salvati',
    'Rescues' => 'Salvataggi',
    'Results of {userName}\'s job' => 'Risultati del lavoro di {userName} \'s',
    'Rotation' => 'Rotazione',
    'Soon' => 'Presto',
    'Special Use' => 'Uso speciale',
    'Stats: Salmon Clear %' => 'Statistiche: Salmone Clear %',
    'Team total Golden Eggs' => 'Uova d\'oro totali della squadra',
    'Team total Golden Eggs per Wave' => 'Uova d\'oro totali di squadra per Onda',
    'Team total Power Eggs' => 'Uova di potenza totale della squadra',
    'Team total Power Eggs per Wave' => 'Uova di potenza totale della squadra per Onda',
    'These statistics are based only on the results of games that have been cleared.' => 'Queste statistiche si basano solo sui risultati dei giochi che sono stati cancellati.',
    'This/Last Rotation' => 'Questa/ultima rotazione',
    'Time' => 'Tempo',
    'Time is up' => 'Il tempo è scaduto',
    'Total Golden Eggs' => 'Totale uova d\'oro',
    'Total Points' => 'Punti totali',
    'Total Power Eggs' => 'Uova di potenza totale',
    'Total Rescued' => 'Totale Salvati',
    'Ttl. Eggs' => 'Ttl. uova',
    'Ttl. Gold' => 'Ttl. Oro',
    'Ttl. Golden' => 'Ttl. Oro',
    'Ttl. Golden (Wave)' => 'Ttl. Golden (Wave)',
    'Ttl. Pts.' => 'Ttl. Pts.',
    'Ttl. Pwr. E.' => 'Ttl. Pwr. E.',
    'Ttl. Pwr. E. (Wave)' => 'Ttl. Pwr. E. (Onda)',
    'Ttl. Rescued' => 'Ttl. salvato',
    'URL related to this work' => 'URL relativo a questo lavoro',
    'Waves' => 'Onde',
    'Wave {waveNumber}' => 'Onda {waveNumber}',
    'Wiped' => 'Pulito',
    'Wipe out' => 'Eliminare',
    'You can delete this job.' => 'Può cancellare questo lavoro.',
    'You must agree to the above to delete this job.' => 'Deve accettare quanto sopra per cancellare questo lavoro.',
    '{name}\'s Salmon Log' => '{name} \'s Salmon Log',
    '{weapon}' => '{weapon}',
    '✓' => '✓',
    '✗' => '✗',
];
