<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '(default)' => '(predefinito)',
    'Add' => 'Aggiunga',
    'Add Slack Integration' => 'Aggiunga l\'integrazione di Slack',
    'Another account' => 'Un altro conto',
    'Are you sure you want to regenerate your API token?' => 'È sicuro di voler rigenerare il suo token API?',
    'Auto (Identicon)' => 'Auto (Identicon)',
    'Black out' => 'Black out',
    'Black out except private battle' => 'Black out eccetto battaglia privata',
    'Black out except private battle and teammate on league battle (4 players)' => 'Black out eccetto battaglia privata e compagno di squadra su battaglia di lega (4 giocatori)',
    'Black out except private battle and teammate on squad battle (tri or quad)' => 'Black out eccetto battaglia privata e battaglia tra compagni di squadra (tri o quad)',
    'Black out other players' => 'Oscura gli altri giocatori',
    'Black out other players (details)' => 'Oscura gli altri giocatori (dettagli)',
    'Black out other players (images)' => 'Oscura gli altri giocatori (immagini)',
    'Change Icon' => 'Cambia Icona',
    'Change Password' => 'Cambiare la password',
    'Could not update your icon. Please try again.' => 'Impossibile aggiornare la sua icona, la preghiamo di riprovare.',
    'CSV (IkaLog compat.)' => 'CSV (IkaLog compat.)',
    'Disabled' => 'Disabile',
    'Do not close this window.' => 'Non chiuda questa finestra.',
    'Export' => 'Esportazione',
    'If you already have an account, please click here.' => 'Se ha già un account, clicchi qui.',
    'Integrate' => 'Integrare',
    'JSON (IkaLog compat.)' => 'JSON (IkaLog compat.)',
    'JSON (stat.ink format, gzipped)' => 'JSON (formato stat.ink, gzipped)',
    'Login history will be deleted in {term}.' => 'La cronologia degli accessi sarà cancellata in {term} .',
    'Login Method' => 'Metodo di accesso',
    'Log in with other services' => 'Accedere con altri servizi',
    'No black out' => 'Nessun black out',
    'Please copy an API key below and paste to IkaLog, IkaRec or other apps that are compatible with {0}.' => 'Copi una chiave API qui sotto e la incolli su IkaLog, IkaRec o altre app compatibili con {0} .',
    'Please keep it secret.' => 'Per favore, lo tenga segreto.',
    'Please tell us about your capture environment and communication between your Wii U and User Agent (e.g. IkaLog). This information will be public.' => 'Ci parli del suo ambiente di cattura e della comunicazione tra Wii U e User Agent (per esempio IkaLog). Queste informazioni saranno pubbliche.',
    'PNG/JPEG file up to {0}' => 'File PNG/JPEG fino a {0}',
    'Regenerate your API token' => 'Rigenerare il suo token API',
    'Reset icon' => 'Icona di reset',
    'Reset to default icon' => 'Ripristina l\'icona di default',
    'Salmon Run CSV' => 'Salmon Run CSV',
    'Schema information' => 'Informazioni sullo schema',
    'Sent an email to your email address. Please check your mailbox and get the verification code.' => 'Ha inviato un\'email al suo indirizzo di posta elettronica. Controlli la sua casella di posta e riceva il codice di verifica.',
    'Show your API Token' => 'Mostri il suo Token API',
    'Slack Integration' => 'Integrazione Slack',
    'Test' => 'Test',
    'The estimated location may be inaccurate.' => 'La posizione stimata potrebbe essere imprecisa.',
    'The icon will be:' => 'L\'icona sarà:',
    'The password will be encrypted.' => 'La password sarà criptata.',
    'There is no user associated with the specified twitter account.' => 'Non c\'è nessun utente associato all\'account twitter specificato.',
    'This information will be public. Integration for "log in with twitter" can be done from the profile page.' => 'Queste informazioni saranno pubbliche. L\'integrazione per "log in with twitter" può essere fatta dalla pagina del profilo.',
    'This twitter account has already been integrated with another user.' => 'Questo account di Twitter è già stato integrato con un altro utente.',
    'Unlink account' => 'Scollegamento del conto',
    'Update Your Email Address' => 'Aggiornare il suo indirizzo email',
    'Update Your Icon' => 'Aggiorna la sua icona',
    'Update Your Password' => 'Aggiornare la sua password',
    'Update Your Profile' => 'Aggiornare il suo profilo',
    'Upload icon' => 'Icona di caricamento',
    'Upload new image' => 'Carichi una nuova immagine',
    'Verify' => 'Verifichi',
    'We\'ll send an email when you log in to the website or change your password.' => 'Le invieremo un\'email quando accederà al sito o cambierà la sua password.',
    'You' => 'Lei',
    'You can\'t use an IDN (Internationalized Domain Names) email address' => 'Non può usare un indirizzo email IDN (Internationalized Domain Names)',
    'Your current icon:' => 'La sua icona attuale:',
    'Your current image will be deleted and reset to auto-generated image.' => 'La sua immagine attuale verrà cancellata e ripristinata all\'immagine generata automaticamente.',
    'Your profile icon has been updated.' => 'L\'icona del suo profilo è stata aggiornata.',
    '{0}×{1} or less resolution' => '{0} × {1} o meno risoluzione',
];
