<?php

/**
 * @copyright Copyright (C) 2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    'Apply' => '',
    'Automated' => '',
    'Battle End' => '',
    'Battles:{0} / Win %:{1} / Avg Kills:{2} / Avg Deaths:{3} / Kill Ratio:{4}' => '',
    'Battle Start' => '',
    'Cash' => '',
    'Cause of Death' => '',
    'Clout' => '',
    'Could not be updated.' => '',
    'Could not register the battle.' => '',
    'Delete This Battle' => '',
    'Disconnected' => '',
    'e.g. YouTube video, like "{0}"' => '',
    'Edit Your Battle: #{0}' => '',
    'Elapsed' => '',
    'Elapsed Time' => '',
    'Elapsed Time (seconds)' => '',
    'Final Count' => '',
    'Freshness' => '',
    'Gear' => 'Indumentaria',
    'I agree. Delete this battle.' => '',
    'If you delete this battle, it will be gone forever.' => '',
    'If you misuse this feature, you will be banned.' => '',
    'Incomplete Data' => '',
    'Judge' => '',
    'Level (after the battle)' => '',
    'Max Kill Combo' => '',
    'Max Kill Streak' => '',
    'Mode (Short)' => '',
    'My team\'s league power' => '',
    'My team\'s nickname' => '',
    'My Team Count' => '',
    'Next Battle' => '',
    'Please do not use this feature to destroy evidence.' => '',
    'Prev. Battle' => '',
    'Rank (after the battle)' => '',
    'Rank in Team' => '',
    'Refresh Schedule' => '',
    'Registered.' => '',
    'Replay Code' => '',
    'Results of {name}\'s Battle' => '',
    'Secondary Abilities' => 'Potenciadors secundarias',
    'Special Battle' => '',
    'Splatfest Title' => 'Splatfest Título',
    'Submit Battle' => '',
    'Synergy Bonus' => '',
    'Team Inked' => '',
    'Their team\'s league power' => '',
    'Their team\'s nickname' => '',
    'Their Team Count' => '',
    'This option is provided for deleting an incorrectly-reported battle.' => '',
    'Total Clout' => '',
    'Total Clout (After the battle)' => '',
    'Turf Inked + Bonus' => '',
    'TZ' => '',
    'Used in global stats' => '',
    'Win % ({0} Battles)' => '',
    'Winning Percentage' => '',
    'Win streak (Bad guys)' => '',
    'Win streak (Good guys)' => '',
    'X Power (After the battle)' => '',
    'You can delete this battle.' => '',
    '{name}\'s Battle Report' => '',
    '{name}\'s Battle Stats (by Mode and Stage)' => '',
    '{name}\'s Battle Stats (by Weapon)' => '',
    '{name}\'s Battle Stats (Turf War)' => '',
    '{point}p' => '{point} p.',
    '{sec,plural,=1{# second} other{# seconds}}' => '',
    '~{point}p' => '',
];
