<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '18K Aviators' => 'Gafas aviador retro',
    'Armor Helmet Replica' => 'Casco armadura réplica',
    'B-ball Headband' => 'Cinta de baloncesto',
    'Backwards Cap' => 'Gorra invertida',
    'Bamboo Hat' => 'Sombrero cónico',
    'Bike Helmet' => 'Casco de ciclista',
    'Black Arrowbands' => 'Gafas deportivas negras',
    'Blowfish Bell Hat' => 'Sombrero cloché',
    'Bobble Hat' => 'Gorro con borla',
    'Camo Mesh' => 'Gorra camuflada',
    'Camping Hat' => 'Sombrero acampada',
    'Classic Straw Boater' => 'Canotier de noche',
    'Clycling Cap' => 'Gorra ciclista',
    'CoroCoro Cap' => '', // FIXME
    'Cycle King Cap' => 'Gorra rey de la montaña',
    'Designer Headphones' => 'Auriculares de diseñador',
    'Fake Contacts' => 'Lentes de contacto sin graduación',
    'FishFry Visor' => 'Visera Sofrito',
    'Five-Panel Cap' => 'Gorra de parches',
    'Full Moon Glasses' => 'Gafas redondas',
    'Gas Mask' => 'Máscara antigás',
    'Golf Visor' => 'Visera de golf',
    'Hero Headset Replica' => 'Auriculares de élite réplica',
    'Jet Cap' => 'Gorra jet',
    'Jogging Headband' => 'Cinta de caminata',
    'Jungle Hat' => 'Sombrero Camuflado',
    'Legendary Cap' => 'Gorra legendaria',
    'Lightweight Cap' => 'Gorra ligera',
    'Noise Cancelers' => 'Auriculares antirruido',
    'Octoglasses' => 'Octogafas',
    'Octoling Goggles' => 'Gafas de octoling',
    'Paintball Mask' => 'Visor de paintball',
    'Paisley Bandana' => 'Pañuelo cachemira',
    'Pilot Goggles' => 'Gafas de aviador',
    'Power Mask' => 'Máscara futurista',
    'Retro Specs' => 'Gafas retro',
    'SQUID GIRL Hat' => 'Gorro Squid Girl',
    'Safari Hat' => 'Sombrero safari',
    'Samurai Helmet' => 'Casco de samurái',
    'Short Beanie' => 'Gorrito liso',
    'Skate Helmet' => 'Casco de patinador',
    'Skull Bandana' => 'Pañuelo colmillos',
    'Snorkel Mask' => 'Gafas con tubo',
    'Soccer Headband' => 'Cinta futbolista',
    'Special Forces Beret' => 'Boina fuerzas especiales',
    'Splash Goggles' => 'Gafas de buzo',
    'Sporty Bobble Hat' => 'Gorro con borla llamativo',
    'Squash Headband' => 'Cinta de squash',
    'Squid Hairclip' => 'Pasador de calamar',
    'Squid Nordic' => 'Gorro alpino con gafas',
    'Squid-Stitch Cap' => 'Gorra bicolor',
    'Squidvader Cap' => 'Gorra calalienígena',
    'Stealth Goggles' => 'Visor nocturno',
    'Straw Boater' => 'Canotier',
    'Streetstyle Cap' => 'Gorra turquesa',
    'Striped Beanie' => 'Gorrito rayado',
    'Studio Headphones' => 'Auriculares Pro',
    'Sun Visor' => 'Visera transparente',
    'Takoroka Mesh' => 'Gorra Pulpioka',
    'Tennis Headband' => 'Cinta de tenis',
    'Tentacles Helmet' => 'Casco de fútbol americano',
    'Tinted Shades' => 'Gafas tintadas',
    'Traditional Headband' => 'Cinta tradicional',
    'Treasure Hunter' => 'Sombrero buscatesoros',
    'Two-Stripe Mesh' => 'Gorra de dos bandas',
    'Urchins Cap' => 'Gorra de Erizos',
    'Visor Skate Helmet' => 'Casco de patinador + visera',
    'White Arrowbands' => 'Gafas deportivas blancas',
    'White Headband' => 'Cinta blanca',
    'Zekko Mesh' => 'Gorra Zekko',
];
