<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    'Acerola Rain Boots' => 'Botas de lluvia rojas',
    'Armor Boot Replicas' => 'Botas armadura réplica',
    'Banana Basics' => 'Tenis plátano',
    'Black Seahorses' => 'Hipocampo negros',
    'Black Trainers' => 'Deportivos negros',
    'Blue Lo-Tops' => 'Tenis azules',
    'Blue Moto Boots' => 'Botas de motociclista azules',
    'Blue Sea Slugs' => 'Anguilas azules',
    'Blue Slip-Ons' => 'Mocasines azules',
    'Blueberry Casuals' => 'Zapatos azules',
    'Bubble Rain Boots' => 'Botas de lluvia burbujas',
    'Cherry Kicks' => 'Suela extra rosa	',
    'Choco Clogs' => 'Zuecos chocolate',
    'Clownfish Basics' => 'Tenis pez payaso',
    'Crazy Arrows' => 'Velcro multicolor',
    'Cream Basics' => 'Tenis crema',
    'Cream Hi-Tops' => 'Tenis bota crema',
    'Custom Trail Boots' => 'Botas de montaña especiales',
    'Cyan Trainers' => 'Deportivos cian',
    'Gold Hi-Horses' => 'Tenis bota oro',
    'Green Rain Boots' => 'Botas de lluvia verdes',
    'Hero Runner Replicas' => 'Deportivos de élite réplica',
    'Hunter Hi-Tops' => 'Tenis bota olivo',
    'Icy Down Boots' => 'Botas antárticas',
    'LE Lo-Tops' => 'Tenis edición limitada',
    'LE Soccer Cleats' => 'Tacos primera división',
    'Mawcasins' => 'Tiburones',
    'Moto Boots' => 'Botas de motociclista',
    'Neon Sea Slugs' => 'Anguilas verde neón',
    'Octoling Boots' => 'Octobotas',
    'Orange Arrows' => 'Velcro naranja',
    'Orange Lo-Tops' => 'Tenis naranja',
    'Oyster Clogs' => 'Zuecos grises',
    'Pink Trainers' => 'Deportivos rosas',
    'Plum Casuals' => 'Zapatos púrpura',
    'Power Boots' => 'Tecnobotas',
    'Pro Trail Boots' => 'Botas de montaña pro',
    'Punk Cherries' => 'Botas cerezo',
    'Punk Whites' => 'Botas roqueras',
    'Punk Yellows' => 'Botas mostaza',
    'Purple Hi-Horses' => 'Tenis bota morados',
    'Purple Sea Slugs' => 'Anguilas morados',
    'Red Hi-Horses' => 'Tenis bota rojos',
    'Red Hi-Tops' => 'Tenis bota rojos',
    'Red Sea Slugs' => 'Anguilas rojos',
    'Red Slip-Ons' => 'Mocasines rojos',
    'Red Work Boots' => 'Botas de trabajo rojas',
    'Roasted Brogues' => 'Zapatos brogue tostados',
    'SQUID GIRL Shoes' => 'Zapatos SQUID GIRL',
    'Samurai Shoes' => 'Sandalias samurái',
    'School Shoes' => 'Zapatos escolares',
    'Shark Moccasins' => 'Caimanes',
    'Snowy Down Boots' => 'Botas árcticas',
    'Soccer Cleats' => 'Tacos',
    'Squid-Stitch Slip-Ons' => 'Mocasines bicolor',
    'Squink Wingtops' => 'Zapatos brogue',
    'Strapping Reds' => 'Tenis ultrarrojos',
    'Strapping Whites' => 'Tenis ultrablancos',
    'Tan Work Boots' => 'Botas de trabajo marrones',
    'Traditional Sandals' => 'Sandalias tradicionales',
    'Trail Boots' => 'Botas de montaña',
    'Turquoise Kicks' => 'Suela extra turquesa',
    'White Arrows' => 'Velcro blancos',
    'White Kicks' => 'Suela extra blanca',
    'White Seahorses' => 'Hipocampo blancos',
    'Yellow Seahorses' => 'Hipocampo amarillos',
    'Zombie Hi-Horses' => 'Tenis bota zombi',
];
