<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Ancho-V Games' => 'Estudios Esturión',
    'Any Stage' => '',
    'Arena' => '',
    'Arowana Mall' => 'Plazuela del Calamar',
    'Blackbelly Skatepark' => 'Parque Lubina',
    'Camp' => '',
    'Camp Triggerfish' => 'Campamento Arowana',
    'Canal' => '',
    'Dome' => '',
    'Fitness' => '',
    'Games' => '',
    'Goby Arena' => 'Estadio Ajolote',
    'Hotel' => '',
    'Humpback Pump Track' => 'Tiburódromo',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Institute' => '',
    'Kelp Dome' => 'Jardín botánico',
    'Mainstage' => '',
    'MakoMart' => 'Ultramarinos Orca',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => 'Corbeta Corvina',
    'Mart' => '',
    'Moray Towers' => 'Torres Merluza',
    'Musselforge Fitness' => 'Gimnasio Mejillón',
    'New Albacore Hotel' => 'Gran Hotel Caviar',
    'Pavilion' => '',
    'Piranha Pit' => 'Cantera Tintorera',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => 'Puerto Jurel',
    'Reef' => '',
    'Shellendorf Institute' => 'Galería Raspa',
    'Shifty' => '',
    'Shifty Station' => 'Área mutante',
    'Shipyard' => '',
    'Skatepark' => '',
    'Skipper Pavilion' => 'Puerta del Gobio',
    'Snapper Canal' => 'Canal Cormorán',
    'Starfish Mainstage' => 'Auditorio Erizo',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'The Reef' => 'Barrio Congrio',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => 'Pirañalandia',
    'Walleye Warehouse' => 'Almacén Rodaballo',
    'Warehouse' => '',
    'World' => '',
];
