<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Ancho-V Games' => 'Estudios Esturión',
    'Any Stage' => '',
    'Arena' => '',
    'Arowana Mall' => 'Plazuela del Calamar',
    'A Swiftly Tilting Balance' => 'Calleja del Equilibrio',
    'Blackbelly Skatepark' => 'Parque Lubina',
    'Bridge to Tentaswitchia' => 'Zona unidireccional',
    'Camp' => '',
    'Camp Triggerfish' => 'Campamento Arowana',
    'Canal' => '',
    'Cannon Fire Pearl' => 'Senda cañonera',
    'Dome' => '',
    'Fancy Spew' => 'Travesía embadurnada',
    'Fitness' => '',
    'Flooders in the Attic' => 'Vía Tintapisonadora',
    'Furler in the Ashes' => 'Ronda serpenteante',
    'Games' => '',
    'Goby Arena' => 'Estadio Ajolote',
    'Goosponge' => 'Cuartel Esponja',
    'Grapplink Girl' => 'Pista Pescante',
    'Gusher Towns' => 'Camino Surtidor',
    'Hotel' => '',
    'Humpback Pump Track' => 'Tiburódromo',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Institute' => '',
    'Kelp Dome' => 'Jardín botánico',
    'Mainstage' => '',
    'MakoMart' => 'Ultramarinos Orca',
    'Mall' => '',
    'Manta' => '',
    'Manta Maria' => 'Corbeta Corvina',
    'Mart' => '',
    'MC.Princess Diaries' => 'Área definitiva',
    'Moray Towers' => 'Torres Merluza',
    'Musselforge Fitness' => 'Gimnasio Mejillón',
    'New Albacore Hotel' => 'Gran Hotel Caviar',
    'Pavilion' => '',
    'Piranha Pit' => 'Cantera Tintorera',
    'Pit' => '',
    'Port' => '',
    'Port Mackerel' => 'Puerto Jurel',
    'Railway Chillin\'' => 'País del Riel',
    'Reef' => '',
    'Shellendorf Institute' => 'Galería Raspa',
    'Shifty' => '',
    'Shifty 1' => '',
    'Shifty 2' => '',
    'Shifty 3' => '',
    'Shifty 4' => '',
    'Shifty 5' => '',
    'Shifty 6' => '',
    'Shifty 7' => '',
    'Shifty 8' => '',
    'Shifty 9' => '',
    'Shifty 10' => '',
    'Shifty 11' => '',
    'Shifty 12' => '',
    'Shifty 13' => '',
    'Shifty 14' => '',
    'Shifty 15' => '',
    'Shifty 16' => '',
    'Shifty 17' => '',
    'Shifty 18' => '',
    'Shifty 19' => '',
    'Shifty 20' => '',
    'Shifty 21' => '',
    'Shifty 22' => '',
    'Shifty 23' => '',
    'Shifty 24' => '',
    'Shifty Station' => 'Área mutante',
    'Shipyard' => '',
    'Skatepark' => '',
    'Skipper Pavilion' => 'Puerta del Gobio',
    'Snapper Canal' => 'Canal Cormorán',
    'Starfish Mainstage' => 'Auditorio Erizo',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'Sweet Valley Tentacles' => 'Territorio tentacular',
    'The Bouncey Twins' => 'Región de rebotes',
    'The Bunker Games' => 'Tierra aislante',
    'The Chronicles of Rolonium' => 'Depósito Rolonio',
    'The Ink is Spreading' => 'Recinto embadurnador',
    'The Maze Dasher' => 'Cantón acelerado',
    'The Reef' => 'Barrio Congrio',
    'The Secret of S.P.L.A.T.' => 'Paseo vertical',
    'The Splat in Our Zones' => 'Cancha de pintado',
    'The Switches' => 'Promontorio alternante',
    'Towers' => '',
    'Track' => '',
    'Wahoo World' => 'Pirañalandia',
    'Walleye Warehouse' => 'Almacén Rodaballo',
    'Warehouse' => '',
    'Wayslide Cool' => 'Cerro deslizante',
    'Windmill House on the Pearlie' => 'Espacio turbulento',
    'World' => '',
    'Zappy Longshocking' => 'Enclave Giruptor',
    'Zone of Glass' => 'Cañada transparente',
];
