<?php

/**
 * @copyright Copyright (C) 2015-2024 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Academy' => '',
    'Airport' => '',
    'Alley' => '',
    'Any Stage' => '',
    'Arena' => '',
    'B&D' => '',
    'Barnacle & Dime' => 'Unicentro Carite',
    'Bay' => '',
    'Bluefin Depot' => 'Mina costera',
    'Bonerattle Arena' => 'Coliseo Óseo',
    'Bridge' => '',
    'Brinewater Springs' => 'Balneario Aguasal',
    'Capital' => '',
    'Cargo' => '',
    'Crableg Capital' => 'Distrito Rascalópodo',
    'Depot' => '',
    'Eeltail Alley' => 'Callejones Crustáceo',
    'Flounder Heights' => 'Complejo Medusa',
    'Gone Fission Hydroplant' => 'Hidrocentral Rebosante',
    'Gorge' => '',
    'Grounds' => '',
    'Hagglefish Market' => 'Mercado Lenguado',
    'Hammerhead Bridge' => 'Puente Salmón',
    'Heights' => '',
    'Hub' => '',
    'Humpback Pump Track' => 'Tiburódromo',
    'Hydroplant' => 'Hidrocentral Rebosante',
    'Inkblot Art Academy' => 'Instituto Coralino',
    'Jammin\' Salmon Junction' => 'Salmopista',
    'Junction' => '',
    'Lemuria Hub' => 'Terminal Dragón',
    'Mahi-Mahi Resort' => 'Spa Cala Bacalao',
    'MakoMart' => 'Ultramarinos Orca',
    'Manta' => '',
    'Manta Maria' => 'Corbeta Corvina',
    'Market' => '',
    'Marlin Airport' => 'Aeropuerto Marlín',
    'Marooner\'s Bay' => 'Bahía Deriva',
    'Mart' => '',
    'Metalworks' => '',
    'Mincemeat Metalworks' => 'Desguace Mero',
    'Museum' => '',
    'Museum d\'Alfonsino' => 'Museo del Pargo',
    'Resort' => '',
    'Robo ROM-en' => 'Factoría RAMen',
    'ROM-en' => '',
    'Ruins' => '',
    'Salmonid Smokeyard' => 'Ensenada Ahumada',
    'Scorch Gorge' => 'Desfiladero Fumarola',
    'Shipshape Cargo Co.' => 'Carguero Platija',
    'Shipyard' => '',
    'Smokeyard' => '',
    'Sockeye Station' => 'Fuerte Espiral',
    'Spawning Grounds' => 'Presa salmónida',
    'Spillway' => '',
    'Springs' => '',
    'Station' => '',
    'Sturgeon Shipyard' => 'Astillero Beluga',
    'Track' => '',
    'Um\'ami Ruins' => 'Ruinas Ceviche',
    'Undertow Spillway' => 'Desagüe Navajuela',
    'Wahoo World' => 'Pirañalandia',
    'World' => '',
];
