<?php

/**
 * @copyright Copyright (C) 2023-2026 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 */

declare(strict_types=1);

return [
    '#1 Base Defender' => '',
    '#1 Big Bubbler User' => '',
    '#1 Booyah Bomb User' => '',
    '#1 Checkpoint Breaker' => '',
    '#1 Clam Carrier' => '',
    '#1 Clam Stopper' => 'N.º 1 en frenar almejas',
    '#1 Crab Tank User' => '',
    '#1 Damage Taker' => '',
    '#1 Enemy-Base Inker' => '',
    '#1 Enemy Splatter' => 'N.º 1 en reventar rivales',
    '#1 Ground Traveler' => '',
    '#1 Home-Base Inker' => '',
    '#1 Ink Consumer' => 'N.º 1 en consumo de tinta',
    '#1 Inkjet User' => '',
    '#1 Ink Storm User' => '',
    '#1 Ink Vac User' => '',
    '#1 Killer Wail 5.1 User' => 'N.º 1 en berreón 5.1',
    '#1 Kraken Royale User' => '',
    '#1 Overall Splatter' => '',
    '#1 Popular Target' => '',
    '#1 Rainmaker Carrier' => '',
    '#1 Rainmaker Stopper' => 'N.º 1 en frenar el pez dorado',
    '#1 Reefslider User' => '',
    '#1 Score Booster' => 'N.º 1 en avanzar el contador',
    '#1 Splat Assister' => 'N.º 1 en apoyo en combate',
    '#1 Splattercolor Screen User' => 'N.º 1 en muro marmoleado',
    '#1 Splat Zone Guard' => 'N.º 1 en defender la zona',
    '#1 Splat Zone Hero' => 'N.º 1 en dominar la zona',
    '#1 Splat Zone Inker' => 'N.º 1 en entintar la zona',
    '#1 Super Chump User' => '',
    '#1 Super Jump Spot' => '',
    '#1 Tacticooler User' => '',
    '#1 Tenta Missiles User' => '',
    '#1 Tower Stopper' => 'N.º 1 en frenar la torre',
    '#1 Triple Inkstrike User' => '',
    '#1 Triple Splashdown User' => 'N.º 1 en clavado triple',
    '#1 Trizooka User' => 'N.º 1 en cañón triple',
    '#1 Turf Inker' => 'N.º 1 en entintar territorio',
    '#1 Ultra Stamp User' => '',
    '#1 Wave Breaker User' => '',
    '#1 Zipcaster User' => '',
    '#2 Clam Carrier' => '',
    '#2 Enemy-Base Inker' => '',
    '#2 Enemy Splatter' => 'N.º 2 en reventar rivales',
    '#2 Home-Base Inker' => '',
    '#2 Overall Splatter' => '',
    '#2 Popular Target' => '',
    '#2 Score Booster' => 'N.º 2 en avanzar el contador',
    '#2 Splat Assister' => 'N.º 2 en apoyo en combate',
    '#2 Splat Zone Guard' => 'N.º 2 en defender la zona',
    '#2 Splat Zone Inker' => 'N.º 2 en entintar la zona',
    '#2 Super Jump Spot' => '',
    '#2 Turf Inker' => 'N.º 2 en entintar territorio',
    'First Splat!' => 'Primera reventada',
    'Record-Score Setter' => '',
];
