<?php

/**
 * @copyright Copyright (C) 2015-2023 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    'Appearances' => '',
    'Appeared' => '',
    'Average Defeated' => '',
    'Big Run' => 'Big Run',
    'Boss' => '',
    'Boss Salmonid' => '',
    'Boss Salmonids' => '',
    'Clear Bonus' => '',
    'Contribution' => '',
    'Defeat %' => '',
    'Defeated' => '',
    'Defeated (others)' => '',
    'Defeated by {user}' => '',
    'Eggs' => '',
    'Eggstra Work' => 'Recolección extra',
    'Fish Scales' => '',
    'For a more accurate occurrence rate, see {link}.' => '',
    'For a more accurate weapon loan rate, see {link}.' => '',
    'High Score' => 'Récord',
    'It would appear at {percent} if all four were {smell}.' => '',
    'Job Points' => '',
    'Job Scenario' => '',
    'Job Score' => '',
    'King' => '',
    'King Salmonid' => '',
    'King Salmonid Appearances' => '',
    'King Salmonid Defeat Rate' => '',
    'King Salmonids' => '',
    'Known Occurrence' => '',
    'Loan %' => '',
    'Loaned Weapons' => '',
    'Max. Hazard Level (cleared)' => '',
    'MAX Hazard Level Cleared' => '¡Superaste el nivel de riesgo máximo!',
    'Normal Job' => '',
    'Normal Waves' => '',
    'Not Defeated' => '',
    'Note that this data is too small data size to speak of occurrence rates.' => '',
    'Note that this data is too small data size to speak of weapon loan rates.' => '',
    'Occur %' => '',
    'Occurrence %' => '',
    'Pay Grade' => '',
    'People You Played With' => '',
    'Per-Rotation Stats' => '',
    'Personal' => '',
    'Played' => '',
    'Private Job' => 'Trabajo privado',
    'R' => '',
    'Random Loan Rate' => '',
    'Rare Only' => '',
    'Rescued' => '',
    'Rescues' => '',
    'S' => '',
    'Salmometer' => '',
    'Salmon Run' => 'Salmon Run',
    'Stats' => '',
    'Stats (Bosses)' => '',
    'Team Total' => '',
    'This statistics does not include {eggstra} or {private}.' => '',
    'Time is up' => '',
    'Title Reached' => '',
    'Water Level and Events' => '',
    'Wipe out' => '',
    'Xtrawave' => '',
    '{name}\'s Salmon Stats' => '',
    '{name}\'s Salmon Stats (Bosses)' => '',
];
