<?php
/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 * @author mntone <sd8@live.jp>
 */

return [
    'Australia (Central)' => 'Australia (Central)',
    'Australia (Central, DST)' => 'Australia (Central, Horario de verano)',
    'Australia (East)' => 'Australia (Este)',
    'Australia (East, DST)' => 'Australia (Este, Horario de verano)',
    'Australia (West)' => 'Australia (Oeste)',
    'Australia/Oceania' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Weastern Amazonas)' => '',
    'Central America' => '',
    'China (PRC)' => '',
    'East Asia' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Hawaii' => '',
    'Japan' => '',
    'Korea' => '',
    'Lord Howe Island' => '',
    'North America' => '',
    'North America (Adak)' => 'América del Norte (Adak)',
    'North America (Alaska)' => 'América del Norte (Alaska)',
    'North America (Arizona)' => 'América del Norte (Arizona)',
    'North America (AT)' => 'América del Norte (AT)',
    'North America (CT)' => 'América del Norte (CT)',
    'North America (ET)' => 'América del Norte (ET)',
    'North America (MT)' => 'América del Norte (MT)',
    'North America (Newfoundland)' => 'América del Norte (Newfoundland)',
    'North America (PT)' => 'América del Norte (PT)',
    'North America (Saskatchewan)' => 'América del Norte (Saskatchewan)',
    'Others' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'South America' => '',
    'Taiwan' => '',
    'UTC' => 'Tiempo Universal Coordinado (UTC)',
    'Xinjiang' => '',
];
