<?php

/**
 * @copyright Copyright (C) 2015-2020 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    'Argentina' => '',
    'Australia (Central)' => '',
    'Australia (Central, DST)' => '',
    'Australia (East)' => '',
    'Australia (East, DST)' => '',
    'Australia (West)' => '',
    'Australia/Oceania' => '',
    'Belize' => '',
    'Bolivia' => '',
    'Brazil (Brasília)' => '',
    'Brazil (Eastern Amazonas)' => '',
    'Brazil (Fernando de Noronha)' => '',
    'Brazil (Mato Grosso)' => '',
    'Brazil (Northeastern)' => '',
    'Brazil (Western Amazonas)' => '',
    'Central America' => '',
    'Chile' => '',
    'Chile (Easter Island)' => '',
    'Chile (Magallanes)' => '',
    'China (PRC)' => '',
    'Colombia' => '',
    'Costa Rica' => '',
    'East Asia' => '',
    'Ecuador' => '',
    'El Salvador' => '',
    'Europe' => '',
    'Europe (Central)' => '',
    'Europe (East)' => '',
    'Europe (West)' => '',
    'Guam' => '',
    'Guatemala' => '',
    'Guyana' => '',
    'Hawaii' => '',
    'Honduras' => '',
    'Iceland' => '',
    'Japan' => '',
    'Korea' => '',
    'Lord Howe Island' => '',
    'Mexico (Central)' => '',
    'Mexico (East)' => '',
    'Mexico (Northwest)' => '',
    'Mexico (Pacific)' => '',
    'Mexico (Sonora)' => '',
    'Nicaragua' => '',
    'North America' => '',
    'North America (Adak)' => 'América del Norte (Adak)',
    'North America (Alaska)' => 'América del Norte (Alaska)',
    'North America (Arizona)' => 'América del Norte (Arizona)',
    'North America (AT)' => 'América del Norte (AT)',
    'North America (CT)' => 'América del Norte (CT)',
    'North America (ET)' => 'América del Norte (ET)',
    'North America (MT)' => 'América del Norte (MT)',
    'North America (Newfoundland)' => 'América del Norte (Newfoundland)',
    'North America (PT)' => 'América del Norte (PT)',
    'North America (Saskatchewan)' => 'América del Norte (Saskatchewan)',
    'Others' => '',
    'Panama' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Russia' => '',
    'Russia (Irkutsk)' => '',
    'Russia (Kaliningrad)' => '',
    'Russia (Kamchatka)' => '',
    'Russia (Krasnoyarsk)' => '',
    'Russia (Magadan)' => '',
    'Russia (Moscow)' => '',
    'Russia (Omsk)' => '',
    'Russia (Samara)' => '',
    'Russia (Vladivostok)' => '',
    'Russia (Yakutsk)' => '',
    'Russia (Yekaterinburg)' => '',
    'South America' => '',
    'Suriname' => '',
    'Taiwan' => '',
    'Uruguay' => '',
    'UTC' => 'Tiempo Universal Coordinado (UTC)',
    'Venezuela' => '',
    'Xinjiang' => '',
];
