<?php

/**
 * @copyright Copyright (C) 2015-2022 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Salpicadora 2000',
    '.96 Gal' => 'Salpicadora 3000',
    'Aerospray MG' => 'Aerógrafo GP',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Ballpoint Splatling' => 'Garabateador PLM',
    'Bamboozler 14 Mk I' => 'Bamzuka 14-I',
    'Blaster' => 'Lanzamotas',
    'Blasters' => '',
    'Bloblobber' => 'Derramatic baño',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => 'Rodillo de carbono',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => 'Hiperlanzamotas',
    'Classic Squiffer' => 'Delineador X',
    'Dapple Dualies' => 'Atomizador dual',
    'Dark Tetra Dualies' => 'Tetra dual negro',
    'Dualies' => '',
    'Dualie Squelchers' => 'Soplador dual',
    'Dynamo Roller' => 'Rodillo Pro',
    'E-liter 4K' => 'Entintador 4K',
    'E-liter 4K Scope' => 'Telentintador 4K',
    'Explosher' => 'Derramatic XP',
    'Flingza Roller' => 'Rodillo versátil',
    'Glooga Dualies' => 'Fundidora 525 dual',
    'Goo Tuber' => 'Entintubo',
    'H-3 Nozzlenose' => 'Manguera pesada',
    'Heavy Splatling' => 'Garabateador Pro',
    'Hydra Splatling' => 'Garabateador HD',
    'Inkbrush' => 'Pincel',
    'Jet Squelcher' => 'Megasoplador',
    'L-3 Nozzlenose' => 'Manguera ligera',
    'Luna Blaster' => 'Lanzamotas Nova',
    'Mini Splatling' => 'Garabateador',
    'N-ZAP \'85' => 'N-ZAP 85',
    'Nautilus 47' => 'Nautilo 47',
    'Nozzlenoses' => '',
    'Octobrush' => 'Pincel caligrafía',
    'Range Blaster' => 'Telelanzamotas',
    'Rapid Blaster' => 'Turbolanzamotas',
    'Rapid Blaster Pro' => 'Turbolanzamotas Pro',
    'REEF-LUX 450' => '',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Rociadors',
    'Slosher' => 'Derramatic',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => 'Derramatic centrífugo',
    'Splash-o-matic' => 'Plumón',
    'Splatanas' => '',
    'Splatana Stamper' => '',
    'Splatana Wiper' => '',
    'Splat Brella' => 'Paratintas',
    'Splat Charger' => 'Cargatintas',
    'Splat Dualies' => 'Difusor dual',
    'Splatlings' => 'Garabateadors',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Telecargatintas',
    'Splattershot' => 'Rociador',
    'Splattershot Jr.' => 'Rociador básico',
    'Splattershot Pro' => 'Rociador Pro',
    'Sploosh-o-matic' => 'Marcador grueso',
    'Squeezer' => 'Tintopresor',
    'Stringers' => '',
    'Tenta Brella' => 'Paratintas forestal',
    'Tri-Slosher' => 'Derramatic triple',
    'Tri-Stringer' => '',
    'Undercover Brella' => 'Paratintas discreto',
];
