<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => '',
    'Aerospray RG' => '',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Blaster' => '',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => '',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => '',
    'Classic Squiffer' => 'Delineador X',
    'Custom Blaster' => '',
    'Custom Splattershot Jr.' => 'Rociador básico adaptado',
    'Dapple Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => '',
    'Dual Squelcher' => 'Soplador doble',
    'Dynamo Roller' => '',
    'E-liter 4K' => '',
    'E-liter 4K Scope' => '',
    'Enperry Splat Dualies' => '',
    'Firefin Splat Charger' => '',
    'Firefin Splatterscope' => '',
    'Flingza Roller' => '',
    'Forge Splattershot Pro' => 'Rociador Forima',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => '',
    'Heavy Splatling' => 'Garabateador Pro',
    'Heavy Splatling Deco' => 'Garabateador Pro chic',
    'Hero Blaster Replica' => '',
    'Hero Brella Replica' => '',
    'Herobrush Replica' => '',
    'Hero Charger Replica' => '',
    'Hero Dualie Replicas' => '',
    'Hero Roller Replica' => '',
    'Hero Shot Replica' => 'Rociador de élite réplica',
    'Hero Slosher Replica' => '',
    'Hero Splatling Replica' => '',
    'Inkbrush' => '',
    'Jet Squelcher' => '',
    'Krak-On Splat Roller' => '',
    'L-3 Nozzlenose' => '',
    'Luna Blaster' => '',
    'Mini Splatling' => '',
    'N-ZAP \'85' => '',
    'Octobrush' => '',
    'Rapid Blaster' => '',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Rociadors',
    'Slosher' => '',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => '',
    'Splash-o-matic' => '',
    'Splat Brella' => '',
    'Splat Charger' => '',
    'Splat Dualies' => '',
    'Splatlings' => 'Garabateadors',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => 'Rociador',
    'Splattershot Jr.' => '',
    'Splattershot Pro' => '',
    'Sploosh-o-matic' => 'Marcador grueso',
    'Tentatek Splattershot' => 'Rociador Tentáctica',
    'Tri-Slosher' => '',
];
