<?php
/**
 * @copyright Copyright (C) 2015-2017 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal' => '',
    '.96 Gal' => '',
    'Aerospray MG' => 'Aerógrafo GP',
    'Aerospray RG' => 'Aerógrafo GN',
    'All of {0}' => '',
    'Any Weapon' => '',
    'Bamboozler 14 Mk I' => 'Bamzuka 14-I',
    'Blaster' => '',
    'Blasters' => '',
    'Brellas' => '',
    'Brushes' => '',
    'Carbon Roller' => '',
    'Chargers' => 'Cargatintas',
    'Clash Blaster' => 'Hiperlanzamotas',
    'Classic Squiffer' => 'Delineador X',
    'Custom Blaster' => 'Lanzamotas adaptado',
    'Custom E-liter 4K' => 'Entintador 4K adaptado',
    'Custom E-liter 4K Scope' => 'Telentintador 4K adaptado',
    'Custom Jet Squelcher' => 'Megasoplador adaptado',
    'Custom Splattershot Jr.' => 'Rociador básico adaptado',
    'Dapple Dualies' => '',
    'Dualies' => '',
    'Dualie Squelchers' => '',
    'Dual Squelcher' => 'Soplador doble',
    'Dynamo Roller' => '',
    'E-liter 4K' => '',
    'E-liter 4K Scope' => '',
    'Enperry Splat Dualies' => 'Difusor dual Emperi',
    'Firefin Splat Charger' => 'Cargatintas Shachi',
    'Firefin Splatterscope' => 'Telecargatintas Shachi',
    'Flingza Roller' => '',
    'Foil Flingza Roller' => 'Rodillo versátil Foil',
    'Forge Splattershot Pro' => 'Rociador Forima',
    'Glooga Dualies' => '',
    'Gold Dynamo Roller' => 'Rodillo Pro dorado',
    'Goo Tuber' => '',
    'H-3 Nozzlenose' => 'Manguera pesada',
    'Heavy Splatling' => 'Garabateador Pro',
    'Heavy Splatling Deco' => 'Garabateador Pro chic',
    'Hero Blaster Replica' => 'Lanzamotas de élite réplica',
    'Hero Brella Replica' => 'Paratintas de élite réplica',
    'Herobrush Replica' => 'Pincel caligrafía de élite réplica',
    'Hero Charger Replica' => 'Cargatintas de élite réplica',
    'Hero Dualie Replicas' => 'Difusor dual de élite réplica',
    'Hero Roller Replica' => 'Rodillo de élite réplica',
    'Hero Shot Replica' => 'Rociador de élite réplica',
    'Hero Slosher Replica' => 'Derramatic de élite réplica',
    'Hero Splatling Replica' => 'Garabateador de élite réplica',
    'Hydra Splatling' => 'Garabateador HD',
    'Inkbrush' => '',
    'Inkbrush Nouveau' => '',
    'Jet Squelcher' => 'Megasoplador',
    'Krak-On Splat Roller' => 'Rodillo básico Meddux',
    'L-3 Nozzlenose' => 'Manguera ligera',
    'Luna Blaster' => 'Lanzamotas Nova',
    'Mini Splatling' => 'Garabateador',
    'Nozzlenose' => '',
    'N-ZAP \'85' => '',
    'N-ZAP \'89' => '',
    'Octobrush' => '',
    'Range Blaster' => 'Telelanzamotas',
    'Rapid Blaster' => 'Turbolanzamotas',
    'Rapid Blaster Pro' => 'Turbolanzamotas Pro',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Rociadors',
    'Slosher' => '',
    'Slosher Deco' => 'Derramatic chic',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => '',
    'Splash-o-matic' => '',
    'Splat Brella' => '',
    'Splat Charger' => '',
    'Splat Dualies' => '',
    'Splatlings' => 'Garabateadors',
    'Splat Roller' => '',
    'Splatterscope' => '',
    'Splattershot' => 'Rociador',
    'Splattershot Jr.' => 'Rociador básico',
    'Splattershot Pro' => '',
    'Sploosh-o-matic' => 'Marcador grueso',
    'Squeezer' => '',
    'Tenta Brella' => '',
    'Tentatek Splattershot' => 'Rociador Tentáctica',
    'Tri-Slosher' => '',
    'Undercover Brella' => '',
];
