<?php
/**
 * @copyright Copyright (C) 2015-2016 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author mntone <sd8@live.jp>
 * @author AIZAWA Hina <hina@bouhime.com>
 */

return [
    '.52 Gal Deco' => 'Salpicadora 2000 chic',
    '.52 Gal' => 'Salpicadora 2000',
    '.96 Gal Deco' => 'Salpicadora 3000 chic',
    '.96 Gal' => 'Salpicadora 3000',
    'Aerospray MG' => 'Aerógrafo GP',
    'Aerospray PG' => 'Aerógrafo GE',
    'Aerospray RG' => 'Aerógrafo GN',
    'Berry Splattershot Pro' => 'Rociador Pro frambuesa',
    'Blaster' => 'Lanzamotas',
    'Cherry H-3 Nozzlenose' => 'Manguera pesada cereza',
    'Custom Blaster' => 'Lanzamotas adaptado',
    'Custom Dual Squelcher' => 'Soplador doble adaptado',
    'Custom Jet Squelcher' => 'Megasoplador adaptado',
    'Custom Range Blaster' => 'Telelanzamotas adaptado',
    'Custom Splattershot Jr.' => 'Rociador básico adaptado',
    'Dual Squelcher' => 'Soplador doble',
    'Forge Splattershot Pro' => 'Rociador Forima',
    'Grim Range Blaster' => 'Telelanzamotas funesto',
    'H-3 Nozzlenose D' => 'Manguera pesada D',
    'H-3 Nozzlenose' => 'Manguera pesada',
    'Hero Shot Replica' => 'Rociador de élite réplica',
    'Jet Squelcher' => 'Megasoplador',
    'L-3 Nozzlenose D' => 'Manguera ligera D',
    'L-3 Nozzlenose' => 'Manguera ligera',
    'Luna Blaster Neo' => 'Lanzamotas Nova neo',
    'Luna Blaster' => 'Lanzamotas Nova',
    'N-ZAP \'83' => 'N-ZAP 83',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => 'N-ZAP 89',
    'Neo Splash-o-matic' => 'Plumón neo',
    'Neo Sploosh-o-matic' => 'Marcador grueso neo',
    'Octoshot Replica' => 'Rociador octariana réplica',
    'Range Blaster' => 'Telelanzamotas',
    'Rapid Blaster Deco' => 'Turbolanzamotas chic',
    'Rapid Blaster Pro Deco' => 'Turbolanzamotas Pro chic',
    'Rapid Blaster Pro' => 'Turbolanzamotas Pro',
    'Rapid Blaster' => 'Turbolanzamotas',
    'Splash-o-matic' => 'Plumón',
    'Splattershot Jr.' => 'Rociador básico',
    'Splattershot Pro' => 'Rociador Pro',
    'Splattershot' => 'Rociador',
    'Sploosh-o-matic 7' => 'Marcador grueso 7',
    'Sploosh-o-matic' => 'Marcador grueso',
    'Tentatek Splattershot' => 'Rociador Tentáctica',
    'Wasabi Splattershot' => 'Rociador wasabi',
];
