<?php

/**
 * @copyright Copyright (C) 2016-2025 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 * @author mntone <sd8@live.jp>
 */

declare(strict_types=1);

return [
    '.52 Gal' => 'Salpicadora 2000',
    '.52 Gal Deco' => 'Salpicadora 2000 chic',
    '.96 Gal' => 'Salpicadora 3000',
    '.96 Gal Deco' => 'Salpicadora 3000 chic',
    'Aerospray MG' => 'Aerógrafo GP',
    'Aerospray PG' => 'Aerógrafo GE',
    'Aerospray RG' => 'Aerógrafo GN',
    'All of {0}' => 'Todos los {0}',
    'Any Weapon' => 'Cualquier principal',
    'Bamboozler 14 Mk I' => 'Bamzuka 14-I',
    'Bamboozler 14 Mk II' => 'Bamzuka 14-II',
    'Bamboozler 14 Mk III' => 'Bamzuka 14-III',
    'Bento Splat Charger' => 'Cargatintas bento',
    'Bento Splatterscope' => 'Telecargatintas bento',
    'Berry Splattershot Pro' => 'Rociador Pro frambuesa',
    'Blaster' => 'Lanzamotas',
    'Carbon Roller' => 'Rodillo de carbono',
    'Carbon Roller Deco' => 'Rodillo de carbono chic',
    'Chargers' => 'Cargatintas',
    'Cherry H-3 Nozzlenose' => 'Manguera pesada cereza',
    'Classic Squiffer' => 'Delineador',
    'CoroCoro Splat Roller' => 'Rodillo básico CoroCoro',
    'Custom Blaster' => 'Lanzamotas adaptado',
    'Custom Dual Squelcher' => 'Soplador doble adaptado',
    'Custom E-liter 3K' => 'Entintador 3K adaptado',
    'Custom E-liter 3K Scope' => 'Telentintador 3K adaptado',
    'Custom Hydra Splatling' => 'Garabateador HD adaptado',
    'Custom Jet Squelcher' => 'Megasoplador adaptado',
    'Custom Range Blaster' => 'Telelanzamotas adaptado',
    'Custom Splattershot Jr.' => 'Rociador básico adaptado',
    'Dual Squelcher' => 'Soplador doble',
    'Dynamo Roller' => 'Rodillo Pro',
    'E-liter 3K' => 'Entintador 3K',
    'E-liter 3K Scope' => 'Telentintador 3K',
    'Forge Splattershot Pro' => 'Rociador Forima',
    'Fresh Squiffer' => 'Delineador γ',
    'Gold Dynamo Roller' => 'Rodillo Pro dorado',
    'Grim Range Blaster' => 'Telelanzamotas funesto',
    'H-3 Nozzlenose' => 'Manguera pesada',
    'H-3 Nozzlenose D' => 'Manguera pesada D',
    'Heavy Splatling' => 'Garabateador Pro',
    'Heavy Splatling Deco' => 'Garabateador Pro chic',
    'Heavy Splatling Remix' => 'Garabateador Pro festivo',
    'Hero Charger Replica' => 'Cargatintas de élite réplica',
    'Hero Roller Replica' => 'Rodillo de élite réplica',
    'Hero Shot Replica' => 'Rociador de élite réplica',
    'Hydra Splatling' => 'Garabateador HD',
    'Inkbrush' => 'Pincel',
    'Inkbrush Nouveau' => 'Pincel maestro',
    'Jet Squelcher' => 'Megasoplador',
    'Kelp Splat Charger' => 'Cargatintas Alga',
    'Kelp Splatterscope' => 'Telecargatintas Alga',
    'Krak-On Splat Roller' => 'Rodillo básico Meddux',
    'L-3 Nozzlenose' => 'Manguera ligera',
    'L-3 Nozzlenose D' => 'Manguera ligera D',
    'Luna Blaster' => 'Lanzamotas Nova',
    'Luna Blaster Neo' => 'Lanzamotas Nova neo',
    'Mini Splatling' => 'Garabateador',
    'N-ZAP \'83' => 'N-ZAP 83',
    'N-ZAP \'85' => 'N-ZAP 85',
    'N-ZAP \'89' => 'N-ZAP 89',
    'Neo Splash-o-matic' => 'Plumón neo',
    'Neo Sploosh-o-matic' => 'Marcador grueso neo',
    'New Squiffer' => 'Delineador X',
    'Octobrush' => 'Pincel caligrafía',
    'Octobrush Nouveau' => 'Pincel caligrafía maestro',
    'Octoshot Replica' => 'Rociador octariana réplica',
    'Permanent Inkbrush' => 'Pincel permanente',
    'Range Blaster' => 'Telelanzamotas',
    'Rapid Blaster' => 'Turbolanzamotas',
    'Rapid Blaster Deco' => 'Turbolanzamotas chic',
    'Rapid Blaster Pro' => 'Turbolanzamotas Pro',
    'Rapid Blaster Pro Deco' => 'Turbolanzamotas Pro chic',
    'Refurbished Mini Splatling' => 'Garabateador renovado',
    'Rollers' => 'Rodillos',
    'Shooters' => 'Rociadors',
    'Slosher' => 'Derramatic',
    'Slosher Deco' => 'Derramatic chic',
    'Sloshers' => 'Derramatics',
    'Sloshing Machine' => 'Derramatic centrífugo',
    'Sloshing Machine Neo' => 'Derramatic centrífugo neo',
    'Soda Slosher' => 'Derramatic burbujeante',
    'Splash-o-matic' => 'Plumón',
    'Splat Charger' => 'Cargatintas',
    'Splatlings' => 'Garabateadors',
    'Splat Roller' => 'Rodillo básico',
    'Splatterscope' => 'Telecargatintas',
    'Splattershot' => 'Rociador',
    'Splattershot Jr.' => 'Rociador básico',
    'Splattershot Pro' => 'Rociador Pro',
    'Sploosh-o-matic' => 'Marcador grueso',
    'Sploosh-o-matic 7' => 'Marcador grueso 7',
    'Tempered Dynamo Roller' => 'Rodillo Pro forjado',
    'Tentatek Splattershot' => 'Rociador Tentáctica',
    'Tri-Slosher' => 'Derramatic triple',
    'Tri-Slosher Nouveau' => 'Derramatic triple maestro',
    'Wasabi Splattershot' => 'Rociador wasabi',
    'Zink Mini Splatling' => 'Garabateador Tintaz',
];
